Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Delete or unlink these linked documents before deleting this document
fr: Supprimez ou dissociez ces documents liés avant de supprimer ce document
hu: A dokumentum törlése előtt törölje vagy szüntesse meg a csatolt dokumentumok összekapcsolását
mn: Энэ баримт бичгийг устгахаасаа өмнө эдгээр холбогдсон баримт бичгүүдийг устгах эсвэл холбоосыг салгах
sr: Обришите или поништите повезивање ових докумената пре него што обришете овај документ
uz: Ushbu hujjatni o'chirishdan oldin ushbu bog'langan hujjatlarni o'chiring yoki bog'lanishni uzing

source: Delete {0} Item(s)
fr: Supprimer {0} élément(s)
hu: {0} tétel törlése
mn: {0} Зүйл(үүд)-ийг устгах
sr: Обриши {0} ставки
uz: {0} elementni o'chirish

source: Delete {0} items
fr: Supprimer {0} éléments
hu: {0} tétel törlése
mn: {0} зүйлийг устгах
sr: Обриши {0} ставки
uz: {0} elementni o'chirish

source: Deleting note...
fr: Suppression de la note...
hu: Jegyzet törlése...
mn: Тэмдэглэлийг устгаж байна...
sr: Брисање белешке...
uz: Qayd oʻchirilmoqda...

source: Demo data restored successfully.
fr: Données de démonstration restaurées avec succès.
hu: A demóadatok sikeresen visszaállítva.
mn: Демо өгөгдлийг амжилттай сэргээлээ.
sr: Демо подаци су успешно враћени.
uz: Demo ma'lumotlari muvaffaqiyatli tiklandi.

source: Denylist (subdomain-aware). A host that equals or is a subdomain of any entry is always rejected by the SSRF guard — e.g. blocking "acme.com" also blocks "shop.acme.com". Use it to permanently exclude internal domains, known-bad hosts, or link shorteners. Always wins over the allowlist.
mn: Татгалзах жагсаалт (дэд домэйн-мэдээлэлтэй). Аливаа оруулгын дэд домэйнтэй тэнцүү эсвэл тэнцүү хостыг SSRF хамгаалагч үргэлж татгалздаг - жишээлбэл "acme.com"-г хаах нь "shop.acme.com"-г мөн хаах болно. Үүнийг дотоод домэйн, мэдэгдэж буй муу хостууд эсвэл холбоос богиносгогчдыг бүрмөсөн хасахад ашиглана уу. Зөвшөөрөгдсөн жагсаалтыг үргэлж хождог.

source: Description
hu: Leírás
mn: Тайлбар
sr: Опис
uz: Tavsif

source: Description is required
fr: La description est obligatoire
hu: Leírás megadása kötelező
mn: Тайлбар шаардлагатай
sr: Опис је обавезан
uz: Tavsif talab qilinadi

source: Desk
fr: Bureau
mn: Ширээ
sr: Радна површина
uz: Stol

source: Detail
mn: Дэлгэрэнгүй
uz: Tafsilot

source: Details
fr: Détails
hu: Részletek
mn: Дэлгэрэнгүй мэдээлэл
sr: Детаљи
uz: Tafsilotlar

source: Detected On
mn: Илэрсэн огноо
uz: Aniqlangan

source: Device
fr: Appareil
hu: Eszköz
mn: Төхөөрөмж
sr: Уређај
uz: Qurilma

source: Disable
fr: Désactiver
hu: Tiltva
mn: Идэвхгүй болгох
sr: Онемогући
uz: O'chirish

source: Disable ERPNext Integration
fr: Désactiver l'intégration ERPNext
hu: ERPNext integráció letiltása
mn: ERPNext интеграцийг идэвхгүй болгох
sr: Онемогући ERPNext интеграцију
uz: ERPNext integratsiyasini o'chirib qo'yish

source: Disable Sales Hierarchy
mn: Борлуулалтын шатлалыг идэвхгүй болгох
uz: Savdo ierarxiyasini o'chirib qo'yish

source: Disabled
fr: Désactivé
hu: Tiltva
mn: Хөгжлийн бэрхшээлтэй
sr: Онемогућено
uz: Nogiron

source: Discard
fr: Abandonner
hu: Elvet
mn: Хаях
sr: Одбаци
uz: Tashlab ketish

source: Discard Changes
fr: Abandonner les modifications
hu: Változtatások elvetése
mn: Өөрчлөлтүүдийг цуцлах
sr: Одбаци измене
uz: O'zgarishlarni bekor qilish

source: Discard Unsaved Changes?
mn: Хадгалаагүй өөрчлөлтүүдийг устгах уу?

source: Discount %
fr: Remise %
hu: Kedvezmény %
mn: Хөнгөлөлтийн %
sr: Попуст %
uz: Chegirma %

source: Discount Amount
fr: Remise
hu: Kedvezmény összege
mn: Хөнгөлөлтийн хэмжээ
sr: Износ попуста
uz: Chegirma miqdori

source: Dismissed
mn: Хаагдсан
uz: Bekor qilindi

source: Display format for dates across the system
fr: Format d'affichage des dates dans l'ensemble du système
hu: Dátumok megjelenítési formátuma a rendszerben
mn: Системийн дагуух огнооны форматыг харуулах
sr: Формат приказа датума у целом систему
uz: Tizim bo'ylab sanalar uchun formatni ko'rsatish

source: Doctype is required
fr: Le DocType est obligatoire
hu: DocType megadása kötelező
mn: Doctype шаардлагатай
sr: DocType је обавезан
uz: Hujjat turi talab qilinadi

source: Document ID, not the full name
mn: Бүтэн нэр биш, баримт бичгийн дугаар

source: Document Not Found
fr: Document introuvable
hu: Dokumentum nem található
mn: Баримт бичиг олдсонгүй
sr: Документ није пронађен
uz: Hujjat topilmadi

source: Document Type
fr: Type de Document
hu: Dokumentum Típus
mn: Баримт бичгийн төрөл
sr: Врста документа
uz: Hujjat turi

source: Document created successfully
fr: Document créé avec succès
hu: Dokumentum sikeresen létrehozva
mn: Баримт бичгийг амжилттай үүсгэсэн
sr: Документ је успешно креиран
uz: Hujjat muvaffaqiyatli yaratildi

source: Document does not exist
fr: Le document n'existe pas
hu: Dokumentum nem létezik
mn: Баримт бичиг байхгүй байна
sr: Документ не постоји
uz: Hujjat mavjud emas

source: Document not found
fr: Document introuvable
hu: Dokumentum nem található
mn: Баримт бичиг олдсонгүй
sr: Документ није пронађен
uz: Hujjat topilmadi

source: Document updated successfully
fr: Document mis à jour avec succès
hu: Dokumentum sikeresen frissítve
mn: Баримт бичгийг амжилттай шинэчилсэн
sr: Документ је успешно ажуриран
uz: Hujjat muvaffaqiyatli yangilandi

source: Documentation
hu: Dokumentáció
mn: Баримт бичиг
sr: Документација
uz: Hujjatlar

source: Domain
fr: Domaine
mn: Домэйн
sr: Домен
uz: Domen

source: Domain Enrichment
mn: Домэйн баяжуулалт

source: Done
fr: Terminé
hu: Kész
mn: Дууссан
sr: Завршено
uz: Bajarildi

source: Donut Chart
fr: Graphique en anneau
hu: Gyűrűdiagram
mn: Донат график
sr: Прстенасти дијаграм
uz: Donut jadvali

source: Download
fr: Télécharger
hu: Letöltés
mn: Татаж авах
sr: Преузми
uz: Yuklab olish

source: Draft
fr: Brouillon
hu: Vázlat
mn: Ноорог
sr: Нацрт
uz: Qoralama

source: Draft preview — only you can see this. Publish the form to make it public.
mn: Ноорог урьдчилж харах — зөвхөн та үүнийг харж болно. Маягтыг нийтлэхийн тулд нийтэлнэ үү.

source: Drag & Drop files here or upload from
fr: Glisser-déposer des fichiers ici ou importer depuis
hu: Húzd ide a fájlokat, vagy töltsd fel innen
mn: Файлуудыг энд чирж тавих эсвэл байршуулах
sr: Превуците и отпустите фајлове овде или их отпремите са
uz: Fayllarni bu yerga sudrab tashlang yoki yuklang

source: Drag a section or a field here to get started
fr: Faites glisser une section ou un champ ici pour commencer
hu: Húzz ide egy szakaszt vagy mezőt a kezdéshez
mn: Эхлүүлэхийн тулд хэсэг эсвэл талбарыг энд чирнэ үү
sr: Превуците одељак или поље овде да бисте започели
uz: Boshlash uchun bo'lim yoki maydonni bu yerga sudrab torting

source: Drop files here
fr: Déposez des fichiers ici
hu: Húzza a fájlokat ide
mn: Файлуудыг энд буулгана уу
sr: Отпусти фајлове овде
uz: Fayllarni bu yerga tashlang

source: Drop the form into your own website.
mn: Маягтыг өөрийн вэбсайт руу оруулна уу.

source: Dropdown items
fr: Éléments du menu déroulant
hu: Legördülő elemek
mn: Унжих цэсний зүйлс
sr: Ставке падајуће листе
uz: Ochiluvchi elementlar

source: Due Date
fr: Date limite
hu: Határidő
mn: Эцсийн хугацаа
sr: Датум доспећа
uz: Muddati

source: Duplicate
fr: Dupliquer
hu: Másol
mn: Хуулбарлах
sr: Дупликат
uz: Dublikat

source: Duplicate Assignment Rule
fr: Dupliquer la règle d'affectation
mn: Давхардсан даалгаврын дүрэм
sr: Дупликат правила додељивања
uz: Takroriy topshiriq qoidasi

source: Duplicate Event
mn: Давхардсан үйл явдал

source: Duplicate SLA Policy
fr: Dupliquer la politique SLA
mn: SLA бодлогын давхардсан хувилбар
sr: Дупликат политике споразума о нивоу услуге
uz: Takroriy SLA siyosati

source: Duplicate Template
fr: Dupliquer le modèle
hu: Sablon duplikálása
mn: Давхардсан загвар
sr: Дупликат шаблона
uz: Dublikat shablon

source: Duplicate View
fr: Dupliquer la vue
hu: Nézet másolása
mn: Давхардсан харагдац
sr: Дупликат приказа
uz: Takroriy ko'rinish

source: Duplicate Workday found: {0}. Each Workday should be unique.
fr: Jour ouvré en double détecté : {0}. Chaque jour ouvré doit être unique.
hu: Ismétlődő munkanap található: {0}. Minden munkanapnak egyedinek kell lennie.
mn: Давхардсан ажлын өдөр олдлоо: {0}. Ажлын өдөр бүр өвөрмөц байх ёстой.
sr: Пронађен је дуплирани радни дан: {0}. Сваки радни дан мора бити јединствен.
uz: Takroriy ish kuni topildi: {0}. Har bir ish kuni noyob bo'lishi kerak.

source: Duplicate an Event
mn: Үйл явдлыг хуулбарлах

source: Duration
fr: Durée
hu: Időtartam
mn: Үргэлжлэх хугацаа
sr: Трајање
uz: Davomiyligi

source: ERPNext CRM Settings
fr: Paramètres CRM ERPNext
hu: ERPNext CRM beállítások
mn: ERPNext CRM тохиргоо
sr: ERPNext CRM подешавања
uz: ERPNext CRM sozlamalari

source: ERPNext Items always sync into CRM Products. Turn this on to also sync CRM Product changes back to ERPNext Items.
mn: ERPNext зүйлс үргэлж CRM бүтээгдэхүүнүүд рүү синк хийгддэг. CRM бүтээгдэхүүний өөрчлөлтийг ERPNext зүйлс рүү буцааж синк хийхийн тулд үүнийг асаана уу.

source: ERPNext Settings
fr: Paramètres ERPNext
hu: ERPNext beállítások
mn: ERPNext тохиргоо
sr: ERPNext подешавања
uz: ERPNext sozlamalari

source: ERPNext Site API's
fr: API du site ERPNext
hu: ERPNext webhely API-k
mn: ERPNext Сайтын API-ууд
sr: ERPNext API сајта
uz: ERPNext sayt API'lari

source: ERPNext Site URL
fr: URL du site ERPNext
hu: ERPNext webhely URL-címe
mn: ERPNext сайтын URL
sr: ERPNext URL сајта
uz: ERPNext saytining URL manzili

source: ERPNext custom fields not created
mn: ERPNext захиалгат талбарууд үүсгээгүй байна

source: ERPNext integration is active. Create an Item in ERPNext and it will appear in CRM Product automatically.
mn: ERPNext интеграцчилал идэвхтэй байна. ERPNext дээр зүйл үүсгэвэл энэ нь CRM бүтээгдэхүүн дээр автоматаар гарч ирнэ.
uz: ERPNext integratsiyasi faol. ERPNext da element yarating, shunda u avtomatik ravishda CRM mahsulotida paydo bo'ladi.

source: ERPNext integration must be enabled on the same site
mn: ERPNext интеграцийг ижил сайт дээр идэвхжүүлсэн байх ёстой
uz: ERPNext integratsiyasi bir xil saytda yoqilgan bo'lishi kerak

source: ERPNext is not installed in the current site
fr: ERPNext n'est pas installé sur le site actuel
hu: Az ERPNext nincs telepítve az aktuális webhelyen
mn: ERPNext нь одоогийн сайтад суугаагүй байна
sr: ERPNext није инсталиран на тренутном сајту
uz: ERPNext joriy saytga o'rnatilmagan

source: ERPNext is not installed on this site either install it or enter the URL of your ERPNext site to connect
fr: ERPNext n'est pas installé sur ce site. Installez-le ou saisissez l'URL de votre site ERPNext pour vous connecter
hu: Az ERPNext nincs telepítve erre az oldalra. Telepítsd vagy add meg az ERPNext oldal URL-címét a csatlakozáshoz
mn: ERPNext энэ сайтад суугаагүй байна. Үүнийг суулгах эсвэл холбогдохын тулд ERPNext сайтынхаа URL хаягийг оруулна уу.
sr: ERPNext није инсталиран на овом сајту, инсталирајте га или унесите URL Вашег ERPNext сајта за повезивање
uz: ERPNext bu saytda o'rnatilmagan, uni o'rnating yoki ulanish uchun ERPNext saytingizning URL manzilini kiriting

source: ERPNext is not integrated with the CRM
fr: ERPNext n'est pas intégré au CRM
hu: Az ERPNext nincs integrálva a CRM-mel
mn: ERPNext нь CRM-тэй нэгтгэгдээгүй байна
sr: ERPNext није интегрисан са CRM-ом
uz: ERPNext CRM bilan integratsiyalanmagan

source: Edit
fr: Modifier
hu: Szerkeszt
mn: Засварлах
sr: Уреди
uz: Tahrirlash

source: Edit Call Log
fr: Modifier le journal d'appel
hu: Hívásnapló szerkesztése
mn: Дуудлагын бүртгэлийг засах
sr: Уреди евиденцију позива
uz: Qo'ng'iroqlar jurnalini tahrirlash

source: Edit Data Fields Layout
fr: Modifier la mise en page des champs de données
hu: Adatmezők elrendezésének szerkesztése
mn: Өгөгдлийн талбарын байршлыг засах
sr: Уреди распоред поља са подацима
uz: Ma'lumotlar maydonlarining joylashuvini tahrirlash

source: Edit Email
fr: Modifier l'e-mail
hu: E-mail szerkesztése
mn: И-мэйл засах
sr: Уреди имејл
uz: Elektron pochtani tahrirlash

source: Edit Event
mn: Арга хэмжээг засах

source: Edit Field Layout
fr: Modifier la mise en page du champ
hu: Mezők elrendezésének szerkesztése
mn: Талбарын байршлыг засах
sr: Уреди распоред поља
uz: Maydon tartibini tahrirlash

source: Edit Fields Layout
fr: Modifier la mise en page des champs
hu: Mezők elrendezésének szerkesztése
mn: Талбарын байршлыг засах
sr: Уреди распоред поља
uz: Maydonlar tartibini tahrirlash

source: Edit Grid Fields
fr: Modifier les champs de la grille
hu: Rácsmezők szerkesztése
mn: Торны талбаруудыг засах
sr: Уреди поља у табели
uz: Panjara maydonlarini tahrirlash

source: Edit Grid Fields Layout
fr: Modifier la mise en page des champs de la grille
hu: Rácsmezők elrendezésének szerkesztése
mn: Торны талбарын байршлыг засах
sr: Уреди распоред поља у табели
uz: Panjara maydonlarining joylashuvini tahrirlash

source: Edit Grid Row Fields Layout
fr: Modifier la mise en page des champs de ligne de grille
hu: Rács sormezők elrendezésének szerkesztése
mn: Хүснэгтийн мөрийн талбарын байршлыг засах
sr: Уреди распоред поља у реду табеле
uz: Grid qator maydonlarining joylashuvini tahrirlash

source: Edit Note
fr: Modifier la note
hu: Jegyzet szerkesztése
mn: Тэмдэглэл засах
sr: Уреди белешку
uz: Eslatmani tahrirlash

source: Edit Quick Entry Layout
fr: Modifier la mise en page de saisie rapide
hu: Gyorsbeviteli elrendezés szerkesztése
mn: Түргэн оруулгын загварыг засах
sr: Уреди распоред за брзи унос
uz: Tezkor kirish tartibini tahrirlash

source: Edit Response & Resolution
fr: Modifier la réponse et la résolution
hu: Válasz és megoldás szerkesztése
mn: Хариулт болон нягтралыг засах
sr: Уреди одговор и решење
uz: Javob va qarorni tahrirlash

source: Edit Row
fr: Modifier la ligne
hu: Sor szerkesztése
mn: Мөрийг засах
sr: Уреди ред
uz: Qatorni tahrirlash

source: Edit Task
fr: Modifier la tâche
hu: Feladat szerkesztése
mn: Даалгаврыг засах
sr: Уреди задатак
uz: Vazifani tahrirlash

source: Edit View
fr: Modifier la vue
hu: Nézet szerkesztése
mn: Засах Харагдац
sr: Уреди приказ
uz: Tahrirlash ko'rinishi

source: Edit Workday
fr: Modifier le jour ouvré
hu: Munkanap szerkesztése
mn: Ажлын өдрийг засах
sr: Уреди радни дан
uz: Ish kunini tahrirlash

source: Edit an Event
mn: Үйл явдлыг засах

source: Edit field
mn: Засах талбар

source: Editing Event
mn: Арга хэмжээг засварлаж байна

source: Editing Row {0}
fr: Modification de la ligne {0}
hu: Sor szerkesztése {0}
mn: Мөрийг засварлах {0}
sr: Уређивање реда {0}
uz: Qatorni tahrirlash {0}

source: Editor
mn: Редактор

source: Email
mn: И-мэйл
sr: Имејл
uz: Elektron pochta

source: Email Account
fr: Compte e-mail
hu: E-mail fiók
mn: Имэйл хаяг
sr: Имејл налог
uz: Elektron pochta hisobi

source: Email Accounts
fr: Comptes de messagerie
hu: E-mail fiókok
mn: И-мэйл хаягууд
sr: Имејл налози
uz: Elektron pochta hisoblari

source: Email Already Exists
mn: Имэйл аль хэдийн байна

source: Email Communication
fr: Communication par e-mail
hu: E-mail kommunikáció
mn: Имэйл харилцаа холбоо
sr: Имејл комуникација
uz: Elektron pochta orqali aloqa

source: Email From Lead
fr: E-mail du Lead
hu: E-mail az érdeklődőtől
mn: Лийдээс ирсэн имэйл
sr: Имејл од потенцијалног клијента
uz: Liderdan elektron pochta

source: Email ID
fr: Identifiant e-mail
hu: E-mail azonosító
mn: Имэйл хаяг
sr: Имејл ИД
uz: Elektron pochta identifikatori

source: Email ID is required
fr: L'identifiant e-mail est obligatoire
hu: E-mail azonosító megadása kötelező
mn: Имэйл хаяг шаардлагатай
sr: Имејл ИД је обавезан
uz: Elektron pochta identifikatori talab qilinadi

source: Email Sent At
fr: E-mail envoyé à
hu: E-mail Elküldve ekkor
mn: Имэйл илгээсэн хаяг
sr: Имејл послат у
uz: Elektron pochta yuborildi

source: Email Settings
fr: Paramètres de messagerie
hu: E-mail beállítások
mn: И-мэйл тохиргоо
sr: Имејл подешавања
uz: Elektron pochta sozlamalari

source: Email Template
fr: Modèle d'e-mail
hu: E-mail sablon
mn: Имэйл загвар
sr: Имејл шаблон
uz: Elektron pochta shabloni

source: Email Templates
fr: Modèles d'e-mail
hu: E-mail sablonok
mn: И-мэйл загварууд
sr: Имејл шаблони
uz: Elektron pochta shablonlari

source: Email account created successfully
mn: Имэйл хаяг амжилттай үүсгэгдсэн
sr: Имејл налог је успешно креиран

source: Email account updated successfully
mn: Имэйл хаяг амжилттай шинэчлэгдэв
sr: Имејл налог је успешно ажуриран
uz: Elektron pochta hisobi muvaffaqiyatli yangilandi

source: Email already exists
fr: L'adresse e-mail existe déjà
hu: E-mail cím már létezik
mn: Имэйл аль хэдийн байна
sr: Имејл већ постоји
uz: Elektron pochta allaqachon mavjud

source: Email sent
fr: E-mail envoyé
hu: E-mail elküldve
mn: Имэйл илгээсэн
sr: Имејл је послат
uz: Elektron pochta yuborildi

source: Email settings updated successfully
fr: Paramètres e-mail mis à jour avec succès
hu: E-mail beállítások sikeresen frissítve
mn: И-мэйл тохиргоог амжилттай шинэчиллээ
sr: Подешавања имејла су успешно ажурирана
uz: Elektron pochta sozlamalari muvaffaqiyatli yangilandi

source: Emails
hu: E-mailek
mn: Имэйлүүд
sr: Имејлови
uz: Elektron pochta xabarlari

source: Emails & Signature
fr: E-mails et signature
hu: E-mailek és aláírás
mn: Имэйл ба гарын үсэг
sr: Имејлови и потписи
uz: Elektron pochta xabarlari va imzo

source: Emails Found
mn: И-мэйлүүд олдсон

source: Embed
mn: Оруулах

source: Empty
fr: Vide
hu: Üres
mn: Хоосон
sr: Празно
uz: Bo'sh

source: Empty - Choose a field to filter by
fr: Vide - Choisissez un champ de filtrage
hu: Üres – Válasszon egy mezőt a szűréshez
mn: Хоосон - Шүүлтүүр хийх талбарыг сонгоно уу
sr: Празно - Изаберите поље по којем желите да филтирате
uz: Bo'sh - Filtrlash uchun maydonni tanlang

source: Empty - Choose a field to sort by
fr: Vide - Choisissez un champ de tri
hu: Üres – Válasszon egy mezőt a rendezéshez
mn: Хоосон - Эрэмбэлэх талбарыг сонгоно уу
sr: Празно - Изаберите поље по којем желите да сортирате
uz: Bo'sh - Saralash uchun maydonni tanlang

source: Enable
fr: Activer
hu: Engedélyez
mn: Идэвхжүүлэх
sr: Омогући
uz: Yoqish

source: Enable Exotel integration to make and receive calls directly from your CRM
fr: Activer l'intégration Exotel pour passer et recevoir des appels directement depuis votre CRM
hu: Engedélyezd az Exotel integrációt, hogy közvetlenül a CRM-edből kezdeményezhessen és fogadhasson hívásokat
mn: CRM-ээсээ шууд дуудлага хийх болон хүлээн авахын тулд Exotel интеграцийг идэвхжүүлнэ үү
sr: Омогућите Exotel интеграцију за упућивање и примање позива директно из CRM
uz: CRM tizimingizdan to'g'ridan-to'g'ri qo'ng'iroqlarni amalga oshirish va qabul qilish uchun Exotel integratsiyasini yoqing

source: Enable Forecasting
fr: Activer les prévisions
hu: Előrejelzés engedélyezése
mn: Урьдчилан таамаглалыг идэвхжүүлэх
sr: Омогући прогнозирање
uz: Prognozlashni yoqish

source: Enable Incoming
fr: Activer Entrant
hu: Beérkező Üzenetek Engedélyezése
mn: Ирж буйг идэвхжүүлэх
sr: Омогући улазни
uz: Kiruvchi xabarlarni yoqish

source: Enable Outgoing
fr: Activer Sortant
hu: Kimenő Üzenetek Engedélyezése
mn: Гарах үйлдлийг идэвхжүүлэх
sr: Омогући излазну
uz: Chiquvchi xabarlarni yoqish

source: Enable Sales Hierarchy
mn: Борлуулалтын шатлалыг идэвхжүүлэх
uz: Savdo ierarxiyasini yoqish

source: Enable Sales Hierarchy Permissions
mn: Борлуулалтын шатлалын зөвшөөрлийг идэвхжүүлэх
uz: Savdo ierarxiyasi ruxsatnomalarini yoqish

source: Enable Twilio integration to make and receive calls directly from your CRM
fr: Activer l'intégration Twilio pour passer et recevoir des appels directement depuis votre CRM
hu: Engedélyezd a Twilio integrációt, hogy közvetlenül a CRM-edből kezdeményezhessen és fogadhasson hívásokat
mn: CRM-ээсээ шууд дуудлага хийх болон хүлээн авахын тулд Twilio интеграцийг идэвхжүүлнэ үү
sr: Омогућите Twilio интеграцију за упућивање и примање позива директно из CRM
uz: CRM tizimingizdan to'g'ridan-to'g'ri qo'ng'iroqlarni amalga oshirish va qabul qilish uchun Twilio integratsiyasini yoqing

source: Enable call recording for incoming and outgoing calls
fr: Activer l'enregistrement des appels entrants et sortants
hu: Hívásrögzítés engedélyezése bejövő és kimenő hívásokhoz
mn: Ирж буй болон гарч буй дуудлагын дуудлагын бичлэгийг идэвхжүүлэх
sr: Омогућите снимање долазних и одлазних позива
uz: Kiruvchi va chiquvchi qo'ng'iroqlar uchun qo'ng'iroqlarni yozib olishni yoqish

source: Enable for CRM Deal
mn: CRM хэлэлцээрийг идэвхжүүлэх

source: Enable for CRM Lead
mn: CRM удирдагчдад идэвхжүүлэх

source: Enable for CRM Organization
mn: CRM байгууллагад идэвхжүүлэх

source: Enable the integration to create quotations and more in ERPNext.
mn: ERPNext дээр үнийн санал болон бусад зүйлийг үүсгэхийн тулд интеграцийг идэвхжүүлнэ үү.

source: Enabled
fr: Activé
hu: Engedélyezve
mn: Идэвхжүүлсэн
sr: Омогућено
uz: Yoqilgan

source: Enabled Doctypes
mn: Идэвхжүүлсэн Doctypes

source: Enabled?
fr: Activé ?
hu: Engedélyezve?
mn: Идэвхжүүлсэн үү?
sr: Омогућено?
uz: Yoqilganmi?

source: End Date
fr: Date de fin
hu: Befejezés dátuma
mn: Дуусах огноо
sr: Датум завршетка
uz: Tugash sanasi

source: End Time
fr: Heure de fin
hu: Befejezés dátuma
mn: Дуусах цаг
sr: Време завршетка
uz: Tugash vaqti

source: End Time Should Be After Start Time
mn: Дуусах цаг эхлэх цагаас хойш байх ёстой

source: End date cannot be before start date
fr: La date de fin ne peut pas être antérieure à la date de début
hu: A befejezés dátuma nem lehet korábbi a kezdő dátumnál
mn: Дуусах огноо эхлэх огнооноос өмнө байж болохгүй
sr: Датум завршетка не може бити пре датума почетка
uz: Tugash sanasi boshlanish sanasidan oldin bo'lishi mumkin emas

source: End time is required
mn: Дуусах цаг шаардлагатай

source: End time must be after start time
mn: Дуусах цаг эхлэх цагаас хойш байх ёстой

source: End time must be after start time for: {0}
mn: Дуусах цаг нь эхлэх цагаас хойш байх ёстой: {0}

source: Enrich
mn: Баяжуулах

source: Enrich from Website
mn: Вэбсайтаас баяжуулах

source: Enrich from website
mn: Вэбсайтаас баяжуулах

source: Enriched. Filled: {0}
mn: Баяжуулсан. Дүүргэсэн: {0}

source: Enriching…
mn: Баяжуулах…

source: Enrichment Failed
mn: Баяжуулалт амжилтгүй боллоо

source: Enrichment complete
mn: Баяжуулалт дууссан

source: Enrichment complete — a new run was created
mn: Баяжуулалт дууссан — шинэ хувилбар үүсгэсэн

source: Enrichment complete.
mn: Баяжуулалт дууссан.

source: Enrichment failed.
mn: Баяжуулалт амжилтгүй болсон.

source: Enrichment failed. Check the error log.
mn: Баяжуулах ажиллагаа амжилтгүй боллоо. Алдааны бүртгэлийг шалгана уу.

source: Enrichment is not enabled for {0}.
mn: {0}-д баяжуулахыг идэвхжүүлээгүй байна.

source: Enter Access Key
fr: Saisir la clé d'accès
hu: Hozzáférési kulcs megadása
mn: Хандалтын түлхүүр оруулна уу
sr: Унесите приступни кључ
uz: Kirish kalitini kiriting

source: Enter Access Token
fr: Saisir le jeton d'accès
hu: Hozzáférési token megadása
mn: Хандалтын тэмдэг оруулна уу
sr: Унесите приступни токен
uz: Kirish tokenini kiriting

source: Enter Brand Name
fr: Saisir le nom de la marque
hu: Márkanév megadása
mn: Брэндийн нэрийг оруулна уу
sr: Унесите назив бренда
uz: Brend nomini kiriting

source: Enter Exotel Number
fr: Saisir le numéro Exotel
hu: Exotel szám megadása
mn: Эксотелийн дугаарыг оруулна уу
sr: Унесите Exotel број
uz: Exotel raqamini kiriting

source: Enter Personal Mobile Number
mn: Хувийн гар утасны дугаар оруулна уу

source: Enter Source Name
fr: Saisir le nom de la source
hu: Add meg a forrás nevét
mn: Эх сурвалжийн нэрийг оруулна уу
sr: Унесите назив извора
uz: Manba nomini kiriting

source: Enter Twilio Number
fr: Saisir le numéro Twilio
hu: Twilio-szám megadása
mn: Твилиогийн дугаарыг оруулна уу
sr: Унесите Twilio број
uz: Twilio raqamini kiriting

source: Enter Value
fr: Entrez une Valeur
hu: Érték megadása
mn: Утга оруулна уу
sr: Унесите вредност
uz: Qiymatni kiriting

source: Enter a Website first.
mn: Эхлээд вэбсайт оруулна уу.

source: Enter a valid phone number
mn: Хүчинтэй утасны дугаар оруулна уу
sr: Унесите важећи број телефона
