Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Time before the event when a reminder notification will be sent by default. This will be applied to all events unless a custom notification is set for a specific event.
fr: Délai avant l'événement auquel une notification de rappel sera envoyée par défaut. Cette valeur s'appliquera à tous les événements sauf si une notification personnalisée est définie pour un événement spécifique.
hu: Az esemény előtti időpont, amikor alapértelmezés szerint emlékeztető értesítést küld a rendszer. Ez minden eseményre vonatkozik, kivéve, ha egy adott eseményhez egyéni értesítés van beállítva.
mn: Сануулга мэдэгдэл анхдагчаар илгээгдэх үйл явдлын өмнөх цаг. Тодорхой үйл явдалд зориулж захиалгат мэдэгдэл тохируулаагүй бол энэ нь бүх үйл явдалд хэрэгжинэ.
sr: Време пре догађаја када ће се подсетник послати према подразумеваним поставкама. Ово ће се примењивати на све догађаје осим ако за одређени догађај није подешено посебно обавештење.
uz: Eslatma bildirishnomasi standart ravishda yuboriladigan tadbirdan oldingi vaqt. Bu ma'lum bir tadbir uchun maxsus bildirishnoma o'rnatilmagan bo'lsa, barcha tadbirlarga qo'llaniladi.

source: Timeline Sort Order
mn: Цагийн шугамын эрэмбэлэх дараалал
uz: Vaqt jadvalini saralash tartibi

source: Timeline Timestamp Format
mn: Цаг хугацааны тэмдгийн формат
uz: Vaqt jadvali vaqt tamg'asi formati

source: Timeline sort order
mn: Цагийн шугамын эрэмбэлэх дараалал
uz: Vaqt jadvalini saralash tartibi

source: Timeline timestamp format
mn: Цаг хугацааны тэмдгийн формат
uz: Vaqt jadvali vaqt tamg'asi formati

source: Timespan
fr: Durée
hu: Időtartam
mn: Цагийн хязгаар
sr: Временски опсег
uz: Vaqt oralig'i

source: Timezone
fr: Fuseau horaire
mn: Цагийн бүс
sr: Временска зона
uz: Vaqt mintaqasi

source: Timing
fr: Horaire
mn: Цаг хугацаа
sr: Временски распоред
uz: Vaqt

source: Title
fr: Titre
hu: Cím
mn: Гарчиг
sr: Наслов
uz: Sarlavha

source: Title Field
fr: Champ de titre
hu: Cím Mező
mn: Гарчгийн талбар
sr: Поље за наслов
uz: Sarlavha maydoni

source: Title and route are required
mn: Гарчиг болон маршрут шаардлагатай

source: Title is required
mn: Гарчиг шаардлагатай

source: To
fr: À
hu: Címzett
mn: Хүртэл
sr: За
uz: Kimga

source: To Date
fr: Jusqu'au
hu: Dátumig
mn: Өнөөдрийг хүртэл
sr: Датум завршетка
uz: Hozirgi kungacha

source: To Date cannot be before From Date
fr: La date de fin ne peut être antérieure à la date de début
hu: A végső nap nem lehet, a kezdő dátum előtti
mn: To Date нь From Date-с өмнө байж болохгүй
sr: Датум завршетка не може бити пре датум почетка
uz: To Date belgisi "From Date" belgisidan oldin bo'lishi mumkin emas

source: To Number
fr: Numéro destinataire
hu: Számra
mn: Дугаар руу
sr: До броја
uz: Raqamga

source: To Type
fr: Type destinataire
hu: Típusra
mn: Бичих
sr: До врсте
uz: Yozish uchun

source: To User
fr: À l'utilisateur
hu: Felhasználónak
mn: Хэрэглэгч рүү
sr: За корисника
uz: Foydalanuvchiga

source: To know more about setting up email accounts, click
fr: Pour en savoir plus sur la configuration des comptes de messagerie, cliquez
hu: Ha többet szeretnél megtudni az e-mail fiókok beállításáról, kattints
mn: Имэйл бүртгэл тохируулах талаар дэлгэрэнгүй мэдээлэл авахыг хүсвэл дарна уу
sr: Да бисте сазнали више о подешавањима имејл налога, кликните
uz: Elektron pochta hisoblarini sozlash haqida ko'proq bilish uchun bosing

source: Today
fr: Aujourd’hui
hu: Ma
mn: Өнөөдөр
sr: Данас
uz: Bugun

source: Todo
fr: À faire
hu: Teendő
mn: Юу хийх вэ
sr: За урадити

source: Toggle on for Preview
fr: Activer pour l'aperçu
hu: Bekapcsolás az előnézethez
mn: Урьдчилан харахыг идэвхжүүлэх
sr: Укључите за преглед
uz: Oldindan ko'rish uchun yoqing

source: Tomorrow
fr: Demain
hu: Holnap
mn: Маргааш
sr: Сутра
uz: Ertaga

source: Too many failed attempts. Please try again after some time.
fr: Trop de tentatives échouées. Veuillez réessayer après un moment.
hu: Túl sok sikertelen kísérlet. Kérjük, próbáld újra idővel.
mn: Хэт олон оролдлого амжилтгүй боллоо. Хэсэг хугацааны дараа дахин оролдоно уу.
sr: Превише неуспелих покушаја. Молимо Вас да покушате поново касније.
uz: Juda ko'p muvaffaqiyatsiz urinishlar. Iltimos, birozdan keyin qayta urinib ko'ring.

source: Too many redirects while fetching recording
mn: Бичлэгийг татаж авах үед хэт олон дахин чиглүүлэлт байна

source: Total
hu: Összesen
mn: Нийт
sr: Укупно
uz: Jami

source: Total Holidays
fr: Total des jours fériés
hu: Ünnepek összesen
mn: Нийт амралтын өдрүүд
sr: Укупно празника
uz: Jami ta'tillar

source: Total Leads
fr: Total des Leads
hu: Összes érdeklődő
mn: Нийт тэргүүлэгчид
sr: Укупан број потенцијални клијената
uz: Umumiy mijozlar

source: Total after discount
fr: Total après remise
hu: Összeg a kedvezmény után
mn: Хөнгөлөлтийн дараах нийт дүн
sr: Укупно након попуста
uz: Chegirmadan keyingi jami

source: Total leads
fr: Total des Leads
hu: Összes érdeklődő
mn: Нийт боломжит хэрэглэгч
sr: Укупно потенцијалних клијената
uz: Jami potensial mijozlar

source: Total number of leads
fr: Nombre total de Leads
hu: Érdeklődők száma
mn: Нийт лийдүүдийн тоо
sr: Укупан број потенцијалних клијената
uz: Umumiy mijozlar soni

source: Total number of non won/lost deals
fr: Nombre total d'opportunités ni gagnées ni perdues
hu: A meg nem nyert/elveszett ügyletek száma
mn: Нийт хожоогүй/алдагдаагүй хэлцлийн тоо
sr: Укупан број пословних прилика које нису добијене нити изгубљене
uz: Yutuqsiz/yutqazilmagan bitimlarning umumiy soni

source: Total number of won deals based on its closure date
fr: Nombre total d'opportunités gagnées selon leur date de clôture
hu: A megnyert ügyletek száma a lezárási dátum alapján
mn: Хаалтын огноонд үндэслэн хожсон нийт хэлцлийн тоо
sr: Укупан број добијених пословних прилика према датуму затварања
uz: Yopilish sanasiga qarab yutib olingan bitimlarning umumiy soni

source: Traceback
fr: Trace d'erreur
hu: Visszakövetés
mn: Мөрийг буцааж тавих
sr: След грешке
uz: Izlash

source: Treat the pattern as a regular expression instead of a plain substring.
mn: Хээг энгийн дэд тэмдэгт мөрийн оронд ердийн илэрхийлэл гэж үз.

source: Tuesday
fr: Mardi
hu: Kedd
mn: Мягмар гараг
sr: Уторак
uz: Seshanba

source: Turn into a Group
fr: Transformer en groupe
hu: Csoporttá alakítás
mn: Бүлэг болгон хувиргах
sr: Претвори у групу
uz: Guruhga aylaning

source: Twilio
mn: Твилио

source: Twilio API credential creation error.
fr: Erreur lors de la création des identifiants de l'API Twilio.
hu: Twilio API hitelesítőadat-létrehozási hiba.
mn: Twilio API итгэмжлэл үүсгэх алдаа.
sr: Грешка приликом креирања Twilio API креденцијала.
uz: Twilio API hisob ma'lumotlarini yaratishda xatolik.

source: Twilio App Name
fr: Nom de l'application Twilio
hu: Twilio alkalmazás neve
mn: Twilio аппликейшны нэр
sr: Назив Twilio апликације
uz: Twilio ilova nomi

source: Twilio Apps
fr: Applications Twilio
hu: Twilio alkalmazások
mn: Твилио Аппс
sr: Twilio апликације
uz: Twilio ilovalari

source: Twilio Integration Disabled
fr: Intégration Twilio désactivée
hu: Twilio integráció letiltva
mn: Twilio интеграцийг идэвхгүй болгосон
sr: Twilio интеграција је онемогућена
uz: Twilio integratsiyasi o'chirilgan

source: Twilio Number
fr: Numéro Twilio
hu: Twilio szám
mn: Твилио дугаар
sr: Twilio број
uz: Twilio raqami

source: Twilio Settings
fr: Paramètres Twilio
hu: Twilio beállítások
mn: Twilio-н тохиргоо
sr: Twilio подешавања
uz: Twilio sozlamalari

source: Twilio configuration is missing
fr: La configuration Twilio est manquante
hu: Twilio konfiguráció hiányzik
mn: Twilio тохиргоо байхгүй байна
sr: Twilio конфигурација недостаје
uz: Twilio konfiguratsiyasi yo'q

source: Type
hu: Típus
mn: Төрөл
sr: Врста
uz: Turi

source: Type an email address to add attendee
mn: Оролцогч нэмэхийн тулд имэйл хаягаа оруулна уу

source: Type your message here...
fr: Saisissez votre message ici...
hu: Írd be az üzeneted ide...
mn: Зурвасаа энд бичнэ үү...
sr: Овде унесите Вашу поруку...
uz: Xabaringizni shu yerga yozing...

source: Unable to connect to Twilio account to fetch applications.
fr: Impossible de se connecter au compte Twilio pour récupérer les applications.
hu: Nem lehet csatlakozni a Twilio-fiókhoz az alkalmazások lekéréséhez.
mn: Аппликейшнуудыг дуудахын тулд Twilio бүртгэлд холбогдож чадсангүй.
sr: Није могуће повезати се са Twilio налогом ради преузимања апликација.
uz: Ilovalarni yuklab olish uchun Twilio hisobiga ulanib bo'lmadi.

source: Unassign conditions are invalid
mn: Хуваарилалтыг цуцлах нөхцөлүүд хүчингүй байна
sr: Услови уклањања додељивања су неважећи

source: Unassignment Condition
fr: Condition de désaffectation
hu: A hozzárendelés feloldásának feltétele
mn: Даалгавраас чөлөөлөх нөхцөл
sr: Услов поништавања доделе
uz: Tayinlovni bekor qilish sharti

source: Unauthorized request
fr: Requête non autorisée
hu: Jogosulatlan kérés
mn: Зөвшөөрөлгүй хүсэлт
sr: Неовлашћени захтев
uz: Ruxsatsiz so'rov

source: Uncollapsible
fr: Non réductible
hu: Összecsukhatatlan
mn: Эвхэгддэггүй
sr: Сажимање није могуће
uz: Yig'ib bo'lmaydigan

source: Ungroup Conditions
fr: Dissocier les conditions
hu: Feltételek feloldása
mn: Бүлгийг салгах нөхцөлүүд
sr: Раздвоји груписање услова
uz: Guruhdan chiqarish shartlari

source: Unknown
fr: Inconnu
hu: Ismeretlen
mn: Үл мэдэгдэх
sr: Непознат
uz: Noma'lum

source: Unlink
fr: Dissocier
hu: Feloldás
mn: Холбоосыг салгах
sr: Поништи повезивање
uz: Aloqani uzish

source: Unlink & Delete
fr: Dissocier et supprimer
hu: Feloldás és törlés
mn: Холбоосыг салгах ба устгах
sr: Поништи везу и обриши
uz: Aloqani uzish va o'chirish

source: Unlink & Delete {0} Users
mn: Холбоосыг салгаж, {0} хэрэглэгчдийг устгах
uz: {0} Foydalanuvchilarni ajratish va o'chirish

source: Unlink & Delete {0} items
fr: Dissocier et supprimer {0} éléments
hu: {0} elem feloldása és törlése
mn: {0} зүйлсийг салгаж, устгах
sr: Поништи везу и обриши {0} ставки
uz: {0} elementlarni bog'lash va o'chirish

source: Unlink All
fr: Tout dissocier
hu: Összes feloldása
mn: Бүгдийг салгах
sr: Поништи све везе
uz: Barchasini ajratish

source: Unlink Linked Item
fr: Dissocier l'élément lié
hu: Kapcsolódó elem feloldása
mn: Холбоостой зүйлийг салгах
sr: Поништи везу са повезаном ставком
uz: Bog'langan elementni ajratish

source: Unlink {0} Item(s)
fr: Dissocier {0} élément(s)
hu: {0} elem(ek) feloldása
mn: {0} Зүйл(үүд)-ийн холбоосыг салгах
sr: Поништи везу са {0} ставки
uz: {0} elementini ajratish

source: Unpin View
fr: Désépingler la vue
hu: Nézet kitűzésének feloldása
mn: Харагдацыг нээлгэх
sr: Уклони фиксирање приказа
uz: Olib tashlash ko'rinishi

source: Unpublish
fr: Dépublier
hu: Közzététel visszavonása
mn: Нийтлэхээ болих
sr: Повуци са објаве
uz: Nashrni bekor qilish

source: Unsaved Changes
fr: Modifications non enregistrées
hu: Mentés nélküli változtatások
mn: Хадгалаагүй өөрчлөлтүүд
sr: Несачуване промене
uz: Saqlanmagan o'zgarishlar

source: Untitled
fr: Sans titre
hu: Névtelen
mn: Гарчиггүй
sr: Без наслова
uz: Nomsiz

source: Update
fr: Mise à jour
hu: Frissítés
mn: Шинэчлэлт
sr: Ажурирај
uz: Yangilash

source: Update Account
fr: Mettre à jour le compte
hu: Fiók frissítése
mn: Бүртгэлийг шинэчлэх
sr: Ажурирај налог
uz: Hisobni yangilash

source: Update Configuration
fr: Mettre à jour la configuration
hu: Beállítás frissítése
mn: Тохиргоог шинэчлэх
sr: Ажурирај подешавања
uz: Konfiguratsiyani yangilash

source: Update the modified timestamp on new email communication & comment for leads & deals
fr: Mettre à jour l'horodatage de modification lors de nouvelles communications par e-mail et commentaires pour les Leads et opportunités
hu: Frissítsd a módosított időbélyeget az új e-mail kommunikációban és megjegyzésekben az érdeklődők és ügyletek esetében
mn: Шинэ имэйл харилцаа холбоо болон санал хүсэлтийн талаар өөрчлөгдсөн цагийн тэмдгийг шинэчилнэ үү
sr: Ажурирање временског жига при новој имејл комуникацији и коментару за потенцијалне клијенте и пословне прилике
uz: Yangi elektron pochta xabarlari va mijozlar va chegirmalar uchun izohlarda o'zgartirilgan vaqt tamg'asini yangilang

source: Update the modified timestamp on new email communication & comments for leads & deals
fr: Mettre à jour l'horodatage de modification lors de nouvelles communications par e-mail et commentaires pour les Leads et opportunités
hu: Frissítsd a módosított időbélyeget az új e-mail kommunikációban és a potenciális ügyfelekkel és ügyletekkel kapcsolatos megjegyzésekben
mn: Шинэ имэйл харилцаа холбоо болон санал хүсэлтийн өөрчлөгдсөн цагийн тэмдгийг шинэчилнэ үү.
sr: Ажурирање временског жига при новој имејл комуникацији и коментарима за потенцијалне клијенте и пословне прилике
uz: Potensial mijozlar va chegirmalar uchun yangi elektron pochta xabarlari va sharhlardagi o'zgartirilgan vaqt tamg'asini yangilang

source: Update timestamp on new communication
fr: Mettre à jour l'horodatage lors de nouvelles communications
hu: Időbélyeg frissítése új kommunikációnál
mn: Шинэ харилцаа холбооны цагийн тэмдгийг шинэчлэх
sr: Ажурирај временски жиг за нове комуникације
uz: Yangi aloqa uchun vaqt tamg'asini yangilang

source: Update {0} Records
fr: Mettre à jour {0} enregistrement(s)
hu: {0} rekord frissítése
mn: {0} бичлэгийг шинэчлэх
sr: Ажурирај {0} записа
uz: {0} yozuvlarini yangilash

source: Updated reports to
mn: Шинэчилсэн тайлангууд
uz: Yangilangan hisobotlar

source: Upload
fr: Charger
hu: Feltöltés
mn: Байршуулах
sr: Отпреми
uz: Yuklash

source: Upload Attachment
fr: Téléverser une pièce jointe
hu: Melléklet feltöltése
mn: Хавсралтыг байршуулах
sr: Отпреми прилог
uz: Ilovani yuklash

source: Upload Document
fr: Téléverser un document
hu: Dokumentum feltöltése
mn: Баримт бичгийг байршуулах
sr: Отпреми документ
uz: Hujjatni yuklash

source: Upload Image
fr: Télécharger une Image
hu: Kép Feltöltése
mn: Зураг байршуулах
sr: Отпреми слику
uz: Rasmni yuklash

source: Upload Photo
fr: Téléverser une photo
hu: Fotó feltöltése
mn: Зураг байршуулах
sr: Отпреми фотографију
uz: Surat yuklash

source: Upload Video
fr: Téléverser une vidéo
hu: Videó feltöltése
mn: Видео байршуулах
sr: Отпреми видео
uz: Videoni yuklash

source: Uploading {0}%
fr: Envoi de {0}%
mn: {0} % байршуулж байна
sr: Отпремање {0}%
uz: {0} % yuklanmoqda

source: Use ERPNext to Create Products
mn: Бүтээгдэхүүн үүсгэхийн тулд ERPNext ашиглана уу
uz: Mahsulotlar yaratish uchun ERPNext dan foydalaning

source: Use Sitemap
mn: Сайтын газрын зургийг ашиглах

source: User
fr: Utilisateur
hu: Felhasználó
mn: Хэрэглэгч
sr: Корисник
uz: Foydalanuvchi

source: User Agent
fr: Agent Utilisateur
mn: Хэрэглэгчийн Агент
sr: Кориснички агент
uz: Foydalanuvchi agenti

source: User Configuration
fr: Configuration utilisateur
hu: Felhasználói konfiguráció
mn: Хэрэглэгчийн тохиргоо
sr: Корисничка подешавања
uz: Foydalanuvchi konfiguratsiyasi

source: User Management
fr: Gestion des utilisateurs
hu: Felhasználókezelés
mn: Хэрэглэгчийн удирдлага
sr: Управљање корисницима
uz: Foydalanuvchi boshqaruvi

source: User Name
fr: Nom d'utilisateur
hu: Felhasználónév
mn: Хэрэглэгчийн нэр
sr: Корисничко име
uz: Foydalanuvchi nomi

source: User added to hierarchy
mn: Хэрэглэгчийг шатлалд нэмсэн
uz: Foydalanuvchi ierarxiyaga qo'shildi

source: User {0} cannot be removed as it has a Role Profile assigned to it.
mn: Хэрэглэгч {0} -г устгах боломжгүй, учир нь түүнд Дүрийн профайл оноогдсон байна.

source: User {0} has been removed
fr: L'utilisateur {0} a été supprimé
hu: {0} felhasználót eltávolítottuk
mn: Хэрэглэгч {0} -г устгасан
sr: Корисник {0} је уклоњен
uz: {0} foydalanuvchisi olib tashlandi

source: User {0} has been removed from CRM roles.
fr: L'utilisateur {0} a été retiré des rôles CRM.
hu: {0} felhasználót eltávolították a CRM szerepkörökből.
mn: Хэрэглэгч {0} -г CRM үүргээс хассан.
sr: Корисник {0} је уклоњен из CRM улога.
uz: {0} foydalanuvchisi CRM rollaridan olib tashlandi.

source: User {0} is already mapped to hierarchy node {1}.
mn: Хэрэглэгч {0} нь аль хэдийн шатлалын зангилаа {1} руу харгалзсан байна.
uz: {0} foydalanuvchisi allaqachon {1} ierarxiya tuguniga bog'langan.

source: Users
fr: Utilisateurs
hu: Felhasználók
mn: Хэрэглэгчид
sr: Корисници
uz: Foydalanuvchilar

source: Users Added Successfully
fr: Utilisateurs ajoutés avec succès
hu: Felhasználók sikeresen hozzáadva
mn: Хэрэглэгчид амжилттай нэмэгдлээ
sr: Корисници су успешно додати
uz: Foydalanuvchilar muvaffaqiyatli qo'shildi

source: Users are required
fr: Les utilisateurs sont obligatoires
hu: Felhasználók megadása kötelező
mn: Хэрэглэгчид шаардлагатай
sr: Корисници су обавезни
uz: Foydalanuvchilar talab qilinadi

source: Valid From
fr: Valide à partir de
hu: Érvényes innen
mn: Хүчинтэй хугацаа
sr: Важи од
uz: Amal qilish muddati

source: Valid conditions are required
fr: Des conditions valides sont obligatoires
hu: Érvényes feltételek megadása kötelező
mn: Хүчинтэй нөхцөл шаардлагатай
sr: Исправни услови су обавезни
uz: Amaldagi shartlar talab qilinadi

source: Validity
fr: Validité
hu: Érvényesség
mn: Хүчинтэй хугацаа
sr: Важење
uz: Amal qilish muddati

source: Value
fr: Valeur
hu: Érték
mn: Үнэ цэнэ
sr: Вредност
uz: Qiymat

source: Verify Connection
fr: Vérifier la connexion
hu: Kapcsolat ellenőrzése
mn: Холболтыг баталгаажуулах
sr: Провери везу
uz: Ulanishni tasdiqlash

source: View Contact
fr: Voir le contact
hu: Kapcsolat megtekintése
mn: Харилцагчийг харах
sr: Прикажи контакт
uz: Kontaktni ko'rish

source: View Location
fr: Voir la localisation
hu: Helyszín megtekintése
mn: Байршлыг харах
sr: Прикажи локацију
uz: Joylashuvni ko'rish

source: View Name
fr: Nom de la vue
hu: Nézet neve
mn: Нэрийг харах
sr: Назив приказа
uz: Nomni ko'rish

source: View documentation
mn: Баримт бичгийг харах
uz: Hujjatlarni ko'rish

source: Views
fr: Vues
hu: Megtekintések
mn: Үзсэн тоо
sr: Прегледи
uz: Ko'rishlar

source: Visibility
mn: Харагдах байдал

source: Visible if
mn: Харагдахуйц бол

source: Walk-ins
mn: Албадан ирж үйлчлүүлэх

source: We're unable to connect your call right now. Please try again later.
mn: Бид таны дуудлагыг одоогоор холбох боломжгүй байна. Дараа дахин оролдоно уу.

source: Web Form
fr: Formulaire Web
hu: Webes űrlap
mn: Вэб маягт
sr: Веб-образац
uz: Veb-shakl

source: Webhook Verify Token
fr: Jeton de vérification du webhook
hu: Webhook-ellenőrző token
mn: Webhook Token-г баталгаажуулах
sr: Токе за верификацију webhook-a
uz: Webhook Tokenni tekshirish

source: Website
fr: Site Web
hu: Weboldal
mn: Вэбсайт
sr: Веб-сајт
uz: Veb-sayt

source: Website forms
mn: Вэбсайтын маягтууд

source: Wednesday
fr: Mercredi
hu: Szerda
mn: Лхагва гараг
sr: Среда
uz: Chorshanba

source: Week
mn: Долоо хоног

source: Weekly
fr: Hebdomadaire
hu: Heti
mn: Долоо хоног бүр
sr: Недељно
uz: Haftalik

source: Weekly Off
fr: Congé hebdomadaire
hu: Heti munkaszünet
mn: Долоо хоног тутмын амралт
sr: Недељни одмор
uz: Haftalik dam olish

source: Weight
fr: Poids
hu: Súlyozás
mn: Жин
sr: Тежина
uz: Og'irligi

source: Welcome Message
fr: Message de bienvenue
hu: Üdvözlő üzenet
mn: Тавтай морилно уу мессеж
sr: Порука добродошлице
uz: Xush kelibsiz xabari

source: Welcome to Frappe CRM
mn: Frappe CRM-д тавтай морилно уу

source: Welcome {0}, lets add your first lead
fr: Bienvenue {0}, ajoutons votre premier Lead
hu: Üdvözlünk {0}, add hozzá az első érdeklődődet
mn: Тавтай морил {0}, анхны харилцагчаа нэмье
sr: Добро дошли {0}, хајде да додамо твог првог потенцијалног клијента
uz: Xush kelibsiz {0}, keling, birinchi mijozingizni qo'shaylik

source: What are your biggest challenges with sales today?
mn: Өнөөдөр борлуулалттай холбоотой таны хамгийн том бэрхшээлүүд юу вэ?

source: What would you like to accomplish first?
mn: Та хамгийн түрүүнд юу хийхийг хүсэж байна вэ?

source: WhatsApp
mn: Ватсап

source: WhatsApp Message
fr: Message WhatsApp
hu: WhatsApp üzenet
mn: WhatsApp мессеж
sr: WhatsApp порука
uz: WhatsApp xabari

source: WhatsApp Templates
fr: Modèles WhatsApp
hu: WhatsApp sablonok
mn: WhatsApp загварууд
sr: WhatsApp шаблони
uz: WhatsApp shablonlari

source: Where
fr: Où
hu: Ahol
mn: Хаана
sr: Где
uz: Qayerda

source: Where the patterns are matched.
mn: Хээнүүд хаана таарч байна.

source: Width
fr: Largeur
hu: Szélesség
mn: Өргөн
sr: Ширина
uz: Kenglik

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
fr: La largeur peut être en nombre, en pixels ou en rem (ex. : 3, 30px, 10rem)
hu: A szélesség lehet szám, pixel vagy rem (pl. 3, 30px, 10rem)
mn: Өргөн нь тоо, пиксел эсвэл rem-ээр байж болно (жишээ нь: 3, 30px, 10rem)
sr: Ширина може бити број, пиксел или rem (eg. 3, 30px, 10rem)
uz: Kenglik son, piksel yoki rem bilan ifodalanishi mumkin (masalan, 3, 30px, 10rem)

source: Won
fr: Gagnée
hu: Nyert
mn: Ялсан
sr: Добијено
uz: G'alaba qozondi

source: Won Deals
fr: Opportunités gagnées
hu: Nyert ügyletek
mn: Хожсон хямдралууд
sr: Добијене пословне прилике
uz: Yutuqli bitimlar

source: Won deals
fr: Opportunités gagnées
hu: Nyert ügyletek
mn: Хонсон хямдралууд
sr: Добијене пословне прилике
uz: Yutuqli bitimlar

source: Work Schedule & Holidays
fr: Planning de travail et congés
hu: Munkarend és ünnepek
mn: Ажлын хуваарь ба амралтын өдрүүд
sr: Распоред рада и празници
uz: Ish jadvali va bayramlar

source: Workday
fr: Jour ouvrable
hu: Munkanap
mn: Ажлын өдөр
sr: Радни дан
uz: Ish kuni

source: Working Hours
fr: Heures de travail
hu: Munkaidő
mn: Ажлын цаг
sr: Радно време
uz: Ish vaqti

source: Write Policy
mn: Бодлого бичих

source: X (Twitter)
mn: X (Твиттер)

source: Yes
fr: Oui
hu: Igen
mn: Тийм
sr: Да
uz: Ha

source: Yesterday
fr: Hier
hu: Tegnap
mn: Өчигдөр
sr: Јуче
uz: Kecha

source: You
fr: Vous
hu: Ön
mn: Чи
sr: Ви
uz: Siz

source: You are not allowed to invite Sales Managers
fr: Vous n'êtes pas autorisé(e) à inviter des Directeurs commerciaux
hu: Nem hívhatsz meg értékesítési vezetőket
mn: Та борлуулалтын менежерүүдийг урих эрхгүй
sr: Немате дозволу да позивате менаџера продаје
uz: Sizga savdo menejerlarini taklif qilish huquqi berilmaydi

source: You are not allowed to invite System Managers
fr: Vous n'êtes pas autorisé(e) à inviter des Administrateurs système
hu: Nem hívhatsz meg rendszergazdákat
mn: Та Системийн Менежерүүдийг урих эрхгүй
sr: Немате овлашћења да позивате систем менаџере
uz: Sizga tizim menejerlarini taklif qilish huquqi berilmagan

source: You are not permitted to access CRM resources.
fr: Vous n'êtes pas autorisé(e) à accéder aux ressources CRM.
hu: Nincs hozzáférésed a CRM-erőforrásokhoz.
mn: Та CRM нөөцөд хандах эрхгүй.
sr: Немате дозволу за приступ CRM ресурсима.
uz: Sizga CRM resurslariga kirishga ruxsat berilmaydi.

source: You are not permitted to access this resource.
fr: Vous n'êtes pas autorisé(e) à accéder à cette ressource.
hu: Nincs hozzáférésed ehhez az erőforráshoz.
mn: Та энэ нөөцөд хандах эрхгүй.
sr: Немате дозволу да приступите овом ресурсу.
uz: Sizga ushbu resursga kirishga ruxsat berilmagan.

source: You are not permitted to create leads.
fr: Vous n'êtes pas autorisé(e) à créer des Leads.
hu: Nincs jogosultságod érdeklődőket létrehozni.
mn: Та лийд үүсгэхийг зөвшөөрөхгүй.
sr: Немате дозволу за креирањем потенцијалних клијената.
uz: Sizga potensial mijozlar yaratishga ruxsat berilmaydi.

source: You are not permitted to create {0}.
mn: Та {0} үүсгэхийг зөвшөөрөөгүй.

source: You are not permitted to update this call log.
fr: Vous n'êtes pas autorisé(e) à mettre à jour ce journal d'appel.
hu: Nincs jogosultságod frissíteni ezt a hívásnaplót.
mn: Та энэ дуудлагын бүртгэлийг шинэчлэх зөвшөөрөлгүй байна.
sr: Немате дозволу за ажурирањем ове евиденције позива.
uz: Sizga ushbu qo'ng'iroqlar jurnalini yangilashga ruxsat berilmagan.

source: You can also copy-paste following link in your browser
fr: Vous pouvez également copier-coller le lien suivant dans votre navigateur
hu: A következő linket másolhatod és beillesztheted a böngésződbe is
mn: Та мөн дараах холбоосыг хөтөч дээрээ хуулж буулгаж болно
sr: Такође можете копирати и налепити следећи линк у Вашем интернет претраживачу
uz: Quyidagi havolani brauzeringizda nusxalash va joylashtirish ham mumkin
