Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: (New)
fr: (Nouveau)
hu: (Új)
mn: (Шинэ)
sr: (Ново)
uz: (Yangi)

source: (No Title)
mn: (Гарчиггүй)

source: 01/01/2022 to 01/31/2022
fr: 01/01/2022 au 31/01/2022
mn: 2022/01/01 - 2022/01/31 хүртэл
sr: 01.01.2022. до 31.01.2022
uz: 01/01/2022 dan 01/31/2022 gacha

source: 08:00 AM
mn: Өглөөний 08:00 цагт

source: 08:00 pm
mn: 20:00 цагт

source: 1 hour ago
fr: Il y a 1 heure
hu: 1 órával ezelőtt
mn: 1 цагийн өмнө
sr: пре 1 сата
uz: 1 soat oldin

source: 1 hr
mn: 1 цаг

source: 1 minute ago
fr: Il y a 1 minute
hu: 1 perce
mn: 1 минутын өмнө
sr: пре 1 минут
uz: 1 daqiqa oldin

source: 1 month ago
fr: Il y a 1 mois
hu: 1 hónapja
mn: 1 сарын өмнө
sr: пре 1 месец
uz: 1 oy oldin

source: 1 week ago
fr: Il y a 1 semaine
hu: 1 hete
mn: 1 долоо хоногийн өмнө
sr: пре 1 недељу
uz: 1 hafta oldin

source: 1 year ago
fr: Il y a 1 an
hu: 1 évvel ezelőtt
mn: 1 жилийн өмнө
sr: пре 1 годину
uz: 1 yil oldin

source: <b>META</b>
mn: <b>МЕТА</b>
sr: <b>МЕТА</b>

source: <b>SHORTCUTS</b>
fr: <b>RACCOURCIS</b>
hu: <b>GYORSGOMBOK</b>
mn: <b>БОГИНО ХУВААРЬ</b>
sr: <b>ПРЕЧИЦЕ</b>
uz: <b>YORQA KO‘CHMALAR</b>

source: <span class="h5"><b>PORTAL</b></span>
fr: <span class="h5"><b>PORTAIL</b></span>
hu: <span class="h5"><b>PORTÁL</b></span>
mn: <span class="h5"><b>ПОРТАЛ</b></span>
sr: <span class="h5"><b>ПОРТАЛ</b></span>

source: @John, can you please check this?
fr: @John, peux-tu vérifier ceci ?
hu: @Jakab, leellenőriznéd ezt?
mn: @John, та үүнийг шалгаж өгөөч?
sr: @Џон, можеш ли молим те проверити ово?
uz: @John, iltimos, buni tekshirib ko'ra olasizmi?

source: A Lead requires either a person's name or an organization's name
fr: Un Lead nécessite soit un nom de personne, soit un nom d'organisation.
hu: Az érdeklődés egy személy, vagy egy szervezet nevét igényli
mn: Лийд нь хүний нэр эсвэл байгууллагын нэрийг шаарддаг
sr: Потенцијални клијент захтева или име особе или назив организације
uz: Potensial mijozlar uchun shaxsning ismi yoki tashkilot nomi kerak bo'ladi

source: A lead sync source is already enabled for this Facebook Lead Form!
fr: Une source de synchronisation de prospects est déjà activée pour ce formulaire Facebook !
hu: Az érdeklődés szinkronizálási forrás már engedélyezve van ehhez a Facebook érdeklődés űrlaphoz!
mn: Энэхүү Facebook-ийн Лийд маягтын хувьд лийд синхрончлолын эх үүсвэрийг аль хэдийн идэвхжүүлсэн байна!
sr: Извор за синхронизацију потенцијалних клијената је већ омогућен за овај Facebook образац!
uz: Ushbu Facebook mijozlar formasi uchun mijozlarni sinxronlashtirish manbai allaqachon yoqilgan!

source: A new account has been created for you at {0}
fr: Un nouveau compte a été créé pour vous à {0}
hu: Egy új fiókot hoztak létre az Ön számára itt: {0}
mn: Танд {0} хаягаар шинэ бүртгэл үүсгэлээ.
sr: Нови налог је креиран за Вас на {0}
uz: Siz uchun {0} manzilida yangi hisob yaratildi.

source: A section can have up to {0} columns
mn: Нэг хэсэг {0} хүртэлх баганатай байж болно

source: A substring (default) or a regular expression matched against the rule's match scope.
mn: Дэд тэмдэгт мөр (анхдагч) эсвэл дүрмийн тохирлын хүрээтэй таарсан ердийн илэрхийлэл.

source: A valid call log is required.
fr: Un journal d'appels valide est requis.
hu: Érvényes hívásnapló szükséges.
mn: Хүчинтэй дуудлагын бүртгэл шаардлагатай.
sr: Неопходна је важећа евиденција позива.
uz: Haqiqiy qo'ng'iroqlar jurnali talab qilinadi.

source: A website is required.
mn: Вэбсайт шаардлагатай.

source: A {0} cannot report to a {1}
mn: {0} нь {1}-д мэдээлж чадахгүй
uz: {0} {1} ga hisobot bera olmaydi

source: API Key
fr: Clé API
hu: API kulcs
mn: API түлхүүр
sr: API кључ
uz: API kaliti

source: API Secret
fr: Secret API
mn: API нууц
sr: API тајна
uz: API siri

source: API Token
fr: Jeton API
mn: API токен
sr: API токен
uz: API tokeni

source: API key is required
fr: La clé API est requise
hu: API kulcs megadása kötelező
mn: API түлхүүр шаардлагатай
sr: API кључ је неопходан
uz: API kaliti talab qilinadi

source: API secret is required
fr: Le secret API est requis
hu: API secret megadása kötelező
mn: API нууц шаардлагатай
sr: API тајна ја обавезна
uz: API siri talab qilinadi

source: Accept
fr: Accepter
hu: Elfogad
mn: Хүлээн авах
sr: Прихвати
uz: Qabul qilish

source: Accept Call
fr: Accepter l'appel
hu: Hívás fogadása
mn: Дуудлагыг хүлээн авах
sr: Прихвати позив
uz: Qo'ng'iroqni qabul qilish

source: Accept Invitation
fr: Accepter l'invitation
hu: Meghívás elfogadása
mn: Урилгыг хүлээн авах
sr: Прихвати позивницу
uz: Taklifni qabul qilish

source: Accepted
fr: Accepté
hu: Elfogadva
mn: Хүлээн зөвшөөрөгдсөн
sr: Прихваћено
uz: Qabul qilindi

source: Accepted At
fr: Accepté le
hu: Elfogadva ekkor
mn: Хүлээн авсан
sr: Прихваћено
uz: Qabul qilingan sana

source: Access Denied
fr: Accès refusé
hu: Hozzáférés Megtagadva
mn: Хандалт зөвшөөрөгдөөгүй
sr: Приступ одбијен
uz: Ruxsat berilmadi

source: Access Key
fr: Clé d'accès
hu: Hozzáférési kulcs
mn: Хандалтын түлхүүр
sr: Кључ за приступ
uz: Kirish kaliti

source: Access Key is required for Service Provider: {0}
fr: La clé d'accès est requise pour le fournisseur de service : {0}
hu: Hozzáférési kulcs szükséges a szolgáltatóhoz: {0}
mn: Үйлчилгээ үзүүлэгчийн хувьд нэвтрэх түлхүүр шаардлагатай: {0}
sr: Кључ за приступ је обавезан за пружаоца услуга: {0}
uz: Xizmat ko'rsatuvchi provayder uchun kirish kaliti talab qilinadi: {0}

source: Access Token
fr: Jeton d'accès
hu: Hozzáférési Token
mn: Хандалтын токен
sr: Приступни токен
uz: Kirish tokeni

source: Access token is required
fr: Le jeton d'accès est requis
hu: Hozzáférési token szükséges
mn: Хандалтын токен шаардлагатай
sr: Приступни токен је неопходан
uz: Kirish tokeni talab qilinadi

source: Account ID
fr: ID du compte
hu: Fiókazonosító
mn: Бүртгэлийн дугаар
sr: ИД налога
uz: Hisob identifikatori

source: Account Info & Security
fr: Informations et sécurité du compte
hu: Fiókadatok és biztonság
mn: Бүртгэлийн мэдээлэл ба аюулгүй байдал
sr: Информације о налогу и безбедности
uz: Hisob ma'lumotlari va xavfsizligi

source: Account Name
fr: Nom du compte
hu: Fiók neve
mn: Дансны нэр
sr: Назив налога
uz: Hisob nomi

source: Account SID
fr: SID du compte
hu: Fiók SID
mn: Дансны SID
sr: SID налога
uz: Hisob SID

source: Account name is required
fr: Le nom du compte est requis
hu: Fióknév megadása kötelező
mn: Дансны нэр шаардлагатай
sr: Назив налога је обавезан
uz: Hisob nomini kiritish shart

source: Accounts
fr: Comptes
hu: Fiókok
mn: Дансууд
sr: Рачуни
uz: Hisoblar

source: Actions
hu: Műveletek
mn: Үйлдлүүд
sr: Радње
uz: Harakatlar

source: Activity
fr: Activité
hu: Tevékenység
mn: Үйл ажиллагаа
sr: Активност
uz: Faoliyat

source: Activity Timeline
mn: Үйл ажиллагааны цагийн хуваарь
uz: Faoliyat xronologiyasi

source: Add
fr: Ajouter
hu: Hozzáadás
mn: Нэмэх
sr: Додај
uz: Qo'shish

source: Add ({0})
mn: Нэмэх ({0})
uz: Qo'shish ({0})

source: Add Account
fr: Ajouter un compte
hu: Fiók Hozzáadása
mn: Бүртгэл нэмэх
sr: Додај налог
uz: Hisob qo'shish

source: Add Assignee
fr: Ajouter un responsable
hu: Személy Hozzárendelése
mn: Даалгавар өгөгч нэмэх
sr: Додај извршиоца
uz: Topshiriq beruvchini qo'shish

source: Add Attendee
mn: Оролцогч нэмэх

source: Add CRM Product
mn: CRM бүтээгдэхүүн нэмэх
uz: CRM mahsulotini qo'shish

source: Add Chart
fr: Ajouter un graphique
hu: Diagram hozzáadása
mn: Диаграм нэмэх
sr: Додај графикон
uz: Grafik qo'shish

source: Add Column
fr: Ajouter une colonne
hu: Oszlop Hozzáadása
mn: Багана нэмэх
sr: Додај колону
uz: Ustun qo'shish

source: Add Condition
fr: Ajouter une condition
hu: Feltétel hozzáadása
mn: Нөхцөл нэмэх
sr: Додај услов
uz: Shart qo'shish

source: Add Condition Group
fr: Ajouter un groupe de conditions
hu: Feltételcsoport hozzáadása
mn: Нөхцөл байдлын бүлэг нэмэх
sr: Додај групу услова
uz: Shartlar guruhini qo'shish

source: Add Description
mn: Тайлбар нэмэх

source: Add Description.
mn: Тодорхойлолт нэмэх.

source: Add Email
fr: Ajouter un e-mail
hu: E-mail cím hozzáadása
mn: Имэйл нэмэх
sr: Додај имејл
uz: Elektron pochta qo'shish

source: Add Existing User
fr: Ajouter un utilisateur existant
hu: Meglévő Felhasználó Hozzáadása
mn: Одоо байгаа хэрэглэгч нэмэх
sr: Додај постојећег корисника
uz: Mavjud foydalanuvchini qo'shish

source: Add Field
fr: Ajouter un champ
hu: Mező Hozzáadása
mn: Талбар нэмэх
sr: Додај поље
uz: Maydon qo'shish

source: Add Filter
fr: Ajouter un filtre
hu: Szűrő Hozzáadása
mn: Шүүлтүүр нэмэх
sr: Додај филтер
uz: Filtr qo'shish

source: Add Lead or Deal
mn: Лид эсвэл Хямдрал нэмэх

source: Add Location
mn: Байршил нэмэх

source: Add Mobile Number...
fr: Ajouter un numéro de mobile...
hu: Mobilszám hozzáadása...
mn: Гар утасны дугаар нэмэх...
sr: Додај број мобилног телефона...
uz: Mobil raqam qo'shish...

source: Add Note
fr: Ajouter une note
hu: Jegyzet hozzáadása
mn: Тэмдэглэл нэмэх
sr: Додај белешку
uz: Izoh qo'shish

source: Add Notification
mn: Мэдэгдэл нэмэх

source: Add Organization...
fr: Ajouter une organisation...
hu: Szervezet hozzáadása...
mn: Байгууллага нэмэх...
sr: Додај организацију...
uz: Tashkilot qo'shish...

source: Add Row
fr: Ajouter une ligne
hu: Sor Hozzáadása
mn: Мөр нэмэх
sr: Додај ред
uz: Qator qo'shish

source: Add Sample Data
fr: Ajouter des données d'exemple
hu: Mintaadatok hozzáadása
mn: Жишээ өгөгдөл нэмэх
sr: Додај пробне податке
uz: Namuna ma'lumotlarini qo'shish

source: Add Section
fr: Ajouter une section
hu: Szakasz hozzáadása
mn: Хэсэг нэмэх
sr: Додај одељак
uz: Bo'lim qo'shish

source: Add Sort
fr: Ajouter un tri
hu: Rendezés hozzáadása
mn: Эрэмбэлэх нэмэх
sr: Додај сортирање
uz: Saralash qo'shish

source: Add Tab
fr: Ajouter un onglet
hu: Fül hozzáadása
mn: Таб нэмэх
sr: Додај картицу
uz: Yorliq qo'shish

source: Add Task
fr: Ajouter une tâche
hu: Feladat hozzáadása
mn: Даалгавар нэмэх
sr: Додај задатак
uz: Vazifa qo'shish

source: Add User
mn: Хэрэглэгч нэмэх
uz: Foydalanuvchi qo'shish

source: Add Users
mn: Хэрэглэгчид нэмэх
uz: Foydalanuvchilarni qo'shish

source: Add Weekly Holidays
fr: Ajouter un jour férié hebdomadaire
hu: Heti ünnepek hozzáadása
mn: Долоо хоног тутмын амралтын өдрүүдийг нэмэх
sr: Додај недељне празнике
uz: Haftalik ta'tillarni qo'shish

source: Add a Condition
fr: Ajouter une condition
hu: Feltétel hozzáadása
mn: Нөхцөл нэмэх
sr: Додај услов
uz: Shart qo'shish

source: Add a Custom Condition
fr: Ajouter une condition personnalisée
hu: Egyéni feltétel hozzáadása
mn: Өөрчлөн тохируулсан нөхцөл нэмэх
sr: Додај прилагођени услов
uz: Maxsus holat qo'shish

source: Add a Note
fr: Ajouter une note
hu: Jegyzet hozzáadása
mn: Тэмдэглэл нэмэх
sr: Додај напомену
uz: Izoh qo'shish

source: Add a Task
fr: Ajouter une tâche
hu: Feladat hozzáadása
mn: Даалгавар нэмэх
sr: Додај задатак
uz: Vazifa qo'shish

source: Add a description to help people fill out this form
mn: Энэ маягтыг бөглөхөд нь хүмүүст туслах тайлбар нэмнэ үү

source: Add a name for your source
fr: Ajouter un nom pour votre source
hu: Adj nevet a forrásodnak
mn: Эх сурвалжийнхаа нэрийг нэмнэ үү
sr: Додајте назив за свој извор
uz: Manbangiz uchun nom qo'shing

source: Add description...
fr: Ajouter une description...
hu: Leírás hozzáadása...
mn: Тайлбар нэмэх...
sr: Додај опис...
uz: Tavsif qo'shish...

source: Add direct reports
mn: Шууд тайлан нэмэх
uz: To'g'ridan-to'g'ri hisobotlarni qo'shish

source: Add existing system users to this CRM. Assign them a role to grant access with their current credentials.
fr: Ajoutez des utilisateurs système existants à ce CRM. Attribuez-leur un rôle pour leur donner accès avec leurs identifiants actuels.
hu: A meglévő rendszerfelhasználók hozzáadása ehhez a CRM-hez. Rendeljen nekik szerepet, hogy a jelenlegi hitelesítő adataikkal hozzáférést biztosíthassanak.
mn: Энэ CRM системд одоо байгаа системийн хэрэглэгчдийг нэмнэ үү. Тэдэнд одоогийн итгэмжлэлүүдээр нь хандах эрх олгох үүрэг оноож өгнө үү.
sr: Додај постојеће системске кориснике у овај CRM. Додели им улогу како би им омогућио приступ са постојећим креденцијалима.
uz: Mavjud tizim foydalanuvchilarini ushbu CRM tizimiga qo'shing. Ularga joriy hisob ma'lumotlari bilan kirish huquqini berish uchun rol tayinlang.

source: Add fields to see them here.
mn: Тэдгээрийг энд харахын тулд талбар нэмнэ үү.

source: Add one to get started.
fr: Ajoutez-en un pour commencer.
hu: Adj hozzá egyet a kezdéshez.
mn: Эхлэхийн тулд нэгийг нэмнэ үү.
sr: Додајте један да бисте започели.
uz: Boshlash uchun bitta qo'shing.

source: Add svg code or use feather icons e.g 'settings'
fr: Ajoutez du code SVG ou utilisez des icônes feather ex : 'settings'
hu: SVG kód, vagy tollas ikonok használata, pl. 'beállítások' hozzáadása
mn: SVG код нэмэх эсвэл өдний дүрс ашиглах, жишээ нь 'тохиргоо'
sr: Додај SVG код или користи Feather иконице, нпр. 'подешавање'
uz: SVG kodini qo'shing yoki patli piktogrammalardan foydalaning, masalan, "sozlamalar"

source: Add time targets around support milestones like first response
fr: Ajoutez des objectifs de temps autour des jalons de support comme la première réponse
hu: Adj meg időbeli célokat a támogatási mérföldkövek közé, például az első válaszadási időt
mn: Эхний хариу үйлдэл гэх мэт дэмжлэгийн чухал үе шатуудын эргэн тойронд цагийн зорилтуудыг нэмнэ үү
sr: Додај временске циљеве за кључне тачке, као на пример за први одговор
uz: Birinchi javob kabi qo'llab-quvvatlash bosqichlari atrofida vaqt maqsadlarini qo'shing

source: Add to Holidays
fr: Ajouter aux jours fériés
hu: Add hozzá az ünnepekhez
mn: Баярын өдрүүдэд нэмэх
sr: Додај у празнике
uz: Bayramlarga qo'shish

source: Add your first comment
fr: Ajouter votre premier commentaire
hu: Első hozzászólás hozzáadása
mn: Анхны сэтгэгдлээ нэмнэ үү
sr: Додајте свој први коментар
uz: Birinchi izohingizni qo'shing

source: Add, edit, and manage email templates for various CRM communications
fr: Ajoutez, modifiez et gérez des modèles d'e-mails pour diverses communications CRM
hu: E-mail sablonok hozzáadása, szerkesztése és kezelése különféle CRM-kommunikációkhoz
mn: Төрөл бүрийн CRM харилцаа холбооны имэйл загваруудыг нэмэх, засах, удирдах
sr: Додајте, уредите и управљајте имејл шаблонима из различите CRM комуникације
uz: Turli CRM aloqalari uchun elektron pochta shablonlarini qo'shish, tahrirlash va boshqarish

source: Add, edit, and manage sources for automatic lead syncing to your CRM
fr: Ajoutez, modifiez et gérez des sources pour la synchronisation automatique des Leads dans votre CRM
hu: Források hozzáadása, szerkesztése és kezelése az automatikus érdeklődés szinkronizálás érdekében a CRM rendszerével
mn: CRM руугаа автоматаар лийд синк хийх эх сурвалжуудыг нэмэх, засах, удирдах
sr: Додајте, уредите и управљајте изворима за аутоматску синхронизацију потенцијалних клијената са CRM-ом
uz: CRM tizimingizga avtomatik ravishda mijozlarni sinxronlashtirish uchun manbalarni qo'shing, tahrirlang va boshqaring

source: Address
fr: Adresse
hu: Cím
mn: Хаяг
sr: Адреса
uz: Manzil

source: Admin
fr: Administrateur
mn: Админ
sr: Администратор
uz: Administrator

source: Agent is unavailable to take the call, please call after some time.
fr: L'agent n'est pas disponible pour prendre l'appel, veuillez rappeler ultérieurement.
hu: Az ügyintéző nem érhető el a hívás fogadására, kérjük, hívjon vissza egy kis idő elteltével.
mn: Агент дуудлага авах боломжгүй тул хэсэг хугацааны дараа залгаарай.
sr: Агент тренутно није доступан да прими позив, молимо Вас да покушате касније.
uz: Agent qo'ng'iroqni qabul qila olmaydi, iltimos, birozdan keyin qo'ng'iroq qiling.

source: All
fr: Tous
hu: Összes
mn: Бүгд
sr: Све
uz: Hammasi

source: All Day
mn: Бүтэн өдөржин

source: All Day Event Notifications
fr: Notifications d'événements sur la journée entière
hu: Egész napos eseményemlékeztető
mn: Бүтэн өдрийн турш үйл явдлын мэдэгдэл
sr: Обавештења за целодневне догађаје
uz: Kun bo'yi tadbirlar haqida bildirishnomalar

source: All available priorities have already been added
fr: Toutes les priorités disponibles ont déjà été ajoutées
hu: Az összes elérhető prioritást hozzáadták már
mn: Бүх боломжтой тэргүүлэх чиглэлүүдийг аль хэдийн нэмсэн
sr: Сви доступни приоритети су већ додати
uz: Barcha mavjud ustuvorliklar allaqachon qo'shilgan

source: Allowed Domains
mn: Зөвшөөрөгдсөн домэйнууд

source: Allowed domains
mn: Зөвшөөрөгдсөн домэйнууд

source: Allowlist (subdomain-aware). If you add any domains here, the crawler may ONLY visit those domains and their subdomains — everything else is rejected by the SSRF guard. Leave empty (the normal case) to allow any public site; this is for locked-down deployments that should reach only specific domains.
mn: Зөвшөөрөгдсөн жагсаалт (дэд домэйнд хамааралтай). Хэрэв та энд ямар нэгэн домэйн нэмбэл мөлхөгч ЗӨВХӨН эдгээр домэйн болон тэдгээрийн дэд домэйнд зочилж болно - бусад бүх зүйлийг SSRF хамгаалагч хүлээн авахгүй. Олон нийтийн сайтыг зөвшөөрөхийн тулд хоосон үлдээнэ үү (ердийн тохиолдол); энэ нь зөвхөн тодорхой домэйнд хүрэх ёстой түгжигдсэн байршуулалтад зориулагдсан болно.

source: Always refresh
mn: Үргэлж шинэчлэх

source: Amount
fr: Montant
hu: Összeg
mn: Дүн
sr: Износ
uz: Miqdori

source: Amount after discount
fr: Montant après remise
hu: Összeg a kedvezmény után
mn: Хөнгөлөлтийн дараах дүн
sr: Износ након попуста
uz: Chegirmadan keyingi miqdor

source: An SLA set as default cannot be disabled
mn: Анхдагчаар тохируулсан SLA-г идэвхгүй болгох боломжгүй

source: An error occurred
fr: Une erreur s'est produite
hu: Hiba történt
mn: Алдаа гарлаа
sr: Догодила се грешка
uz: Xatolik yuz berdi

source: An error occurred while updating the document
fr: Une erreur s'est produite lors de la mise à jour du document
hu: Hiba történt a dokumentum frissítésekor
mn: Баримт бичгийг шинэчлэх явцад алдаа гарлаа
sr: Дошло је до грешке приликом ажурирања документа
uz: Hujjatni yangilashda xatolik yuz berdi

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
fr: Un fichier d'icône avec l'extension .ico. Doit faire 16 x 16 px. Généré à l'aide d'un générateur de favicon. [favicon-generator.org]
hu: Egy ikon fájlt .ico kiterjesztéssel. Legyen 16 x 16 px. favicon generátor felhasználásával előállított. [favicon-generator.org]
mn: .ico өргөтгөлтэй дүрс файл. 16 x 16 пиксел хэмжээтэй байх ёстой. Фавикон үүсгэгч ашиглан үүсгэсэн. [favicon-generator.org]
sr: Иконица са екстензијом .ico. Требало би да буде размере 16 х 16 пиксела. Генерисано помоћу favicon генератора [favicon-generator.org]
uz: .ico kengaytmali ikonka fayli. 16 x 16 piksel o'lchamda bo'lishi kerak. Favicon generatori yordamida yaratilgan. [favicon-generator.org]

source: An image with 1:1 & 2:1 ratio is preferred
fr: Une image au format 1:1 ou 2:1 est préférable
hu: Az 1:1 és 2:1 képarányú kép előnyben részesített
mn: 1:1 ба 2:1 харьцаатай зураг илүү тохиромжтой
sr: Препоручује се слика у размери 1:1 и 2:1
uz: 1:1 va 2:1 nisbatdagi rasm afzalroq

source: And
fr: Et
hu: És
mn: Мөн
sr: и
uz: Va

source: Annual Revenue
fr: Chiffre d'affaires annuel
hu: Éves bevétel
mn: Жилийн орлого
sr: Годишњи приход
uz: Yillik daromad

source: Annual Revenue should be a number
fr: Le chiffre d'affaires annuel doit être un nombre
hu: Az éves bevételnek egy számnak kell lennie
mn: Жилийн орлого нь тоон үзүүлэлттэй байх ёстой
sr: Годишњи приход треба да буде број
uz: Yillik daromad raqam bo'lishi kerak

source: Another CRM
mn: Өөр нэг CRM

source: Any failed lead syncs will show up here
fr: Les synchronisations de Leads échouées apparaîtront ici
hu: Itt jelennek meg a sikertelen érdeklődés szinkronizációk
mn: Амжилтгүй болсон лийд синкүүд энд харагдах болно
sr: Сви неуспешни покушаји синхронизације потенцијалних клијената ће бити приказани овде
uz: Muvaffaqiyatsiz mijozlarni sinxronlashtirish bu yerda ko'rsatiladi

source: App Name
fr: Nom de l'App
hu: Alkalmazás név
mn: Апп нэр
sr: Назив апликације
uz: Ilova nomi

source: Appearance
fr: Apparence
hu: Megjelenés
mn: Гадаад төрх
sr: Изглед
uz: Tashqi ko'rinish

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
fr: Apparaît dans la barre latérale gauche. Taille recommandée : 32x32 px en PNG ou SVG
hu: A bal oldalsávban jelenik meg. Az ajánlott méret 32x32 px PNG vagy SVG formátumban
mn: Зүүн талын самбарт харагдана. Санал болгож буй хэмжээ нь PNG эсвэл SVG форматаар 32x32 пиксел байна.
sr: Појављује се у левој бочној траци. Препоручена величина је 32 х 32 пиксела у PNG или SVG формату
uz: Chap yon panelda paydo bo'ladi. Tavsiya etilgan o'lcham PNG yoki SVG formatida 32x32 piksel.

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
fr: Apparaît à côté du titre dans l'onglet de votre navigateur. Taille recommandée : 32x32 px en PNG ou ICO
hu: A cím mellett jelenik meg a böngésző lapján. Az ajánlott méret 32x32 px PNG vagy ICO formátumban
mn: Таны хөтчийн таб дээрх гарчгийн хажууд гарч ирнэ. Санал болгож буй хэмжээ нь PNG эсвэл ICO форматаар 32x32 пиксел байна.
sr: Појављује се поред наслова у картици интернет претраживача. Препоручена величина је 32 х 32 пиксела у PNG или ICO формату
uz: Brauzeringiz yorlig'ida sarlavha yonida paydo bo'ladi. Tavsiya etilgan o'lcham PNG yoki ICO formatida 32x32 piksel.

source: Apply
fr: Appliquer
hu: Alkalmaz
mn: Хэрэглэх
sr: Примени
uz: Qo'llash

source: Apply On
fr: Appliquer le
hu: Alkalmazza ezen
mn: Хэрэглэх
sr: Примени на
uz: Qo'llash

source: Apply To
fr: Appliquer à
hu: Alkalmazás Erre
mn: Хэрэглэх
sr: Примени на
uz: Qo'llash

source: Are you sure you want to clear demo data? This action cannot be undone.
fr: Êtes-vous sûr(e) de vouloir effacer les données de démonstration ? Cette action est irréversible.
hu: Biztosan törölni szeretné a demó adatokat? Ezt a műveletet nem lehet visszavonni.
mn: Та демо өгөгдлийг цэвэрлэхийг хүсэж байна уу? Энэ үйлдлийг буцаах боломжгүй.
sr: Да ли сте сигурни да желите да обришете демо податке? Ова радња се не може поништити.
uz: Demo ma'lumotlarini tozalashni xohlaysizmi? Bu amalni bekor qilib bo'lmaydi.

source: Are you sure you want to delete this attachment?
fr: Êtes-vous sûr(e) de vouloir supprimer cette pièce jointe ?
hu: Biztosan törölni szeretné ezt a mellékletet?
mn: Та энэ хавсралтыг устгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да обришете ове прилоге?
uz: Ushbu qo'shimchani o'chirmoqchimisiz?

source: Are you sure you want to delete this contact?
fr: Êtes-vous sûr(e) de vouloir supprimer ce contact ?
hu: Biztosan törölni szeretnéd ezt a kapcsolatot?
mn: Та энэ харилцагчийг устгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да обришете овај контакт?
uz: Haqiqatan ham ushbu kontaktni o'chirmoqchimisiz?

source: Are you sure you want to delete this event?
mn: Та энэ үйл явдлыг устгахдаа итгэлтэй байна уу?

source: Are you sure you want to delete this organization?
fr: Êtes-vous sûr(e) de vouloir supprimer cette organisation ?
hu: Biztosan törölni szeretné ezt a szervezetet?
mn: Та энэ байгууллагыг устгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да обришете ову организацију?
uz: Haqiqatan ham bu tashkilotni o'chirib tashlamoqchimisiz?

source: Are you sure you want to delete this task?
fr: Êtes-vous sûr(e) de vouloir supprimer cette tâche ?
hu: Biztosan törölni szeretné ezt a feladatot?
mn: Та энэ ажлыг устгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да обришете овај задатак?
uz: Bu vazifani o'chirib tashlamoqchimisiz?

source: Are you sure you want to delete {0} linked item(s)?
fr: Êtes-vous sûr(e) de vouloir supprimer {0} élément(s) lié(s) ?
hu: Biztosan törölni szeretné a(z) {0} összekapcsolt elemet?
mn: Та {0} холбоотой зүйл(үүд)-ийг устгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да обришете {0} повезаних ставки?
uz: {0} bog'langan element(lar)ni o'chirishni xohlaysizmi?

source: Are you sure you want to discard unsaved changes to this event?
mn: Та энэ үйл явдлын хадгалагдаагүй өөрчлөлтүүдийг устгахдаа итгэлтэй байна уу?
