Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Site URL
fr: URL du site
hu: Webhely URL
mn: Сайтын URL
sr: URL сајта
uz: Sayt URL manzili

source: Site URL is required
fr: L'URL du site est obligatoire
hu: A webhely URL-címének megadása kötelező
mn: Сайтын URL шаардлагатай
sr: URL сајта је обавезан
uz: Sayt URL manzili talab qilinadi

source: Site connection validated
fr: Connexion au site validée
hu: Webhelykapcsolat validálva
mn: Сайтын холболт баталгаажсан
sr: Веза са сајтом је потврђена
uz: Saytga ulanish tasdiqlandi

source: Sites where this form may be embedded, one per line. Browsers block the iframe on any site not listed here.
mn: Энэ маягтыг мөр бүрт нэгийг оруулж болох сайтууд. Хөтөч нь энд жагсаагдаагүй аливаа сайт дээр iframe-г хаадаг.

source: Skip Patterns
mn: Алгасах загварууд

source: Skip for now
mn: Одоо алгасах

source: Social
mn: Нийгмийн

source: Social Profiles
mn: Сошиал профайлууд

source: Some error occurred while creating SLA policy
mn: SLA бодлогыг үүсгэх явцад алдаа гарлаа

source: Some error occurred while renaming SLA policy
fr: Une erreur s'est produite lors du renommage de la politique SLA
hu: Hiba történt az SLA-szabályzat átnevezése során
mn: SLA бодлогын нэрийг өөрчлөх үед алдаа гарлаа
sr: Дошло је до грешке приликом преименовања политике споразума о нивоу услуге
uz: SLA siyosatini qayta nomlashda xatolik yuz berdi

source: Some error occurred while renaming assignment rule
fr: Une erreur s'est produite lors du renommage de la règle d'affectation
hu: Hiba történt a hozzárendelési szabály átnevezése során
mn: Даалгаврын дүрмийг өөрчлөх үед алдаа гарлаа
sr: Дошло је до грешке при преименовању правила додељивања
uz: Topshiriq qoidasini qayta nomlashda xatolik yuz berdi

source: Some error occurred while updating SLA policy
fr: Une erreur s'est produite lors de la mise à jour de la politique SLA
hu: Hiba történt az SLA-szabályzat frissítése során
mn: SLA бодлогыг шинэчлэх явцад алдаа гарлаа
sr: Дошло је до грешке приликом ажурирања политике споразума о нивоу услуге
uz: SLA siyosatini yangilashda xatolik yuz berdi

source: Some error occurred while updating assignment rule
fr: Une erreur s'est produite lors de la mise à jour de la règle d'affectation
hu: Hiba történt a hozzárendelési szabály frissítése során
mn: Даалгаврын дүрмийг шинэчлэх явцад алдаа гарлаа
sr: Дошло је до грешке при ажурирању правила додељивања
uz: Topshiriq qoidasini yangilashda xatolik yuz berdi

source: Some users could not be added
mn: Зарим хэрэглэгчдийг нэмж чадсангүй
uz: Ba'zi foydalanuvchilarni qo'shib bo'lmadi

source: Something went wrong
fr: Quelque chose s'est mal passé
hu: Hiba történt
mn: Ямар нэгэн зүйл буруу болсон
sr: Дошло је до грешке
uz: Nimadir noto'g'ri ketdi

source: Something went wrong, try again later
fr: Une erreur s'est produite, veuillez réessayer ultérieurement
hu: Valami hiba történt, próbáld újra később
mn: Алдаа гарлаа, дараа дахин оролдоно уу
sr: Дошло је до грешке, покушајте поново касније
uz: Nimadir noto'g'ri ketdi, keyinroq qayta urinib ko'ring

source: Sort
fr: Trier
hu: Rendez
mn: Эрэмбэлэх
sr: Сортирај
uz: Saralash

source: Source
hu: Forrás
mn: Эх сурвалж
sr: Извор
uz: Manba

source: Source Key
mn: Эх сурвалжийн түлхүүр

source: Source Name
fr: Nom de la source
hu: Forrás Neve
mn: Эх сурвалжийн нэр
sr: Назив извора
uz: Manba nomi

source: Source Type
fr: Type de source
hu: Forrás típusa
mn: Эх сурвалжийн төрөл
sr: Врста извора
uz: Manba turi

source: Source Website
mn: Эх сурвалжийн вэбсайт

source: Source disabled successfully
fr: Source désactivée avec succès
hu: A forrás sikeresen letiltva
mn: Эх сурвалжийг амжилттай идэвхгүй болгосон
sr: Извор је успешно онемогућен
uz: Manba muvaffaqiyatli o'chirib qo'yildi

source: Source enabled successfully
fr: Source activée avec succès
hu: A forrás sikeresen engedélyezve
mn: Эх сурвалжийг амжилттай идэвхжүүлсэн
sr: Извор је успешно омогућен
uz: Manba muvaffaqiyatli yoqildi

source: Spreadsheets
mn: Хүснэгтүүд

source: Stage
fr: Étape
hu: Szakasz
mn: Тайз
sr: Фаза
uz: Sahna

source: Standard Form Scripts can not be modified, duplicate the Form Script instead.
fr: Les scripts de formulaire standard ne peuvent pas être modifiés. Dupliquez plutôt le script de formulaire.
hu: A szabványos űrlapszkriptek nem módosíthatók, ehelyett másold le az űrlapszkriptet.
mn: Стандарт маягтын скриптийг өөрчлөх боломжгүй, оронд нь маягтын скриптийг хувилна уу.
sr: Стандардне скрипте обрасца не могу да се мењају, уместо тога неопходан је дупликат скрипти.
uz: Standart shakl skriptlarini o'zgartirib bo'lmaydi, buning o'rniga shakl skriptini nusxalash kerak.

source: Standard Selling Rate
fr: Prix de vente standard
hu: Alapértelmezett értékesítési ár
mn: Стандарт борлуулалтын ханш
sr: Стандардна продајна цена
uz: Standart sotish darajasi

source: Standard Views
fr: Vues standard
hu: Normál nézetek
mn: Стандарт үзэмжүүд
sr: Стандардни прикази
uz: Standart ko'rinishlar

source: Start & End Time Are Required
mn: Эхлэх болон дуусах цаг шаардлагатай

source: Start Date
fr: Date de début
hu: Kezdés Dátuma
mn: Эхлэх огноо
sr: Датум почетка
uz: Boshlanish sanasi

source: Start Time
fr: Heure de début
hu: Kezdés Ideje
mn: Эхлэх цаг
sr: Време почетка
uz: Boshlanish vaqti

source: Start date cannot be after end date
mn: Эхлэх огноо дуусах огнооны дараа байж болохгүй

source: Start time is required
mn: Эхлэх цаг шаардлагатай

source: Start with sample 10 leads
fr: Commencer avec 10 exemples de Leads
hu: Kezd 10 mintával
mn: 10 жишээ хэрэглэгчээс эхэл
sr: Започни са 10 пробних потенцијалних клијената
uz: 10 ta namunaviy mijozlar bilan boshlang

source: Started On
mn: Эхэлсэн огноо

source: Status
fr: Statut
hu: Állapot
mn: Статус
sr: Статус
uz: Holat

source: Status Change Log
fr: Journal de changement de statut
hu: Állapotváltozási napló
mn: Статусын өөрчлөлтийн бүртгэл
sr: Евиденција промена статуса
uz: Holat o'zgarishi jurnali

source: Status is required
fr: Le statut est obligatoire
hu: Állapot megadása kötelező
mn: Төлөв шаардлагатай
sr: Статус је обавезан
uz: Holat talab qilinadi

source: Step {0} of {1}
mn: {1}-с {0} алхам

source: Subdomain
fr: Sous-domaine
hu: Aldomén
mn: Дэд домэйн
sr: Поддомен
uz: Subdomen

source: Subject
fr: Sujet
hu: Tárgy
mn: Гарчиг
sr: Наслов
uz: Mavzu

source: Subject is required
fr: Le sujet est requis
mn: Гарчиг шаардлагатай
sr: Наслов је неопходан
uz: Mavzu shart

source: Subject: {0}
fr: Objet : {0}
hu: Tárgy: {0}
mn: Гарчиг: {0}
sr: Наслов: {0}
uz: Mavzu: {0}

source: Submit
fr: Valider
hu: Küldés
mn: Илгээх
sr: Поднеси
uz: Yuborish

source: Submit button label
fr: Libellé du bouton Valider
hu: Beküldés gomb címkéje
mn: Товчлуурын шошгыг илгээх
sr: Ознака дугмета за подношење
uz: Tugma yorlig'ini yuborish

source: Substring matched against a candidate URL/anchor to prioritise crawling it (e.g. "about", "team", "contact").
mn: Дэд мөрийг нэр дэвшигчийн URL/зангуутай тохируулж, мөлхөхийг эрэмбэлэв (жишээ нь "тухай", "баг", "холбоо барих").

source: Substring; a candidate URL containing it is skipped during the crawl (e.g. "/blog/", ".pdf", "?").
mn: Дэд мөр; үүнийг агуулсан нэр дэвшигчийн URL хаягийг мөлхөх явцад алгасдаг (жишээ нь "/blog/", ".pdf", "?").

source: Substrings that exclude a candidate link from the crawl.
mn: Мөлхөлдөөнөөс нэр дэвшигчийн холбоосыг хасдаг дэд тэмдэгт мөрүүд.

source: Success message
fr: Message de succès
hu: Sikerüzenet
mn: Амжилтын мессеж
sr: Порука о успеху
uz: Muvaffaqiyat xabari

source: Summary
fr: Résumé
hu: Összefoglalás
mn: Хураангуй
sr: Резиме
uz: Xulosa

source: Sunday
fr: Dimanche
hu: Vasárnap
mn: Ням гараг
sr: Недеља
uz: Yakshanba

source: Support / Sales
fr: Support / Ventes
hu: Ügyfélszolgálat / Értékesítés
mn: Дэмжлэг / Борлуулалт
sr: Подршка / Продаја
uz: Qo'llab-quvvatlash / Savdo

source: Switch Camera
fr: Changer de caméra
hu: Kamera váltása
mn: Камерыг солих
sr: Промени камеру
uz: Kamerani almashtirish

source: Switch between light, dark, or system theme
fr: Basculer entre le thème clair, sombre ou système
hu: Váltás világos, sötét vagy rendszertéma között
mn: Гэрэл, бараан эсвэл системийн загварын хооронд шилжих
sr: Пребацивање између светлог, тамног или системског режима
uz: Yorug'lik, qorong'i yoki tizim mavzusi o'rtasida almashinish

source: Switch between outgoing email accounts when sending emails
fr: Basculer entre les comptes de messagerie sortants lors de l'envoi d'e-mails
hu: Váltás a kimenő e-mail fiókok között e-mailek küldésekor
mn: Имэйл илгээх үед гарах имэйл хаягуудын хооронд шилжих
sr: Пребацивање између одлазних имејл налога приликом слања имејлова
uz: Elektron pochta xabarlarini yuborishda chiquvchi elektron pochta hisoblari o'rtasida almashinish

source: Switching to {0} will remove {1} field(s) that don't exist on {0}. This can't be undone.
mn: {0} руу шилжихэд {0}дээр байхгүй {1} талбар(ууд) устах болно. Үүнийг буцаах боломжгүй.

source: Sync Now
fr: Synchroniser maintenant
hu: Szinkronizálás most
mn: Одоо синк хийх
sr: Синхронизуј сада
uz: Hozir sinxronlashtiring

source: Sync Successful, CRM Lead: {0}!
fr: Synchronisation réussie, Lead CRM : {0} !
hu: Sikeres szinkronizálás, CRM érdeklődő: {0}!
mn: Синхрончлол амжилттай боллоо, CRM удирдагч: {0}!
sr: Синхронизације је успешна, CRM потенцијални клијент: {0}!
uz: Sinxronizatsiya muvaffaqiyatli amalga oshirildi, CRM yetakchisi: {0}!

source: Sync successful!
mn: Синк амжилттай боллоо!
sr: Синхронизација успешна!

source: Sync your Contacts, Email and Calendars
fr: Synchroniser vos contacts, e-mails et calendriers
hu: Szinkronizáld a kapcsolataidat, e-mailjeidet és naptáraidat
mn: Харилцагчид, имэйл болон хуанлигаа синк хийх
sr: Синхронизујте контакте, имејл и календаре
uz: Kontaktlaringizni, elektron pochtangizni va taqvimlaringizni sinxronlashtiring

source: Synced
fr: Synchronisé
hu: Szinkronizálva
mn: Синк хийгдсэн
sr: Синхронизовано
uz: Sinxronlashtirilgan

source: Syncing
fr: Synchronisation
hu: Szinkronizálás
mn: Синк хийж байна
sr: Синхронизовање
uz: Sinxronlash

source: Syncing started in background
fr: Synchronisation démarrée en arrière-plan
hu: A szinkronizálás a háttérben elindult
mn: Синк хийх ажлыг ард эхлүүлж байна
sr: Синхронизација је започета у позадини
uz: Sinxronizatsiya fonda boshlandi

source: System
fr: Système
hu: Rendszer
mn: Систем
sr: Систем
uz: Tizim

source: System Configuration
fr: Configuration du système
hu: Rendszerkonfiguráció
mn: Системийн тохиргоо
sr: Системска подешавања
uz: Tizim konfiguratsiyasi

source: System Defaults
fr: Valeurs système par défaut
hu: Rendszer alapértelmezett beállításai
mn: Системийн анхдагч тохиргоонууд
sr: Подразумевана системска подешавања
uz: Tizim standart sozlamalari

source: System Manager
fr: Administrateur système
hu: Rendszergazda
mn: Системийн менежер
sr: Систем менаџер
uz: Tizim menejeri

source: Take a note...
fr: Prendre une note...
hu: Jegyzet hozzáadása...
mn: Тэмдэглэл хөтлөөрэй...
sr: Запиши белешку...
uz: Qayd qiling...

source: Target Doctype
mn: Зорилтот баримт бичгийн төрөл

source: Target Doctype must be one of: {0}
mn: Зорилтот Доктип нь дараах зүйлсийн аль нэг нь байх ёстой: {0}

source: Target Fieldname
mn: Зорилтот талбарын нэр

source: Target Value
mn: Зорилтот утга

source: Task
fr: Tâche
hu: Feladat
mn: Даалгавар
sr: Задатак
uz: Vazifa

source: Tasks
fr: Tâches
hu: Feladatok
mn: Даалгаварууд
sr: Задаци
uz: Vazifalar

source: Telephony
fr: Téléphonie
hu: Telefonálás
mn: Утас
sr: Телефонија
uz: Telefoniya

source: Telephony Medium
fr: Moyen de téléphonie
hu: Telefonos közeg
mn: Утасны хэрэгсэл
sr: Средство телефоније
uz: Telefoniya vositasi

source: Telephony Settings
fr: Paramètres de téléphonie
hu: Telefonbeállítások
mn: Утасны тохиргоо
sr: Подешавање телефоније
uz: Telefoniya sozlamalari

source: Template Name
fr: Nom du modèle
hu: Sablon neve
mn: Загварын нэр
sr: Назив шаблона
uz: Andoza nomi

source: Template created successfully
fr: Modèle créé avec succès
hu: Sablon sikeresen létrehozva
mn: Загварыг амжилттай үүсгэсэн
sr: Шаблон је успешно креиран
uz: Andoza muvaffaqiyatli yaratildi

source: Template deleted successfully
mn: Загварыг амжилттай устгасан
sr: Шаблон је успешно обрисан

source: Template disabled successfully
fr: Modèle désactivé avec succès
hu: Sablon sikeresen letiltva
mn: Загварыг амжилттай идэвхгүй болгосон
sr: Шаблон је успешно онемогућен
uz: Andoza muvaffaqiyatli o'chirib qo'yildi

source: Template enabled successfully
fr: Modèle activé avec succès
hu: Sablon sikeresen engedélyezve
mn: Загварыг амжилттай идэвхжүүлсэн
sr: Шаблон је успешно омогућен
uz: Andoza muvaffaqiyatli yoqildi

source: Template renamed successfully
fr: Modèle renommé avec succès
hu: Sablon sikeresen átnevezve
mn: Загварын нэрийг амжилттай өөрчилсөн
sr: Шаблон је успешно преименован
uz: Shablon muvaffaqiyatli qayta nomlandi

source: Template updated successfully
fr: Modèle mis à jour avec succès
hu: Sablon sikeresen frissítve
mn: Загварыг амжилттай шинэчиллээ
sr: Шаблон је успешно ажуриран
uz: Andoza muvaffaqiyatli yangilandi

source: Templates
fr: Modèles
hu: Sablonok
mn: Загварууд
sr: Шаблони
uz: Shablonlar

source: Territories
fr: Territoires
hu: Területek
mn: Нутаг дэвсгэрүүд
sr: Територије
uz: Hududlar

source: Territory
fr: Territoire
hu: Terület
mn: Нутаг дэвсгэр
sr: Територија
uz: Hudud

source: Territory Manager
fr: Gestionnaire de territoire
hu: Terület beállítás kezelő
mn: Нутаг дэвсгэрийн менежер
sr: Менаџер територије
uz: Hudud menejeri

source: Territory Name
fr: Nom du territoire
hu: Terület neve
mn: Нутаг дэвсгэрийн нэр
sr: Назив територије
uz: Hudud nomi

source: Thank you!
fr: Merci!
hu: Köszönjük!
mn: Баярлалаа!
sr: Хвала Вам!
uz: rahmat!

source: Thanks
fr: Merci
hu: Köszönjük
mn: Баярлалаа
sr: Хвала
uz: Rahmat

source: The Condition '{0}' is invalid: {1}
fr: La condition « {0} » est invalide : {1}
hu: A(z) '{0}' feltétel érvénytelen: {1}
mn: '{0}' нөхцөл хүчингүй байна: {1}
sr: Услов '{0}' је неважећи: {1}
uz: '{0}' sharti yaroqsiz: {1}

source: The enrichment result key to read the value from.
mn: Утгыг унших баяжуулалтын үр дүнгийн түлхүүр.

source: The fieldname on the target doctype to write the value to.
mn: Утгыг бичих зорилтот doctype дээрх талбарын нэр.

source: The holiday on {0} is not between From Date and To Date
fr: Le jour de vacances {0} n’est pas compris entre la Date Initiale et la Date Finale
hu: Ez az ünnep: {0} nincs az induló és a végső dátum közt
mn: {0} өдрийн амралт Эхэлсэн огноо болон Хүртэлх огнооны хооронд биш байна
sr: Празник који пада на {0} није између датум почетка и датума завршетка
uz: {0} sanasidagi ta'til "Boshlash sanasi" va "Keyingi sana" oralig'ida emas

source: The rate used to convert the deal’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
fr: Le taux utilisé pour convertir la devise de l'opportunité dans la devise de base de votre CRM (définie dans les paramètres CRM). Il est défini une seule fois lors du premier ajout de la devise et ne se met pas à jour automatiquement.
hu: Az árfolyam, amellyel az ügylet pénznemét átváltják az ügyfélkapcsolat-kezelési rendszer alappénznemére (a CRM-beállításokban van beállítva). Ez egyszer kerül beállításra a pénznem első hozzáadásakor, és nem változik automatikusan.
mn: Хэлэлцээрийн валютыг таны crm-ийн үндсэн валют руу хөрвүүлэхэд ашигласан ханш (CRM тохиргоонд тохируулсан). Энэ нь валютыг анх нэмэхэд нэг удаа тохируулагддаг бөгөөд автоматаар өөрчлөгддөггүй.
sr: Курс који се уноси за конвертовање валуте пословне прилике у основну валуту из Вашег CRM-a (постављено у CRM подешавањима). Поставља се једном, приликом додавања валуте и не мења се аутоматски.
uz: Bitim valyutasini CRM tizimingizning asosiy valyutasiga aylantirish uchun ishlatiladigan kurs (CRM sozlamalarida o'rnatiladi). U valyuta birinchi marta qo'shilganda bir marta o'rnatiladi va avtomatik ravishda o'zgarmaydi.

source: The rate used to convert the organization’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
fr: Le taux utilisé pour convertir la devise de l'organisation dans la devise de base de votre CRM (définie dans les paramètres CRM). Il est défini une seule fois lors du premier ajout de la devise et ne se met pas à jour automatiquement.
hu: Az árfolyam, amelyet a szervezet pénznemének az ügyfélkapcsolat-kezelési rendszer alappénznemére való átváltásához használnak (a CRM-beállításokban van beállítva). Ez egyszer kerül beállításra, amikor a pénznemet először hozzáadják, és nem változik automatikusan.
mn: Байгууллагын валютыг таны crm-ийн үндсэн валют руу хөрвүүлэхэд ашигладаг ханш (CRM тохиргоонд тохируулсан). Энэ нь валютыг анх нэмэхэд нэг удаа тохируулагддаг бөгөөд автоматаар өөрчлөгддөггүй.
sr: Курс који се користи за конвертовање валуте организације у основну валуту из Вашег CRM-a (постављено у CRM подешавањима). Поставља се једном, приликом додавања валуте и не мења се аутоматски.
uz: Tashkilot valyutasini CRM tizimingizning asosiy valyutasiga aylantirish uchun ishlatiladigan kurs (CRM sozlamalarida o'rnatiladi). U valyuta birinchi marta qo'shilganda bir marta o'rnatiladi va avtomatik ravishda o'zgarmaydi.

source: The value this rule resolves to when it matches (e.g. the social network "linkedin"). For Industry rules, use the Industry link instead.
mn: Энэ дүрэм тохирч байх үед тодорхойлогдох утга (жишээ нь "linkedin" нийгмийн сүлжээ). Салбарын дүрмийн хувьд Салбарын холбоосыг ашиглана уу.

source: Theme
fr: Thème
hu: Téma
mn: Сэдэв
sr: Тема
uz: Mavzu

source: There can only be one default priority in Priorities table
fr: Il ne peut y avoir qu'une seule priorité par défaut dans le tableau des priorités
hu: A Prioritások táblázatban csak egy alapértelmezett prioritás lehet
mn: Тэргүүлэх чиглэлийн хүснэгтэд зөвхөн нэг анхдагч тэргүүлэх чиглэл байж болно
sr: У табели приоритета може постојати само један подразумевани приоритет
uz: Ustuvorliklar jadvalida faqat bitta standart ustuvorlik bo'lishi mumkin

source: These fields aren't shown to users. Default values are used when the form is submitted.
mn: Эдгээр талбаруудыг хэрэглэгчдэд харуулахгүй. Маягтыг илгээх үед анхдагч утгыг ашиглана.

source: This Month
fr: Ce mois-ci
hu: Ebben a hónapban
mn: Энэ сард
sr: Овај месец
uz: Bu oy

source: This Quarter
fr: Ce trimestre
hu: Ebben a negyedévben
mn: Энэ улиралд
sr: Овај квартал
uz: Bu chorak

source: This Week
fr: Cette semaine
hu: Ezen a héten
mn: Энэ долоо хоног
sr: Ове недеље
uz: Ushbu hafta

source: This Year
fr: Cette année
hu: Ebben az évben
mn: Энэ жил
sr: Ове године
uz: Bu yil

source: This column contains fields. Are you sure you want to remove it?
fr: Cette colonne contient des champs. Êtes-vous sûr(e) de vouloir la supprimer ?
hu: Ez az oszlop mezőket tartalmaz. Biztosan eltávolítod?
mn: Энэ баганад талбарууд байна. Та үүнийг устгахдаа итгэлтэй байна уу?
sr: Ова колона садржи поља. Да ли сте сигурни да желите да је уклоните?
uz: Bu ustunda maydonlar mavjud. Uni olib tashlamoqchimisiz?

source: This field is required
fr: Ce champ est obligatoire
hu: Ez a mező kötelező
mn: Энэ талбарыг бөглөх шаардлагатай
sr: Ово поље је обавезно
uz: Ushbu qator to'ldirilishi shart

source: This form isn’t published yet. Turn on Publish to make the link and embeds live.
mn: Энэ маягт хараахан нийтлэгдээгүй байна. Холбоос болон оруулгуудыг идэвхтэй болгохын тулд Нийтлэхийг асаана уу.

source: This is my first CRM
mn: Энэ бол миний анхны CRM систем

source: This method is only meant for developer mode
fr: Cette méthode est réservée au mode développeur
mn: Энэ арга нь зөвхөн хөгжүүлэгчийн горимд зориулагдсан
sr: Ова метода је намењена само за развојни режим
uz: Bu usul faqat dasturchi rejimi uchun mo'ljallangan

source: This run has no linked record to re-enrich.
mn: Энэ бүтээлд дахин баяжуулах холбоостой бичлэг байхгүй байна.

source: This section contains fields. Are you sure you want to remove it?
fr: Cette section contient des champs. Êtes-vous sûr(e) de vouloir la supprimer ?
hu: Ez a szakasz mezőket tartalmaz. Biztosan eltávolítod?
mn: Энэ хэсэгт талбарууд байна. Та үүнийг устгахдаа итгэлтэй байна уу?
sr: Овај одељак садржи поља. Да ли сте сигурни да желите да га уклоните?
uz: Bu bo'limda maydonlar mavjud. Uni olib tashlamoqchimisiz?

source: This section is not editable
fr: Cette section n'est pas modifiable
hu: Ez a szakasz nem szerkeszthető
mn: Энэ хэсгийг засах боломжгүй
sr: Овај одељак се не може уредити
uz: Bu bo'limni tahrirlab bo'lmaydi

source: This will delete selected items and items linked to it, are you sure?
fr: Cela supprimera les éléments sélectionnés et les éléments qui y sont liés. Êtes-vous sûr(e) ?
hu: Ez törli a kiválasztott elemeket és a hozzájuk kapcsolódó elemeket, biztos vagy benne?
mn: Энэ нь сонгосон болон үүнтэй холбогдсон зүйлсийг устгах болно, та итгэлтэй байна уу?
sr: Ово ће обрисати изабране ставке и повезане ставке са њима, да ли сте сигурни?
uz: Bu tanlangan elementlarni va unga bog'langan elementlarni o'chirib tashlaydi, ishonchingiz komilmi?

source: This will delete selected items and unlink linked items to it, are you sure?
fr: Cela supprimera les éléments sélectionnés et dissociera les éléments liés. Êtes-vous sûr(e) ?
hu: Ez törli a kijelölt elemeket, és leválasztja a hozzájuk kapcsolódó elemeket. Biztos vagy benne?
mn: Энэ нь сонгосон зүйлсийг устгаж, холбогдсон зүйлсийг үүнтэй холбохыг таслах болно, та итгэлтэй байна уу?
sr: Ово ће обрисати изабране ставке и поништити повезане ставке са њима, да ли сте сигурни?
uz: Bu tanlangan elementlarni o'chirib tashlaydi va unga bog'langan elementlarni uzib qo'yadi, ishonchingiz komilmi?

source: This will restore (if not exist) all the default statuses, custom fields and layouts. Delete & Restore will delete default layouts and then restore them.
fr: Cela restaurera (s'ils n'existent pas) tous les statuts par défaut, champs personnalisés et mises en page. Supprimer et restaurer supprimera les mises en page par défaut puis les restaurera.
hu: Ez visszaállítja (ha nem létezik) az összes alapértelmezett állapotot, egyéni mezőt és elrendezést. A Törlés és visszaállítás törli az alapértelmezett elrendezéseket, majd visszaállítja azokat.
mn: Энэ нь бүх анхдагч төлөв, өөрчлөн тохируулсан талбарууд болон байршлыг (хэрэв байхгүй бол) сэргээнэ. Устгах & Сэргээх нь анхдагч байршлыг устгаад дараа нь сэргээнэ.
sr: Ова опција ће вратити (уколико не постоје) све подразумеване статусе, прилагођена поља и распореде. Обриши и врати ће обрисати подразумеване распореде и потом их поново креирати.
uz: Bu (agar mavjud bo'lmasa) barcha standart holatlarni, maxsus maydonlar va maketlarni tiklaydi. O'chirish va tiklash funksiyasi standart maketlarni o'chirib tashlaydi va keyin ularni tiklaydi.

source: This will restore the demo data. Are you sure you want to continue?
fr: Cela restaurera les données de démonstration. Êtes-vous sûr(e) de vouloir continuer ?
hu: Ez visszaállítja a demó adatokat. Biztosan folytatod?
mn: Энэ нь демо өгөгдлийг сэргээх болно. Та үргэлжлүүлэхийг хүсч байгаадаа итгэлтэй байна уу?
sr: Ова радња ће вратити демо податке. Да ли сте сигурни да желите да наставите?
uz: Bu demo ma'lumotlarini tiklaydi. Davom etmoqchimisiz?

source: Thursday
fr: Jeudi
hu: Csütörtök
mn: Пүрэв гараг
sr: Четвртак
uz: Payshanba

source: Time Format
fr: Format de l'heure
hu: Időformátum
mn: Цагийн формат
sr: Формат времена
uz: Vaqt formati
