Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Are you sure you want to go back? Unsaved changes will be lost.
fr: Êtes-vous sûr(e) de vouloir revenir en arrière ? Les modifications non enregistrées seront perdues.
hu: Biztosan vissza akarsz menni? A nem mentett módosítások elvesznek.
mn: Та буцаж очихдоо итгэлтэй байна уу? Хадгалаагүй өөрчлөлтүүд устах болно.
sr: Да ли сте сигурни да желите да се вратите? Несачуване измене ће бити изгубљене.
uz: Haqiqatan ham orqaga qaytmoqchimisiz? Saqlanmagan o'zgarishlar yo'qoladi.

source: Are you sure you want to login to your Frappe Cloud dashboard?
fr: Êtes-vous sûr de vouloir vous connecter à votre tableau de bord Frappe Cloud ?
hu: Biztos, hogy be szeretne jelentkezni a Frappe Cloud műszerfalára?
mn: Та Frappe Cloud хяналтын самбартаа нэвтрэхдээ итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да се пријавите на своју Frappe Cloud контролну таблу?
uz: Frappe Cloud boshqaruv paneliga kirishni xohlaysizmi?

source: Are you sure you want to remove this tab and all its content?
fr: Êtes-vous sûr(e) de vouloir supprimer cet onglet et tout son contenu ?
hu: Biztosan törölni szeretné ezt a lapot és annak minden tartalmát?
mn: Та энэ таб болон түүний бүх агуулгыг устгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да уклоните ову картицу и сав њен садржај?
uz: Ushbu yorliqni va uning barcha tarkibini olib tashlamoqchimisiz?

source: Are you sure you want to reset 'Create Quotation from CRM Deal' Form Script?
fr: Êtes-vous sûr(e) de vouloir réinitialiser le script de formulaire « Créer un devis depuis une opportunité CRM » ?
hu: Biztosan vissza szeretné állítani az „Árajánlat létrehozása CRM ügyletből” űrlap szkriptet?
mn: Та 'CRM хэлцлээс үнийн санал үүсгэх' маягтын скриптийг дахин тохируулахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да ресетујете скрипту обрасца 'Креирај понуду из ЦРМ пословне прилике'?
uz: "CRM bitimidan kotirovka yaratish" formasi skriptini qayta o'rnatmoqchimisiz?

source: Are you sure you want to set the currency as {0}? This cannot be changed later.
fr: Êtes-vous sûr(e) de vouloir définir la devise sur {0} ? Cette valeur ne pourra plus être modifiée ultérieurement.
hu: Biztosan {0}-ra szeretné állítani a pénznemet? Ez később nem módosítható.
mn: Та валютыг {0}гэж тохируулахыг хүсэж байна уу? Үүнийг дараа нь өөрчлөх боломжгүй.
sr: Да ли сте сигурни да желите да поставите валуту као {0}? Ово се не може променити касније.
uz: Valyutani {0}sifatida o'rnatmoqchimisiz? Buni keyinroq o'zgartirib bo'lmaydi.

source: Are you sure you want to unlink {0} linked item(s)?
fr: Êtes-vous sûr(e) de vouloir dissocier {0} élément(s) lié(s) ?
hu: Biztosan fel szeretné oldani a(z) {0} összekapcsolt elemet?
mn: Та {0} холбоотой зүйл(үүд)-ийн холбоосыг салгахдаа итгэлтэй байна уу?
sr: Да ли сте сигурни да желите да поништите повезивање {0} повезаних ставки?
uz: {0} bog'langan element(lar)ni ajratishni xohlaysizmi?

source: Ask your manager to set up the Exchange Rate Provider, as default provider does not support currency conversion for {0} to {1}.
fr: Demandez à votre responsable de configurer le fournisseur de taux de change, car le fournisseur par défaut ne prend pas en charge la conversion de {0} vers {1}.
hu: Kérd meg a vezetődet, hogy állítsa be az Árfolyam Szolgáltatót, mivel az alapértelmezett szolgáltató nem támogatja a(z) {0} és a(z) {1} közötti valutaváltást.
mn: Анхдагч үйлчилгээ үзүүлэгч нь {0} -с {1} хүртэлх валютын хөрвүүлэлтийг дэмждэггүй тул менежерээсээ Валютын ханшийн үйлчилгээ үзүүлэгчийг тохируулахыг хүснэ үү.
sr: Затражите од свог менаџера да постави провајдера девизних курсева, јер подразумевани провајдер не подржава конверзију валута из {0} у {1}.
uz: Menejeringizdan Valyuta kursi provayderini sozlashini so'rang, chunki standart provayder {0} dan {1} gacha valyuta konvertatsiyasini qo'llab-quvvatlamaydi.

source: Assign To
fr: Assigner à
hu: Hozzárendelés
mn: Оноох
sr: Додели
uz: Kimga tayinlash

source: Assign To Me
fr: M'affecter
hu: Magamhoz rendelés
mn: Надад оноох
sr: Додели себи
uz: Menga tayinlang

source: Assign condition is required
fr: La condition d'affectation est requise
mn: Оноох нөхцөл шаардлагатай
sr: Услов додељивања је обавезан

source: Assign conditions are invalid
fr: Les conditions d'affectation sont invalides
mn: Даалгаврын нөхцөлүүд хүчингүй байна
sr: Услови додељивања су неважећи

source: Assigned To
fr: Assigné(e) à
hu: Hozzárendelve
mn: Томилогдсон
sr: Додељено
uz: Kimga tayinlandi

source: Assignee Rules
fr: Règles d’attribution
mn: Даалгаврын гүйцэтгэгчийн дүрэм
sr: Правило извршиоца
uz: Topshiriq beruvchi qoidalari

source: Assignees
fr: Responsables
mn: Даалгавар өгөгчид
sr: Извршиоци
uz: Topshiriq beruvchilar

source: Assignment
fr: Affectation
hu: Feladat
mn: Даалгавар
sr: Задатак
uz: Topshiriq

source: Assignment Cleared Successfully
fr: Affectation supprimée avec succès
hu: Hozzárendelés sikeresen törölve
mn: Даалгаврыг амжилттай дуусгалаа
sr: Додела је успешно уклоњена
uz: Topshiriq muvaffaqiyatli bajarildi

source: Assignment Condition
fr: Condition d'affectation
hu: Hozzárendelési feltétel
mn: Даалгаврын нөхцөл
sr: Услов додељивања
uz: Topshiriq sharti

source: Assignment Days
fr: Jours d'attribution
hu: Hozzárendelési napok
mn: Даалгаврын өдрүүд
sr: Дани за задатак
uz: Topshiriq kunlari

source: Assignment Days are required
fr: Les jours d'affectation sont obligatoires
hu: Hozzárendelési napok megadása kötelező
mn: Даалгаврын өдрүүд шаардлагатай
sr: Дани додељивања су обавезни
uz: Topshiriq kunlari talab qilinadi

source: Assignment Rule
fr: Règle d'affectation
hu: Hozzárendelési Szabály
mn: Даалгаврын дүрэм
sr: Правило доделе задатка
uz: Topshiriq qoidasi

source: Assignment Rules
fr: Règles d'affectation
hu: Hozzárendelési szabályok
mn: Даалгаврын дүрэм
sr: Правила доделе
uz: Topshiriq qoidalari

source: Assignment Schedule
fr: Planning d'affectation
mn: Даалгаврын хуваарь
sr: Распоред додељивања
uz: Topshiriqlar jadvali

source: Assignment conditions
fr: Conditions d'affectation
hu: Hozzárendelési szabályok
mn: Даалгаврын нөхцөл
sr: Услови доделе
uz: Topshiriq shartlari

source: Assignment conditions are invalid or corrupt, recreate the conditions.
fr: Les conditions d'affectation sont invalides ou corrompues, veuillez les recréer.
hu: Hozzárendelési szabályok érvénytelenek vagy sérültek, hozd létre újra a feltételeket.
mn: Даалгаврын нөхцөл хүчингүй эсвэл эвдэрсэн бол нөхцөлийг дахин үүсгэнэ үү.
sr: Услови додељивања су неисправни или оштећени, поново их креирајте.
uz: Topshiriq shartlari yaroqsiz yoki buzilgan, shartlarni qayta yarating.

source: Assignment rule created
fr: Règle d'affectation créée
mn: Даалгаврын дүрэм үүсгэсэн
sr: Правило додељивања је креирано

source: Assignment rule deleted
fr: Règle d'affectation supprimée
mn: Даалгаврын дүрмийг устгасан
sr: Правило додељивања је обрисано

source: Assignment rule duplicated
fr: Règle d'affectation dupliquée
mn: Даалгаврын дүрмийг давхардуулсан
sr: Правило додељивања је дуплирано

source: Assignment rule updated
fr: Règle d'attribution mise à jour
mn: Даалгаврын дүрмийг шинэчилсэн
sr: Правило додељивања је ажурирано

source: Assignment rule {0} updated
fr: Règle d'affectation {0} mise à jour
mn: Даалгаврын дүрэм {0} шинэчлэгдсэн
sr: Правило додељивања {0} је ажурирано

source: At least one field is required
fr: Au moins un champ est obligatoire
hu: Legalább egy mező kitöltése kötelező
mn: Дор хаяж нэг талбар шаардлагатай
sr: Барем једно поље је обавезно
uz: Kamida bitta maydon to'ldirilishi shart

source: At least one priority is required
fr: Au moins une priorité est obligatoire
hu: Legalább egy prioritás megadása kötelező
mn: Дор хаяж нэг давуу эрх шаардлагатай
sr: Неопходан је барем један приоритет
uz: Kamida bitta ustuvorlik talab qilinadi

source: At least one valid workday with a day, start time, and end time is required
mn: Өдөр, эхлэх цаг, дуусах цагийг заасан дор хаяж нэг хүчинтэй ажлын өдөр шаардлагатай

source: Attach
fr: Attacher
hu: Csatolás
mn: Хавсаргах
sr: Приложи
uz: Qo'shish

source: Attach a File
fr: Joindre un fichier
hu: Fájl csatolása
mn: Файл хавсаргах
sr: Приложи фајл
uz: Fayl biriktirish

source: Attach file…
fr: Joindre un fichier…
hu: Fájl csatolása…
mn: Файл хавсаргах…
sr: Приложи фајл…
uz: Faylni biriktirish…

source: Attachments
fr: Pièces jointes
hu: Csatolmányok
mn: Хавсралтууд
sr: Прилози
uz: Qo'shimchalar

source: Attendees
mn: Оролцогчид

source: Attending status updated
mn: Ирцийн статусыг шинэчилсэн

source: Auth Token
fr: Jeton d'authentification
hu: Hitelesítő token
mn: Баталгаажуулах тэмдэг
sr: Аутентификациони токен
uz: Avtorizatsiya tokeni

source: Auto Create Customer
fr: Création automatique du client
hu: Ügyfél automatikus létrehozása
mn: Харилцагчийг автоматаар үүсгэх
sr: Аутоматско креирање клијента
uz: Mijozni avtomatik yaratish

source: Auto Update Expected Deal Value
fr: Mise à jour automatique de la valeur d'opportunité prévisionnelle
hu: Várható ügyletérték automatikus frissítése
mn: Хүлээгдэж буй үнийн дүнг автоматаар шинэчлэх
sr: Аутоматско ажурирање очекиване вредности пословне прилике
uz: Kutilayotgan bitim qiymatini avtomatik yangilash

source: Auto update Expected Deal Value
fr: Mettre à jour automatiquement la valeur d'opportunité prévisionnelle
hu: Várható ügyletérték automatikus frissítése
mn: Хүлээгдэж буй үнийн саналыг автоматаар шинэчлэх
sr: Аутоматски ажурирај очекивану вредност пословне прилике
uz: Kutilayotgan bitim qiymatini avtomatik yangilash

source: Auto-assign leads/deals to the right sales user based on predefined conditions
fr: Affecter automatiquement les Leads/opportunités au commercial approprié selon des conditions prédéfinies
hu: A hozzárendelési szabályok automatikusan a megfelelő értékesítési felhasználóhoz rendelik az érdeklődőkhöz/ügyletekhez előre beállított feltételek alapján
mn: Урьдчилан тодорхойлсон нөхцөл дээр үндэслэн зөв борлуулалтын хэрэглэгчдэд автоматаар лийд/хэлэлцээрийг оноох
sr: Аутоматски додели потенцијалне клијенте / пословне прилике одговарајућем кориснику продаје на основу унапред дефинисаних услова
uz: Oldindan belgilangan shartlar asosida mijozlar/bitimlarni to'g'ri savdo foydalanuvchisiga avtomatik ravishda tayinlang

source: Auto-enrich new Organizations
mn: Автоматаар баяжуулах шинэ байгууллагууд

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
fr: Généré automatiquement depuis la vue du portail — ne modifiez pas directement, sauf si vous savez ce que vous faites !
mn: Портал харагдацаас автоматаар үүсгэгдсэн — юу хийж байгаагаа мэдэхгүй л бол шууд засварлаж болохгүй!
sr: Аутоматски генерисано из приказа портала - не уређујте директно осим уколико нисте потпуно сигурни шта радите!
uz: Portal ko'rinishidan avtomatik ravishda yaratilgan — nima qilayotganingizni bilmasangiz, to'g'ridan-to'g'ri tahrirlamang!

source: Automatically enrich a CRM Organization in the background as soon as it is created (requires a website). When off, enrichment is triggered manually via the Enrich button.
mn: CRM байгууллагыг үүсгэсэн даруйд нь автоматаар ар талд нь баяжуулна (вэбсайт шаардлагатай). Унтраалттай үед баяжуулах функцийг Баяжуулах товчлуураар гараар идэвхжүүлнэ.

source: Automatically sets Communication Status to “Open” for the lead or deal when a new communication is created. Applies only when SLA is enabled
fr: Définit automatiquement le statut de communication sur « Ouvert » pour le Lead ou l'opportunité lorsqu'une nouvelle communication est créée. S'applique uniquement si le SLA est activé
hu: Automatikusan „Nyitott” értékre állítja a Kommunikációs Állapotot az érdeklődőhöz vagy az ügylethez, amikor új kommunikáció jön létre. Csak akkor érvényes, ha az SLA engedélyezve van
mn: Шинэ харилцаа холбоо үүсгэх үед лийд эсвэл хэлцлийн хувьд Харилцааны төлөвийг автоматаар "Нээлттэй" болгож тохируулна. Зөвхөн SLA идэвхжсэн үед л хэрэгжинэ.
sr: Аутоматски поставља статус комуникација на "Отворено" за потенцијалног клијента или пословну прилику када се креира нова комуникација. Примењује се само када је споразум о нивоу услуге омогућен
uz: Yangi aloqa yaratilganda, mijoz yoki bitim uchun avtomatik ravishda Aloqa holatini “Ochiq” ga oʻrnatadi. Faqat SLA yoqilgan boʻlsa amal qiladi

source: Automatically sets Communication Status to “Replied” for the lead or deal when a response is received. Applies only when SLA is enabled
fr: Définit automatiquement le statut de communication sur « Répondu » pour le Lead ou l'opportunité lorsqu'une réponse est reçue. S'applique uniquement si le SLA est activé
hu: Automatikusan „Megválaszolva” értékre állítja a Kommunikációs Állapotot az érdeklődőhöz vagy az ügylethez, ha válasz érkezik. Csak akkor érvényes, ha az SLA engedélyezve van
mn: Хариу хүлээн авах үед лийд эсвэл хэлцлийн Харилцааны төлөвийг автоматаар "Хариулагдсан" болгож тохируулна. Зөвхөн SLA идэвхжсэн үед л хэрэгжинэ.
sr: Аутоматски поставља статус комуникација на "Одговорено" за потенцијалног клијента или пословну прилику када се заприми одговор. Примењује се само када је споразум о нивоу услуге омогућен
uz: Javob olinganda, mijoz yoki kelishuv uchun avtomatik ravishda Aloqa holatini “Javob berildi” ga oʻrnatadi. Faqat SLA yoqilgan boʻlsa amal qiladi

source: Automatically sets communication status to “Open” for the lead or deal when a new communication is created. Applies only when SLA is enabled
mn: Шинэ харилцаа холбоо үүсгэх үед лийд эсвэл хэлцлийн хувьд харилцаа холбооны төлөвийг автоматаар "Нээлттэй" болгож тохируулна. Зөвхөн SLA идэвхжсэн үед л хэрэгжинэ.

source: Automatically sets communication status to “Replied” for the lead or deal when a response is received. Applies only when SLA is enabled
mn: Хариу хүлээн авсан үед лийд эсвэл хэлцлийн харилцааны төлөвийг автоматаар "Хариулагдсан" болгож тохируулна. Зөвхөн SLA идэвхжсэн үед л хэрэгжинэ.

source: Automatically update "Expected Deal Value" based on the total value of associated products in a deal
fr: Mettre à jour automatiquement la « Valeur d'opportunité prévisionnelle » en fonction de la valeur totale des produits associés à une opportunité
hu: Automatikusan frissíti a "Várható ügyleti értéket" az ügylethez kapcsolódó termékek összértéke alapján
mn: Хямдралтай холбоотой бүтээгдэхүүний нийт үнэ цэнэд үндэслэн "Хүлээгдэж буй Хямдралын Үнэ"-г автоматаар шинэчлэх
sr: Аутоматски ажурирај "Очекивана вредност пословне прилике" на основу укупне вредности повезаних производа у пословној прилици
uz: Bitimdagi tegishli mahsulotlarning umumiy qiymati asosida "Kutilayotgan bitim qiymati"ni avtomatik ravishda yangilash

source: Automation
fr: Automatisation
hu: Automatizálás
mn: Автоматжуулалт
sr: Аутоматизација
uz: Avtomatlashtirish

source: Automation & Rules
fr: Automatisation et règles
hu: Automatizálás és szabályok
mn: Автоматжуулалт ба дүрэм
sr: Аутоматизација и правила
uz: Avtomatlashtirish va qoidalar

source: Average deal value of non won/lost deals
fr: Valeur moyenne des opportunités en cours (ni gagnées ni perdues)
hu: A nem nyertes/vesztes ügyletek átlagos értéke
mn: Хожоогүй/алдагдаагүй хэлцлүүдийн дундаж үнийн дүн
sr: Просечна вредност пословне прилике која није ни добијена ни изгубљена
uz: Yutuqsiz/yutqazilmagan bitimlarning o'rtacha qiymati

source: Average deal value of ongoing & won deals
fr: Valeur moyenne des opportunités en cours et gagnées
hu: A folyamatban lévő és elnyert ügyletek átlagos értéke
mn: Үргэлжилж буй болон хожсон хэлцлүүдийн дундаж үнийн дүн
sr: Просечна вредност текућих и добијених пословних прилика
uz: Davom etayotgan va yutib olingan bitimlarning o'rtacha qiymati

source: Average deal value of won deals
fr: Valeur moyenne des opportunités gagnées
hu: A megnyert ügyletek átlagos értéke
mn: Хонсон хэлцлийн дундаж үнэ цэнэ
sr: Просечна вредност добијених пословних прилика
uz: Yutuqli bitimlarning o'rtacha qiymati

source: Average time taken from deal creation to deal closure
fr: Temps moyen entre la création et la clôture d'une opportunité
hu: Átlagos idő az ügylet létrejöttétől az ügylet lezárásáig
mn: Гэрээ байгуулснаас эхлээд гэрээ хаагдах хүртэлх дундаж хугацаа
sr: Просечно време од креирања до затварања пословне прилике
uz: Bitim tuzilgan paytdan boshlab bitim yakunlanishigacha bo'lgan o'rtacha vaqt

source: Average time taken from lead creation to deal closure
fr: Temps moyen entre la création d'un Lead et la clôture de l'opportunité
hu: Átlagos idő az érdeklődés létrejöttétől az ügylet lezárásáig
mn: Харилцагчийн лийдийг бий болгосноос эхлээд гэрээ байгуулах хүртэлх дундаж хугацаа
sr: Просечно време од креирања потенцијалног клијента до затварања пословне прилике
uz: Potentsial mijozlarni jalb qilishdan bitim tuzishgacha bo'lgan o'rtacha vaqt

source: Avg Deal Value
fr: Valeur moy. des opportunités
hu: Átlagos ügylet érték
mn: Дундаж Хэлэлцээрийн Үнэ Цэнэ
sr: Просечна вредност пословне прилике
uz: O'rtacha bitim qiymati

source: Avg Ongoing Deal Value
fr: Valeur moy. des opportunités en cours
hu: Folyamatban lévő ügylet átlagos értéke
mn: Дундаж үргэлжилсэн хямдралын үнэ цэнэ
sr: Просечна вредност текућих пословних прилика
uz: O'rtacha davom etayotgan bitim qiymati

source: Avg Time to Close a Deal
fr: Temps moy. de clôture d'une opportunité
hu: Átlagos ügyletkötési idő
mn: Хэлэлцээрийг хаах дундаж хугацаа
sr: Просечно време за затварање пословне прилике
uz: Bitimni yopish uchun o'rtacha vaqt

source: Avg Time to Close a Lead
fr: Temps moy. de clôture d'un Lead
hu: Átlagos idő egy ügyfél lezárásához
mn: Лийд хаах дундаж хугацаа
sr: Просечно време за затварање потенцијалног клијента
uz: Liderni yopish uchun o'rtacha vaqt

source: Avg Won Deal Value
fr: Valeur moy. des opportunités gagnées
hu: Átlagos megnyert ügylet értéke
mn: Воны дундаж үнийн дүн
sr: Просечна вредност добијених пословних прилика
uz: O'rtacha vonlik bitim qiymati

source: Avg. deal value
fr: Valeur moy. d'opportunité
hu: Átl. ügylet érték
mn: Дундаж хэлцлийн үнэ цэнэ
sr: Просечна вредност пословне прилике
uz: O'rtacha bitim qiymati

source: Avg. ongoing deal value
fr: Valeur moy. d'opportunité en cours
hu: Folyamatban lévő ügylet átl. értéke
mn: Дундаж үргэлжилсэн хэлцлийн үнэ цэнэ
sr: Просечна вредност текуће пословне прилике
uz: O'rtacha davom etayotgan bitim qiymati

source: Avg. time to close a deal
fr: Temps moy. de clôture d'une opportunité
hu: Átl. ügyletkötési idő
mn: Хэлэлцээрийг хаах дундаж хугацаа
sr: Просечно време за затварање пословне прилике
uz: Bitimni yopish uchun o'rtacha vaqt

source: Avg. time to close a lead
fr: Temps moy. de clôture d'un Lead
hu: Átlagos idő egy ügyfél lezárásához
mn: Лийд хаах дундаж хугацаа
sr: Просечно време за затварање потенцијалног клијента
uz: Liderni yopish uchun o'rtacha vaqt

source: Avg. won deal value
fr: Valeur moy. d'opportunité gagnée
hu: Átl. megnyert ügylet értéke
mn: Дундаж воны хэлцлийн үнэ цэнэ
sr: Просечна вредност добијене пословне прилике
uz: O'rtacha von bitim qiymati

source: Axis Chart
fr: Graphique à axes
hu: Tengelydiagram
mn: Тэнхлэгийн диаграм
sr: Дијаграм са осама
uz: O'q diagrammasi

source: Back
fr: Retour
hu: Vissza
mn: Буцах
sr: Назад
uz: Orqaga

source: Back to All Logs
fr: Retour à tous les journaux
hu: Vissza az összes naplóhoz
mn: Бүх лог руу буцах
sr: Назад на све евиденције
uz: Barcha jurnallarga qaytish

source: Back to File Upload
fr: Retour au téléversement de fichier
hu: Vissza a fájlfeltöltéshez
mn: Файл байршуулах руу буцах
sr: Назад на отпремање фајла
uz: Fayl yuklashga qaytish

source: Back to previous question
mn: Өмнөх асуулт руу буцах

source: Background Sync Frequency
fr: Fréquence de synchronisation en arrière-plan
hu: Háttérszinkronizálás gyakorisága
mn: Арын синк давтамж
sr: Учесталост позадинске синхронизације
uz: Fon sinxronizatsiyasi chastotasi

source: Backlog
fr: En attente
hu: Elvégzendő feladatok
mn: Дутуу ажлын цаг
sr: Закашњење
uz: Ortda qolgan ishlar

source: Basic settings for this form.
mn: Энэ маягтын үндсэн тохиргоо.

source: Between
fr: Entre
hu: Között
mn: Хооронд
sr: Између
uz: Orasida

source: Bidirectional Product Sync
mn: Хоёр чиглэлт бүтээгдэхүүний синхрончлол

source: Blocked Domains
mn: Хаагдсан домэйнууд

source: Brand
fr: Marque
hu: Márka
mn: Брэнд
sr: Бренд
uz: Brend

source: Brand Logo
fr: Logo de la marque
hu: Márka logó
mn: Брэндийн лого
sr: Лого бренда
uz: Brend logotipi

source: Brand Name
fr: Nom de la marque
hu: Márkanév
mn: Брэндийн нэр
sr: Назив бренда
uz: Brend nomi

source: Brand Settings
fr: Paramètres de marque
hu: Márkabeállítások
mn: Брэндийн тохиргоо
sr: Подешавања бренда
uz: Brend sozlamalari

source: Branding
fr: Image de marque
hu: Márkaépítés
mn: Брэндинг
sr: Брендирање
uz: Brending

source: Bulk Edit
fr: Édition en masse
hu: Tömeges Szerkesztés
mn: Бөөнөөр засварлах
sr: Масовно уређивање
uz: Ommaviy tahrirlash

source: Busy
fr: Occupé
hu: Elfoglalt
mn: Завгүй
sr: Заузет
uz: Band

source: CRM Call Log
fr: Journal d'appels CRM
hu: CRM hívásnapló
mn: CRM дуудлагын бүртгэл
sr: CRM евиденција позива
uz: CRM qo'ng'iroqlar jurnali

source: CRM Communication Status
fr: Statut de communication CRM
hu: CRM kommunikációs állapot
mn: CRM харилцаа холбооны төлөв
sr: CRM статус комуникације
uz: CRM aloqa holati

source: CRM Contacts
fr: Contacts CRM
hu: CRM kapcsolatok
mn: CRM холбоо барих хаягууд
sr: CRM контакти
uz: CRM kontaktlari

source: CRM Dashboard
fr: Tableau de bord CRM
hu: CRM irányítópult
mn: CRM хяналтын самбар
sr: CRM контролна табла
uz: CRM boshqaruv paneli

source: CRM Deal
fr: Opportunité CRM
hu: CRM ügylet
mn: CRM хэлэлцээр
sr: CRM пословна прилика
uz: CRM bitimi

source: CRM Deal Status
fr: Statut d'opportunité CRM
hu: CRM ügylet állapota
mn: CRM хэлэлцээрийн төлөв
sr: CRM статус пословне прилике
uz: CRM bitimining holati

source: CRM Dropdown Item
fr: Élément de liste déroulante CRM
hu: CRM legördülő menüelem
mn: CRM унах жагсаалтын зүйл
sr: CRM ставка падајућег менија
uz: CRM ochiladigan menyu elementi

source: CRM Enrichment Domain
mn: CRM баяжуулах домэйн

source: CRM Enrichment Field Mapping
mn: CRM баяжуулах талбарын зураглал

source: CRM Enrichment Link Priority
mn: CRM баяжуулах холбоосын тэргүүлэх чиглэл

source: CRM Enrichment Rule
mn: CRM баяжуулах дүрэм

source: CRM Enrichment Rule Pattern
mn: CRM баяжуулах дүрмийн загвар

source: CRM Enrichment Run
mn: CRM баяжуулалтын гүйлт

source: CRM Enrichment Settings
mn: CRM баяжуулах тохиргоо

source: CRM Enrichment Skip Pattern
mn: CRM баяжуулалтыг алгасах загвар

source: CRM Exotel Settings
fr: Paramètres Exotel CRM
hu: CRM Exotel beállítások
mn: CRM Exotel тохиргоо
sr: CRM Exotel подешавања
uz: CRM Exotel sozlamalari

source: CRM Fields Layout
fr: Mise en page des champs CRM
hu: CRM mezők elrendezés
mn: CRM талбарын зохион байгуулалт
sr: CRM распоред поља
uz: CRM maydonlarining joylashuvi

source: CRM Form Script
fr: Script de formulaire CRM
hu: CRM űrlap szkript
mn: CRM маягтын скрипт
sr: CRM скрипта обрасца
uz: CRM formasi skripti

source: CRM Global Settings
fr: Paramètres généraux CRM
hu: CRM globális beállítások
mn: CRM-ийн дэлхийн тохиргоо
sr: CRM глобална подешавања
uz: CRM global sozlamalari

source: CRM Holiday
fr: Jour férié CRM
hu: CRM ünnep
mn: CRM амралт
sr: CRM празник
uz: CRM ta'tili

source: CRM Holiday List
fr: Liste des jours fériés CRM
hu: CRM ünnepnapok listája
mn: CRM амралтын жагсаалт
sr: CRM листа празника
uz: CRM bayramlari ro'yxati

source: CRM Industry
fr: Secteur d'activité CRM
hu: CRM iparág
mn: CRM салбар
sr: CRM индустрија
uz: CRM sanoati

source: CRM Invitation
fr: Invitation CRM
hu: CRM meghívó
mn: CRM урилга
sr: CRM позивница
uz: CRM taklifnomasi

source: CRM Lead
fr: Lead CRM
hu: CRM érdeklődés
mn: CRM-ийн удирдагч
sr: CRM потенцијални клијент
uz: CRM yetakchisi

source: CRM Lead Source
fr: Source du Lead CRM
hu: CRM érdeklődő forrása
mn: CRM-ийн тэргүүлэх эх сурвалж
sr: CRM извор потенцијалног клијента
uz: CRM yetakchi manbai
