Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: CRM Lead Status
fr: Statut du Lead CRM
hu: CRM érdeklődő állapota
mn: CRM-ийн тэргүүлэгчийн төлөв
sr: CRM статус потенцијалног клијента
uz: CRM yetakchi holati

source: CRM Lost Reason
fr: Motif de perte CRM
hu: CRM-vesztés oka
mn: CRM-ийн алдагдсан шалтгаан
sr: CRM разлог губитка
uz: CRM yo'qolgan sababi

source: CRM Notification
fr: Notification CRM
hu: CRM-értesítés
mn: CRM мэдэгдэл
sr: CRM обавештење
uz: CRM bildirishnomasi

source: CRM Organization
fr: Organisation CRM
hu: CRM-szervezet
mn: CRM байгууллага
sr: CRM организација
uz: CRM tashkiloti

source: CRM Portal Page
fr: Page du portail CRM
hu: CRM portáloldal
mn: CRM портал хуудас
sr: CRM страница портала
uz: CRM portali sahifasi

source: CRM Product
fr: Produit CRM
hu: CRM termék
mn: CRM бүтээгдэхүүн
sr: CRM производ
uz: CRM mahsuloti

source: CRM Product Sync Issue
mn: CRM бүтээгдэхүүний синхрончлолын асуудал
uz: CRM mahsulotini sinxronlashtirish muammosi

source: CRM Products
fr: Produits CRM
hu: CRM-termékek
mn: CRM бүтээгдэхүүнүүд
sr: CRM производи
uz: CRM mahsulotlari

source: CRM Rolling Response Time
fr: Délai de réponse glissant CRM
hu: CRM gördülő válaszidő
mn: CRM-ийн хариу үйлдлийн хугацаа
sr: Време одзива CRM
uz: CRM Rolling React Time

source: CRM Sales Hierarchy
mn: CRM борлуулалтын шатлал
uz: CRM savdo ierarxiyasi

source: CRM Service Day
fr: Jour ouvré CRM
hu: CRM szolgáltatási nap
mn: CRM үйлчилгээний өдөр
sr: CRM дан пружања услуге
uz: CRM xizmati kuni

source: CRM Service Level Agreement
fr: Accord de niveau de service CRM
hu: CRM szolgáltatási szintű megállapodás
mn: CRM үйлчилгээний түвшний гэрээ
sr: CRM споразум о нивоу услуге
uz: CRM xizmat ko'rsatish darajasi shartnomasi

source: CRM Service Level Priority
fr: Priorité du niveau de service CRM
hu: CRM szolgáltatási szint prioritása
mn: CRM үйлчилгээний түвшний тэргүүлэх чиглэл
sr: CRM приоритет нивоа услуге
uz: CRM xizmat darajasidagi ustuvorlik

source: CRM Status Change Log
fr: Journal des changements de statut CRM
hu: CRM állapotváltozási napló
mn: CRM төлөвийн өөрчлөлтийн бүртгэл
sr: CRM евиденција промена статуса
uz: CRM holatini o'zgartirish jurnali

source: CRM Task
fr: Tâche CRM
hu: CRM-feladat
mn: CRM даалгавар
sr: CRM задатак
uz: CRM vazifasi

source: CRM Telephony Agent
fr: Agent téléphonique CRM
hu: CRM telefonos ügynök
mn: CRM утасны агент
sr: CRM агент телефоније
uz: CRM telefoniya agenti

source: CRM Telephony Phone
fr: Téléphonie CRM
hu: CRM telefon
mn: CRM Утасны Үйлчилгээ
sr: CRM број телефоније
uz: CRM telefoniya telefoni

source: CRM Territory
fr: Territoire CRM
hu: CRM terület
mn: CRM нутаг дэвсгэр
sr: CRM територија
uz: CRM hududi

source: CRM Twilio Settings
fr: Paramètres Twilio CRM
hu: CRM Twilio beállítások
mn: CRM Twilio тохиргоо
sr: CRM Twilio подешавања
uz: CRM Twilio sozlamalari

source: CRM View Settings
fr: Paramètres d'affichage CRM
hu: CRM nézeti beállítások
mn: CRM Харах Тохиргоо
sr: CRM подешавање приказа
uz: CRM ko'rinishi sozlamalari

source: CSV imports
mn: CSV импорт

source: Calendar
fr: Calendrier
hu: Naptár
mn: Хуанли
sr: Календар
uz: Taqvim

source: Calendar Settings
mn: Календарийн тохиргоо

source: Call Details
fr: Détails de l'appel
hu: Hívás részletei
mn: Дуудлагын дэлгэрэнгүй мэдээлэл
sr: Детаљи позива
uz: Qo'ng'iroq tafsilotlari

source: Call Log
fr: Journal d'appel
hu: Hívásnapló
mn: Дуудлагын бүртгэл
sr: Евиденција позива
uz: Qo'ng'iroqlar jurnali

source: Call Received By
fr: Appel reçu par
hu: A hívást fogadta
mn: Дуудлагыг хүлээн авсан хүн
sr: Позив примио
uz: Qo'ng'iroqni qabul qilgan shaxs

source: Call connected, but the call log could not be saved. Please contact your administrator.
mn: Дуудлага холбогдсон боловч дуудлагын бүртгэлийг хадгалах боломжгүй байна. Админтайгаа холбогдоно уу.

source: Call log not found
fr: Journal d'appel introuvable
hu: Hívásnapló nem található
mn: Дуудлагын жагсаалт олдсонгүй
sr: Евиденција позива није пронађена
uz: Qo'ng'iroqlar jurnali topilmadi

source: Call using {0}
fr: Appeler via {0}
hu: Hívás a(z) {0} használatával
mn: {0} ашиглан залгах
sr: Позив користећи {0}
uz: {0} yordamida qo'ng'iroq qiling

source: Call with John Doe
mn: Жон Доутай утсаар холбогдоно уу

source: Caller
fr: Appelant
hu: Hívó
mn: Дуудлага хийгч
sr: Позивалац
uz: Qo'ng'iroq qiluvchi

source: Calling Medium
fr: Moyen d'appel
hu: Medium hívása
mn: Дунд түвшинг дуудаж байна
sr: Средство за позивање
uz: Mediumni chaqirish

source: Calling...
fr: Appel en cours...
hu: Hívás...
mn: Залгаж байна...
sr: Позивање...
uz: Qo'ng'iroq qilmoqda...

source: Calls
fr: Appels
hu: Hívások
mn: Дуудлага
sr: Позиви
uz: Qo'ng'iroqlar

source: Camera
fr: Caméra
hu: Kamera
mn: Камер
sr: Камера
uz: Kamera

source: Can't retry sync for this without source!
fr: Impossible de relancer la synchronisation sans source !
hu: Forrás nélkül nem lehet újrapróbálni a szinkronizálást!
mn: Эх сурвалжгүйгээр үүнийг дахин синк хийх боломжгүй!
sr: Није могуће поново покушати синхронизацију без извора!
uz: Manbasiz buni qayta sinxronlashtirib bo'lmaydi!

source: Cancel
fr: Annuler
hu: Mégsem
mn: Цуцлах
sr: Откажи
uz: Bekor qilish

source: Canceled
fr: Annulé
hu: Visszavonva
mn: Цуцлагдсан
sr: Отказано
uz: Bekor qilindi

source: Cannot assign this role
fr: Impossible d'attribuer ce rôle
hu: Ezt a szerepet nem lehet hozzárendelni
mn: Энэ үүргийг оноож чадахгүй байна
sr: Није могуће доделити ову улогу
uz: Bu rolni tayinlab bo'lmaydi

source: Cannot change role of user with Admin access
fr: Impossible de modifier le rôle d'un utilisateur disposant d'un accès Administrateur
hu: Nem lehet megváltoztatni az Admin hozzáféréssel rendelkező felhasználó szerepét
mn: Админ хандалттай хэрэглэгчийн үүргийг өөрчлөх боломжгүй
sr: Није могуће променити улогу кориснику са администраторским приступом
uz: Administrator huquqiga ega foydalanuvchi rolini o'zgartirib bo'lmaydi

source: Cannot delete standard items {0}
fr: Impossible de supprimer les éléments standard {0}
hu: Nem lehet törölni a standard elemeket {0}
mn: Стандарт зүйлсийг устгах боломжгүй {0}
sr: Није могуће обрисати стандардну ставку {0}
uz: Standart elementlarni o'chirib bo'lmaydi {0}

source: Cannot delete: linked ERPNext Item {0} is referenced by a Quotation. Remove the reference or delete the Item in ERPNext first.
mn: Устгах боломжгүй: холбогдсон ERPNext зүйл {0} нь ишлэлээр иш татагдсан байна. Эхлээд лавлагааг устгах эсвэл ERPNext доторх зүйлийг устгана уу.
uz: O'chirib bo'lmadi: bog'langan ERPNext {0} elementi iqtibos bilan havola qilingan. Avval havolani olib tashlang yoki ERPNextdagi elementni o'chiring.

source: Cannot enable rule without adding users in it
fr: Impossible d'activer la règle sans y ajouter des utilisateurs
hu: Nem lehet engedélyezni a szabályt anélkül, hogy felhasználókat adnál hozzá
mn: Хэрэглэгч нэмэхгүйгээр дүрмийг идэвхжүүлэх боломжгүй
sr: Правило се не може омогућити без додавања корисника
uz: Foydalanuvchilarni qo'shmasdan qoidani yoqib bo'lmaydi

source: Cannot invite for this role
fr: Impossible d'inviter pour ce rôle
hu: Nem lehet meghívni erre a szerepkörre
mn: Энэ үүрэгт урих боломжгүй
sr: Није могуће послати позив за ову улогу
uz: Bu rolga taklif qilib bo'lmaydi

source: Cannot move a manager under one of their own reports
mn: Менежерийг өөрийн тайлангийн аль нэгнийх нь дагуу шилжүүлж болохгүй
uz: Menejerni o'z hisobotlaridan biri bo'yicha boshqa joyga ko'chira olmaydi

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve manually first.
mn: Нэрийг нь өөрчлөх боломжгүй: холбоогүй {0} '{1}' нь нөгөө талд аль хэдийн байна. Эхлээд гараар шийдвэрлэнэ үү.
uz: Qayta nomlab bo'lmadi: boshqa tomonda aloqador bo'lmagan {0} '{1}' allaqachon mavjud. Avval qo'lda hal qiling.

source: Capture
hu: Rögzítés
mn: Баримт авах
sr: Забележи
uz: Qo'lga olish

source: Capture leads and deals from public forms you embed on your website.
mn: Вэбсайт дээрээ оруулсан олон нийтийн маягтуудаас боломжит борлуулалт болон хямдралуудыг аваарай.

source: Capture my first lead
mn: Миний анхны тэргүүлэгчийг авах

source: Capturing Leads
fr: Capture de Leads
hu: Érdeklődő rögzítése
mn: Лийдүүдийг татах
sr: Прикупљање потенцијалних клијената
uz: Mijozlarni jalb qilish

source: Capturing leads
mn: Лидүүдийг татах
sr: Бележење потенцијалних клијената

source: Category
fr: Catégorie
hu: Kategória
mn: Ангилал
sr: Категорија
uz: Kategoriya

source: Change
fr: Changer
hu: Változás
mn: Өөрчлөлт
sr: Промена
uz: O'zgarish

source: Change & remove fields
mn: Талбаруудыг өөрчлөх болон устгах

source: Change Image
fr: Changer l'image
hu: Kép módosítása
mn: Зургийг өөрчлөх
sr: Промени слику
uz: Rasmni o'zgartirish

source: Change Password
fr: Changer le mot de passe
hu: Változtass Jelszót
mn: Нууц үг солих
sr: Промени лозинку
uz: Parolni o'zgartirish

source: Change Photo
fr: Changer la photo
hu: Fénykép módosítása
mn: Зураг өөрчлөх
sr: Промени фотографију
uz: Suratni o'zgartirish

source: Change Status
fr: Changement de statut
hu: Állapot módosítása
mn: Статусаа өөрчлөх
sr: Промени статус
uz: Holatni o'zgartirish

source: Change deal status
fr: Modifier le statut de l'opportunité
hu: Ügylet állapotának módosítása
mn: Хэлэлцээрийн статусыг өөрчлөх
sr: Промени статус пословне прилике
uz: Bitim holatini o'zgartirish

source: Change form type?
mn: Маягтын төрлийг өөрчлөх үү?

source: Change language of the application.
fr: Modifier la langue de l'application.
mn: Аппликейшний хэлийг өөрчлөх.
sr: Промените језик апликације.
uz: Ilova tilini o'zgartiring.

source: Change timezone of the application.
fr: Modifier le fuseau horaire de l'application.
mn: Аппликейшний цагийн бүсийг өөрчлөх.
sr: Промените временску зону апликације.
uz: Ilovaning vaqt mintaqasini o'zgartiring.

source: Change your account password for security.
fr: Modifiez le mot de passe de votre compte pour des raisons de sécurité.
mn: Аюулгүй байдлын үүднээс бүртгэлийнхээ нууц үгийг өөрчилнө үү.
sr: Промените лозинку налога ради безбедности.
uz: Xavfsizlik uchun hisobingiz parolini o'zgartiring.

source: Chart
fr: Graphique
hu: Diagram
mn: Диаграм
sr: Дијаграм
uz: Grafik

source: Chart Type
fr: Type de graphique
hu: Diagram Típus
mn: Диаграмын төрөл
sr: Врста дијаграма
uz: Grafik turi

source: Choose Existing
fr: Choisir un existant
hu: Válassz a meglévők közül
mn: Байгаагаа сонгоно уу
sr: Изабери постојеће
uz: Mavjudni tanlang

source: Choose Existing Contact
fr: Choisir un contact existant
hu: Válasszon meglévő kapcsolatot
mn: Одоо байгаа харилцагчийг сонгоно уу
sr: Изабери постојећи контакт
uz: Mavjud kontaktni tanlang

source: Choose Existing Organization
fr: Choisir une organisation existante
hu: Válassz meglévő szervezetet
mn: Одоо байгаа байгууллагыг сонгох
sr: Изабери постојећу организацију
uz: Mavjud tashkilotni tanlang

source: Choose how long this SLA policy will be active.
fr: Choisissez la durée pendant laquelle cette politique SLA sera active.
mn: Энэхүү SLA бодлого хэр удаан идэвхтэй байхыг сонгоно уу.
sr: Изаберите колико ће ова политика споразума о нивоу услуге бити активна.
uz: Ushbu SLA siyosati qancha vaqt davomida faol bo'lishini tanlang.

source: Choose how you want to use the application by setting your preferences.
fr: Choisissez votre mode d'utilisation de l'application en définissant vos préférences.
hu: A beállítások megadásával kiválaszthatod, hogyan szeretnéd használni az alkalmazást.
mn: Тохиргоогоо тохируулснаар аппликейшнийг хэрхэн ашиглахаа сонгоно уу.
sr: Изаберите начин коришћења апликације подешавањем Ваших преференција.
uz: Sozlamalaringizni o'rnatish orqali ilovadan qanday foydalanishni tanlang.

source: Choose how {0} are assigned among salespeople.
fr: Choisissez comment les {0} sont affectés aux commerciaux.
hu: Válaszd ki, hogyan legyenek a(z) {0} elemek hozzárendelve az értékesítőkhöz.
mn: Борлуулагчдын дунд {0} -г хэрхэн хуваарилахыг сонгоно уу.
sr: Изаберите како се {0} додељују међу продавцима.
uz: Sotuvchilar orasida {0} qanday taqsimlanishini tanlang.

source: Choose the days of the week when this rule should be active.
fr: Choisissez les jours de la semaine pendant lesquels cette règle doit être active.
mn: Энэ дүрэм идэвхтэй байх ёстой долоо хоногийн өдрүүдийг сонгоно уу.
sr: Изаберите дане у недељи када ово правило треба да буде активно.
uz: Ushbu qoida faol bo'lishi kerak bo'lgan hafta kunlarini tanlang.

source: Choose the email service provider you want to configure.
mn: Тохируулахыг хүссэн имэйл үйлчилгээ үзүүлэгчээ сонгоно уу.
sr: Изабери провајдера имејл услуге кога желиш да конфигуришеш.
uz: Sozlamoqchi bo'lgan elektron pochta xizmati provayderini tanlang.

source: Choose which leads/deals are affected by this policy.
fr: Choisissez les Leads/opportunités concernés par cette politique.
hu: Válaszd ki, hogy mely érdeklődőket/ügyletet érinti ez a szabályzat.
mn: Энэ бодлого ямар лийд/хэлэлцээрт нөлөөлөхийг сонгоно уу.
sr: Изаберите на које потенцијалне клијенте / пословне прилике се ова политика примењује.
uz: Ushbu siyosat qaysi mijozlar/bitimlarga ta'sir qilishini tanlang.

source: Choose which {0} are affected by this un-assignment rule.
fr: Choisissez les {0} concernés par cette règle de désaffectation.
hu: Válassza ki, hogy a {0} mely weboldalakat érinti ez a hozzárendelési szabály.
mn: Энэ хуваарилалт цуцлах дүрмээс аль {0} хамаарахыг сонгоно уу.
sr: Изаберите на које {0} утиче ово правило поништавања доделе.
uz: Ushbu topshiriqni bekor qilish qoidasi qaysi {0} ga ta'sir qilishini tanlang.

source: Clear
fr: Effacer
hu: Törlés
mn: Цэвэрлэгээ
sr: Очисти
uz: Toza

source: Clear All Filters
fr: Effacer tous les filtres
hu: Összes szűrő törlése
mn: Бүх шүүлтүүрийг арилгах
sr: Очисти све филтере
uz: Barcha filtrlarni tozalash

source: Clear Assignment
fr: Effacer l'affectation
hu: Hozzárendelés törlése
mn: Даалгаврыг цэвэрлэх
sr: Очисти додељене задатке
uz: Topshiriqni tozalash

source: Clear Demo Data
fr: Effacer les données de démonstration
hu: Demo Adatok Törlése
mn: Демо өгөгдлийг цэвэрлэх
sr: Очисти демо податке
uz: Demo ma'lumotlarini tozalash

source: Clear Sort
fr: Effacer le tri
hu: Rendezés törlése
mn: Эрэмбэлэлтийг арилгах
sr: Очисти сортирање
uz: Saralashni tozalash

source: Clear Table
fr: Effacer le Tableau
hu: Tábla törlése
mn: Ширээг цэвэрлэх
sr: Очисти табелу
uz: Toza stol

source: Click on the link below to complete your registration and set a new password
fr: Cliquez sur le lien ci-dessous pour compléter votre inscription et définir un nouveau mot de passe
hu: Kattintson az alábbi linkre a regisztráció befejezéséhez és az új jelszó beállításához
mn: Бүртгэлээ дуусгаж, шинэ нууц үг тохируулахын тулд доорх холбоос дээр дарна уу
sr: Кликните на линк испод да завршите регистрацију и поставите нову лозинку
uz: Ro'yxatdan o'tishni yakunlash va yangi parol o'rnatish uchun quyidagi havolani bosing

source: Click to rename
mn: Нэрийг нь өөрчлөхийн тулд дарна уу

source: Close
fr: Fermer
hu: Bezárás
mn: Хаах
sr: Затвори
uz: Yopish

source: Close Panel
mn: Самбарыг хаах

source: Close my first deal
mn: Миний анхны хэлэлцээрийг хаах

source: Closed Date
fr: Date de clôture
hu: Lezárás dátuma
mn: Хаалттай огноо
sr: Датум затварања
uz: Yopiq sana

source: Collaborating with my team
mn: Манай багтай хамтран ажиллах

source: Collapse
fr: Réduire
hu: Összezár
mn: Хураах
sr: Сажми
uz: Yig'ish

source: Collapsible
fr: Réductible
hu: Összecsukható
mn: Эвхэгддэг
sr: Може се сажети
uz: Yig'iladigan

source: Color
fr: Couleur
hu: Szín
mn: Өнгө
sr: Боја
uz: Rang

source: Column
fr: Colonne
hu: Oszlop
mn: Багана
sr: Колона
uz: Ustun

source: Column Field
fr: Champ de colonne
hu: Oszlopmezők
mn: Баганын талбар
sr: Поље колоне
uz: Ustun maydoni

source: Columns
fr: Colonnes
hu: Oszlopok
mn: Баганууд
sr: Колоне
uz: Ustunlar

source: Comment
fr: Commentaire
hu: Megjegyzés
mn: Сэтгэгдэл
sr: Коментар
uz: Izoh

source: Comment sent
fr: Commentaire envoyé
hu: Hozzászólás elküldve
mn: Сэтгэгдэл илгээгдсэн
sr: Коментар је послат
uz: Fikr yuborildi

source: Comments
fr: Commentaires
hu: Hozzászólások
mn: Сэтгэгдэл
sr: Коментари
uz: Izohlar

source: Common reasons for losing deals
fr: Raisons courantes de perte d'opportunités
hu: Az ügyletek elvesztésének gyakori okai
mn: Хэлэлцээрийг алдах нийтлэг шалтгаанууд
sr: Уобичајени разлози за губитак пословних прилика
uz: Bitimlarni yo'qotishning keng tarqalgan sabablari

source: Communication Status
fr: Statut de communication
hu: Kommunikációs állapot
mn: Харилцаа холбооны төлөв
sr: Статус комуникације
uz: Aloqa holati

source: Communication Statuses
fr: Statuts de communication
hu: Kommunikációs állapotok
mn: Харилцаа холбооны статусууд
sr: Статуси комуникације
uz: Aloqa holatlari

source: Company Description
fr: Description de l'entreprise
hu: cégleírás
mn: Компанийн тодорхойлолт
sr: Опис компаније
uz: Kompaniya tavsifi

source: Company Name
fr: Nom de la Société
hu: Válallkozás Neve
mn: Компанийн нэр
sr: Назив компаније
uz: Shirkat nomi

source: Company description discovered by Domain Enrichment.
mn: Домэйн баяжуулалтын компани олж мэдсэн компанийн тодорхойлолт.

source: Company in ERPNext site
fr: Entreprise dans le site ERPNext
hu: Vállalat az ERPNext oldalon
mn: ERPNext сайтын компани
sr: Компанија на ERPNext сајту
uz: ERPNext saytidagi kompaniya

source: Company logo discovered by Domain Enrichment.
mn: Домэйн баяжуулалтын компани нээсэн компанийн лого.

source: Company name is required
fr: Le nom de l'entreprise est obligatoire
hu: Cégnév megadása kötelező
mn: Компанийн нэр шаардлагатай
sr: Назив компаније је обавезан
uz: Kompaniya nomi talab qilinadi

source: Complete Registration
fr: Terminer l'inscription
hu: Regisztráció Befejezéséhez
mn: Бүртгэлийг дуусгах
sr: Заврши регистрацију
uz: To'liq ro'yxatdan o'tish

source: Completed
fr: Terminé
hu: Befejezve
mn: Дууссан
sr: Завршено
uz: Tugallandi

source: Computer
fr: Ordinateur
hu: Számítógép
mn: Компьютер
sr: Рачунар
uz: Kompyuter

source: Condition
fr: Conditions
hu: Feltétel
mn: Нөхцөл байдал
sr: Услов
uz: Ahvoli

source: Conditional logic
mn: Нөхцөлт логик

source: Conditions for this rule were created from
fr: Les conditions de cette règle ont été créées depuis
hu: A szabály feltételeit a következő forrásból hozták létre
mn: Энэ дүрмийн нөхцөлийг дараахаас бүрдүүлсэн болно
sr: Услови за ово правило су креирани из
uz: Ushbu qoida uchun shart-sharoitlar yaratilgan

source: Configure
fr: Configurer
hu: Konfigurálás
mn: Тохируулах
sr: Конфигуриши
uz: Sozlash

source: Configure actions that appear on the home dropdown
fr: Configurer les actions qui apparaissent dans le menu déroulant de l'accueil
hu: Állítsd be, hogy melyik műveletek látszódjanak a főoldalon
mn: Нүүр хуудасны унждаг цэсэнд гарч ирэх үйлдлүүдийг тохируулах
sr: Конфигуришите радње које се појављују у падајућем менију на почетној страници
uz: Bosh sahifa ochiluvchi menyusida ko'rsatiladigan amallarni sozlash

source: Configure default settings for your CRM system, including default currency, date formats, and other system-wide preferences to ensure consistency across your system.
fr: Configurez les paramètres par défaut de votre système CRM, notamment la devise par défaut, les formats de date et d'autres préférences système pour assurer la cohérence de l'ensemble.
hu: Konfiguráld az alapértelmezett beállításokat a CRM rendszerhez, beleértve az alapértelmezett pénznemet, a dátumformátumokat és egyéb rendszerszintű beállításokat, hogy biztosítsa a rendszer egységességét.
mn: Системийнхээ тогтвортой байдлыг хангахын тулд CRM системийн анхдагч тохиргоог, түүний дотор анхдагч валют, огнооны формат болон системийн хэмжээнд бусад тохиргоог тохируулна уу.
sr: Конфигуриши подразумевана подешавања за свој CRM систем, укључујући подразумевану валуту, формате датума и остале системске поставке како би се обезбедила конзистентност у целом систему.
uz: Tizimingiz bo'ylab izchillikni ta'minlash uchun CRM tizimingiz uchun standart sozlamalarni, jumladan, standart valyuta, sana formatlari va boshqa tizim miqyosidagi sozlamalarni sozlang.

source: Configure general settings for your application
fr: Configurer les paramètres généraux de votre application
hu: Az alkalmazás általános beállításainak konfigurálása
mn: Аппликейшнийхээ ерөнхий тохиргоог тохируулах
sr: Конфигуришите општа подешавања за апликацију
uz: Ilovangiz uchun umumiy sozlamalarni sozlang

source: Configure how your dashboard calculates, formats, and displays key metrics, including forecasting, deal values, and currency settings
fr: Configurez la manière dont votre tableau de bord calcule, formate et affiche les indicateurs clés, notamment les prévisions, les valeurs d'opportunités et les paramètres de devise.
hu: Konfiguráld, hogy hogyan számítsa ki, formázza és jelenítse meg az irányítópult a főbb mutatókat, beleértve az előrejelzést, az ügyletek értékeit és a pénznembeállításokat
mn: Хяналтын самбар тань урьдчилсан мэдээ, хэлцлийн утга, валютын тохиргоо зэрэг гол үзүүлэлтүүдийг хэрхэн тооцоолж, форматлаж, харуулахыг тохируулна уу
sr: Конфигуриши начин на који контролна табла израчунава, форматира и приказује кључне метрике, укључујући прогнозирање, вредности пословних прилика и подешавања валута
uz: Boshqaruv paneli prognozlash, bitim qiymatlari va valyuta sozlamalari kabi asosiy ko'rsatkichlarni qanday hisoblashi, formatlashi va ko'rsatishini sozlang

source: Configure telephony settings for your CRM
mn: CRM-ийнхээ утасны тохиргоог тохируулах
sr: Конфигуришите подешавања телефоније за Ваш CRM

source: Configure the exchange rate provider for your CRM
mn: CRM-ийнхээ ханшийн үйлчилгээ үзүүлэгчийг тохируулна уу
sr: Конфигуришите провајдера девизних курсева за Ваш CRM

source: Configure your Exotel telephony integration settings here
mn: Exotel утасны интеграцийн тохиргоогоо энд тохируулна уу
sr: Овде конфигуришите Exotel интеграцију телефоније
uz: Exotel telefoniya integratsiyasi sozlamalarini bu yerda sozlang

source: Configure your Twilio telephony integration settings here
mn: Twilio утасны интеграцийн тохиргоогоо энд тохируулна уу
sr: Овде конфигуришите Twilio интеграцију телефоније
uz: Twilio telefoniya integratsiyasi sozlamalarini bu yerda sozlang

source: Configure your brand name, logo and favicon
mn: Брэндийн нэр, лого болон фавиконоо тохируулна уу

source: Configure your calendar settings, including the default view and event notifications
mn: Анхдагч харагдац болон үйл явдлын мэдэгдлүүд зэрэг хуанлийн тохиргоогоо тохируулна уу

source: Confirm
fr: Confirmer
hu: Megerősítés
mn: Баталгаажуулах
sr: Потврди
uz: Tasdiqlash

source: Confirm Delete
fr: Confirmer la suppression
hu: Törlés megerősítése
mn: Устгахыг баталгаажуулах
sr: Потврди брисање
uz: O'chirishni tasdiqlash

source: Confirm Overwrite
fr: Confirmer l'écrasement
hu: Felülírás megerősítése
mn: Дахин бичихийг баталгаажуулах
sr: Потврдите измену
uz: Qayta yozishni tasdiqlash

source: Confirm Password
fr: Confirmer le mot de passe
hu: Jelszó Megerősítése
mn: Нууц үгийг баталгаажуулах
sr: Потврди лозинку
uz: Parolni tasdiqlang

source: Confirm {0}
fr: Confirmer {0}
mn: {0}-г баталгаажуулна уу
sr: Потврди {0}
uz: {0} ni tasdiqlang

source: Connect ERPNext to Frappe CRM
fr: Connecter ERPNext à Frappe CRM
hu: ERPNext összekapcsolása Frappe CRM-mel
mn: ERP-г Frappe CRM-тэй холбоно уу
sr: Повежи ERPNext са Frappe CRM
uz: ERP ni Frappe CRM ga ulang

source: Connect your Email
fr: Connecter votre messagerie
hu: Csatlakoztassa az e-mail címét
mn: Имэйлээ холбоно уу
sr: Повежите свој имејл
uz: Elektron pochtangizni ulang

source: Contact
hu: Kapcsolat
mn: Холбоо барих
sr: Контакт
uz: Aloqa

source: Contact Added
fr: Contact ajouté
hu: Kapcsolat elmentve
mn: Харилцагч нэмэгдлээ
sr: Контакт је додат
uz: Kontakt qo'shildi

source: Contact Already Added
fr: Contact déjà ajouté
hu: A névjegy már hozzá van adva
mn: Харилцагч аль хэдийн нэмэгдсэн
sr: Контакт је већ додат
uz: Kontakt allaqachon qo'shilgan
