Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Sales hierarchy enabled
mn: Борлуулалтын шатлалыг идэвхжүүлсэн

source: Sales trend
fr: Tendance des ventes
mn: Борлуулалтын чиг хандлага
sr: Тренд продаје
uz: Savdo tendentsiyasi

source: Salesperson
fr: Commercial
mn: Борлуулагч
sr: Продавац
uz: Sotuvchi

source: Salutation
fr: Civilité
hu: Megszólítás
mn: Мэндчилгээ
sr: Поздрав
uz: Salomlashish

source: Sandboxed in a frame. Simplest, but a fixed height and its own styling.
mn: Хүрээнд элсэн хайрцагт хийсэн. Хамгийн энгийн боловч тогтмол өндөртэй, өөрийн гэсэн хэв маягтай.

source: Saturday
fr: Samedi
hu: Szombat
mn: Бямба гараг
sr: Субота
uz: Shanba

source: Save
fr: Enregistrer
hu: Mentés
mn: Хадгалах
sr: Сачувај
uz: Saqlash

source: Save Changes
fr: Enregistrer les modifications
hu: Módosítások mentése
mn: Өөрчлөлтийг хадгалах
sr: Сачувај промене
uz: O'zgarishlarni saqlash

source: Saved View
fr: Vue enregistrée
mn: Хадгалсан харагдац
sr: Сачувани приказ
uz: Saqlangan ko'rinish

source: Saved Views
fr: Vues enregistrées
mn: Хадгалсан үзэлтүүд
sr: Сачувани прикази
uz: Saqlangan ko'rishlar

source: Schedule a task...
fr: Planifier une tâche...
mn: Даалгавар төлөвлөх...
sr: Закажите задатак...
uz: Vazifani rejalashtiring...

source: Schedule an Event
mn: Арга хэмжээ төлөвлөх

source: Score contributed per matched pattern (Industry classification scoring).
mn: Тохирсон загвар тус бүрийн оруулсан оноо (Салбарын ангиллын оноо).

source: Script
hu: Szkript
mn: Скрипт
sr: Скрипта
uz: Skript

source: Search
fr: Recherche
hu: Keresés
mn: Хайлт
sr: Претрага
uz: Qidiruv

source: Search Template
fr: Rechercher un modèle
mn: Хайлтын загвар
sr: Претражи шаблон
uz: Qidiruv shabloni

source: Search User
fr: Rechercher un utilisateur
mn: Хэрэглэгч хайх
sr: Претражи корисника
uz: Foydalanuvchi qidiruvi

source: Search fields…
mn: Хайлтын талбарууд…

source: Search users
mn: Хэрэглэгчдийг хайх
uz: Foydalanuvchilarni qidirish

source: Section
hu: Szakasz
mn: Хэсэг
sr: Одељак
uz: Bo'lim

source: Section title
mn: Хэсгийн гарчиг

source: See All Participants
mn: Бүх оролцогчдыг харах

source: See Error Log.
mn: Алдааны бүртгэлийг үзнэ үү.

source: Seed the crawl queue from the site's sitemap (declared in robots.txt, or the conventional /sitemap.xml) so pages not reachable within Max Depth still get a chance to be crawled. This is an addition on top of ordinary link-following, not a replacement -- a site with no sitemap falls straight through to link-following with no error.
mn: Max Depth дотор хүрэх боломжгүй хуудсууд мөлхөх боломжтой хэвээр байхын тулд сайтын сайтын газрын зургаас (robots.txt эсвэл уламжлалт /sitemap.xml файлд зарлагдсан) мөлхөх дарааллыг үржүүл. Энэ нь ердийн холбоос дагах дээр нэмэлт бөгөөд орлуулах зүйл биш -- сайтын газрын зураггүй сайт холбоос дагах руу алдаагүйгээр шууд ордог.

source: Select
fr: Sélectionner
hu: Kijelölés
mn: Сонгох
sr: Изабери
uz: Tanlang

source: Select Company
fr: Sélectionnez une entreprise
hu: Vállalkozás kiválasztása
mn: Компани сонгох
sr: Изаберите компанију
uz: Kompaniyani tanlang

source: Select Currency
fr: Sélectionner la devise
hu: Pénznem kiválasztása
mn: Валют сонгох
sr: Изабери валуту
uz: Valyutani tanlang

source: Select Holiday List
fr: Sélectionner la liste de congés
mn: Амралтын жагсаалтыг сонгох
sr: Изаберите листу празника
uz: Bayramlar ro'yxatini tanlang

source: Select Medium
fr: Sélectionner le moyen
mn: Дунд хэсгийг сонгох
sr: Изаберите средство
uz: O'rta vositani tanlang

source: Select Priority
fr: Sélectionner la priorité
mn: Нэн тэргүүнд тавих
sr: Изаберите приоритет
uz: Ustuvorlikni tanlang

source: Select Provider
fr: Sélectionner le fournisseur
mn: Үйлчилгээ үзүүлэгч сонгох
sr: Изаберите провајдера
uz: Provayderni tanlang

source: Select Range
fr: Sélectionner la plage
mn: Хүрээг сонгох
sr: Изабери опсег
uz: Diapazonni tanlang

source: Select Source Type
fr: Sélectionner le type de source
mn: Эх сурвалжийн төрлийг сонгоно уу
sr: Изаберите врсту извора
uz: Manba turini tanlang

source: Select Type
mn: Төрөл сонгох

source: Select View
mn: Харах сонголтыг сонгох

source: Select Workday
fr: Sélectionner le jour ouvré
hu: Munkanap kiválasztása
mn: Ажлын өдрийг сонгох
sr: Изаберите радни дан
uz: Ish kunini tanlang

source: Select a Twilio app for your CRM
mn: CRM системдээ зориулж Twilio апп сонгоно уу

source: Select a Value
fr: Sélectionner une valeur
hu: Válassz egy értéket
mn: Утга сонгох
sr: Изаберите вредност
uz: Qiymatni tanlang

source: Select all that apply
mn: Хамаарах бүх зүйлийг сонгоно уу

source: Select an Option
fr: Sélectionner une option
hu: Válassz egy lehetőséget
mn: Сонголт сонгоно уу
sr: Изаберите опцију
uz: Variantni tanlang

source: Select an icon...
mn: Дүрс сонгоно уу...

source: Select an option
mn: Сонголт сонгоно уу

source: Select the assignees for {0}.
fr: Sélectionner les responsables pour {0}.
hu: Válassza ki a {0} hozzárendeltjeit.
mn: {0}-д зориулсан даалгавар гүйцэтгэгчдийг сонгоно уу.
sr: Изаберите извршиоце за {0}.
uz: {0} uchun topshiriq beruvchilarni tanlang.

source: Select the deal status to trigger the auto customer creation in ERPNext
fr: Sélectionner le statut d'opportunité qui déclenchera la création automatique du client dans ERPNext
hu: Válaszd ki az ügylet állapotát az automatikus ügyféllétrehozás elindításához az ERPNext-ben
mn: ERPNext дээр автоматаар хэрэглэгч үүсгэхийг идэвхжүүлэхийн тулд тохиролцооны төлөвийг сонгоно уу
sr: Изаберите статус пословне прилике који покреће аутоматско креирање клијента у ERPNext-у
uz: ERPNext’da avtomatik mijozlarni yaratishni ishga tushirish uchun bitim holatini tanlang

source: Select the default view for your calendar. This will be the initial view when you open the calendar
mn: Хуанлидаа анхдагч харагдацыг сонгоно уу. Энэ нь та хуанли нээх үед анхны харагдац байх болно.

source: Select whether to display time with or without seconds
fr: Choisissez d'afficher l'heure avec ou sans les secondes
hu: Válaszd ki, hogy az idő másodpercekkel vagy anélkül jelenjen meg
mn: Цагийг секундтэй эсвэл секундгүйгээр харуулах эсэхийг сонгоно уу
sr: Изаберите да ли желите приказ времена са или без секунди
uz: Vaqtni soniya bilan yoki soniyasiz ko'rsatishni tanlang

source: Select your ERPNext company to connect with
fr: Sélectionnez votre entreprise ERPNext à connecter
hu: Válaszd ki az ERPNext vállalatodat, amellyel kapcsolatba szeretne lépni
mn: Холбогдохын тулд ERPNext компаниа сонгоно уу
sr: Изаберите ERPNext компанију за повезивање
uz: Bog'lanish uchun ERPNext kompaniyangizni tanlang

source: Select {0}
fr: Sélectionnez {0}
hu: {0} kiválasztása
mn: {0}-г сонгоно уу
sr: Изаберите {0}
uz: {0} ni tanlang

source: Send
fr: Envoyer
hu: Küldés
mn: Илгээх
sr: Пошаљи
uz: Yuborish

source: Send Invites
fr: Envoyer des invitations
hu: Meghívók küldése
mn: Урилга илгээх
sr: Пошаљите позивнице
uz: Taklifnomalarni yuborish

source: Send Invites To
fr: Envoyer des invitations à
hu: Meghívók küldése ide
mn: Урилга илгээх
sr: Пошаљите позивнице ка
uz: Taklifnomalarni yuborish

source: Send Template
fr: Envoyer le modèle
hu: Sablon küldése
mn: Загвар илгээх
sr: Пошаљите шаблон
uz: Shablonni yuborish

source: Send an Email
fr: Envoyer un e-mail
hu: E-mail küldése
mn: Имэйл илгээх
sr: Пошаљи имејл
uz: Elektron pochta xabarini yuboring

source: Send email
fr: Envoyer un e-mail
hu: E-mail küldése
mn: Имэйл илгээх
sr: Пошаљи имејл
uz: Elektron pochta xabarini yuboring

source: Send people straight to the hosted form.
mn: Хүмүүсийг шууд байршуулсан маягт руу илгээнэ үү.

source: Send visitors here after they submit. Leave blank to show the success message.
mn: Зочдыг илгээсний дараа энд илгээнэ үү. Амжилттай мессежийг харуулахын тулд хоосон үлдээнэ үү.

source: Sending comment...
fr: Envoi du commentaire...
hu: Hozzászólás küldése...
mn: Сэтгэгдэл илгээж байна...
sr: Слање коментара...
uz: Fikr yuborilmoqda...

source: Sending email...
fr: Envoi de l'e-mail...
hu: E-mail küldése...
mn: Имэйл илгээж байна...
sr: Слање имејла...
uz: Elektron pochta yuborilmoqda...

source: Separator
fr: Séparateur
hu: Szétválasztó
mn: Тусгаарлагч
sr: Сепаратор
uz: Ajratuvchi

source: Series
fr: Séries
hu: Sorozat
mn: Цуврал
sr: Серија
uz: Seriyalar

source: Service Level Agreement
fr: Contrat de niveau de service
hu: Szolgáltatási szint Megállapodás
mn: Үйлчилгээний түвшний гэрээ
sr: Споразум о нивоу услуге
uz: Xizmat ko'rsatish darajasi shartnomasi

source: Service Provider
fr: Prestataire de service
hu: Szolgáltató
mn: Үйлчилгээ үзүүлэгч
sr: Пружалац услуге
uz: Xizmat ko'rsatuvchi provayder

source: Set
fr: Définir
hu: Beállít
mn: Тохиргоо
sr: Постави
uz: O'rnatish

source: Set As Default
fr: Définir par défaut
hu: Beállítás alapértelmezettként
mn: Анхдагчаар тохируулах
sr: Поставите као подразумевано
uz: Standart sifatida o'rnatish

source: Set Currency
fr: Définir la devise
hu: Pénznem beállítása
mn: Валют тохируулах
sr: Поставите валуту
uz: Valyutani o'rnating

source: Set Default Priority
fr: Définir la priorité par défaut
hu: Alapértelmezett prioritás beállítása
mn: Анхдагч тэргүүлэх чиглэлийг тохируулах
sr: Поставите подразумевани приоритет
uz: Standart ustuvorlikni belgilash

source: Set First Name
fr: Définir le prénom
hu: Keresztnév beállítása
mn: Нэрээ тохируулна уу
sr: Поставите име
uz: Ismni o'rnating

source: Set Location
fr: Définir la localisation
hu: Helyszín beállítása
mn: Байршлыг тохируулах
sr: Поставите локацију
uz: Joylashuvni o'rnatish

source: Set a Website on this record before enriching.
mn: Баяжуулахаасаа өмнө вэбсайтаа энэ дээд амжилтад хүргэ.

source: Set a default value before publishing for: {0}
mn: Нийтлэхийн өмнө анхдагч утгыг тохируулна уу: {0}

source: Set a default value for each field to publish this form.
mn: Энэ маягтыг нийтлэхийн тулд талбар бүрт анхдагч утгыг тохируулна уу.

source: Set a website on this record before enriching.
mn: Баяжуулахаасаа өмнө вэбсайтаа энэ дээд амжилтад хүргэ.

source: Set all as private
fr: Tout définir comme privé
hu: Összes beállítása privátként
mn: Бүгдийг хувийн болгож тохируулах
sr: Постави све као приватно
uz: Hammasini shaxsiy qilib belgilash

source: Set all as public
fr: Tout définir comme public
hu: Összes beállítása nyilvánosként
mn: Бүгдийг нь олон нийтэд нээлттэй болгож тохируулах
sr: Постави све као јавно
uz: Hammasini ommaviy qilib belgilash

source: Set an Organization
fr: Définir une organisation
hu: Szervezet beállítása
mn: Байгууллага тохируулах
sr: Поставите организацију
uz: Tashkilotni o'rnatish

source: Set as Primary Contact
fr: Définir comme contact principal
hu: Beállítás elsődleges kapcsolattartóként
mn: Үндсэн харилцагчаар тохируулах
sr: Постави као примарни контакт
uz: Asosiy kontakt sifatida o'rnatish

source: Set as default SLA
fr: Définir comme SLA par défaut
mn: Анхдагч SLA болгон тохируулах
sr: Постави као подразумевани споразум о нивоу услуге
uz: Standart SLA sifatida o'rnatish

source: Set location…
fr: Définir la localisation…
hu: Hely beállítása…
mn: Байршлыг тохируулах…
sr: Поставите локацију…
uz: Joylashuvni belgilash…

source: Set once the first admin completes the onboarding persona questionnaire
mn: Эхний админ хувийн санал асуулгыг бөглөсний дараа тохируулна уу

source: Set the Exotel number to be used for outgoing calls.
fr: Définir le numéro Exotel à utiliser pour les appels sortants.
hu: Állítsd be az Exotel számot a kimenő hívásokhoz.
mn: Гарах дуудлагад ашиглах Exotel дугаарыг тохируулна уу.
sr: Поставите Exotel број који ће се користити за одлазне позиве.
uz: Chiquvchi qo'ng'iroqlar uchun ishlatiladigan Exotel raqamini o'rnating.

source: Set the Twilio number to be used for outgoing calls.
fr: Définir le numéro Twilio à utiliser pour les appels sortants.
hu: Állítsd be az Twilio számot a kimenő hívásokhoz.
mn: Гарах дуудлагад ашиглах Twilio дугаарыг тохируулна уу.
sr: Поставите Twilio број који ће се користити за одлазне позиве.
uz: Chiquvchi qo'ng'iroqlar uchun ishlatiladigan Twilio raqamini o'rnating.

source: Set the name of your brand. Appears in the left sidebar.
fr: Définir le nom de votre marque. Apparaît dans la barre latérale gauche.
hu: Add meg a márkád nevét. A bal oldalsávban jelenik meg.
mn: Брэндийнхээ нэрийг тохируулна уу. Зүүн талын мөрөнд гарч ирнэ.
sr: Поставите назив Вашег бренда. Приказује се у левој бочној траци.
uz: Brendingiz nomini o'rnating. Chap yon panelda paydo bo'ladi.

source: Set up my sales pipeline
mn: Борлуулалтын шугамаа тохируулах

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one
fr: Définissez les jours ouvrés, les heures et les congés en sélectionnant un calendrier prédéfini ou en en créant un nouveau
hu: Munkanapok, órák és ünnepnapok beállítása előre definiált ütemterv kiválasztásával vagy új létrehozásával
mn: Урьдчилан тодорхойлсон хуваарь сонгох эсвэл шинээр үүсгэх замаар ажлын өдөр, цаг, амралтын өдрүүдийг тохируулна уу
sr: Поставите радне дане, радно време и празнике избором унапред дефинисаног распореда или креирањем новог
uz: Oldindan belgilangan jadvalni tanlash yoki yangi jadval yaratish orqali ish kunlari, soatlari va bayramlarni belgilang

source: Setting Up
fr: Configuration
hu: Beállítás
mn: Тохируулж байна
sr: Постављање
uz: Sozlanmoqda

source: Setting disabled successfully
fr: Paramètre désactivé avec succès
hu: A beállítás sikeresen letiltva
mn: Тохиргоог амжилттай идэвхгүй болгосон
sr: Подешавање је успешно онемогућено
uz: Sozlama muvaffaqiyatli o'chirib qo'yildi

source: Setting enabled successfully
fr: Paramètre activé avec succès
hu: A beállítás sikeresen engedélyezve
mn: Тохиргоог амжилттай идэвхжүүлсэн
sr: Подешавање је успешно омогућено
uz: Sozlama muvaffaqiyatli yoqildi

source: Setting up Frappe Mail requires you to have an API key and API secret for your email account. Read more
mn: Frappe Mail-г тохируулахын тулд та имэйл хаягийнхаа API түлхүүр болон API нууц үгтэй байх шаардлагатай. Дэлгэрэнгүйг уншина уу

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de GMail nécessite d'activer l'authentification à deux facteurs et les mots de passe spécifiques aux applications. En savoir plus
hu: A Gmail beállításához engedélyezni kell a kétfaktoros hitelesítést és az alkalmazásspecifikus jelszavakat. További információ
mn: Gmail-г тохируулахын тулд та хоёр хүчин зүйлийн баталгаажуулалт болон аппликейшнд зориулсан нууц үгийг идэвхжүүлэх шаардлагатай. Дэлгэрэнгүйг уншина уу
sr: Постављање GMail налога захтева омогућавање двофакторске аутентификације и лозинки специфичних за апликацију. Прочитајте више
uz: Gmail’ni sozlash uchun ikki faktorli autentifikatsiya va ilovaga xos parollarni yoqishingiz kerak. Batafsil ma’lumot

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration d'Outlook nécessite d'activer l'authentification à deux facteurs et les mots de passe spécifiques aux applications. En savoir plus
hu: Az Outlook beállításához engedélyezni kell a kétfaktoros hitelesítést és az alkalmazásspecifikus jelszavakat. További információ
mn: Outlook-г тохируулахын тулд та хоёр хүчин зүйлийн баталгаажуулалт болон аппликейшнд зориулсан нууц үгийг идэвхжүүлэх шаардлагатай. Дэлгэрэнгүйг уншина уу
sr: Постављање Outlook налога захтева омогућавање двофакторске аутентификације и лозинки специфичних за апликацију. Прочитајте више
uz: Outlookni sozlash uchun sizdan ikki faktorli autentifikatsiya va ilovaga xos parollarni yoqishingiz talab qilinadi. Batafsil o'qing

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Sendgrid nécessite d'activer l'authentification à deux facteurs et les mots de passe spécifiques aux applications. En savoir plus
hu: A Sendgrid beállításához engedélyezni kell a kétfaktoros hitelesítést és az alkalmazásspecifikus jelszavakat. További információ
mn: Sendgrid-г тохируулахын тулд та хоёр хүчин зүйлийн баталгаажуулалт болон аппликейшнд зориулсан нууц үгийг идэвхжүүлэх шаардлагатай. Дэлгэрэнгүйг уншина уу
sr: Постављање Sendgrid налога захтева омогућавање двофакторске аутентификације и лозинки специфичних за апликацију. Прочитајте више
uz: Sendgridni sozlash uchun sizdan ikki faktorli autentifikatsiya va ilovaga xos parollarni yoqishingiz talab qilinadi. Batafsil o'qing

source: Setting up Sparkpost requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Sparkpost nécessite d'activer l'authentification à deux facteurs et les mots de passe spécifiques aux applications. En savoir plus
hu: A Sparkpost beállításához engedélyezni kell a kétfaktoros hitelesítést és az alkalmazásspecifikus jelszavakat. További információ
mn: Sparkpost-г тохируулахын тулд та хоёр хүчин зүйлийн баталгаажуулалт болон аппликейшнд зориулсан нууц үгийг идэвхжүүлэх шаардлагатай. Дэлгэрэнгүйг уншина уу
sr: Постављање Sparkpost налога захтева омогућавање двофакторске аутентификације и лозинки специфичних за апликацију. Прочитајте више
uz: Sparkpost-ni sozlash uchun sizdan ikki faktorli autentifikatsiya va ilovaga xos parollarni yoqishingiz talab qilinadi. Batafsil o'qing

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Yahoo nécessite d'activer l'authentification à deux facteurs et les mots de passe spécifiques aux applications. En savoir plus
hu: A Yahoo beállításához engedélyezni kell a kétfaktoros hitelesítést és az alkalmazásspecifikus jelszavakat. További információ
mn: Yahoo-г тохируулахын тулд та хоёр хүчин зүйлийн баталгаажуулалт болон аппликейшнд зориулсан нууц үгийг идэвхжүүлэх шаардлагатай. Дэлгэрэнгүйг уншина уу
sr: Постављање Yahoo налога захтева омогућавање двофакторске аутентификације и лозинки специфичних за апликацију. Прочитајте више
uz: Yahoo-ni sozlash uchun sizdan ikki faktorli autentifikatsiya va ilovaga xos parollarni yoqishingiz talab qilinadi. Batafsil o'qing

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
fr: La configuration de Yandex nécessite d'activer l'authentification à deux facteurs et les mots de passe spécifiques aux applications. En savoir plus
hu: A Yandex beállításához engedélyezni kell a kétfaktoros hitelesítést és az alkalmazásspecifikus jelszavakat. További információ
mn: Yandex-ийг тохируулахын тулд та хоёр хүчин зүйлийн баталгаажуулалт болон аппликейшнд зориулсан нууц үгийг идэвхжүүлэх шаардлагатай. Дэлгэрэнгүйг уншина уу
sr: Постављање Yandex налога захтева омогућавање двофакторске аутентификације и лозинки специфичних за апликацију. Прочитајте више
uz: Yandex’ni sozlash uchun ikki faktorli autentifikatsiya va ilovaga xos parollarni yoqishingiz kerak. Batafsil o‘qing

source: Setting updated successfully
mn: Тохиргоог амжилттай шинэчиллээ
uz: Sozlama muvaffaqiyatli yangilandi

source: Settings
fr: Paramètres
hu: Beállítások
mn: Тохиргоо
sr: Подешавања
uz: Sozlamalar

source: Settings saved
fr: Paramètres enregistrés
hu: Beállítások elmentve
mn: Тохиргоог хадгалсан
sr: Подешавања су сачувана
uz: Sozlamalar saqlandi

source: Settings updated successfully
fr: Paramètres mis à jour avec succès
hu: Beállítások sikeresen frissítve
mn: Тохиргоог амжилттай шинэчиллээ
sr: Подешавања су успешно ажурирана
uz: Sozlamalar muvaffaqiyatli yangilandi

source: Setup Email
fr: Configurer la messagerie
hu: E-mail beállítása
mn: Имэйл тохируулах
sr: Подесите имејл
uz: Elektron pochtani sozlash

source: Setup the Exchange Rate Provider other than 'Frankfurter' in settings, as default provider does not support currency conversion for {0} to {1}.
fr: Configurez un fournisseur de taux de change autre que « Frankfurter » dans les paramètres, car le fournisseur par défaut ne prend pas en charge la conversion de {0} vers {1}.
hu: Állítson be egy másik árfolyam-szolgáltatót a beállításokban, mint a „Frankfurter”, mivel az alapértelmezett szolgáltató nem támogatja a {0} és {1} közötti pénznemváltást.
mn: Анхдагч үйлчилгээ үзүүлэгч нь {0} -с {1} руу хөрвүүлэх валютыг дэмждэггүй тул тохиргоонд 'Frankfurter'-с өөр валютын ханшийн үйлчилгээ үзүүлэгчийг тохируулна уу.
sr: Поставите провајдера девизног курса који није 'Frankfurter' у подешавањима, јер подразумевани провајдер не подржава конверзију валута са {0} у {1}.
uz: Sozlamalarda "Frankfurter" dan boshqa valyuta kursi provayderini o'rnating, chunki standart provayder {0} dan {1} gacha valyuta konvertatsiyasini qo'llab-quvvatlamaydi.

source: Setup your password
fr: Configurer votre mot de passe
hu: Állítsd be a jelszavadat
mn: Нууц үгээ тохируулна уу
sr: Поставите Вашу лозинку
uz: Parolingizni o'rnating

source: Share
fr: Partager
hu: Megosztás
mn: Хуваалцах
sr: Подели
uz: Ulashish

source: Show
fr: Afficher
hu: Mutat
mn: Шоу
sr: Прикажи
uz: Shou

source: Show Border
fr: Afficher la bordure
hu: Szegély megjelenítése
mn: Хил хязгаарыг харуулах
sr: Прикажи оквир
uz: Chegarani ko'rsatish

source: Show Label
fr: Afficher l'étiquette
hu: Címke megjelenítése
mn: Шошгыг харуулах
sr: Прикажи ознаку
uz: Yorliqni ko'rsatish

source: Show Less
mn: Бага харуулах

source: Show Password
fr: Afficher le mot de passe
hu: Jelszó megjelenítése
mn: Нууц үгийг харуулах
sr: Прикажи лозинку
uz: Parolni ko'rsatish

source: Show Preview
fr: Afficher l'aperçu
hu: Előnézet megjelenítése
mn: Урьдчилсан үзүүлбэрийг харуулах
sr: Прикажи преглед
uz: Oldindan ko'rsatish

source: Show timestamps in the activity timeline as relative time (5 mins ago) or an exact date & time
mn: Үйл ажиллагааны цагийн хуваарьт цагийн тэмдэглэгээг харьцангуй цаг (5 минутын өмнө) эсвэл яг тодорхой огноо, цаг гэж харуулах
uz: Faoliyat vaqt jadvalida vaqt belgilarini nisbiy vaqt (5 daqiqa oldin) yoki aniq sana va vaqt sifatida ko'rsatish

source: Shown after a successful submission
mn: Амжилттай илгээсний дараа харуулна

source: Side Panel
fr: Panneau latéral
hu: Oldalsó panel
mn: Хажуугийн самбар
sr: Бочни панел
uz: Yon panel

source: Sidebar Items
fr: Éléments de la barre latérale
hu: Oldalsáv Elemek
mn: Хажуугийн самбарын зүйлс
sr: Ставке бочне траке
uz: Yon panel elementlari

source: Signature
hu: Aláírás
mn: Гарын үсэг
sr: Потпис
uz: Imzo

source: Simple Python Expression, Example: doc.status == 'Open' and doc.lead_source == 'Ads'
fr: Expression Python simple, exemple : doc.status == 'Open' and doc.lead_source == 'Ads'
hu: Egyszerű Python kifejezés, példa: doc.status == 'Open' és doc.lead_source == 'Ads'
mn: Энгийн Python илэрхийлэл, Жишээ: doc.status == 'Нээлттэй' болон doc.lead_source == 'Ads'
sr: Једноставан python израз, на пример: doc.status == 'Open' and doc.lead_source == 'Ads'
uz: Python tilida oddiy ifoda, misol: doc.status == 'Ochiq' va doc.lead_source == 'Reklamalar'

source: Since you removed {0} from the assignee, the {0} has also been removed.
fr: Comme vous avez retiré {0} des responsables, {0} a également été supprimé.
hu: Mivel eltávolítottad a {0} elemet a jogosultról, a {0} is eltávolításra került.
mn: Та хариуцагчаас {0} -г хассан тул {0} -г мөн хассан.
sr: С обзиром да сте уклонили {0} са листе извршилаца, {0} је такође уклоњен.
uz: Siz topshiriq oluvchidan {0} ni olib tashlaganingizdan beri, {0} ham olib tashlandi.

source: Since you removed {0} from the assignee, the {0} has been changed to the next available assignee {1}.
fr: Comme vous avez retiré {0} des responsables, {0} a été remplacé par le prochain responsable disponible {1}.
hu: Mivel eltávolítottad a {0} felhasználót a hozzárendelt személyből, a {0} a következő elérhető hozzárendelt személyre változott {1}.
mn: Та даалгавар гүйцэтгэгчээс {0} -г хассан тул {0} нь дараагийн боломжтой даалгавар гүйцэтгэгч {1} болж өөрчлөгдсөн.
sr: С обзиром да сте уклонили {0} са листе извршилаца, {0} је замењен следећим доступним извршиоцем {1}.
uz: Siz {0} ni topshiriq oluvchidan olib tashlaganingizdan beri, {0} keyingi mavjud topshiriq oluvchi {1} ga o'zgartirildi.
