Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Contact Already Exists
fr: Le contact existe déjà
hu: A kapcsolat már létezik
mn: Харилцагч аль хэдийн байна
sr: Контакт већ постоји
uz: Kontakt allaqachon mavjud

source: Contact Image Updated
fr: Image du contact mise à jour
hu: Kapcsolati kép frissítve
mn: Харилцагчийн зургийг шинэчилсэн
sr: Слика контакта је ажурирана
uz: Kontakt rasmi yangilandi

source: Contact Removed
fr: Contact supprimé
hu: Kapcsolat eltávolítva
mn: Харилцагчийг устгасан
sr: Контакт је уклоњен
uz: Kontakt olib tashlandi

source: Contact Support
fr: Contacter le support
hu: Kapcsolat a támogatással
mn: Дэмжлэгтэй холбоо барих
sr: Контактирајте подршку
uz: Qo'llab-quvvatlash xizmatiga murojaat qiling

source: Contact Us
fr: Contactez-nous
hu: Lépjen kapcsolatba velünk
mn: Холбоо барих
sr: Контактирајте нас
uz: Biz bilan bog'lanish

source: Contact already exists with Email: {0}
mn: Имэйл хаягтай харилцагч аль хэдийн байна: {0}
uz: Elektron pochta manzili bilan bog'lanish allaqachon mavjud: {0}

source: Contact image updated
fr: Image du contact mise à jour
hu: Kapcsolati kép frissítve
mn: Харилцагчийн зургийг шинэчилсэн
sr: Слика контакта је ажурирана
uz: Kontakt rasmi yangilandi

source: Contact sales
mn: Борлуулалттай холбоо барих

source: Contacts
hu: Kapcsolatok
mn: Холбоо барих хаягууд
sr: Контакти
uz: Kontaktlar

source: Content
fr: Contenu
hu: Tartalom
mn: Агуулга
sr: Садржај
uz: Tarkib

source: Content Type
fr: Type de contenu
hu: Tartalom Típusa
mn: Контентын төрөл
sr: Врста садржаја
uz: Kontent turi

source: Content is required
fr: Le contenu est obligatoire
hu: Tartalom megadása kötelező
mn: Контент шаардлагатай
sr: Садржај је обавезан
uz: Kontent talab qilinadi

source: Controls how numbers are displayed (e.g., commas, decimal separators)
fr: Contrôle la manière dont les nombres sont affichés (ex. : virgules, séparateurs décimaux)
hu: Szabályozd a számok megjelenítését (pl. vesszők, tizedesvesszők)
mn: Тоонуудыг хэрхэн харуулахыг хянадаг (жишээ нь, таслал, аравтын бутархай тусгаарлагч)
sr: Контролише начин приказа бројева (нпр. зарези, децимални сепаратори)
uz: Raqamlarning qanday ko'rsatilishini boshqaradi (masalan, vergullar, o'nlik ajratgichlar)

source: Convert
fr: Convertir
hu: Átalakít
mn: Хөрвүүлэх
sr: Пребаци
uz: Konvertatsiya qilish

source: Convert lead to deal
fr: Convertir le Lead en opportunité
hu: Érdeklődés átalakítása ügyletté
mn: Лийдийг тохиролцоо болгон хувиргах
sr: Пребаци потенцијалног клијента у пословну прилику
uz: Potensial mijozni bitimga aylantirish

source: Convert to Deal
fr: Convertir en opportunité
hu: Átalakít ügyletté
mn: Хямдрал руу хөрвүүлэх
sr: Пребаци у пословну прилику
uz: Bitimga aylantirish

source: Converted
fr: Converti
hu: Konvertálva
mn: Хөрвүүлэгдсэн
sr: Пребачено
uz: O'zgartirildi

source: Converted Successfully
fr: Converti avec succès
hu: Sikeresen átalakítva
mn: Амжилттай хөрвүүлэгдсэн
sr: Успешно конвертовано
uz: Muvaffaqiyatli o'zgartirildi

source: Copied to Clipboard
fr: Copié dans le presse-papiers
hu: Vágólapra másolva
mn: Түр санах ой руу хуулсан
sr: Копирано у међуспремник
uz: Buferga nusxalandi

source: Copy
mn: Хуулбарлах

source: Copy link
mn: Холбоосыг хуулах

source: Could not create form
mn: Маягт үүсгэж чадсангүй

source: Could not create the Frappe CRM custom fields on {0} automatically. If it is running the latest ERPNext, enable <b>Frappe CRM Data Synchronization</b> in its CRM Settings, Otherwise check the Error Log.
mn: {0} дээр Frappe CRM-ийн өөрчлөн тохируулсан талбаруудыг автоматаар үүсгэж чадсангүй. Хэрэв энэ нь хамгийн сүүлийн үеийн ERPNext-ийг ажиллуулж байгаа бол CRM тохиргоондоо <b>Frappe CRM өгөгдлийн синхрончлол</b> -г идэвхжүүлнэ үү. Үгүй бол алдааны бүртгэлийг шалгана уу.

source: Could not enrich from the website.
mn: Вэбсайтаас баяжуулж чадсангүй.

source: Could not grant guest access.
mn: Зочны хандалтыг олгож чадсангүй.

source: Could not remove.
mn: Арилгаж чадсангүй.
uz: Olib tashlanmadi.

source: Could not save
mn: Хадгалж чадсангүй

source: Could not save, try again
mn: Хадгалж чадсангүй, дахин оролдоно уу

source: Could not start enrichment.
mn: Баяжуулалтыг эхлүүлж чадсангүй.

source: Could not update form
mn: Маягтыг шинэчилж чадсангүй

source: Could not update report to
mn: Тайланг шинэчилж чадсангүй
uz: Hisobotni yangilab bo'lmadi

source: Count
fr: Compter
hu: Mennyiség
mn: Тоолох
sr: Бројчано
uz: Hisoblash

source: Crawl
mn: Мөлхөх

source: Crawl Tuning
mn: Мөлхөж буй тюнинг

source: Crawl-ordering hints (not extraction). Links whose URL path or anchor text contain one of these are fetched first; higher weight = sooner. Lets the crawler spend its page budget on company pages (about/contact/team) before the cap. Defaults are seeded; edit or remove as needed.
mn: Мөлхөгчийн дарааллын зөвлөмжүүд (гаргах биш). URL зам эсвэл зангуу текст нь эдгээрийн аль нэгийг агуулсан холбоосуудыг эхлээд татаж авдаг; илүү их жин = илүү хурдан. Мөлхөгчид хязгаараас өмнө компанийн хуудсуудад (тухай/холбоо барих/баг) хуудасны төсвөө зарцуулахыг зөвшөөрдөг. Анхдагч утгууд нь үржүүлдэг; шаардлагатай бол засах эсвэл устгах.

source: Create
fr: Créer
hu: Létrehozás
mn: Үүсгэх
sr: Креирај
uz: Yaratish

source: Create Deal
fr: Créer une opportunité
hu: Ügylet létrehozása
mn: Хэлэлцээр үүсгэх
sr: Креирај пословну прилику
uz: Bitim tuzing

source: Create Event
mn: Арга хэмжээ үүсгэх

source: Create Lead
fr: Créer un Lead
hu: Érdeklődés létrehozása
mn: Лийд үүсгэх
sr: Креирај потенцијалног клијента
uz: Potensial mijozlarni yaratish

source: Create Lead from Incoming Emails
fr: Créer un Lead à partir des e-mails entrants
hu: Érdeklődő létrehozása bejövő e-mailből
mn: Ирж буй имэйлүүдээс лийд үүсгэх
sr: Креирај потенцијалног клијента из долазних имејлова
uz: Kiruvchi elektron pochtalardan mijozlarni yarating

source: Create Missing Link
mn: Алга болсон холбоос үүсгэх

source: Create New
fr: Créer Nouveau
hu: Új Létrehozása
mn: Шинээр үүсгэх
sr: Креирај нови
uz: Yangisini yarating

source: Create New Holiday List
fr: Créer une nouvelle liste de congés
hu: Új ünneplista létrehozása
mn: Шинэ амралтын жагсаалт үүсгэх
sr: Креирај нову листу празника
uz: Yangi bayramlar ro'yxatini yarating

source: Create New Template
mn: Шинэ загвар үүсгэх

source: Create View
fr: Créer une vue
hu: Nézet létrehozása
mn: Харагдац үүсгэх
sr: Креирај приказ
uz: Ko'rinish yaratish

source: Create an Event
mn: Арга хэмжээ үүсгэх

source: Create customer in ERPNext when the deal status is changed
fr: Créer un client dans ERPNext lors du changement de statut de l'opportunité
hu: Ügyfél létrehozása az ERPNext-ben, amikor az ügylet állapota megváltozik
mn: Хэлэлцээрийн төлөв өөрчлөгдөхөд ERPNext дээр хэрэглэгч үүсгэх
sr: Креирај клијента у ERPNext када се статус пословне прилике промени
uz: Shartnoma holati o'zgarganda ERPNext da mijoz yarating

source: Create customer on status change
fr: Créer un client lors du changement de statut
hu: Ügyfél létrehozása állapotváltozással
mn: Статус өөрчлөгдсөн үед харилцагч үүсгэх
sr: Креирај клијента при промени статуса
uz: Holat o'zgarishida mijoz yarating

source: Create form
mn: Маягт үүсгэх

source: Create one to start capturing leads.
mn: Удирдлагуудыг татаж эхлэхийн тулд нэгийг үүсгэнэ үү.

source: Create products as Items in ERPNext
mn: ERPNext дээр бүтээгдэхүүнүүдийг зүйл болгон үүсгэх
uz: ERPNext da mahsulotlarni elementlar sifatida yarating

source: Create quotation button on deal page and auto customer creation on deal status change will be disabled. Are you sure?
fr: Le bouton de création de devis sur la page d'opportunité et la création automatique de client lors du changement de statut seront désactivés. Êtes-vous sûr(e) ?
hu: Az ajánlat létrehozása gomb az ügyletoldalon és az automatikus ügyféllétrehozás az ügylet állapotának változásakor le lesz tiltva. Biztos vagy benne?
mn: Хэлэлцээрийн хуудсан дээрх үнийн санал үүсгэх товчлуур болон хэлцлийн төлөв өөрчлөгдөхөд автоматаар хэрэглэгч үүсгэх функц идэвхгүй болно. Та итгэлтэй байна уу?
sr: Дугме за креирање понуда на страници пословне прилике и аутоматско креирање клијента при промени статуса биће онемогућени. Да ли сте сигурни?
uz: Bitim sahifasida "Narx yaratish" tugmasi va bitim holati o'zgarganda mijozni avtomatik ravishda yaratish o'chirib qo'yiladi. Ishonchingiz komilmi?

source: Create your first lead
fr: Créer votre premier Lead
hu: Hozd létre első érdeklődődet
mn: Анхны боломжит хэрэглэгчээ үүсгээрэй
sr: Креирај свог првог потенцијалног клијента
uz: Birinchi potensial mijozingizni yarating

source: Create your first note
fr: Créer votre première note
hu: Hozd létre első jegyzetedet
mn: Анхны тэмдэглэлээ үүсгээрэй
sr: Креирај своју прву белешку
uz: Birinchi eslatmangizni yarating

source: Create your first task
fr: Créer votre première tâche
hu: Hozd létre az első feladatod
mn: Эхний даалгавраа үүсгээрэй
sr: Креирај свој први задатак
uz: Birinchi vazifangizni yarating

source: Currency
fr: Devise
hu: Pénznem
mn: Валют
sr: Валута
uz: Valyuta

source: Currency Precision
fr: Précision de la devise
hu: Devizapontosság
mn: Валютын нарийвчлал
sr: Прецизност валуте
uz: Valyuta aniqligi

source: Currency set as {0} successfully
fr: Devise définie sur {0} avec succès
hu: A pénznem sikeresen beállítva {0}-ként
mn: Валютыг {0} гэж амжилттай тохируулсан
sr: Валута је успешно постављена као {0}
uz: Valyuta {0} sifatida muvaffaqiyatli o'rnatildi

source: Current Password
fr: Mot de passe actuel
hu: Jelenlegi jelszó
mn: Одоогийн нууц үг
sr: Тренутна лозинка
uz: Joriy parol

source: Current icon
mn: Одоогийн дүрс тэмдэг

source: Current pipeline distribution
fr: Répartition actuelle du pipeline
hu: Jelenlegi pipeline elosztás
mn: Одоогийн дамжуулах хоолойн тархалт
sr: Тренутна расподела продајног тока
uz: Hozirgi quvur liniyasi taqsimoti

source: Custom Actions
fr: Actions personnalisées
hu: Egyéni műveletek
mn: Захиалгат үйлдлүүд
sr: Прилагођене радње
uz: Maxsus harakatlar

source: Custom Branding
fr: Personnalisation
hu: Egyéni arculat
mn: Захиалгат брэндинг
sr: Прилагођено брендирање
uz: Maxsus brending

source: Custom Fields
fr: Champs personnalisés
hu: Egyéni mezők
mn: Захиалгат талбарууд
sr: Прилагођена поља
uz: Maxsus maydonlar

source: Custom List Actions
fr: Actions de liste personnalisées
hu: Egyéni lista műveletek
mn: Захиалгат жагсаалтын үйлдлүүд
sr: Прилагођена листа радњи
uz: Maxsus ro'yxat amallari

source: Custom Range
fr: Plage personnalisée
mn: Захиалгат хүрээ
sr: Прилагођени опсег
uz: Maxsus diapazon

source: Custom Statuses
fr: Statuts personnalisés
hu: Egyéni állapotok
mn: Захиалгат статусууд
sr: Прилагођени статуси
uz: Maxsus statuslar

source: Customer Created Successfully
fr: Client créé avec succès
hu: Az ügyfél sikeresen létrehozta
mn: Хэрэглэгчийг амжилттай үүсгэсэн
sr: Клијент је успешно креиран
uz: Mijoz muvaffaqiyatli yaratildi

source: Customization
fr: Personnalisation
hu: Testreszabás
mn: Тохируулга
sr: Прилагођавање
uz: Moslashtirish

source: Customize Quick Filters
fr: Personnaliser les filtres rapides
hu: Gyors szűrők testreszabása
mn: Түргэн шүүлтүүрийг тохируулах
sr: Прилагоди брзе филтере
uz: Tezkor filtrlarni sozlash

source: Daily
fr: Quotidien
hu: Napi
mn: Өдөр бүр
sr: Дневно
uz: Kundalik

source: Daily performance of leads, deals, and wins
fr: Performance quotidienne des Leads, opportunités et gains
hu: Érdeklődések, ügyletek és megnyert ügyletek napi teljesítménye
mn: Өдөр тутмын борлуулалтын үзүүлэлт, хэлэлцээр болон хожлын үзүүлэлтүүд
sr: Дневне перформансе по потенцијалним клијентима, пословним приликама и добијеним пословима
uz: Potentsial mijozlar, bitimlar va yutuqlarning kunlik natijalari

source: Dark
fr: Sombre
hu: Sötét
mn: Харанхуй
sr: Тамно
uz: Qorong'u

source: Dashboard
fr: Tableau de bord
hu: Irányítópult
mn: Хяналтын самбар
sr: Контролна табла
uz: Boshqaruv paneli

source: Dashboard Currency
fr: Devise du tableau de bord
hu: Irányítópult pénzneme
mn: Хяналтын самбарын валют
sr: Валута контролне табле
uz: Boshqaruv paneli valyutasi

source: Dashboard number cards & charts will show currency in the selected format. Once set, cannot be edited.
fr: Les cartes de chiffres et graphiques du tableau de bord afficheront la devise dans le format sélectionné. Une fois défini, ce paramètre ne peut plus être modifié.
hu: Az irányítópult számkártyái és diagramjai a kiválasztott formátumban jelenítik meg a pénznemet. Beállítás után nem szerkeszthető.
mn: Хяналтын самбарын дугаарын картууд болон графикууд нь сонгосон форматаар валютыг харуулах болно. Тохируулсны дараа засварлах боломжгүй.
sr: Нумеричке картице и дијаграми на контролној табли приказиваће валуту у изабраном формату. Након постављања није их могуће изменити.
uz: Boshqaruv panelidagi raqam kartalari va jadvallari tanlangan formatda valyutani ko'rsatadi. O'rnatilgandan so'ng, uni tahrirlab bo'lmaydi.

source: Dashboard settings updated successfully
fr: Paramètres du tableau de bord mis à jour avec succès
hu: Az irányítópult beállításai sikeresen frissítve
mn: Хяналтын самбарын тохиргоог амжилттай шинэчиллээ
sr: Подешавања контролне табле су успешно ажурирана
uz: Boshqaruv paneli sozlamalari muvaffaqiyatli yangilandi

source: Data
fr: Données
hu: Adat
mn: Өгөгдөл
sr: Подаци
uz: Ma'lumotlar

source: Data Fields
fr: Champs de données
hu: Adatmezők
mn: Өгөгдлийн талбарууд
sr: Поља за податак
uz: Ma'lumotlar maydonlari

source: Data Import
fr: Importation de données
hu: Adatimportálás
mn: Өгөгдөл импортлох
sr: Увоз податка
uz: Ma'lumotlarni import qilish

source: Date
hu: Dátum
mn: Огноо
sr: Датум
uz: Sana

source: Date & Time
mn: Огноо ба цаг

source: Date Format
fr: Format de Date
hu: Dátumformátum
mn: Огнооны формат
sr: Формат датума
uz: Sana formati

source: Day
fr: Jour
hu: Nap
mn: Өдөр
sr: Дан
uz: Kun

source: Deal
fr: Opportunité
hu: Ügylet
mn: Хямдрал
sr: Пословна прилика
uz: Bitim

source: Deal Owner
fr: Responsable de l'opportunité
hu: Ügylet tulajdonosa
mn: Хэлэлцээрийн эзэмшигч
sr: Власник пословне прилике
uz: Bitim egasi

source: Deal Status
fr: Statut de l'opportunité
hu: Ügylet állapota
mn: Хямдралын төлөв
sr: Статус пословне прилике
uz: Bitim holati

source: Deal Statuses
fr: Statuts des opportunités
hu: Ügylet állapotai
mn: Хямдралын төлөвүүд
sr: Статуси пословне прилике
uz: Bitim holatlari

source: Deal Value
fr: Valeur de l'opportunité
hu: Ügylet értéke
mn: Хэлэлцээрийн үнэ цэнэ
sr: Вредност пословне прилике
uz: Bitim qiymati

source: Deal generation channel analysis
fr: Analyse des canaux de génération d'opportunités
hu: Ügyletgenerálási csatorna elemzés
mn: Хэлэлцээр үүсгэх сувгийн шинжилгээ
sr: Анализа канала за генерисање пословних прилика
uz: Bitimlarni yaratish kanalini tahlil qilish

source: Deal status is required
fr: Le statut de l'opportunité est obligatoire
hu: Az ügylet állapotának megadása kötelező
mn: Хэлэлцээрийн төлөв шаардлагатай
sr: Статус пословне прилике је обавезан
uz: Bitim holatini ko'rsatish shart

source: Deal value
fr: Valeur de l'opportunité
hu: Ügylet értéke
mn: Хэлэлцээрийн үнэ цэнэ
sr: Вредност пословне прилике
uz: Bitim qiymati

source: Deals
fr: Opportunités
hu: Ügyletek
mn: Хямдралууд
sr: Пословне прилике
uz: Chegirmalar

source: Deals by Ongoing & Won Stage
fr: Opportunités par étape en cours et gagnées
hu: Ügyletek folyamatban lévő és megnyert szakasz szerint
mn: Үргэлжилж буй болон ялсан үе шатны хямдралууд
sr: Пословне прилике по текућој и добијеној фази
uz: Davom etayotgan va Won Stage bo'yicha takliflar

source: Deals by Salesperson
fr: Opportunités par commercial
hu: Ügyletek értékesítő szerint
mn: Борлуулагчийн хямдралууд
sr: Пословне прилике по продавцу
uz: Sotuvchi tomonidan takliflar

source: Deals by Source
fr: Opportunités par source
hu: Ügyletek forrás szerint
mn: Эх сурвалжийн хямдралууд
sr: Пословне прилике по извору
uz: Manba bo'yicha takliflar

source: Deals by Stage
fr: Opportunités par étape
hu: Ügyletek értékesítési fázis szerint
mn: Үе шатаар нь хямдралтай үнээр
sr: Пословне прилике по фази
uz: Bosqichma-bosqich takliflar

source: Deals by Territory
fr: Opportunités par territoire
hu: Ügyletek területenként
mn: Нутаг дэвсгэрийн дагуух хямдралууд
sr: Пословне прилике по територији
uz: Hudud bo'yicha takliflar

source: Deals by ongoing & won stage
fr: Opportunités par étape en cours et gagnées
hu: Ügyletek folyamatban lévő és megnyert szakasz szerint
mn: Үргэлжилж буй болон хожсон үе шатуудын хямдралууд
sr: Пословне прилике по текућој и добијеној фази
uz: Davom etayotgan va yutib olingan bosqichlar bo'yicha takliflar

source: Deals by salesperson
fr: Opportunités par commercial
hu: Ügyletek értékesítő szerint
mn: Борлуулагчийн хийсэн хямдралууд
sr: Пословне прилике по продавцу
uz: Sotuvchi tomonidan takliflar

source: Deals by source
fr: Opportunités par source
hu: Ügyletek forrás szerint
mn: Эх сурвалжаар хийсэн хямдралууд
sr: Пословне прилике по извору
uz: Manba bo'yicha takliflar

source: Deals by stage
fr: Opportunités par étape
hu: Ügyletek értékesítési fázis szerint
mn: Үе шаттайгаар хийх хямдралууд
sr: Пословне прилике по фази
uz: Bosqichma-bosqich bitimlar

source: Deals by territory
fr: Opportunités par territoire
hu: Ügyletek területenként
mn: Нутаг дэвсгэрээрх хямдралууд
sr: Пословне прилике по територији
uz: Hududlar bo'yicha bitimlar

source: Dear {{ lead_name }}, \n\nThis is a reminder for the payment of {{ grand_total }}. \n\nThanks, \nFrappé
fr: Cher(e) {{ lead_name }}, \n\nCeci est un rappel pour le paiement de {{ grand_total }}. \n\nCordialement, \nFrappé
hu: Kedves {{ lead_name }},\n\nEz egy emlékeztető a {{ grand_total }} befizetésére.\n\nKöszönöm,\nFrappé
mn: Эрхэм {{ lead_name }}, \n\nЭнэ бол {{ grand_total }}төлбөрийн сануулга юм. \n\nБаярлалаа, \nФраппе
sr: Здраво {{ lead_name }}, \n\nОво је подсетник за износ одf {{ grand_total }}. \n\nХвала, \nFrappé
uz: Hurmatli {{ lead_name }}, \n\nBu {{ grand_total }}to'lovi uchun eslatma. \n\nRahmat, \nFrappé

source: Declined
fr: Refusé
hu: Elutasítva
mn: Татгалзсан
sr: Одбијено
uz: Rad etildi

source: Default
fr: Par défaut
hu: Alapértelmezett
mn: Үндсэн
sr: Подразумевано
uz: Standart

source: Default Calendar View
fr: Vue par défaut du calendrier
hu: Alapértelmezett naptár mód
mn: Анхдагч Хуанли Харагдац
sr: Подразумевани приказ календара
uz: Standart taqvim ko'rinishi

source: Default Event Notifications
fr: Notifications d'événements par défaut
hu: Alapértelmezett eseményértesítések
mn: Анхдагч үйл явдлын мэдэгдэл
sr: Подразумевана обавештења о догађајима
uz: Standart hodisa bildirishnomalari

source: Default Inbox
fr: Boîte de réception par défaut
hu: Alapértelmezett Beérkező Üzenetek Helye
mn: Анхдагч ирсэн имэйл хайрцаг
sr: Подразумевана пријемна пошта
uz: Standart pochta qutisi

source: Default Incoming
fr: Entrant par défaut
hu: Alapértelmezett Bejövő Fiók
mn: Анхдагчаар ирж буй
sr: Подразумевани улазни
uz: Standart kiruvchi

source: Default Medium
fr: Moyen par défaut
hu: Alapértelmezett közeg
mn: Анхдагч дунд
sr: Подразумевано средство
uz: Standart vosita

source: Default Outgoing
fr: Sortant par défaut
hu: Alapértelmezett Kimenő Fiók
mn: Анхдагч Гарах
sr: Подразумевани излазни
uz: Standart chiqish

source: Default Priority
fr: Priorité par défaut
hu: Alapértelmezett prioritás
mn: Анхдагч тэргүүлэх чиглэл
sr: Подразумевани приоритет
uz: Standart ustuvorlik

source: Default Sending
fr: Envoi par défaut
hu: Alapértelmezett Küldő Üzenetek Helye
mn: Анхдагчаар илгээж байна
sr: Подразумевано слање
uz: Standart yuborish

source: Default Sending & Inbox
fr: Envoi et boîte de réception par défaut
hu: Alapértelmezett Küldés és Beérkezett Üzenetek Helye
mn: Анхдагч Илгээлт ба Ирсэн имэйл
sr: Подразумевано излазно и улазно сандуче
uz: Standart yuborish va kiruvchi xabarlar qutisi

source: Default Service Level Agreement already exists for {0}
fr: Un accord de niveau de service par défaut existe déjà pour {0}
hu: Alapértelmezett szolgáltatási szintű megállapodás már létezik a következőhöz: {0}
mn: {0}-д зориулсан Үйлчилгээний түвшний анхдагч гэрээ аль хэдийн байна
sr: Подразумевани споразум о нивоу услуге већ постоји за {0}
uz: {0} uchun standart xizmat ko'rsatish darajasi shartnomasi allaqachon mavjud

source: Default Values
mn: Анхдагч утгууд

source: Default View
mn: Анхдагч харагдац

source: Default calling medium for logged-in user
mn: Нэвтэрсэн хэрэглэгчийн анхдагч дуудлагын хэрэгсэл

source: Default calling medium set successfully to {0}
fr: Moyen d'appel par défaut défini avec succès sur {0}
hu: Alapértelmezett hívási közeg sikeresen beállítva a következőre: {0}
mn: Анхдагч дуудлагын хэрэгсэл {0} болж амжилттай тохируулагдсан
sr: Подразумевано средство за позивање је успешно постављено на {0}
uz: Standart chaqiruv vositasi {0} ga muvaffaqiyatli o'rnatildi

source: Default statuses, custom fields and layouts restored successfully.
fr: Les statuts par défaut, champs personnalisés et mises en page ont été restaurés avec succès.
hu: Alapértelmezett állapotok, egyéni mezők és elrendezések sikeresen helyreálltak.
mn: Анхдагч төлөв, захиалгат талбар болон байршлыг амжилттай сэргээсэн.
sr: Подразумевани статуси, прилагођена поља и распореди су успешно враћени.
uz: Standart holatlar, maxsus maydonlar va maketlar muvaffaqiyatli tiklandi.

source: Default value
mn: Анхдагч утга

source: Defaults
fr: Valeurs par défaut
hu: Alapértelmezések
mn: Анхдагч тохиргоонууд
sr: Подразумеване вредности
uz: Standart sozlamalar

source: Defines the default currency for all records, can be overridden at the field level
fr: Définit la devise par défaut pour tous les enregistrements, peut être remplacée au niveau du champ
hu: Meghatározza az összes rekord alapértelmezett pénznemét, mezőszinten felülírható
mn: Бүх бичлэгийн анхдагч валютыг тодорхойлдог бөгөөд талбарын түвшинд дарж бичиж болно
sr: Дефинише подразумевану валуту за све записе, може се променити на нивоу појединачног поља
uz: Barcha yozuvlar uchun standart valyutani belgilaydi, maydon darajasida bekor qilinishi mumkin

source: Delete
fr: Supprimer
hu: Törlés
mn: Устгах
sr: Обриши
uz: O'chirish

source: Delete & Restore
fr: Supprimer et restaurer
hu: Törlés és visszaállítás
mn: Устгах ба сэргээх
sr: Обриши и врати
uz: O'chirish va tiklash

source: Delete All
fr: Supprimer tout
hu: Összes Törlése
mn: Бүгдийг устгах
sr: Обриши све
uz: Hammasini o'chirish

source: Delete Attachment
fr: Supprimer la pièce jointe
mn: Хавсралтыг устгах
sr: Обриши прилог
uz: Ilovani o'chirish

source: Delete Contact
fr: Supprimer le contact
hu: Névjegy törlése
mn: Харилцагчийг устгах
sr: Обриши контакт
uz: Kontaktni o'chirish

source: Delete Event
mn: Үйл явдлыг устгах

source: Delete Invitation
fr: Supprimer l'invitation
hu: Meghívó törlése
mn: Урилгыг устгах
sr: Обриши позивницу
uz: Taklifnomani o'chirish

source: Delete Linked Item
fr: Supprimer l'élément lié
hu: Kapcsolódó elem törlése
mn: Холбоостой зүйлийг устгах
sr: Обриши повезану ставку
uz: Bog'langan elementni o'chirish

source: Delete Only User
mn: Зөвхөн хэрэглэгчийг устгах
uz: Faqat foydalanuvchini o'chirish

source: Delete Organization
fr: Supprimer l'organisation
hu: Szervezet törlése
mn: Байгууллагыг устгах
sr: Обриши организацију
uz: Tashkilotni o'chirish

source: Delete Task
fr: Supprimer la tâche
hu: Feladat törlése
mn: Даалгаврыг устгах
sr: Обриши задатак
uz: Vazifani o'chirish

source: Delete View
fr: Supprimer la vue
hu: Nézet törlése
mn: Харагдацыг устгах
sr: Обриши приказ
uz: Ko'rinishni o'chirish

source: Delete or unlink linked documents
fr: Supprimer ou dissocier les documents liés
hu: Csatolt dokumentumok törlése vagy leválasztása
mn: Холбоотой баримт бичгүүдийг устгах эсвэл холбоосыг салгах
sr: Обриши или поништи повезивање повезаних докумената
uz: Bog'langan hujjatlarni o'chirish yoki ajratish
