Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Newest First
mn: Хамгийн шинэ нь эхэнд
uz: Eng yangisi birinchi

source: Newline-separated values treated as "unset" defaults that may be overwritten, in addition to a truly empty field.
mn: Шинэ мөрөөр тусгаарлагдсан утгуудыг "тохируулаагүй" анхдагч утгууд гэж үздэг бөгөөд үнэхээр хоосон талбараас гадна дарж бичиж болно.

source: Next 6 Months
fr: 6 prochains mois
hu: Következő 6 hónap
mn: Дараагийн 6 сар
sr: Следећих 6 месеци
uz: Keyingi 6 oy

source: Next Month
fr: Mois prochain
hu: Következő hónap
mn: Дараагийн сар
sr: Следећи месец
uz: Keyingi oy

source: Next Quarter
fr: Prochain trimestre
hu: Következő negyedév
mn: Дараагийн улирал
sr: Следећи квартал
uz: Keyingi chorak

source: Next Step
fr: Étape suivante
hu: Következő lépés
mn: Дараагийн алхам
sr: Следећи корак
uz: Keyingi qadam

source: Next Week
fr: Semaine prochaine
hu: Következő hét
mn: Дараагийн долоо хоног
sr: Следећа недеља
uz: Keyingi hafta

source: Next Year
fr: Année prochaine
hu: Következő év
mn: Дараа жил
sr: Следећа година
uz: Keyingi yil

source: Next question
mn: Дараагийн асуулт

source: No
fr: Non
hu: Nem
mn: Үгүй
sr: Не
uz: Yo'q

source: No Answer
fr: Pas de réponse
hu: Nincs válasz
mn: Хариулт алга
sr: Без одговора
uz: Javob yo'q

source: No Contacts Added
fr: Aucun contact ajouté
hu: Nincsenek hozzáadott kapcsolatok
mn: Харилцагч нэмэгдээгүй
sr: Нема додатих контаката
uz: Hech qanday kontakt qo'shilmadi

source: No Data
fr: Aucune donnée
hu: Nincs Adat
mn: Өгөгдөл байхгүй
sr: Без података
uz: Ma'lumot yo'q

source: No Details Added
fr: Aucun détail ajouté
hu: Nincsenek hozzáadva részletek
mn: Дэлгэрэнгүй мэдээлэл нэмэгдээгүй
sr: Нису додати детаљи
uz: Tafsilotlar qo'shilmagan

source: No Events Scheduled
mn: Төлөвлөсөн арга хэмжээ байхгүй

source: No Failure Logs Found
fr: Aucun journal d'échec trouvé
hu: Nem találhatók hibanaplók
mn: Алдааны бүртгэл олдсонгүй
sr: Нема пронађених евиденција грешака
uz: Hech qanday xatolik jurnali topilmadi

source: No Label
fr: Aucun libellé
hu: Nincs címke
mn: Шошго байхгүй
sr: Нема ознаке
uz: Yorliq yo'q

source: No Mobile Number Set
fr: Aucun numéro de mobile défini
hu: Nincs beállítva mobilszám
mn: Гар утасны дугаар тохируулагдаагүй байна
sr: Није постављен број мобилног телефона
uz: Mobil raqam o'rnatilmagan

source: No New Notifications
fr: Aucune nouvelle notification
hu: Nincs új értesítés
mn: Шинэ мэдэгдэл алга
sr: Нема нових обавештења
uz: Yangi bildirishnomalar yo'q

source: No Primary Contact Set
fr: Aucun contact principal défini
hu: Nincs beállítva elsődleges kapcsolattartó
mn: Үндсэн харилцагч тохируулагдаагүй байна
sr: Није постављен примарни контакт
uz: Asosiy kontakt o'rnatilmagan

source: No Priorities in the list
fr: Aucune priorité dans la liste
hu: Nincsenek prioritások a listában
mn: Жагсаалтад тэргүүлэх чиглэл байхгүй
sr: Нема приоритета на листи
uz: Ro'yxatda ustuvorliklar yo'q

source: No Results Found
fr: Aucun résultat trouvé
hu: Nincs találat
mn: Илэрц олдсонгүй
sr: Нема пронађених резултата
uz: Hech qanday natija topilmadi

source: No Templates Found
fr: Aucun modèle trouvé
hu: Nem található sablon
mn: Загвар олдсонгүй
sr: Нема пронађених шаблона
uz: Hech qanday shablon topilmadi

source: No Title
fr: Sans titre
hu: Nincs cím
mn: Гарчиг байхгүй
sr: Без наслова
uz: Sarlavha yo'q

source: No Users Found
fr: Aucun utilisateur trouvé
hu: Nem található felhasználó
mn: Хэрэглэгч олдсонгүй
sr: Нема пронађених корисника
uz: Foydalanuvchilar topilmadi

source: No Website
mn: Вэбсайт байхгүй

source: No Website Found
fr: Aucun site web trouvé
hu: Nem található weboldal
mn: Вэбсайт олдсонгүй
sr: Нема пронађеног веб-сајта
uz: Veb-sayt topilmadi

source: No Workdays in the List
fr: Aucun jour ouvré dans la liste
hu: Nincsenek munkanapok a listában
mn: Жагсаалтад ажлын өдөр байхгүй
sr: Нема радних дана на листи
uz: Ro'yxatda ish kunlari yo'q

source: No changes made
fr: Aucune modification effectuée
hu: Nem történt változás
mn: Өөрчлөлт хийгээгүй
sr: Није извршена ниједна промена
uz: Hech qanday o'zgartirish kiritilmadi

source: No companies found in the given site
fr: Aucune entreprise trouvée sur le site indiqué
hu: Nem található cég a megadott oldalon
mn: Тухайн сайтаас ямар ч компани олдсонгүй
sr: Нису пронађене компаније на датом сајту
uz: Berilgan saytda hech qanday kompaniya topilmadi

source: No domains added. The embed will only work on this site until you add one.
mn: Домэйн нэмээгүй. Та нэгийг нэмэх хүртэл энэ сайтад зөвхөн домэйн нэмэх боломжтой.

source: No events coming up. Create a new one to keep things on track.
mn: Үйл явдал удахгүй болох гэж байна. Үйл явдлыг хэвийн байлгахын тулд шинээр үйл явдал үүсгэнэ үү.

source: No holiday list found
fr: Aucune liste de congés trouvée
hu: Nem található ünnep lista
mn: Амралтын жагсаалт олдсонгүй
sr: Листа празника није пронађена
uz: Bayramlar ro'yxati topilmadi

source: No matching users
mn: Таарах хэрэглэгч алга
uz: Mos keladigan foydalanuvchilar yo'q

source: No results found
fr: Aucun résultat trouvé
hu: Nincs találat
mn: Илэрц олдсонгүй
sr: Нема резултата
uz: Hech qanday natija topilmadi

source: No users found
mn: Хэрэглэгч олдсонгүй
sr: Нису пронађени корисници
uz: Hech qanday foydalanuvchi topilmadi

source: No users in hierarchy
mn: Шаталсан хэсэгт хэрэглэгчид байхгүй
uz: Ierarxiyada foydalanuvchilar yo'q

source: No users match the current filter.
mn: Одоогийн шүүлтүүртэй тохирох хэрэглэгч алга.
uz: Joriy filtrga mos keladigan foydalanuvchi topilmadi.

source: No web forms yet
mn: Вэб маягт хараахан алга байна

source: No {0} Found
fr: Aucun {0} trouvé
hu: Nem Található {0}
mn: {0} олдсонгүй
sr: Није пронађен ниједан {0}
uz: {0} topilmadi

source: No {0} available
fr: Aucun(e) {0} disponible
hu: Nem elérhető {0}
mn: {0} байхгүй
sr: Нема доступних {0}
uz: {0} mavjud emas

source: No {0} found
fr: Aucun {0} trouvé
hu: {0} nem található
mn: {0} олдсонгүй
sr: Није пронађен ниједан {0}
uz: {0} topilmadi

source: No. of Employees
fr: Nombre d’Employé(e)s
hu: Alkalmazottak száma
mn: Ажилчдын тоо
sr: Број запослених лица
uz: Xodimlar soni

source: Normal
hu: Normális
mn: Хэвийн
sr: Нормално
uz: Oddiy

source: Not Allowed
fr: Non autorisé
hu: Nem Engedélyezett
mn: Зөвшөөрөгдөөгүй
sr: Није дозвољено
uz: Ruxsat berilmagan

source: Not Saved
fr: Non enregistré
hu: Nincs Mentve
mn: Хадгалаагүй
sr: Није сачувано
uz: Saqlanmagan

source: Not Synced
fr: Non synchronisé
hu: Nincs szinkronizálva
mn: Синк хийгдээгүй
sr: Није синхронизовано
uz: Sinxronlanmagan

source: Not a CRM form
mn: CRM маягт биш

source: Not allowed to add contact to Deal
fr: Ajout d'un contact à l'opportunité non autorisé
hu: Nem engedélyezett kapcsolat hozzáadása az ügylethez
mn: Хямдралд холбоо барих хүн нэмэхийг зөвшөөрөөгүй
sr: Није дозвољено додати контакт у пословну прилику
uz: Bitimga kontakt qo'shishga ruxsat berilmagan

source: Not allowed to convert Lead to Deal
fr: Impossible de convertir le Lead en opportunité
hu: Nem engedélyezett az érdeklődésl ügyletté alakítása
mn: Лийдийг Хямдрал болгон хөрвүүлэхийг зөвшөөрөөгүй
sr: Није дозвољено пребацити потенцијалног клијента у пословну прилику
uz: Potensial mijozlarni taklifga aylantirishga ruxsat berilmagan

source: Not allowed to remove contact from Deal
fr: Suppression d'un contact de l'opportunité non autorisée
hu: Nem engedélyezett kapcsolat eltávolítása az ügyletből
mn: Хямдралаас харилцагчийг хасахыг зөвшөөрөөгүй
sr: Није дозвољено уклонити контакт из пословне прилике
uz: Kontaktni Bitimdan olib tashlashga ruxsat berilmagan

source: Not allowed to set primary contact for Deal
fr: Définition du contact principal de l'opportunité non autorisée
hu: Nem engedélyezett elsődleges kapcsolat hozzáadása az ügylethez
mn: Хямдралын үндсэн харилцагчийг тохируулахыг зөвшөөрөөгүй
sr: Није дозвољено поставити примарни контакт за пословну прилику
uz: Bitim uchun asosiy kontaktni o'rnatishga ruxsat berilmagan

source: Not equals
fr: Différent de
hu: Nem egyenlő
mn: Тэнцүү биш
sr: Није једнако
uz: Teng emas

source: Not implemented yet!
fr: Pas encore implémenté !
hu: Még nincs megvalósítva!
mn: Одоогоор хэрэгжээгүй байна!
sr: Још увек није имплементирано!
uz: Hali amalga oshirilmagan!

source: Not in
fr: N'est pas dans
hu: Nincs benne
mn: Дотор биш
sr: Није у
uz: Ichkarida emas

source: Not like
fr: Ne ressemble pas à
hu: Nem olyan, mint
mn: Тийм биш
sr: Није слично
uz: Yoqimli emas

source: Not permitted
fr: Non autorisé
hu: Nem engedélyezett
mn: Зөвшөөрөгдөөгүй
sr: Није дозвољено
uz: Ruxsat berilmagan

source: Not permitted to access reference document {0} {1}.
mn: Лавлах баримт бичигт хандахыг зөвшөөрөөгүй {0} {1}.

source: Not permitted to access the referenced WhatsApp message.
mn: Лавлагаатай WhatsApp мессежинд хандахыг зөвшөөрөөгүй.

source: Not permitted to modify fields layout
fr: Modification de la mise en page des champs non autorisée
hu: A mezők elrendezésének módosítása nem engedélyezett
mn: Талбарын байршлыг өөрчлөхийг зөвшөөрөөгүй
sr: Није дозвољено мењати распоред поља
uz: Maydonlar tartibini o'zgartirishga ruxsat berilmagan

source: Note
fr: Remarque
hu: Jegyzet
mn: Тэмдэглэл
sr: Белешка
uz: Eslatma

source: Note deleted
fr: Note supprimée
hu: Jegyzet törölve
mn: Тэмдэглэлийг устгасан
sr: Белешка је обрисана
uz: Qayd o'chirildi

source: Notes
fr: Remarques
hu: Jegyzetek
mn: Тэмдэглэл
sr: Белешке
uz: Izohlar

source: Notes View
fr: Vue des notes
hu: Jegyzetek nézet
mn: Тэмдэглэл харах
sr: Приказ белешки
uz: Eslatmalar ko'rinishi

source: Nothing could be extracted from this website.
mn: Энэ вэбсайтаас юу ч гаргаж авч чадсангүй.

source: Notification
hu: Értesítés
mn: Мэдэгдэл
sr: Обавештење
uz: Bildirishnoma

source: Notification Text
fr: Texte de notification
hu: Értesítési szöveg
mn: Мэдэгдлийн текст
sr: Текст обавештења
uz: Bildirishnoma matni

source: Notification Type Doc
fr: Type de notification (Doc)
hu: Értesítési típusa Doc
mn: Мэдэгдлийн төрөл баримт бичиг
sr: Врста обавештења документа
uz: Bildirishnoma turi hujjati

source: Notification Type Doctype
fr: Type de notification (DocType)
hu: Értesítés típusa Doctype
mn: Мэдэгдлийн төрөл Doctype
sr: Врста обавештења DocType
uz: Bildirishnoma turi Hujjat turi

source: Notifications
hu: Értesítések
mn: Мэдэгдэл
sr: Обавештења
uz: Bildirishnomalar

source: Number
fr: Numéro
hu: Szám
mn: Дугаар
sr: Број
uz: Raqam

source: Number Chart
fr: Graphique numérique
hu: Számdiagram
mn: Тоон хүснэгт
sr: Нумерички дијаграм
uz: Raqamlar jadvali

source: Number Format
fr: Format de nombre
hu: Számformátum
mn: Тооны формат
sr: Формат броја
uz: Raqam formati

source: Number of deals
fr: Nombre d'opportunités
hu: Ügyletek száma
mn: Хямдралын тоо
sr: Број пословних прилика
uz: Bitimlar soni

source: Number of deals and total value per salesperson
fr: Nombre d'opportunités et valeur totale par commercial
hu: Ügyletek száma és összértéke értékesítőnként
mn: Борлуулагч тус бүрийн хэлцлийн тоо болон нийт үнэ цэнэ
sr: Број пословних прилика и укупна вредност по продавцу
uz: Bitimlar soni va har bir sotuvchi uchun umumiy qiymat

source: Number of decimal places for non-currency numeric fields
fr: Nombre de décimales pour les champs numériques hors devise
hu: Tizedesjegyek száma nem pénznem numerikus mezőkben
mn: Валютын бус тоон талбаруудын аравтын бутархайн орны тоо
sr: Број децималних места за нумеричка поља која нису валута
uz: Valyuta bo'lmagan raqamli maydonlar uchun o'nlik kasrlar soni

source: Number of decimal places used for all currency values
fr: Nombre de décimales utilisées pour toutes les valeurs monétaires
hu: Az összes pénznemértékhez használt tizedesjegyek száma
mn: Бүх валютын утгыг илэрхийлэхэд ашигласан аравтын бутархайн орны тоо
sr: Број децималних места за све вредности валута
uz: Barcha valyuta qiymatlari uchun ishlatiladigan o'nlik kasrlar soni

source: Number of retries on a failed request.
mn: Амжилтгүй хүсэлтийн дахин оролдлогын тоо.

source: Old Condition
fr: Ancienne condition
mn: Хуучин нөхцөл байдал
sr: Стари услов
uz: Eski holat

source: Old Conditions
fr: Anciennes conditions
mn: Хуучин нөхцөл байдал
sr: Стари услови
uz: Eski shartlar

source: Old Parent
fr: Ancien parent
hu: Régi szülő
mn: Хуучин эцэг эх
sr: Претходна матична
uz: Qadimgi ota-ona

source: Oldest First
mn: Хамгийн эртнийхээс эхлээд
uz: Eng qadimgisi birinchi

source: On Hold
fr: En attente
hu: Függőben
mn: Хүлээлттэй
sr: На чекању
uz: Ushlab qolingan

source: Ongoing
fr: En cours
hu: Folyamatban lévő
mn: Үргэлжилж байна
sr: Текуће
uz: Davom etmoqda

source: Ongoing Deals
fr: Opportunités en cours
hu: Folyamatban lévő ügyletek
mn: Үргэлжилж буй хямдралууд
sr: Текуће пословне прилике
uz: Davom etayotgan takliflar

source: Ongoing deals
fr: Opportunités en cours
hu: Folyamatban lévő ügyletek
mn: Үргэлжилж буй хямдралууд
sr: Текуће пословне прилике
uz: Davom etayotgan takliflar

source: Only System Managers can assign the Sales Manager role
fr: Seuls les administrateurs système peuvent attribuer le rôle de Directeur commercial
hu: Csak a rendszergazdák rendelhetnek hozzá Értékesítési Menedzser szerepkört
mn: Борлуулалтын менежерийн үүргийг зөвхөн Системийн менежерүүд л оноож чадна
sr: Искључиво систем менаџери могу доделити улогу менаџера продаје
uz: Savdo menejeri rolini faqat tizim menejerlari tayinlashi mumkin

source: Only System Managers can assign the System Manager role
fr: Seuls les administrateurs système peuvent attribuer le rôle d'Administrateur système
hu: Csak a rendszergazdák rendelhetnek hozzá rendszergazdai szerepkört
mn: Зөвхөн Системийн Менежерүүд Системийн Менежерийн үүргийг оноож чадна
sr: Искључиво систем менаџери могу доделити улогу систем менаџера
uz: Tizim menejeri rolini faqat tizim menejerlari tayinlashi mumkin

source: Only System Managers can modify other System Managers
fr: Seuls les administrateurs système peuvent modifier d'autres administrateurs système
hu: Csak a rendszergazdák módosíthatják a többi rendszergazdát
mn: Зөвхөн Системийн Менежерүүд л бусад Системийн Менежерүүдийг өөрчилж чадна
sr: Искључиво систем менаџери могу мењати друге систем менаџере
uz: Faqat tizim menejerlari boshqa tizim menejerlarini o'zgartirishi mumkin

source: Only image files are allowed
fr: Seuls les fichiers image sont autorisés
hu: Csak képfájlok megengedettek
mn: Зөвхөн зургийн файлуудыг зөвшөөрнө
sr: Дозвољени су само фајлови у формату слике
uz: Faqat rasm fayllariga ruxsat beriladi

source: Only one {0} can be set as primary.
fr: Un seul {0} peut être défini comme principal.
hu: Csak egy {0} állítható be elsődlegesként.
mn: Зөвхөн нэг {0} -г үндсэн болгон тохируулж болно.
sr: Може бити постављен само један {0} као примарни.
uz: Faqat bitta {0} asosiy sifatida o'rnatilishi mumkin.

source: Only sales users can access WhatsApp features.
fr: Seuls les utilisateurs commerciaux peuvent accéder aux fonctionnalités WhatsApp.
hu: Csak az értékesítési felhasználók férhetnek hozzá a WhatsApp funkcióihoz.
mn: Зөвхөн борлуулалтын хэрэглэгчид WhatsApp функцуудад хандах боломжтой.
sr: Искључиво корисници продаје могу приступити WhatsApp функционалностима.
uz: WhatsApp funksiyalaridan faqat savdo foydalanuvchilari foydalanishlari mumkin.

source: Open
fr: Ouvrir
hu: Nyitott
mn: Нээлттэй
sr: Отворено
uz: Ochiq

source: Open Nested Conditions
fr: Ouvrir les conditions imbriquées
hu: Beágyazott feltételek megnyitása
mn: Нээлттэй үүрлэсэн нөхцөлүүд
sr: Отвори угњеждене услове
uz: Ochiq ichki sharoitlar

source: Open Website
fr: Ouvrir le site web
hu: Weboldal megnyitása
mn: Нээлттэй вэбсайт
sr: Отвори веб-сајт
uz: Veb-saytni oching

source: Open in Portal
fr: Ouvrir dans le portail
hu: Megnyitás a portálon
mn: Портал дээр нээх
sr: Отвори у порталу
uz: Portalda ochish

source: Open in new window
fr: Ouvrir dans une nouvelle fenêtre
hu: Megnyitás új ablakban
mn: Шинэ цонхонд нээх
sr: Отвори у новом прозору
uz: Yangi oynada ochish

source: Open {0}
fr: Ouvrir {0}
hu: {0} megnyitása
mn: {0}-г нээх
sr: Отвори {0}
uz: {0} ni oching

source: Operator
fr: Opérateur
hu: Operátor
mn: Оператор
sr: Оператор

source: Optional
mn: Заавал биш

source: Options
hu: Opciók
mn: Сонголтууд
sr: Опције
uz: Tanlovlar

source: Or create leads manually
fr: Ou créer des Leads manuellement
hu: Vagy hozz létre manuálisan érdeklődőket
mn: Эсвэл гараар лийд үүсгэх
sr: Или креирајте потенцијалне клијенте ручно
uz: Yoki qo'lda potensial mijozlarni yarating

source: Order By
fr: Trier par
hu: Rendezés
mn: Захиалга өгөх хугацаа
sr: Наруџбина од
uz: Buyurtma berish muddati

source: Order of activities, emails, comments and calls in the timeline
mn: Цагийн шугам дахь үйл ажиллагаа, имэйл, сэтгэгдэл болон дуудлагын дараалал
uz: Vaqt jadvalidagi harakatlar, elektron pochta xabarlari, sharhlar va qo'ng'iroqlar tartibi

source: Order of activities, emails, comments and calls in the timeline for all users
mn: Бүх хэрэглэгчдийн цагийн хуваарь дахь үйл ажиллагаа, имэйл, сэтгэгдэл болон дуудлагын дараалал
uz: Barcha foydalanuvchilar uchun vaqt jadvalidagi harakatlar, elektron pochta xabarlari, sharhlar va qo'ng'iroqlar tartibi

source: Organization
fr: Organisation
hu: Szervezet
mn: Байгууллага
sr: Организација
uz: Tashkilot

source: Organization Details
fr: Détails de l'organisation
hu: Szervezeti adatok
mn: Байгууллагын дэлгэрэнгүй мэдээлэл
sr: Детаљи организације
uz: Tashkilot tafsilotlari

source: Organization Logo
fr: Logo de l'organisation
hu: A szervezet logója
mn: Байгууллагын лого
sr: Лого организације
uz: Tashkilot logotipi

source: Organization Name
fr: Nom de l’organisation
hu: Vállalkozás neve
mn: Байгууллагын нэр
sr: Назив организације
uz: Tashkilot nomi

source: Organization or a primary Contact is required to create a customer
mn: Харилцагч үүсгэхийн тулд байгууллага эсвэл үндсэн харилцагч шаардлагатай
uz: Mijoz yaratish uchun tashkilot yoki asosiy kontakt kerak

source: Organizations
fr: Organisations
hu: Szervezetek
mn: Байгууллагууд
sr: Организације
uz: Tashkilotlar

source: Organize my contacts
mn: Харилцагчдыг минь цэгцлэх

source: Organizer
mn: Зохион байгуулагч

source: Other
fr: Autre
hu: Egyéb
mn: Бусад
sr: Остало
uz: Boshqa

source: Other Features
fr: Autres fonctionnalités
hu: További funkciók
mn: Бусад онцлогууд
sr: Остале функционалности
uz: Boshqa xususiyatlar

source: Others
fr: Autres
mn: Бусад
sr: Остало
uz: Boshqalar

source: Outbound Call
fr: Appel sortant
hu: Kimenő hívás
mn: Гарах дуудлага
sr: Одлазни позив
uz: Chiquvchi qo'ng'iroq

source: Outgoing
fr: Sortant
hu: Kimenő
mn: Гарах
sr: Одлазни
uz: Chiquvchi

source: Override defaults
mn: Анхдагч утгуудыг дарж бичих

source: Owner
fr: Responsable
hu: Tulajdonos
mn: Эзэмшигч
sr: Власник
uz: Egasi

source: Owner: {0}
mn: Эзэмшигч: {0}

source: Page
hu: Oldal
mn: Хуудас
sr: Страница
uz: Sahifa

source: Page Name
fr: Nom de la page
hu: Oldal Neve
mn: Хуудасны нэр
sr: Назив странице
uz: Sahifa nomi

source: Pages crawled for the fast, synchronous create-time prefill.
mn: Хуудаснууд хурдан, синхрон үүсгэх хугацааны урьдчилсан дүүргэлтийг хийхийн тулд мөлхөж байсан.

source: Parent CRM Territory
fr: Territoire CRM parent
hu: Szülő CRM terület
mn: Эцэг эхийн CRM нутаг дэвсгэр
sr: Матична CRM територија
uz: Ota-ona CRM hududi

source: Password
fr: Mot de passe
hu: Jelszó
mn: Нууц үг
sr: Лозинка
uz: Parol

source: Password Updated Successfully
fr: Mot de passe mis à jour avec succès
hu: Jelszó sikeresen frissítve
mn: Нууц үг амжилттай шинэчлэгдлээ
sr: Лозинка је успешно ажурирана
uz: Parol muvaffaqiyatli yangilandi

source: Password cannot be reset by Demo User {}
fr: Le mot de passe ne peut pas être réinitialisé par l'utilisateur de démonstration {}
hu: A jelszót a {} Demo felhasználó nem tudja visszaállítani
mn: Демо хэрэглэгч {} нууц үгийг дахин тохируулах боломжгүй
sr: Лозинка не може бити ресетована од стране демо корисника {}
uz: Parolni Demo Foydalanuvchi {} tomonidan qayta o'rnatib bo'lmaydi

source: Password is required
fr: Le mot de passe est obligatoire
hu: Jelszó szükséges
mn: Нууц үг шаардлагатай
sr: Лозинка је обавезна
uz: Parol talab qilinadi

source: Password is too weak. {0}
fr: Le mot de passe est trop faible. {0}
hu: A jelszó túl gyenge. {0}
mn: Нууц үг хэтэрхий сул байна. {0}
sr: Лозинка је превише слаба. {0}
uz: Parol juda zaif. {0}

source: Password must be at least 8 characters
fr: Le mot de passe doit contenir au moins 8 caractères
mn: Нууц үг дор хаяж 8 тэмдэгтээс бүрдэх ёстой
sr: Лозинка мора имати најмање 8 карактера
uz: Parol kamida 8 ta belgidan iborat bo'lishi kerak

source: Password must contain lowercase, uppercase, number, and symbol
fr: Le mot de passe doit contenir une minuscule, une majuscule, un chiffre et un symbole
mn: Нууц үгэнд жижиг үсэг, том үсэг, тоо болон тэмдэг орсон байх ёстой
sr: Лозинка мора садржати мало слово, велико слово, број и симбол
uz: Parol kichik, katta harflar, raqam va belgidan iborat bo'lishi kerak

source: Password updated successfully
fr: Mot de passe mis à jour avec succès
hu: A jelszó sikeresen frissítve
mn: Нууц үгийг амжилттай шинэчиллээ
sr: Лозинка је успешно ажурирана
uz: Parol muvaffaqiyatli yangilandi

source: Passwords do not match
fr: Les mots de passe ne correspondent pas
hu: A jelszavak nem egyeznek
mn: Нууц үгнүүд таарахгүй байна
sr: Лозинке се не подударају
uz: Parollar mos kelmayapti

source: Passwords match
fr: Les mots de passe correspondent
mn: Нууц үг тохирч байна
sr: Лозинке се поклапају
uz: Parollar mos keldi

source: Pattern
mn: Хээ

source: Patterns
mn: Хээнүүд

source: Payment Reminder
fr: Rappel de paiement
hu: Fizetési emlékeztető
mn: Төлбөрийн сануулга
sr: Подсетник за плаћање
uz: To'lov haqida eslatma

source: Payment Reminder from Frappé - (#{{ name }})
fr: Rappel de paiement de Frappé - (#{{ name }})
hu: Fizetési emlékeztető a Frappétól - (#{{ name }})
mn: Фраппегийн төлбөрийн сануулга - (#{{ name }})
sr: Подсетник за плаћање од Frappé - (#{{ name }})
uz: Frappédan toʻlov eslatmasi - (#{{ name }})

source: Payment reminder from Frappé - (#{{ name }})
fr: Rappel de paiement de Frappé - (#{{ name }})
mn: Фраппегийн төлбөрийн сануулга - (#{{ name }})
sr: Подсетник за плаћање од система - (#{{ name }})
uz: Frappédan toʻlov eslatmasi - (#{{ name }})

source: Pending
fr: En attente
hu: Függő
mn: Хүлээгдэж буй
sr: На чекању
uz: Kutilmoqda

source: Pending Invites
fr: Invitations en attente
hu: Függőben lévő meghívók
mn: Хүлээгдэж буй урилгууд
sr: Позиви на чекању
uz: Kutilayotgan taklifnomalar

source: Per-request timeout in seconds for the preview prefill.
mn: Урьдчилан харах урьдчилсан бөглөлтийн хүсэлт бүрийн хугацаа секундээр.

source: Per-request timeout in seconds.
mn: Хүсэлт бүрийн хугацаа секундээр.

source: Period
fr: Période
hu: Időszak
mn: Үе
sr: Период
uz: Davr

source: Person
fr: Personne
hu: Személy
mn: Хүн
sr: Особа
uz: Shaxs

source: Persona Captured
mn: Хувь хүнийг баривчилжээ
sr: Забележен кориснички профил
uz: Persona qo'lga olindi

source: Personal Mobile Number
mn: Хувийн гар утасны дугаар

source: Phone
fr: Téléphone
hu: Telefon
mn: Утас
sr: Телефон
uz: Telefon

source: Phone Numbers
fr: Numéros de téléphone
hu: Telefonszámok
mn: Утасны дугаарууд
sr: Бројеви телефона
uz: Telefon raqamlari

source: Phone calls
mn: Утасны дуудлага

source: Phones Found
mn: Утаснууд олдсон

source: Pin View
fr: Épingler la vue
hu: Nézet rögzítése
mn: Пин харах
sr: Фиксирај приказ
uz: Pin ko'rinishi

source: Pinned
fr: Épinglé
hu: Rögzített
mn: Тэмдэглэгдсэн
sr: Фиксирано
uz: Mahkamlangan

source: Pinned View
fr: Vue épinglée
hu: Rögzített nézet
mn: Бэхэлсэн Харагдац
sr: Фиксирани приказ
uz: Qadalgan ko'rinish

source: Pinned Views
fr: Vues épinglées
hu: Rögzített nézetek
mn: Бэхлэгдсэн Үзэлтүүд
sr: Фиксирани прикази
uz: Qadalgan ko'rishlar

source: Pipedrive
mn: Хоолойн хөтлөгч

source: Placeholder
fr: Texte indicatif
hu: Helykitöltő
mn: Орлуулагч
sr: Резервисани текст
uz: Joylashtiruvchi

source: Playback Speed
fr: Vitesse de lecture
hu: Lejátszási sebesség
mn: Тоглуулах хурд
sr: Брзина репродукције
uz: Ijro tezligi
