Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Please check your access token
fr: Veuillez vérifier votre jeton d'accès
hu: Kérjük, ellenőrizze a hozzáférési tokent
mn: Хандалтын токеноо шалгана уу
sr: Молимо Вас да проверите свој приступни токен
uz: Iltimos, kirish tokeningizni tekshiring

source: Please enable twilio settings before making a call.
fr: Veuillez activer les paramètres Twilio avant de passer un appel.
hu: Hívás kezdeményezése előtt engedélyezze a Twilio beállításait.
mn: Дуудлага хийхээсээ өмнө twilio тохиргоог идэвхжүүлнэ үү.
sr: Молимо Вас да омогућите Twilio подешавања пре него што позовете.
uz: Qo'ng'iroq qilishdan oldin twilio sozlamalarini yoqing.

source: Please enter a valid URL
fr: Veuillez saisir une URL valide
hu: Kérjük, érvényes URL címet adjon meg
mn: Хүчинтэй URL оруулна уу
sr: Молимо Вас да унесете важећи URL
uz: Iltimos, to'g'ri URL manzilini kiriting

source: Please fix the errors in the form
fr: Veuillez corriger les erreurs dans le formulaire
hu: Kérjük, javítsa ki a hibákat az űrlapon
mn: Маягтын алдааг засна уу
sr: Молимо Вас да исправите грешке у обрасцу
uz: Iltimos, shakldagi xatolarni tuzating

source: Please select a currency before saving.
fr: Veuillez sélectionner une devise avant d'enregistrer.
hu: Kérjük, mentés előtt válasszon ki egy pénznemet.
mn: Хадгалахаасаа өмнө валют сонгоно уу.
sr: Молимо Вас да изаберете валуту пре чувања.
uz: Saqlashdan oldin valyutani tanlang.

source: Please select a lead gen form before syncing!
fr: Veuillez sélectionner un formulaire de génération de Leads avant de synchroniser !
hu: Kérjük, szinkronizálás előtt válasszon ki egy érdeklődőgeneráló űrlapot!
mn: Синк хийхээсээ өмнө тэргүүлэгч генийн маягтыг сонгоно уу!
sr: Молимо Вас да изаберете образаца за генерисање потенцијалних клијената пре синхронизације!
uz: Sinxronlashtirishdan oldin, iltimos, mijozlar genini tanlang!

source: Please select a priority
mn: Нэн тэргүүнд тавигдах шаардлагыг сонгоно уу

source: Please select an existing contact
fr: Veuillez sélectionner un contact existant
hu: Kérjük egy meglévő kapcsolatot válasszon
mn: Одоо байгаа харилцагчаа сонгоно уу
sr: Молимо Вас да изаберете постојећи контакт
uz: Mavjud kontaktni tanlang

source: Please select an existing organization
fr: Veuillez sélectionner une organisation existante
hu: Kérjük egy meglévő szervezetet válasszon
mn: Одоо байгаа байгууллагыг сонгоно уу
sr: Молимо Вас да изаберете постојећу организацију
uz: Mavjud tashkilotni tanlang

source: Please select weekly off day
fr: Veuillez sélectionnez les jours de congé hebdomadaires
hu: Kérjük, válassza ki a heti munkaszüneti napokat
mn: Долоо хоногийн амралтын өдрийг сонгоно уу
sr: Молимо Вас да изаберете недељни дан одмора
uz: Iltimos, haftalik dam olish kunini tanlang

source: Please set a mobile number to make calls
fr: Veuillez définir un numéro de mobile pour passer des appels
hu: Kérjük, állítson be egy mobilszámot a hívások kezdeményezéséhez
mn: Дуудлага хийхийн тулд гар утасны дугаар тохируулна уу
sr: Молимо Вас да подесите број мобилног телефона за упућивање позива
uz: Qo'ng'iroq qilish uchun mobil raqamni o'rnating

source: Please set a website to visit
fr: Veuillez définir un site web à visiter
hu: Kérjük, állítson be egy meglátogatni kívánt weboldalt
mn: Зочлох вэбсайтаа тохируулна уу
sr: Молимо Вас да подесите веб-сајт за посету
uz: Iltimos, tashrif buyuriladigan veb-saytni sozlang

source: Please set an email address to send emails
fr: Veuillez définir une adresse e-mail pour envoyer des e-mails
hu: Kérjük, állítson be egy e-mail címet az e-mailek küldéséhez
mn: Имэйл илгээх имэйл хаяг тохируулна уу
sr: Молимо Вас да подесите имејл за слање порука
uz: Elektron pochta xabarlarini yuborish uchun elektron pochta manzilini o'rnating

source: Please setup Exotel intergration
mn: Exotel интеграцийг тохируулна уу

source: Please specify a reason for losing the deal.
fr: Veuillez indiquer une raison pour la perte de l'opportunité.
hu: Kérjük, adja meg az ügylet elvesztésének okát.
mn: Гэрээгээ алдсан шалтгаанаа тодорхой бичнэ үү.
sr: Молимо Вас да наведете разлог губитка пословне прилике.
uz: Iltimos, bitimni yo'qotish sababini ko'rsating.

source: Please specify a reason for losing the lead.
fr: Veuillez indiquer une raison pour la perte du Lead.
hu: Kérjük, adja meg az ügyfél elvesztésének okát.
mn: Тэргүүллээ алдсан шалтгаанаа тодорхой бичнэ үү.
sr: Молимо Вас да наведете разлог губитка потенцијалног клијента.
uz: Iltimos, yetakchilikni yo'qotish sababini ko'rsating.

source: Please specify the reason for losing the deal.
fr: Veuillez préciser la raison de la perte de l'opportunité.
hu: Kérjük, adja meg az ügylet elvesztésének okát.
mn: Гэрээгээ алдсан шалтгааныг тодорхой зааж өгнө үү.
sr: Молимо Вас да прецизирате разлог губитка пословне прилике.
uz: Iltimos, bitimni yo'qotish sababini ko'rsating.

source: Please specify the reason for losing the lead.
fr: Veuillez préciser la raison de la perte du Lead.
hu: Kérjük, adja meg az ügyfél elvesztésének okát.
mn: Тэргүүллээ алдсан шалтгааныг тодорхой зааж өгнө үү.
sr: Молимо Вас да наведете разлог губитка потенцијалног клијента.
uz: Iltimos, yetakchilikni yo'qotish sababini ko'rsating.

source: Policy Name
fr: Nom de la politique
hu: Szabályzat neve
mn: Бодлогын нэр
sr: Назив политике
uz: Siyosat nomi

source: Position
hu: Pozíció
mn: Албан тушаал
sr: Позиција
uz: Lavozim

source: Preferences
fr: Préférences
hu: Preferenciák
mn: Тохиргоо
sr: Преференције
uz: Sozlamalar

source: Preferences updated successfully
mn: Тохиргоог амжилттай шинэчиллээ
uz: Sozlamalar muvaffaqiyatli yangilandi

source: Preview
fr: Aperçu
hu: Előnézet
mn: Урьдчилан харах
sr: Преглед
uz: Oldindan ko'rish

source: Preview Max Pages
mn: Хамгийн их хуудсыг урьдчилан харах

source: Preview Timeout (s)
mn: Урьдчилан харах хугацаа (ууд)

source: Preview again
mn: Дахин урьдчилан харах

source: Primary
fr: Primaire
hu: Elsődleges
mn: Үндсэн
sr: Примарна
uz: Asosiy

source: Primary Contact Set
fr: Contact principal défini
hu: Elsődleges kapcsolattartó beállítása
mn: Үндсэн харилцагчийн багц
sr: Примарни контакт је постављен
uz: Asosiy kontaktlar to'plami

source: Primary email
fr: E-mail principal
hu: Elsődleges e-mail cím
mn: Үндсэн имэйл
sr: Примарни имејл
uz: Asosiy elektron pochta

source: Primary mobile no
fr: Numéro de mobile principal
hu: Elsődleges Mobil Szám
mn: Үндсэн гар утасны дугаар
sr: Примарни број мобилног телефона
uz: Asosiy mobil telefon raqami

source: Primary phone
fr: Téléphone principal
hu: Elsődleges Telefon
mn: Үндсэн утас
sr: Примарни телефон
uz: Asosiy telefon

source: Priorities
fr: Priorités
hu: Prioritások
mn: Тэргүүлэх чиглэлүүд
sr: Приоритети
uz: Ustuvorliklar

source: Priorities must be unique
fr: Les priorités doivent être uniques
hu: A prioritásoknak egyedieknek kell lenniük
mn: Тэргүүлэх чиглэлүүд өвөрмөц байх ёстой
sr: Приоритети морају бити јединствени
uz: Ustuvorliklar noyob bo'lishi kerak

source: Priority
fr: Priorité
hu: Prioritás
mn: Нэн тэргүүний ач холбогдол
sr: Приоритет
uz: Ustuvorlik

source: Priority {0}: priority name is required
mn: Нэн тэргүүний ач холбогдол {0}: нэн тэргүүний ач холбогдлын нэр шаардлагатай

source: Priority {0}: response time is required
mn: Нэн тэргүүний зорилт {0}: хариу өгөх хугацаа шаардлагатай

source: Private
fr: Privé
hu: Magán
mn: Хувийн
sr: Приватно
uz: Xususiy

source: Private or Public
mn: Хувийн эсвэл нийтийн

source: Probability
fr: Probabilité
hu: Valószínűség
mn: Магадлал
sr: Вероватноћа
uz: Ehtimollik

source: Product
fr: Produit
hu: Termék
mn: Бүтээгдэхүүн
sr: Производ
uz: Mahsulot

source: Product Code
fr: Code produit
hu: Cikkszám
mn: Бүтээгдэхүүний код
sr: Шифра производа
uz: Mahsulot kodi

source: Product Name
fr: Nom du produit
hu: Termék neve
mn: Бүтээгдэхүүний нэр
sr: Назив производа
uz: Mahsulot nomi

source: Product Sync Issues
mn: Бүтээгдэхүүний синхрончлолын асуудлууд
uz: Mahsulotni sinxronlashtirish bilan bog'liq muammolar

source: Product sync started.
mn: Бүтээгдэхүүний синк эхэлсэн.

source: Products
fr: Produits
hu: Termékek
mn: Бүтээгдэхүүнүүд
sr: Производи
uz: Mahsulotlar

source: Profile
fr: Profil
hu: Profil
mn: Профайл
sr: Профил
uz: Profil

source: Profile updated successfully
fr: Profil mis à jour avec succès
hu: A profil sikeresen frissítve
mn: Профайлыг амжилттай шинэчиллээ
sr: Профил је успешно ажуриран
uz: Profil muvaffaqiyatli yangilandi

source: Projected vs actual revenue based on deal probability
fr: Chiffre d'affaires prévisionnel vs réel selon la probabilité des opportunités
hu: A tervezett és a tényleges bevétel az ügylet valószínűsége alapján
mn: Хэлэлцээрийн магадлал дээр үндэслэсэн төсөөлөл ба бодит орлого
sr: Очекивани наспрам стварних прихода на основу вероватноће пословне прилике
uz: Bitim ehtimoliga asoslangan prognoz qilingan va haqiqiy daromad

source: Public
fr: Publique
hu: Nyilvános
mn: Олон нийтийн
sr: Јавни
uz: Ommaviy

source: Public View
fr: Vue publique
hu: Nyilvános nézet
mn: Олон нийтийн харагдац
sr: Јавни приказ
uz: Ommaviy ko'rinish

source: Public Views
fr: Vues publiques
hu: Nyilvános nézetek
mn: Олон нийтийн үзэл бодол
sr: Јавни прикази
uz: Jamoatchilik qarashlari

source: Publish
fr: Publier
hu: Közzététel
mn: Нийтлэх
sr: Објави
uz: Nashr qilish

source: Published
fr: Publié
hu: Közzétéve
mn: Нийтлэгдсэн
sr: Објављено
uz: Nashr qilingan

source: Quantity
fr: Quantité
hu: Mennyiség
mn: Тоо хэмжээ
sr: Количина
uz: Miqdori

source: Questions
mn: Асуултууд
sr: Питања
uz: Savollar

source: Queued
fr: En file d'attente
hu: Várakozik
mn: Дараалалд орсон
sr: У реду
uz: Navbatda

source: Queued…
mn: Дараалалд…

source: Quick Entry
fr: Entrée rapide
hu: Gyors Bevitel
mn: Түргэн оруулга
sr: Брзи унос
uz: Tez kirish

source: Quick Entry Layout
fr: Mise en page de saisie rapide
hu: Gyors beviteli elrendezés
mn: Түргэн оруулгын зохион байгуулалт
sr: Распоред за брзи унос
uz: Tez kirish tartibi

source: Quick Filters
fr: Filtres rapides
mn: Түргэн шүүлтүүрүүд
sr: Брзи филтери
uz: Tezkor filtrlar

source: Quick Prefill (Preview)
mn: Хурдан урьдчилж бөглөх (Урьдчилж харах)

source: Quick filters updated successfully
fr: Filtres rapides mis à jour avec succès
hu: A gyorsszűrők sikeresen frissítve
mn: Түргэн шүүлтүүрүүд амжилттай шинэчлэгдэв
sr: Брзи филтери су успешно ажурирани
uz: Tezkor filtrlar muvaffaqiyatli yangilandi

source: Rate
fr: Prix
hu: Ár
mn: Үнэлгээ
sr: Јединична цена
uz: Narx

source: Raw
mn: Түүхий

source: Raw JSON
mn: Түүхий JSON

source: Read
fr: Lu
hu: Olvas
mn: Унших
sr: Прочитано
uz: O'qing

source: Read-only if
mn: Зөвхөн унших боломжтой бол

source: Reason
fr: Raison
hu: Ok
mn: Шалтгаан
sr: Разлог
uz: Sabab

source: Record Calls
fr: Enregistrer les appels
hu: Hívások rögzítése
mn: Дуудлагыг бичих
sr: Забележи позиве
uz: Qo'ng'iroqlarni yozib olish

source: Record Outgoing Calls
fr: Enregistrer les appels sortants
hu: Kimenő hívások rögzítése
mn: Гарч буй дуудлагыг бичих
sr: Забележи одлазне позиве
uz: Chiquvchi qo'ng'iroqlarni yozib oling

source: Recording URL
fr: URL d'enregistrement
hu: Rögzítő URL
mn: Бичлэгийн URL
sr: Забележити URL
uz: Yozib olish URL manzili

source: Recording URL is not allowed
mn: Бичлэгийн URL зөвшөөрөгдөөгүй

source: Recording URL not found
fr: URL d'enregistrement introuvable
hu: A felvétel URL-címe nem található
mn: Бичлэгийн URL олдсонгүй
sr: URL снимка није пронађен
uz: Yozib olish URL manzili topilmadi

source: Recording not available
mn: Бичлэг хийх боломжгүй байна

source: Redirect URL
fr: URL de redirection
hu: Átirányítás URL
mn: Дахин чиглүүлэх URL
sr: URL за преусмеравање
uz: Yo'naltirish URL manzili

source: Reference Doc
fr: Document de référence
hu: Referenciadokumentum
mn: Лавлах баримт бичиг
sr: Референца документа
uz: Ma'lumotnoma hujjati

source: Reference Doctype
fr: Type de document de référence
hu: Hivatkozás DocType
mn: Лавлах баримт бичгийн төрөл
sr: DocType референца
uz: Malumotnoma hujjati turi

source: Reference Document Type
fr: Type de document de référence
hu: Hivatkozás Dokumentum Típusa
mn: Лавлах баримт бичгийн төрөл
sr: Врста референтног документа
uz: Malumotnoma hujjati turi

source: Reference Name
fr: Nom de Référence
hu: Hivatkozás Név
mn: Лавлах нэр
sr: Назив референце
uz: Malumotnoma nomi

source: Reference document {0} {1} does not exist.
mn: {0} {1} гэсэн лавлах баримт бичиг байхгүй байна.

source: Referenced WhatsApp message does not exist.
mn: Лавлагаатай WhatsApp мессеж байхгүй байна.

source: Referrals
mn: Лавлагаа

source: Refresh
fr: Actualiser
hu: Újratölt
mn: Шинэчлэх
sr: Освежи
uz: Yangilash

source: Refresh Apps
fr: Actualiser les applications
mn: Аппуудыг шинэчлэх
sr: Освежи апликације
uz: Ilovalarni yangilash

source: Refresh Companies
fr: Actualiser les entreprises
hu: Vállalatok frissítése
mn: Шинэчлэх компаниуд
sr: Освежи компаније
uz: Yangilash kompaniyalari

source: Reject
fr: Rejeter
mn: Татгалзах
sr: Одбиј
uz: Rad etish

source: Reject Call
fr: Rejeter l'appel
hu: Hívás elutasítása
mn: Дуудлагыг татгалзах
sr: Одбиј позив
uz: Qo'ng'iroqni rad etish

source: Relative
mn: Хамаатан садан
uz: Nisbiy

source: Reload Columns
fr: Recharger les colonnes
hu: Oszlopok újratöltése
mn: Багануудыг дахин ачаалах
sr: Поново учитај колоне
uz: Ustunlarni qayta yuklash

source: Reminders will be sent <b>before the event starts</b>, based on the configured time
mn: Тохируулсан цагт үндэслэн арга хэмжээ эхлэхээс <b>өмнө</b>сануулга илгээнэ.

source: Remove
fr: Supprimer
hu: Eltávolítás
mn: Хасах
sr: Уклони
uz: Olib tashlash

source: Remove All
fr: Tout supprimer
hu: Összes eltávolítása
mn: Бүгдийг нь устгах
sr: Уклони све
uz: Hammasini olib tashlash

source: Remove Group
fr: Supprimer le groupe
hu: Csoport eltávolítása
mn: Бүлгийг устгах
sr: Уклони групу
uz: Guruhni olib tashlash

source: Remove Image
fr: Supprimer l'image
hu: Kép eltávolítása
mn: Зургийг устгах
sr: Уклони слику
uz: Rasmni olib tashlash

source: Remove Last Column
fr: Supprimer la dernière colonne
hu: Utolsó oszlop eltávolítása
mn: Сүүлийн баганыг устгах
sr: Уклони последњу колону
uz: Oxirgi ustunni olib tashlash

source: Remove Last Column (move fields to previous)
fr: Supprimer la dernière colonne (déplacer les champs vers la précédente)
hu: Utolsó oszlop eltávolítása (mezők áthelyezése az előzőre)
mn: Сүүлийн баганыг устгах (талбаруудыг өмнөх рүү зөөх)
sr: Уклони последњу колону (премести поља у претходни део)
uz: Oxirgi ustunni olib tashlash (maydonlarni oldingisiga o'tkazish)

source: Remove Photo
fr: Supprimer la photo
hu: Fotó eltávolítása
mn: Зураг устгах
sr: Уклони фотографију
uz: Suratni olib tashlash

source: Remove Section
fr: Supprimer la section
hu: Szakasz Eltávolítása
mn: Хэсгийг устгах
sr: Уклони одељак
uz: Bo'limni olib tashlash

source: Remove Tab
fr: Supprimer l'onglet
hu: Fül eltávolítása
mn: Табыг устгах
sr: Уклони картицу
uz: Yorliqni olib tashlash

source: Remove this user from the sales hierarchy before changing their role to Sales User
mn: Энэ хэрэглэгчийн үүргийг Борлуулалтын хэрэглэгч болгон өөрчлөхөөсөө өмнө борлуулалтын шатлалаас хасна уу
uz: Ushbu foydalanuvchining rolini Savdo foydalanuvchisiga o'zgartirishdan oldin, uni savdo ierarxiyasidan olib tashlang

source: Remove {0} from the hierarchy. What should happen to their direct reports?
mn: Шатлалаас {0} -г хас. Тэдний шууд харьяа байгууллагуудад юу тохиолдох ёстой вэ?
uz: Ierarxiyadan {0} ni olib tashlang. Ularning bevosita bo'ysunuvchilariga nima bo'lishi kerak?

source: Removed from hierarchy.
mn: Шаталсан байдлаас хасагдсан.
uz: Ierarxiyadan olib tashlandi.

source: Rename
fr: Renommer
hu: Átnevezés
mn: Нэрийг нь өөрчлөх
sr: Преименуј
uz: Qayta nomlash

source: Reopen lead/deal on new communication
fr: Rouvrir le Lead/l'opportunité lors d'une nouvelle communication
hu: Érdeklődő/ügylet újranyitása új kommunikáció során
mn: Шинэ харилцаа холбооны талаарх лийд/хэлэлцээрийг дахин нээх
sr: Поново отвори потенцијалног клијента / пословну прилику након ове комуникације
uz: Yangi aloqa bo'yicha mijoz/kelishuvni qayta oching

source: Replace with an icon...
mn: Дүрсээр солих...

source: Replacing my current CRM
mn: Миний одоогийн CRM-ийг солих

source: Reply
fr: Réponse
hu: Válasz
mn: Хариулах
sr: Одговори
uz: Javob

source: Reply All
fr: Répondre à tous
hu: Válasz Mindenkinek
mn: Бүгдэд нь хариулах
sr: Одговори свима
uz: Hammaga javob berish

source: Report an Issue
fr: Signaler un problème
hu: Hiba bejelentése
mn: Асуудал мэдээлэх
sr: Пријави проблем
uz: Muammo haqida xabar berish

source: Reporting & forecasting
mn: Тайлагнах ба урьдчилан таамаглах

source: Reports To
fr: Rapporte à
mn: Тайлангууд
sr: Извештава
uz: Hisobotlar

source: Request Timeout (s)
mn: Хүсэлтийн хугацаа дуусах

source: Required
mn: Шаардлагатай
sr: Обавезно
uz: Majburiy

source: Required Fields
fr: Champs obligatoires
mn: Заавал бөглөх талбарууд
sr: Обавезна поља
uz: Majburiy maydonlar

source: Required by the record
mn: Бүртгэлд шаардлагатай

source: Reset
fr: Réinitialiser
hu: Visszaállít
mn: Дахин тохируулах
sr: Ресетуј
uz: Qayta tiklash

source: Reset Changes
fr: Réinitialiser les modifications
hu: Változások Visszaállítása
mn: Өөрчлөлтийг дахин тохируулах
sr: Ресетуј измене
uz: O'zgarishlarni tiklash

source: Reset ERPNext Form Script
fr: Réinitialiser le script de formulaire ERPNext
mn: ERPNext маягтын скриптийг дахин тохируулах
sr: Ресетуј ERPNext скрипту обрасца
uz: ERPNext formasi skriptini tiklash

source: Reset to Default
fr: Rétablir les valeurs par défaut
mn: Анхдагч тохиргоонд нь дахин тохируулах
sr: Ресетуј на подразумевано
uz: Standart holatga qaytarish

source: Responded On
fr: Répondu le
mn: Хариу өгсөн огноо
sr: Одговорено на
uz: Javob berilgan sana

source: Response & Follow Up
fr: Réponse et suivi
mn: Хариу үйлдэл ба дагаж мөрдөх
sr: Одговор и праћење
uz: Javob va kuzatuv

source: Response By
fr: Réponse par
hu: Válasz tőle
mn: Хариулагч
sr: Одговорио
uz: Javob muallifi

source: Response Details
fr: Détails de la réponse
hu: Válasz részletei
mn: Хариултын дэлгэрэнгүй мэдээлэл
sr: Детаљи одговора
uz: Javob tafsilotlari

source: Response Time
fr: Délai de réponse
mn: Хариу өгөх хугацаа
sr: Време одговора
uz: Javob vaqti

source: Response time is required
mn: Хариу өгөх хугацаа шаардлагатай

source: Restart the SLA each time the customer replies (status changes to Open) and fulfill it when marked as Replied
fr: Réinitialiser le SLA à chaque réponse du client (le statut passe à Ouvert) et le satisfaire lorsqu'il est marqué comme Répondu
mn: Харилцагч хариу өгөх бүрт (статус Нээлттэй болж өөрчлөгдөнө) SLA-г дахин эхлүүлж, Хариулагдсан гэж тэмдэглэгдсэн үед биелүүлнэ үү.
sr: Поново покрени споразум о нивоу услуге сваки пут када купац одговори (статус се мења у отворено) и изврши га када буде означено као одговорено
uz: Mijoz har safar javob berganida (holati "Ochiq" ga o'zgaradi) SLA ni qayta ishga tushiring va javob berilgan deb belgilanganda uni bajaring

source: Restore
fr: Restaurer
hu: Helyreállítás
mn: Сэргээх
sr: Врати
uz: Qayta tiklash

source: Restore Defaults
fr: Restaurer les valeurs par défaut
mn: Анхдагч тохиргоог сэргээх
sr: Врати подразумевано
uz: Standart sozlamalarni tiklash

source: Restore Demo Data
fr: Restaurer les données de démonstration
mn: Демо өгөгдлийг сэргээх
sr: Врати демо податке
uz: Demo ma'lumotlarini tiklash

source: Restrict Lead and Deal visibility based on the Sales Hierarchy tree. Managers can see all records owned by or assigned to their reports.
mn: Борлуулалтын шатлалын мод дээр үндэслэн Лийд болон Хэлэлцээрийн харагдах байдлыг хязгаарлаарай. Менежерүүд өөрсдийн тайланд харьяалагддаг эсвэл хуваарилагдсан бүх бүртгэлийг харж болно.
uz: Savdo ierarxiyasi daraxti asosida mijozlar va bitimlarning ko'rinishini cheklang. Menejerlar o'z hisobotlariga tegishli yoki tayinlangan barcha yozuvlarni ko'rishlari mumkin.

source: Restrict visibility of Leads and Deals based on a reporting tree.
mn: Тайлагнах мод дээр үндэслэн Лийд болон Хямдралын харагдах байдлыг хязгаарлах.
uz: Hisobot daraxti asosida mijozlar va bitimlarning ko'rinishini cheklang.

source: Restrict visibility using a reporting tree
mn: Тайлагнах мод ашиглан харагдах байдлыг хязгаарлах
uz: Hisobot daraxti yordamida ko'rinishni cheklash

source: Retake
fr: Reprendre
mn: Дахин авах
sr: Понови
uz: Qayta olish

source: Retry Count
mn: Дахин оролдох тоо

source: Retry Enrichment
mn: Дахин баяжуулах оролдлого

source: Retry Sync
fr: Relancer la synchronisation
mn: Синкийг дахин оролдох
sr: Покушај поново синхронизацију
uz: Sinxronlashni qaytadan sinab ko'ring

source: Revenue
fr: Chiffre d'affaires
hu: Árbevétel
mn: Орлого
sr: Приход
uz: Daromad

source: Rich Text
fr: Texte enrichi
mn: Баялаг Текст
sr: Богати текст
uz: Boy matn

source: Right
fr: Droite
hu: Jobb
mn: Баруун
sr: Десно
uz: O'ng

source: Ringing
fr: Sonnerie
hu: gyűrűzés
mn: Хонх дуугарч байна
sr: Звоњење
uz: Jiringlamoqda

source: Ringing...
fr: Sonnerie...
mn: Дуудлага хийж байна...
sr: Звоњење...
uz: Jiringlayapti...

source: Role
fr: Rôle
hu: Szerepkör
mn: Үүрэг
sr: Улога
uz: Rol

source: Rolling Response Due
fr: Réponse glissante attendue
mn: Эргүүлэх хариу үйлдэл
sr: Рок за одговор
uz: Rolling Reaction Muddati

source: Rolling Responses
fr: Réponses glissantes
mn: Эргүүлэх хариултууд
sr: Време одзива

source: Route
hu: Útvonal
mn: Маршрут
sr: Путања
uz: Yo'nalish

source: Route Name
fr: Nom de la route
mn: Маршрутын нэр
sr: Назив путање
uz: Yo'nalish nomi

source: Rows
fr: Lignes
hu: Sorok
mn: Мөрүүд
sr: Редови
uz: Qatorlar

source: Rule Name
fr: Nom de la règle
hu: Szabály Neve
mn: Дүрмийн нэр
sr: Назив правила
uz: Qoida nomi

source: Rule Type
hu: Szabály típusa
mn: Дүрмийн төрөл
sr: Врста правила
uz: Qoida turi

source: Run a manual bi-directional sync between ERPNext Items and CRM Products.
mn: ERPNext зүйлс болон CRM бүтээгдэхүүний хооронд гарын авлагын хоёр чиглэлт синхрончлолыг ажиллуулна уу.

source: Run a manual synchronization to pull the latest Items from ERPNext.
mn: ERPNext-ээс хамгийн сүүлийн үеийн зүйлсийг татахын тулд гараар синхрончлолыг ажиллуулна уу.

source: Running
mn: Гүйлт
sr: Покренуто
uz: Yugurish

source: SLA
mn: Үйлчилгээний гэрээ (ХХА)
sr: Споразум о нивоу услуге

source: SLA Creation
fr: Création du SLA
mn: SLA Бүтээл
sr: Креирање споразума о нивоу услуге
uz: SLA yaratish

source: SLA Name
fr: Nom du SLA
mn: Үйлчилгээний гэрээний нэр
sr: Назив споразума о нивоу услуге
uz: SLA nomi

source: SLA Policies
fr: Politiques SLA
mn: Үйлчилгээний аюулгүй байдлын бодлого
sr: Политике споразума о нивоу услуге
uz: SLA siyosatlari

source: SLA Status
fr: Statut SLA
mn: Үйлчилгээний гэрээний төлөв
sr: Статус споразума о нивоу услуге
uz: SLA holati

source: SLA policy created
mn: Үйлчилгээний аюулгүй байдлын бодлого үүсгэсэн
sr: Политика споразума о нивоу услуге је креирана

source: SLA policy deleted
mn: Үйлчилгээний аюулгүй байдлын дүрэм журмыг устгасан
sr: Политика споразума о нивоу услуге је обрисана

source: SLA policy duplicated
mn: Үйлчилгээний аюулгүй байдлын дүрэм давхардсан
sr: Политика споразума о нивоу услуге је дуплирана

source: SLA policy name is required
mn: SLA бодлогын нэр шаардлагатай

source: SLA policy status updated
mn: SLA бодлогын төлөв шинэчлэгдсэн
sr: Статус политике споразума о нивоу услуге је ажуриран

source: SLA policy updated
mn: Үйлчилгээний аюулгүй байдлын бодлогыг шинэчилсэн
sr: Политика споразума о нивоу услуге је ажурирана

source: SSRF Guard
mn: SSRF-ийн харуул

source: SUBJECT
fr: OBJET
mn: СЭДЭВ
sr: НАСЛОВ
uz: MAVZU

source: Sales Hierarchy
mn: Борлуулалтын шатлал
uz: Savdo ierarxiyasi

source: Sales Manager
fr: Directeur commercial
hu: Értékesítési Menedzser
mn: Борлуулалтын менежер
sr: Менаџер продаје
uz: Sotish bo'yicha menejer

source: Sales Trend
fr: Tendance des ventes
mn: Борлуулалтын чиг хандлага
sr: Тренд продаје
uz: Savdo trendi

source: Sales User
fr: Utilisateur commercial
hu: Értékesítési Felhasználó
mn: Борлуулалтын хэрэглэгч
sr: Корисник продаје
uz: Savdo foydalanuvchisi

source: Sales hierarchy disabled
mn: Борлуулалтын шатлалыг идэвхгүй болгосон
