Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: You can change the default calling medium from the settings
fr: Vous pouvez modifier le moyen d'appel par défaut depuis les paramètres
mn: Та тохиргооноос анхдагч дуудлагын хэрэгслийг өөрчилж болно
sr: Можете променити подразумевано средство за позивање у подешавањима
uz: Siz standart qo'ng'iroq vositasini sozlamalardan o'zgartirishingiz mumkin

source: You can get your access key from
mn: Та нэвтрэх түлхүүрээ дараахаас авах боломжтой
sr: Свој кључ за приступ можете добити са

source: You can invite multiple users by comma separating their email addresses
fr: Vous pouvez inviter plusieurs utilisateurs en séparant leurs adresses e-mail par des virgules
mn: Та олон хэрэглэгчийг имэйл хаягийг нь таслалаар тусгаарлан урьж болно
sr: Можете позвати више корисника тако што ћете њихове имејл адресе раздвојити зарезима
uz: Siz bir nechta foydalanuvchilarni elektron pochta manzillarini vergul bilan ajratib taklif qilishingiz mumkin

source: You cannot remove yourself.
fr: Vous ne pouvez pas vous supprimer vous-même.
mn: Та өөрийгөө арилгаж чадахгүй.
sr: Не можете сами себе уклонити.
uz: O'zingizni olib tashlay olmaysiz.

source: You do not have Exotel Number set in your Telephony Agent
fr: Vous n'avez pas de numéro Exotel défini dans votre agent de téléphonie
mn: Та Утасны Агентдаа Exotel дугаарыг тохируулаагүй байна
sr: Немате подешен Exotel број у свом агенту телефоније
uz: Sizning telefon agentingizda Exotel raqami o'rnatilmagan

source: You do not have enough permissions to access Frappe CRM. Please contact your administrator if you believe this is an error.
fr: Vous ne disposez pas des autorisations suffisantes pour accéder à Frappe CRM. Veuillez contacter votre administrateur si vous pensez qu'il s'agit d'une erreur.
hu: Nincs elegendő jogosultsága a Frappe CRM eléréséhez. Ha úgy gondolja, hogy hiba történt, kérjük, vegye fel a kapcsolatot a rendszergazdával.
mn: Та Frappe CRM-д хандах хангалттай зөвшөөрөлгүй байна. Хэрэв та үүнийг алдаа гэж үзэж байгаа бол админтайгаа холбогдоно уу.
sr: Немате довољно дозвола за приступ Frappe CRM. Молимо Вас да контактирате администратора уколико мислите да је дошло до грешке.
uz: Sizda Frappe CRM ga kirish uchun yetarli ruxsat yo'q. Agar bu xatolik deb hisoblasangiz, iltimos, administratoringizga murojaat qiling.

source: You do not have mobile number set in your Telephony Agent
fr: Vous n'avez pas de numéro de mobile défini dans votre agent de téléphonie
mn: Та Утасны Агентдаа гар утасны дугаар тохируулаагүй байна
sr: Немате подешен број мобилног телефона у свом агенту телефоније
uz: Sizning telefon agentingizda mobil raqamingiz o'rnatilmagan

source: You do not have permission to access Frappe CRM
fr: Vous n'avez pas la permission d'accéder à Frappe CRM
mn: Та Frappe CRM-д хандах эрхгүй байна
sr: Немате дозволу за приступ Frappe CRM
uz: Sizda Frappe CRM-ga kirish uchun ruxsat yo'q

source: You do not have permission to access this document
fr: Vous n'avez pas la permission d'accéder à ce document
mn: Та энэ баримт бичигт хандах эрхгүй байна
sr: Немате дозволу за приступ овом документу
uz: Sizda ushbu hujjatga kirish uchun ruxsat yo'q

source: You don't have permission to delete this attachment
fr: Vous n'avez pas la permission de supprimer cette pièce jointe
mn: Та энэ хавсралтыг устгах зөвшөөрөлгүй байна
sr: Немате дозволу да обришете овај прилог
uz: Sizda ushbu qo'shimchani o'chirishga ruxsat yo'q

source: You must be logged in to change your password
fr: Vous devez être connecté(e) pour modifier votre mot de passe
mn: Нууц үгээ өөрчлөхийн тулд та нэвтэрсэн байх ёстой
sr: Морате бити пријављени да бисте променили лозинку
uz: Parolingizni o'zgartirish uchun tizimga kirishingiz kerak

source: You need to be in developer mode to edit a Standard Form Script
fr: Vous devez être en mode développeur pour modifier un script de formulaire standard
mn: Стандарт маягтын скриптийг засахын тулд та хөгжүүлэгчийн горимд байх шаардлагатай
sr: Морате бити у развојном режиму да бисте уредили стандардну скрипту обрасца
uz: Standart shakl skriptini tahrirlash uchun siz dasturchi rejimida bo'lishingiz kerak

source: You will be redirected to invite user page, unsaved changes will be lost.
fr: Vous serez redirigé(e) vers la page d'invitation des utilisateurs, les modifications non enregistrées seront perdues.
hu: Át leszel irányítva a felhasználók meghívására szolgáló oldalra, a nem mentett módosítások elvesznek.
mn: Таныг хэрэглэгчийн урилгын хуудас руу дахин чиглүүлэх бөгөөд хадгалагдаагүй өөрчлөлтүүд устах болно.
sr: Бићете преусмерени на страницу за позивање корисника, несачуване измене ће бити изгубљене.
uz: Siz foydalanuvchilarni taklif qilish sahifasiga yo'naltirilasiz, saqlanmagan o'zgarishlar yo'qoladi.

source: You will need a Meta developer account and an access token to sync leads from Facebook. Read more
fr: Vous aurez besoin d'un compte développeur Meta et d'un jeton d'accès pour synchroniser les Leads depuis Facebook. En savoir plus
hu: Szükséged lesz egy Meta fejlesztői fiókra és egy hozzáférési tokenre a Facebookról érkező érdeklődők szinkronizálásához. További információ
mn: Фэйсбүүкээс ирсэн лийдүүдийг синк хийхийн тулд танд Meta хөгжүүлэгчийн бүртгэл болон хандалтын токен хэрэгтэй болно. Дэлгэрэнгүйг уншина уу
sr: Неопходан Вам је Meta програмерски налог и приступни токен за синхронизацију потенцијалних клијената са Facebook-а. Прочитајте више
uz: Facebook’dagi mijozlarni sinxronlashtirish uchun sizga Meta dasturchi hisobi va kirish tokeni kerak bo‘ladi. Batafsil o‘qing

source: Your account is not configured with a phone number. Please contact your administrator.
mn: Таны бүртгэл утасны дугаараар тохируулагдаагүй байна. Админтайгаа холбогдоно уу.

source: Your assignment on task {0} has been removed by {1}
fr: Votre affectation sur la tâche {0} a été supprimée par {1}
hu: A(z) {0} feladathoz tartozó hozzárendelését {1} eltávolította
mn: {0} даалгавар дээрх таны даалгаврыг {1} устгасан
sr: Ваше задужење на задатку {0} је уклоњено од стране {1}
uz: {0} vazifangizdagi topshirig'ingiz {1} tomonidan olib tashlandi

source: Your assignment on {0} {1} has been removed by {2}
fr: Votre affectation sur {0} {1} a été supprimé par {2}
hu: A {0} {1} oldalon található feladatát {2} eltávolította
mn: {0} {1} дээрх таны даалгаврыг {2} устгасан байна
sr: Ваша додела за {0} {1} је уклоњена од стране {2}
uz: {0} {1} bo'yicha topshirig'ingiz {2} tomonidan olib tashlandi

source: Your login id is
fr: Votre id de connexion est
hu: Az Ön bejelentkezési azonosítója
mn: Таны нэвтрэх дугаар бол
sr: Ваш ИД за пријављивање је
uz: Kirish identifikatoringiz

source: Your old condition will be overwritten. Are you sure you want to save?
fr: Votre ancienne condition sera écrasée. Êtes-vous sûr(e) de vouloir enregistrer ?
hu: A régi állapot felülíródik. Biztosan menteni szeretnéd?
mn: Таны хуучин нөхцөл байдал дарагдаж бичигдэх болно. Та хадгалахыг хүсэж байна уу?
sr: Ваш стари услов ће бити преписан. Да ли сте сигурни да желите да сачувате?
uz: Eski holatingiz qayta yoziladi. Saqlamoqchimisiz?

source: Your old conditions will be overwritten. Are you sure you want to save?
fr: Vos anciennes conditions seront écrasées. Voulez-vous vraiment enregistrer ?
mn: Таны хуучин нөхцөлүүд дарагдаж бичигдэх болно. Та хадгалахыг хүсэж байна уу?
sr: Ваши стари услови ће бити преписани. Да ли сте сигурни да желите да сачувате?
uz: Eski shartlaringiz ustidan yozib qo'yiladi. Saqlashni xohlaysizmi?

source: added a
fr: a ajouté un(e)
hu: hozzáadott egy
mn: нэмсэн
sr: додато је
uz: qo'shdi

source: amber
fr: ambre
hu: borostyán sárga
mn: хув
sr: амбер
uz: kehribar

source: assigned a new task {0} to you
fr: vous a assigné une nouvelle tâche {0}
hu: új feladatot rendelt hozzád {0}
mn: танд {0} шинэ даалгавар оноолоо
sr: додељен Вам је нови задатак {0}
uz: sizga yangi {0} vazifa yuklandi

source: assigned a {0} {1} to you
fr: vous a assigné un(e) {0} {1}
hu: hozzárendelt egy {0} {1} számodra
mn: Танд {0} {1} оноогдсон
sr: додељен Вам је {0} {1}
uz: sizga {0} {1} raqamini tayinladi

source: at
mn: дээр

source: before at
mn: өмнө нь

source: black
fr: noir
hu: fekete
mn: хар
sr: црна
uz: qora

source: blue
fr: bleu
hu: kék
mn: цэнхэр
sr: плаво
uz: ko'k

source: changes from
fr: modifications depuis
hu: változások a
mn: өөрчлөлтүүд
sr: измене из
uz: o'zgarishlar

source: comment
fr: commentaire
hu: megjegyzés
mn: сэтгэгдэл
sr: коментар
uz: izoh

source: company_name
mn: компанийн_нэр

source: contact-sales
mn: холбоо барих борлуулалт

source: converted the lead to this deal
fr: a converti le Lead en opportunité
hu: az érdeklődőt erre az ügyletre konvertálta
mn: энэ хэлэлцээрт тэргүүлэгч болсон
sr: претворио потенцијалног клијента у ову пословну прилику
uz: ushbu kelishuvga yetakchilik qildi

source: created this deal
fr: a créé cette opportunité
hu: létrehozta ezt az ügyletet
mn: энэ хэлэлцээрийг үүсгэсэн
sr: креирао ову пословну прилику
uz: ushbu bitimni yaratdi

source: created this lead
fr: a créé ce Lead
hu: létrehozta ezt az érdeklődőt
mn: энэ тэргүүлэгчийг үүсгэсэн
sr: креирао овог потенцијалног клијента
uz: ushbu yetakchini yaratdi

source: cyan
hu: cián
mn: хөх ягаан
sr: цијан
uz: ko'k

source: day
mn: өдөр

source: day before
mn: өмнөх өдөр

source: days
mn: өдрүүд

source: days before
mn: хэдэн өдрийн өмнө

source: deals
fr: opportunités
hu: ügyletek
mn: хямдралууд
sr: пословне прилике
uz: chegirmalar

source: description
mn: тайлбар
sr: опис
uz: tavsif

source: desk
fr: bureau
hu: asztal
mn: ширээ
sr: радна површина
uz: stol

source: disabled
fr: désactivé
hu: tiltva
mn: идэвхгүй болсон
sr: онемогућено
uz: nogiron

source: exchangerate-api
hu: árfolyam-api
mn: валютын ханшийн API
uz: almashinuv kursi-api

source: facebook
mn: фэйсбүүк

source: fawazahmed-exchange-api
mn: фавазахмед-биржийн-апи
uz: fawazahmed-almashinuvi-api

source: field
fr: champ
hu: mező
mn: талбай
sr: поље
uz: maydon

source: fields
fr: champs
hu: mezők
mn: талбайнууд
sr: поља
uz: dalalar

source: gray
fr: gris
hu: szürke
mn: саарал
sr: сива
uz: kulrang

source: green
fr: vert
hu: zöld
mn: ногоон
sr: зелена
uz: yashil

source: has made a call
fr: a passé un appel
hu: telefonált
mn: дуудлага хийсэн байна
sr: је обавио позив
uz: qo'ng'iroq qildi

source: has reached out
fr: a pris contact
hu: elérte
mn: гараа сунгасан
sr: је ступио у контакт
uz: qo'lini uzatdi

source: here
fr: ici
hu: itt
mn: энд
sr: овде
uz: Bu yerga

source: hour
mn: цаг

source: hour before
mn: цагийн өмнө

source: hours
mn: цаг

source: hours before
mn: хэдэн цагийн өмнө

source: in 1 hour
fr: dans 1 heure
hu: 1 órán belül
mn: 1 цагийн дотор
sr: за 1 час
uz: 1 soat ichida

source: in 1 minute
fr: dans 1 minute
hu: 1 percen belül
mn: 1 минутын дотор
sr: за 1 минут
uz: 1 daqiqada

source: in 1 year
fr: dans 1 an
hu: 1 éven belül
mn: 1 жилийн дотор
sr: за 1 годину
uz: 1 yil ichida

source: in {0} M
fr: dans {0} M
hu: {0} hónapon belül
mn: {0} М дотор
sr: за {0} М
uz: {0} da M

source: in {0} d
fr: dans {0} j
hu: {0} napon belül
mn: {0} дотор d
sr: за {0} d
uz: {0} da d

source: in {0} days
fr: dans {0} jours
hu: {0} napon belül
mn: {0} хоногийн дараа
sr: за {0} дана
uz: {0} kun ichida

source: in {0} h
fr: dans {0} h
hu: {0} órán belül
mn: {0} цагийн дотор
sr: за {0} h
uz: {0} ichida h

source: in {0} hours
fr: dans {0} heures
hu: {0} órán belül
mn: {0} цагийн дараа
sr: за {0} часова
uz: {0} soat ichida

source: in {0} m
fr: dans {0} m
hu: {0} percen belül
mn: {0} м-ийн дотор
sr: за {0} m
uz: {0} m ichida

source: in {0} minutes
fr: dans {0} minutes
hu: {0} percen belül
mn: {0} минутын дараа
sr: за {0} минута
uz: {0} daqiqadan so'ng

source: in {0} months
fr: dans {0} mois
hu: {0} hónapon belül
mn: {0} сарын дараа
sr: за {0} месеци
uz: {0} oy ichida

source: in {0} w
fr: dans {0} s
hu: {0} héten belül
mn: {0} w дотор
sr: за {0} w
uz: {0} ichida w

source: in {0} weeks
fr: dans {0} semaines
hu: {0} héten belül
mn: {0} долоо хоногийн дараа
sr: за {0} недеља
uz: {0} hafta ichida

source: in {0} y
fr: dans {0} a
hu: {0} éven belül
mn: {0} y дотор
sr: за {0} y
uz: {0} da y

source: in {0} years
fr: dans {0} ans
hu: {0} éven belül
mn: {0} жилийн дараа
sr: за {0} година
uz: {0} yil ichida

source: industry
fr: secteur d'activité
hu: ipar
mn: аж үйлдвэр
sr: индустрија
uz: sanoat

source: instagram
mn: инстаграм

source: item
fr: article
hu: tétel
mn: зүйл
sr: ставка
uz: buyum

source: items
fr: articles
hu: tételek
mn: эд зүйлс
sr: ставке
uz: buyumlar

source: just now
fr: juste maintenant
hu: pont most
mn: дөнгөж сая
sr: управо сада
uz: hozirgina

source: kanban
mn: канбан
sr: канбан

source: label
fr: étiquette
hu: címke
mn: шошго
sr: ознака
uz: yorliq

source: leads
hu: érdeklődők
mn: чиглүүлэгч
sr: потенцијални клијенти
uz: potensiallar

source: linkedin
mn: линкэдин

source: list
fr: liste
hu: lista
mn: жагсаалт
sr: листа
uz: ro'yxat

source: logo
hu: logó
mn: лого
sr: логотип
uz: logotip

source: mentioned you in {0}
fr: vous a mentionné dans {0}
hu: megemlített téged a {0}-ban
mn: таныг {0} дотор дурдсан
sr: Вас је поменуо у {0}
uz: sizni {0} da tilga oldi

source: minute
mn: минут

source: minute before
mn: минутын өмнө

source: minutes
mn: минут

source: minutes before
mn: минутын өмнө

source: next
fr: suivant
hu: következő
mn: дараагийн
sr: следећи
uz: Keyingisi

source: now
fr: maintenant
hu: most
mn: одоо
sr: сада
uz: hozir

source: old_value
fr: Ancienne valeur
hu: régi_érték
mn: хуучин_утга
uz: eski_qiymat

source: orange
hu: narancs
mn: улбар шар
sr: наранџаста
uz: to'q sariq

source: pink
fr: rose
hu: rózsaszín
mn: ягаан
sr: розе
uz: pushti rang

source: previous
fr: précédent
hu: előző
mn: өмнөх
sr: претходно
uz: oldingi

source: primary_email
mn: үндсэн_имэйл

source: primary_phone
mn: үндсэн_утас

source: private
fr: privé
hu: magán
mn: хувийн
sr: приватно
uz: xususiy

source: product
fr: produit
hu: termék
mn: бүтээгдэхүүн
sr: производ
uz: mahsulot

source: products
fr: produits
hu: termékek
mn: бүтээгдэхүүнүүд
sr: производи
uz: mahsulotlar

source: public
hu: nyilvános
mn: олон нийтийн
sr: јавно
uz: ommaviy

source: purple
fr: violet
hu: lila
mn: нил ягаан
sr: пурпурна
uz: binafsha rang

source: received a whatsapp message in {0}
fr: a reçu un message WhatsApp dans {0}
hu: whatsApp üzenetet kaptam itt: {0}
mn: {0} дугаарт whatsapp мессеж хүлээн авсан
sr: примљена WhatsApp порука у {0}
uz: {0} ichida whatsapp xabarini oldim

source: red
fr: rouge
hu: piros
mn: улаан
sr: црвена
uz: qizil

source: secondary_phone
mn: хоёрдогч_утас

source: teal
fr: sarcelle
hu: türkiz
mn: нил ягаан
sr: тиркизна
uz: moviy rang

source: to
fr: à
hu: neki
mn: руу
sr: ка
uz: ga

source: tomorrow
fr: demain
hu: holnap
mn: маргааш
sr: сутра
uz: ertaga

source: twitter
mn: твиттер

source: unlinked_orphan
mn: холбоогүй_өнчин
uz: bog'lanmagan_orphan

source: value
fr: valeur
hu: érték
mn: үнэ цэнэ
sr: вредност
uz: qiymat

source: violet
hu: ibolya
mn: нил ягаан
sr: љубичаста
uz: binafsha rang

source: week
mn: долоо хоног

source: week before
mn: долоо хоногийн өмнө

source: weeks
mn: долоо хоног

source: weeks before
mn: долоо хоногийн өмнө

source: which are not compatible with this UI, you will need to recreate the conditions here if you want to manage and add new conditions from this UI.
fr: qui ne sont pas compatibles avec cette interface, vous devrez recréer les conditions ici si vous souhaitez les gérer et en ajouter de nouvelles depuis cette interface.
hu: amelyek nem kompatibilisek ezzel a felhasználói felülettel, akkor újra létre kell hoznia a feltételeket, ha erről a felhasználói felületről szeretnéd kezelni és új feltételeket hozzáadni.
mn: Энэ хэрэглэгчийн интерфэйстэй нийцэхгүй байгаа тул хэрэв та энэ хэрэглэгчийн интерфэйсээс шинэ нөхцөлүүдийг удирдаж, нэмэхийг хүсвэл энд нөхцөлүүдийг дахин үүсгэх шаардлагатай болно.
sr: који нису компатибилни са овим корисничким интерфејсом, мораћете поново да креирате услове овде уколико желите да управљате и додајете нове услове из овог интерфејса.
uz: ushbu foydalanuvchi interfeysi bilan mos kelmaydigan holatlarda, agar siz ushbu foydalanuvchi interfeysidan yangi shartlarni boshqarish va qo'shishni istasangiz, bu yerda shartlarni qayta yaratishingiz kerak bo'ladi.

source: yellow
fr: jaune
hu: sárga
mn: шар
sr: жута
uz: sariq

source: yesterday
fr: hier
hu: tegnap
mn: өчигдөр
sr: јуче
uz: kecha

source: {0} (Invalid time format)
fr: {0} (Format d'heure invalide)
hu: {0} (Érvénytelen időformátum)
mn: {0} (Цагийн формат буруу байна)
sr: {0} (неважећи формат времена)
uz: {0} (Noto'g'ri vaqt formati)

source: {0} M
fr: {0} mois
hu: {0} H
mn: {0} М
sr: {0} М

source: {0} assigned a {1} {2} to you
fr: {0} vous a assigné un(e) {1} {2}
hu: {0} hozzárendelt egy {1} {2} számodra
mn: {0} танд {1} {2} оноожээ
sr: Додељено Вам је {1} {2} од стране {0}
uz: {0} sizga {1} {2} tayinlandi

source: {0} attendees
mn: {0} оролцогчид

source: {0} awaiting
mn: {0} хүлээж байна

source: {0} days ago
fr: Il y a {0} jours
hu: {0} napja
mn: {0} өдрийн өмнө
sr: пре {0} дана
uz: {0} kun oldin

source: {0} h
hu: {0} ó
mn: {0} ц

source: {0} has no field {1}
mn: {0} талбар байхгүй {1}

source: {0} hours ago
fr: Il y a {0} heures
hu: {0} órája
mn: {0} цагийн өмнө
sr: пре {0} часова
uz: {0} soat oldin

source: {0} hrs
mn: {0} цаг

source: {0} is an Invalid Value
fr: {0} est une valeur invalide
hu: {0} egy érvénytelen érték
mn: {0} нь буруу утга байна
sr: {0} је неважећа вредност
uz: {0} yaroqsiz qiymat

source: {0} is an Invalid value
mn: {0} нь буруу утга байна

source: {0} is an invalid email address
fr: {0} est une adresse e-mail invalide
hu: {0} egy nem érvényes e-mail cím
mn: {0} нь хүчингүй имэйл хаяг байна
sr: {0} је неважећа имејл адреса
uz: {0} yaroqsiz elektron pochta manzili

source: {0} is required
fr: {0} est requis
hu: {0} szükséges
mn: {0} шаардлагатай
sr: {0} је неопходно
uz: {0} shart

source: {0} isn't a linkable field on a CRM form.
mn: {0} нь CRM маягт дээрх холбох боломжтой талбар биш юм.

source: {0} m
fr: {0} min
hu: {0} p
mn: {0} м

source: {0} maybe
mn: {0} магадгүй

source: {0} mins
mn: {0} минут

source: {0} minutes ago
fr: Il y a {0} minutes
hu: {0} perce
mn: {0} минутын өмнө
sr: пре {0} минута
uz: {0} daqiqa oldin

source: {0} months ago
fr: Il y a {0} mois
hu: {0} hónappal ezelőtt
mn: {0} сарын өмнө
sr: пре {0} месеци
uz: {0} oy oldin

source: {0} no
mn: {0} үгүй

source: {0} not yet synced
mn: {0} одоогоор синк хийгдээгүй байна

source: {0} users added to hierarchy
mn: {0} хэрэглэгчдийг шатлалд нэмсэн
uz: {0} foydalanuvchilar ierarxiyaga qo'shildi

source: {0} weeks ago
fr: Il y a {0} semaines
hu: {0} héttel ezelőtt
mn: {0} долоо хоногийн өмнө
sr: пре {0} недеља
uz: {0} hafta oldin

source: {0} y
fr: {0} a
hu: {0} é
mn: {0} у

source: {0} years ago
fr: Il y a {0} ans
hu: {0} évvel ezelőtt
mn: {0} жилийн өмнө
sr: пре {0} година
uz: {0} yil oldin

source: {0} yes
mn: {0} тийм

source: {0}% complete
mn: {0}% дууссан

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
fr: ⚠️ Évitez d'utiliser « trigger » comme nom de champ — cela entre en conflit avec la méthode intégrée trigger().
hu: ⚠️ Kerüld a „trigger” használatát mezőnévként – ütközik a beépített trigger() metódussal.
mn: ⚠️ "trigger"-ийг талбарын нэр болгон ашиглахаас зайлсхий - энэ нь суулгасан trigger() аргатай зөрчилдөж байна.
sr: Избегавајте коришћење "trigger" као назива поља - у сукобу је са уграђеном trigger() методом.
uz: ⚠️ Maydon nomi sifatida "trigger" dan foydalanishdan saqlaning — bu o'rnatilgan trigger() usuli bilan ziddiyatga olib keladi.

source: ⚠️ Method "{0}" not found in class.
fr: ⚠️ Méthode « {0} » introuvable dans la classe.
hu: ⚠️ A(z) "{0}" metódus nem található az osztályban.
mn: ⚠️ "{0}" арга нь ангид олдсонгүй.
sr: Метода "{0}" није пронађена у класи.
uz: ⚠️ "{0}" usuli sinfda topilmadi.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
fr: ⚠️ Aucune classe trouvée pour le doctype : {0}. Il est obligatoire d'avoir une classe pour le doctype parent. Elle peut être vide, mais elle doit être présente.
hu: ⚠️ Nem található osztály a következő dokumentumtípushoz: {0}, kötelező egy osztályt létrehozni a szülő dokumentumtípushoz. Lehet üres, de jelen kell lennie.
mn: ⚠️ doctype-д зориулсан класс олдсонгүй: {0}, эцэг doctype-д зориулсан класс заавал байх ёстой. Энэ нь хоосон байж болох ч байх ёстой.
sr: Ниједна класа није пронађена за DocType: {0}, обавезно мора постојати класа за матични DocType. Може бити празна, али мора постојати.
uz: ⚠️ doctype uchun hech qanday klass topilmadi: {0}, ota-ona doctype uchun klassga ega bo'lish shart. U bo'sh bo'lishi mumkin, lekin u mavjud bo'lishi kerak.

source: ⚠️ No data found for parent field: {0}
fr: ⚠️ Aucune donnée trouvée pour le champ parent : {0}
hu: ⚠️ Nem található adat a következő szülőmezőhöz: {0}
mn: ⚠️ Эцэг талбарт өгөгдөл олдсонгүй: {0}
sr: Нема података за матично поље: {0}
uz: ⚠️ Ota-ona maydoni uchun ma'lumotlar topilmadi: {0}

source: ⚠️ No row found for idx: {0} in parent field: {1}
fr: ⚠️ Aucune ligne trouvée pour l'index : {0} dans le champ parent : {1}
hu: ⚠️ Nem található sor a következő idx: {0} értékhez a szülő mezőben: {1}
mn: ⚠️ Эцэг талбарт: {1} idx: {0} гэсэн мөр олдсонгүй.
sr: Ниједан ред није пронађен за idx: {0} у матичном пољу: {1}
uz: ⚠️ Ota-ona maydonida idx: {0} uchun qator topilmadi: {1}

source: (required)
sr: (обавезно)
uz: (majburiy)

source: 01/04/2024 11:30 PM
uz: 01/04/2024 soat 23:30

source: Action
hu: Művelet
sr: Радња
uz: Harakat

source: Add field
fr: Ajouter un champ
hu: Mező Hozzáadása
sr: Додај поље
uz: Maydon qo'shish

source: Advanced
fr: Avancé
hu: Haladó
sr: Напредно
uz: Ilg'or

source: Core
fr: Cœur
hu: Alapvető
sr: Основно
uz: Yadro

source: Create
fr: Créer
hu: Létrehozás
sr: Креирај
uz: Yaratish

source: Created By
fr: Établi par
hu: Létrehozta
sr: Креирано од стране
uz: Yaratgan

source: Edit
fr: Modifier
hu: Szerkeszt
sr: Уреди
uz: Tahrirlash

source: Error
fr: Erreur
hu: Hiba
sr: Грешка
uz: Xato

source: Error Uploading File
sr: Грешка приликом отпремања фајла
uz: Faylni yuklashda xatolik

source: Event
fr: Événement
hu: Esemény
sr: Догађај
uz: Tadbir

source: Expression
hu: Kifejezés
sr: Израз
uz: Ifoda

source: From Value
fr: De la Valeur
hu: Értéktől
sr: Почетна вредност
uz: Qiymatdan

source: Go to {0}
fr: Aller à {0}
hu: Ugrás a(z) {0} oldalra
sr: Иди на {0}
uz: {0} ga o'ting

source: Hide details
fr: Masquer les Détails
hu: Részletek elrejtése
sr: Сакриј детаље
uz: Tafsilotlarni yashirish

source: Logs
fr: Journaux
hu: Naplók
sr: Евиденције
uz: Yozuvlar

source: Messages
hu: Üzenetek
sr: Поруке
uz: Xabarlar

source: No.
hu: Sorsz.
sr: Бр.
uz: Yo'q

source: Not Set
fr: Non Défini
hu: Nincs beállítva
sr: Није постављено
uz: O'rnatilmagan

source: Nothing here
uz: Bu yerda hech narsa yo'q

source: Quotations
fr: Devis
hu: Árajánlatok
sr: Понуде
uz: Iqtiboslar

source: Records
fr: Dossiers
hu: Rögzítések
sr: Забелешке
uz: Yozuvlar

source: Redo
fr: Refaire l'action
hu: Újra
sr: Врати
uz: Qayta bajarish

source: Remove field
fr: Supprimer le champ
hu: Mező eltávolítása
sr: Уклони поље
uz: Maydonni olib tashlash

source: Search fields
fr: Rechercher des champs
hu: Keresőmezők
sr: Поља за претрагу
uz: Qidiruv maydonlari

source: Searching...
fr: Recherche...
sr: Претраживање...
uz: Qidirilmoqda...

source: Skip
fr: Sauter
hu: Kihagyás
sr: Прескочи
uz: O'tkazib yuborish

source: Step
fr: Étape
hu: Lépés
sr: Корак
uz: Qadam

source: Sync
fr: Synchronisation
hu: Szinkronizalás
sr: Синхронизуј
uz: Sinxronlash

source: Timeout
fr: Délai d'expiration
hu: Időtúllépés
sr: Истек
uz: Taym-aut; turib qolish; tanaffus

source: To Value
fr: Valeur Finale
hu: Értékeléshez
sr: Крајња вредност
uz: Qiymatga

source: Undo
fr: Annuler l'action
hu: Visszavonás
sr: Поништи
uz: Bekor qilish

source: Unit
hu: Egység
sr: Јединица
uz: Birlik

source: Unsaved
sr: Несачувано
uz: Saqlanmagan
