Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Enter your Facebook Access Token
fr: Saisir votre jeton d'accès Facebook
hu: Add meg a Facebook hozzáférési tokenedet
mn: Facebook хандалтын токеноо оруулна уу
sr: Унесите свој Facebook приступни токен
uz: Facebook kirish tokeningizni kiriting

source: Enter your personal mobile number used by Exotel to make calls
fr: Saisissez votre numéro de mobile personnel utilisé par Exotel pour passer des appels
hu: Add meg az Exotel által hívások kezdeményezéséhez használt személyes mobilszámodat
mn: Exotel-ийн дуудлага хийхэд ашигладаг хувийн гар утасны дугаараа оруулна уу
sr: Унесите лични број мобилног телефона који Exotel користи за позиве
uz: Exotel tomonidan qo'ng'iroq qilish uchun ishlatiladigan shaxsiy mobil raqamingizni kiriting

source: Enter {0}
fr: Entrez {0}
hu: Adja meg: {0}
mn: {0} гэж оруулна уу
sr: Унесите {0}
uz: {0} kiriting

source: Equals
fr: Égal
hu: Egyenlő
mn: Тэнцүү
sr: Једнако
uz: Teng

source: Error Occurred
fr: Une erreur s'est produite
hu: Hiba történt
mn: Алдаа гарлаа
sr: Дошло је до грешке
uz: Xatolik yuz berdi

source: Error converting to deal: {0}
fr: Erreur lors de la conversion en opportunité : {0}
hu: Hiba az ügyletté alakítás során: {0}
mn: Хэлэлцээр болгон хөрвүүлэхэд алдаа гарлаа: {0}
sr: Грешка приликом пребацивања у пословну прилику: {0}
uz: Kelishuvga aylantirishda xatolik: {0}

source: Error creating lead sync source
mn: Лийд синкийн эх үүсвэрийг үүсгэхэд алдаа гарлаа

source: Error creating lead: {0}
fr: Erreur lors de la création du Lead : {0}
hu: Hiba az érdeklődő létrehozásakor: {0}
mn: Харилцагчийн жагсаалт үүсгэхэд алдаа гарлаа: {0}
sr: Грешка при креирању потенцијалног клијента: {0}
uz: Potensial mijozni yaratishda xatolik: {0}

source: Error occurred
fr: Une erreur s'est produite
hu: Hiba történt
mn: Алдаа гарлаа
sr: Дошло је до грешке
uz: Xatolik yuz berdi

source: Error syncing lead
mn: Харилцагчийн холболтыг синк хийх алдаа гарлаа
sr: Грешка при синхронизацији потенцијалног клијента

source: Error syncing leads
fr: Erreur lors de la synchronisation des Leads
hu: Hiba az érdeklődők szinkronizálása során
mn: Лимитүүдийг синк хийх алдаа гарлаа
sr: Грешка приликом синхронизације потенцијалних клијената
uz: Kontaktlarni sinxronlashtirishda xatolik yuz berdi

source: Error updating field
mn: Талбарыг шинэчлэхэд алдаа гарлаа

source: Error updating lead sync source
mn: Харилцагчийн синхрончлолын эх сурвалжийг шинэчлэхэд алдаа гарлаа

source: Event Details
mn: Арга хэмжээний дэлгэрэнгүй мэдээлэл

source: Event ID is required
mn: Үйл явдлын дугаар шаардлагатай

source: Event Notifications
fr: Notifications d'événement
hu: Esemény Emlékeztetők
mn: Үйл явдлын мэдэгдэл
sr: Обавештење о догађајима
uz: Tadbir bildirishnomalari

source: Event Title
mn: Арга хэмжээний гарчиг

source: Event created successfully
mn: Арга хэмжээг амжилттай үүсгэсэн

source: Event deleted successfully
mn: Үйл явдлыг амжилттай устгасан

source: Events
mn: Үйл явдлууд

source: Every 10 Minutes
fr: Toutes les 10 minutes
hu: 10 percenként
mn: 10 минут тутамд
sr: Сваких 10 минута
uz: Har 10 daqiqada

source: Every 15 Minutes
fr: Toutes les 15 minutes
hu: 15 percenként
mn: 15 минут тутамд
sr: Сваких 15 минута
uz: Har 15 daqiqada

source: Every 5 Minutes
fr: Toutes les 5 minutes
hu: 5 percenként
mn: 5 минут тутамд
sr: Сваких 5 минута
uz: Har 5 daqiqada

source: Exact
mn: Яг
uz: Aniq

source: Exchange Rate
fr: Taux de change
hu: Átváltási arány
mn: Валютын ханш
sr: Девизни курс
uz: Valyuta kursi

source: Exchange Rate Provider
fr: Fournisseur de taux de change
hu: Árfolyam-szolgáltató
mn: Валютын ханшийн үйлчилгээ үзүүлэгч
sr: Провајдер девизних курсева
uz: Valyuta kursi provayderi

source: Exotel
mn: Эксотель

source: Exotel Exception
fr: Exception Exotel
hu: Exotel kivétel
mn: Эксотелийн онцгой тохиолдол
sr: Exotel изузетак
uz: Exotel istisnosi

source: Exotel Integration Disabled
fr: Intégration Exotel désactivée
hu: Exotel integráció letiltva
mn: Exotel интеграцийг идэвхгүй болгосон
sr: Exotel интеграција је онемогућена
uz: Exotel integratsiyasi o'chirilgan

source: Exotel Number
fr: Numéro Exotel
hu: Exotel szám
mn: Эксотелийн дугаар
sr: Exotel број
uz: Exotel raqami

source: Exotel Number Missing
fr: Numéro Exotel manquant
hu: Exotel szám hiányzik
mn: Эксотелийн дугаар алга байна
sr: Exotel број недостаје
uz: Exotel raqami yo'q

source: Exotel Number {0} is not valid
fr: Le numéro Exotel {0} n'est pas valide
hu: Az Exotel szám {0} nem érvényes
mn: Эксотелийн дугаар {0} хүчингүй байна
sr: Exotel број {0} није важећи
uz: Exotel raqami {0} yaroqsiz

source: Exotel Settings
fr: Paramètres Exotel
hu: Exotel beállítások
mn: Exotel Тохиргоо
sr: Exotel подешавања
uz: Exotel sozlamalari

source: Expand
fr: Agrandir
hu: Kiterjeszt
mn: Өргөжүүлэх
sr: Прошири
uz: Kengaytirish

source: Expected Closure Date
fr: Date de clôture prévisionnelle
hu: Várható lezárási időpont
mn: Хаалтын огноо
sr: Очекивани датум затварања
uz: Kutilayotgan yopilish sanasi

source: Expected Deal Value
fr: Valeur d'opportunité prévisionnelle
hu: Várható ügyleti érték
mn: Хүлээгдэж буй хэлцлийн үнэ цэнэ
sr: Очекивана вредност пословне прилике
uz: Kutilayotgan bitim qiymati

source: Expected closure date is required.
fr: La date de clôture prévisionnelle est obligatoire.
hu: Várható zárási dátum megadása szükséges.
mn: Хаалтын огноог оруулах шаардлагатай.
sr: Очекивани датум затварања је обавезан.
uz: Kutilayotgan yopilish sanasi talab qilinadi.

source: Expected deal value is required.
fr: La valeur d'opportunité prévisionnelle est obligatoire.
hu: Várható ügyleti érték megadása szükséges.
mn: Хүлээгдэж буй хэлцлийн үнэ шаардлагатай.
sr: Очекивана вредност пословне прилике је обавезна.
uz: Kutilayotgan bitim qiymati talab qilinadi.

source: Expired
fr: Expiré(e)
hu: Lejárt
mn: Хугацаа нь дууссан
sr: Истекло
uz: Muddati tugagan

source: Export
fr: Exporter
hu: Exportálás
mn: Экспортлох
sr: Извоз
uz: Eksport qilish

source: Export Type
fr: Type d'export
hu: Export Típusa
mn: Экспортын төрөл
sr: Врста извоза
uz: Eksport turi

source: Export all {0} record(s)
fr: Exporter tous les {0} enregistrement(s)
hu: Az összes {0} rekord exportálása
mn: Бүх {0} бичлэгийг экспортлох
sr: Извезите свих {0} записа
uz: Barcha {0} yozuvlarini eksport qilish

source: FCRM Note
hu: FCRM Jegyzet
mn: FCRM тэмдэглэл
sr: FCRM белешка
uz: FCRM eslatmasi

source: FCRM Settings
fr: Paramètres FCRM
hu: FCRM beállítások
mn: FCRM тохиргоо
sr: FCRM подешавања
uz: FCRM sozlamalari

source: FROM
fr: DE
hu: FELADÓ
mn: ФОРМЫН
sr: ОД
uz: DAN

source: Facebook
mn: Фэйсбүүк

source: Facebook Form ID
fr: ID du formulaire Facebook
hu: Facebook űrlap azonosító
mn: Фэйсбүүк маягтын дугаар
sr: ИД Facebook обрасца
uz: Facebook formasi identifikatori

source: Facebook Lead Form
fr: Formulaire de Lead Facebook
hu: Facebook érdeklődő űrlap
mn: Фэйсбүүкийн удирдлагын маягт
sr: Facebook образац за потенцијалне клијенте
uz: Facebook mijozlarga xizmat ko'rsatish shakli

source: Facebook Lead Form Question
fr: Question du formulaire de Lead Facebook
hu: Facebook érdeklődőűrlap kérdés
mn: Фэйсбүүкийн Лийд маягтын асуулт
sr: Питање из Facebook обрасца за потенцијалне клијенте
uz: Facebook mijozlarga xizmat ko'rsatish formasi bo'yicha savol

source: Facebook Lead ID
fr: ID du Lead Facebook
hu: Facebook érdeklődő azonosító
mn: Фэйсбүүкийн тэргүүлэгчийн дугаар
sr: ИД потенцијалног клијента на Facebook-у
uz: Facebook yetakchi identifikatori

source: Facebook Page
fr: Page Facebook
hu: Facebook oldal
mn: Фэйсбүүк хуудас
sr: Facebook страница
uz: Facebook sahifasi

source: Facebook/Instagram Ads
mn: Фэйсбүүк/Инстаграм зар сурталчилгаа

source: Failed
fr: Échec
hu: Sikertelen
mn: Амжилтгүй болсон
sr: Неуспешно
uz: Muvaffaqiyatsiz

source: Failed Lead Sync Log
fr: Journal de synchronisation de Leads échouée
hu: Sikertelen érdeklődő szinkronizálási napló
mn: Лийд синк хийх амжилтгүй бүртгэл
sr: Евиденција неуспешне синхронизације потенцијалних клијената
uz: Muvaffaqiyatsiz mijozlarni sinxronlashtirish jurnali

source: Failed to Add Users
fr: Échec de l'ajout d'utilisateurs
hu: Nem sikerült hozzáadni a felhasználókat
mn: Хэрэглэгчдийг нэмж чадсангүй
sr: Додавање корисника није успело
uz: Foydalanuvchilarni qo'shishda xatolik yuz berdi

source: Failed to add reaction to the message
mn: Мессежид хариу үйлдэл нэмж чадсангүй

source: Failed to capture Twilio recording
fr: Échec de la capture de l'enregistrement Twilio
hu: Nem sikerült rögzíteni a Twilio felvételt
mn: Twilio бичлэгийг бичиж чадсангүй
sr: Неуспешно снимање путем Twilio
uz: Twilio yozuvini yozib olishda xatolik yuz berdi

source: Failed to create email account: invalid credentials
mn: Имэйл бүртгэл үүсгэж чадсангүй: хүчингүй итгэмжлэлүүд

source: Failed to create template
fr: Échec de la création du modèle
hu: Nem sikerült létrehozni a sablont
mn: Загвар үүсгэж чадсангүй
sr: Неуспешно креирање шаблона
uz: Andoza yaratilmadi

source: Failed to delete comment
mn: Сэтгэгдлийг устгаж чадсангүй
uz: Izohni o'chirishda xatolik yuz berdi

source: Failed to delete lead sync source
fr: Échec de la suppression de la source de synchronisation des Leads
hu: Nem sikerült törölni az ügyfél-szinkronizációs forrást
mn: Лийд синкийн эх сурвалжийг устгаж чадсангүй
sr: Брисање извора синхронизације потенцијалних клијената није успело
uz: Potensial mijozlarni sinxronlashtirish manbasini o'chirib bo'lmadi

source: Failed to delete note
fr: Échec de la suppression de la note
hu: Nem sikerült törölni a jegyzetet
mn: Тэмдэглэлийг устгаж чадсангүй
sr: Брисање белешке није успело
uz: Qaydni o'chirishda xatolik yuz berdi

source: Failed to delete template
fr: Échec de la suppression du modèle
hu: Nem sikerült törölni a sablont
mn: Загварыг устгаж чадсангүй
sr: Неуспешно брисање шаблона
uz: Shablonni o'chirishda xatolik yuz berdi

source: Failed to fetch exchange rate from {0} to {1} on {2}. Please check your internet connection or try again later.
fr: Échec de la récupération du taux de change de {0} vers {1} le {2}. Veuillez vérifier votre connexion Internet ou réessayer ultérieurement.
hu: Nem sikerült lekérni az árfolyamot {0} és {1} között {2}-n. Kérjük, ellenőrizd az internetkapcsolatodat, vagy próbáld újra később.
mn: {2}дээрх {0} -с {1} хүртэлх ханшийг дуудаж чадсангүй. Интернэт холболтоо шалгах эсвэл дараа дахин оролдоно уу.
sr: Неуспешно преузимање девизног курса из {0} у {1} на {2}. Молимо Вас да проверите своју интернет конекцију или покушајте поново касније.
uz: {2}da {0} dan {1} gacha valyuta kursini olishda xatolik yuz berdi. Internet aloqangizni tekshiring yoki keyinroq qayta urinib ko'ring.

source: Failed to load fields layout
fr: Échec du chargement de la mise en page des champs
hu: Nem sikerült betölteni a mezők elrendezését
mn: Талбарын байршлыг ачаалж чадсангүй
uz: Maydonlar sxemasini yuklashda xatolik yuz berdi

source: Failed to load file-based form controller: {0}
mn: Файлд суурилсан маягтын хянагчийг ачаалахад алдаа гарлаа: {0}
uz: Faylga asoslangan forma boshqaruvchisini yuklashda xatolik yuz berdi: {0}

source: Failed to load form controller: {0}
fr: Échec du chargement du contrôleur de formulaire : {0}
hu: Nem sikerült betölteni az űrlapvezérlőt: {0}
mn: Маягтын хянагчийг ачаалахад алдаа гарлаа: {0}
sr: Неуспешно учитавање form controller-а: {0}
uz: Forma boshqaruvchisini yuklashda xatolik yuz berdi: {0}

source: Failed to rename template
fr: Échec du renommage du modèle
hu: Nem sikerült átnevezni a sablont
mn: Загварын нэрийг өөрчилж чадсангүй
sr: Неуспешно преименовање шаблона
uz: Shablon nomini o'zgartirib bo'lmadi

source: Failed to save settings
fr: Échec de l'enregistrement des paramètres
hu: Nem sikerült menteni a beállításokat
mn: Тохиргоог хадгалж чадсангүй
sr: Чување подешавања није успело
uz: Sozlamalarni saqlashda xatolik yuz berdi

source: Failed to save workday: {0}
fr: Échec de l'enregistrement du jour ouvré : {0}
hu: Nem sikerült menteni a munkanapot: {0}
mn: Ажлын өдрийг хадгалахад алдаа гарлаа: {0}
sr: Чување радног дана није успело: {0}
uz: Ish kunini saqlashda xatolik yuz berdi: {0}

source: Failed to send WhatsApp message
mn: WhatsApp мессеж илгээж чадсангүй

source: Failed to send WhatsApp template
mn: WhatsApp загварыг илгээж чадсангүй

source: Failed to send comment!
fr: Échec de l'envoi du commentaire !
hu: Nem sikerült elküldeni a hozzászólást!
mn: Сэтгэгдэл илгээж чадсангүй!
sr: Слање коментара није успело!
uz: Fikr yuborilmadi!

source: Failed to send email!
fr: Échec de l'envoi de l'e-mail !
hu: Nem sikerült elküldeni az e-mailt!
mn: Имэйл илгээж чадсангүй!
sr: Слање имејла није успело!
uz: Elektron pochta xabarini yuborishda xatolik yuz berdi!

source: Failed to start sync
mn: Синкийг эхлүүлж чадсангүй
uz: Sinxronizatsiya boshlanmadi

source: Failed to update Twilio call status
fr: Échec de la mise à jour du statut d'appel Twilio
hu: Nem sikerült frissíteni a Twilio hívás állapotát
mn: Twilio дуудлагын төлөвийг шинэчилж чадсангүй
sr: Неуспешно ажурирање статуса позива на Twilio
uz: Twilio qo'ng'irog'i holatini yangilashda xatolik yuz berdi

source: Failed to update attending status
mn: Ирэх статусыг шинэчилж чадсангүй

source: Failed to update comment
mn: Сэтгэгдлийг шинэчилж чадсангүй
uz: Izohni yangilashda xatolik yuz berdi

source: Failed to update email account: invalid credentials
mn: Имэйл хаягийг шинэчилж чадсангүй: хүчингүй итгэмжлэлүүд

source: Failed to update password
fr: Échec de la mise à jour du mot de passe
hu: A jelszó módosítása sikertelen
mn: Нууц үгийг шинэчилж чадсангүй
sr: Неуспешно ажурирање лозинке
uz: Parolni yangilashda xatolik yuz berdi

source: Failed to update setting
mn: Тохиргоог шинэчилж чадсангүй
uz: Sozlamani yangilashda xatolik yuz berdi

source: Failed to update source
fr: Échec de la mise à jour de la source
hu: Nem sikerült frissíteni a forrást
mn: Эх сурвалжийг шинэчилж чадсангүй
sr: Ажурирање извора није успело
uz: Manba yangilanmadi

source: Failed to update template
fr: Échec de la mise à jour du modèle
hu: Nem sikerült frissíteni a sablont
mn: Загварыг шинэчилж чадсангүй
sr: Неуспешно ажурирање шаблона
uz: Shablonni yangilashda xatolik yuz berdi

source: Failure
fr: Échec
hu: Hiba
mn: Бүтэлгүйтэл
sr: Неуспех
uz: Muvaffaqiyatsizlik

source: Failure Logs
fr: Journaux d'échecs
hu: Hibanaplók
mn: Алдааны бүртгэлүүд
sr: Евиденција неуспеха
uz: Xatolik jurnallari

source: Favicon
hu: Weboldal ikon
mn: Фавикон
uz: Favikon

source: Field
fr: Champ
hu: Mező
mn: Талбай
sr: Поље
uz: Maydon

source: Fields Order
fr: Ordre des champs
hu: Mezők sorrendje
mn: Талбарын дараалал
sr: Редослед поља
uz: Maydonlar tartibi

source: File "{0}" was skipped because of invalid file type
fr: Le fichier « {0} » a été ignoré en raison d'un type de fichier non valide
hu: A(z) "{0}" fájlt érvénytelen fájltípus miatt kihagytuk
mn: Файлын төрөл буруу байгаа тул "{0}" файлыг алгассан
sr: Фајл "{0}" је прескочен због неважеће врсте фајла
uz: "{0}" fayli noto'g'ri fayl turi tufayli o'tkazib yuborildi

source: File "{0}" was skipped because only {1} uploads are allowed
fr: Le fichier « {0} » a été ignoré car seuls {1} téléversements sont autorisés
hu: A(z) „{0}” fájlt kihagytuk, mert csak {1} feltöltés engedélyezett
mn: Зөвхөн {1} файл байршуулахыг зөвшөөрсөн тул "{0}" файлыг алгассан
sr: Фајл "{0}" је прескочен јер је дозвољено само {1} отпремања
uz: "{0}" fayli o'tkazib yuborildi, chunki faqat {1} yuklashga ruxsat berilgan

source: File "{0}" was skipped because only {1} uploads are allowed for DocType "{2}"
fr: Le fichier « {0} » a été ignoré car seuls {1} téléversements sont autorisés pour le DocType « {2} »
hu: A(z) „{0}” fájlt kihagytuk, mert a(z) „{2} ” dokumentumtípushoz csak {1} feltöltés engedélyezett
mn: DocType "{2} " файлд зөвхөн {1} файл байршуулахыг зөвшөөрсөн тул "{0}" файлыг алгассан.
sr: Фајл "{0}" је прескочен јер је дозвољено само {1} отпремања за DocType "{2}"
uz: "{0}" fayli o'tkazib yuborildi, chunki DocType "{2} " uchun faqat {1} yuklashga ruxsat berilgan.

source: Fill fields from the company website
mn: Компанийн вэбсайтаас талбаруудыг бөглөнө үү

source: Fill if empty
mn: Хоосон бол бөглөнө үү

source: Fill if empty: only write when the field is blank. Always refresh: overwrite on every run (for fully enrichment-derived fields). Override defaults: write even when the current value is a known default (see Default Values).
mn: Хоосон бол бөглөнө үү: зөвхөн талбар хоосон үед л бичнэ. Үргэлж шинэчлэх: ажиллуулах бүрт дарж бичнэ (бүрэн баяжуулахаас гаралтай талбаруудын хувьд). Анхдагч утгуудыг дарж бичнэ: одоогийн утга нь мэдэгдэж буй анхдагч утга байсан ч бичнэ (Анхдагч утгуудыг үзнэ үү).

source: Filled {0} field(s) from the website.
mn: Вэбсайтаас {0} талбарыг бөглөсөн.

source: Filter
fr: Filtre
hu: Szűrő
mn: Шүүлтүүр
sr: Филтер
uz: Filtr

source: Filters
fr: Filtres
hu: Szűrők
mn: Шүүлтүүрүүд
sr: Филтери
uz: Filtrlar

source: Finish
fr: terminer
hu: Befejez
mn: Дуусгах
sr: Заврши
uz: Tugatish

source: Finished On
mn: Дууссан огноо

source: First Name
fr: Prénom
hu: Vezetéknév
mn: Өөрийн нэр
sr: Име
uz: Ism

source: First Name is mandatory
fr: Le prénom est obligatoire
hu: A vezetéknév megadása kötelező
mn: Өөрийн нэр заавал байх ёстой
sr: Име је обавезно
uz: Ism majburiy

source: First Responded On
fr: Première réponse le
hu: Első válasz időpontja
mn: Анх хариу өгсөн огноо
sr: Први одговор дат на
uz: Birinchi bo'lib javob berilgan sana

source: First Response Due
fr: Première réponse due
hu: Első válasz esedékes
mn: Эхний хариу арга хэмжээ авах ёстой
sr: Рок за први одговор
uz: Birinchi javob kerak

source: First Response TIme
fr: Délai de première réponse
hu: Első válaszidő
mn: Эхний хариу үйлдлийн хугацаа
sr: Време за први одговор
uz: Birinchi javob vaqti

source: First Response Time
fr: Délai de première réponse
hu: Első válaszidő
mn: Анхны хариу үйлдэл үзүүлэх хугацаа
sr: Време за први одговор
uz: Birinchi javob vaqti

source: First name
fr: Prénom
hu: Vezetéknév
mn: Өөрийн нэр
sr: Име
uz: Ism

source: Float Precision
fr: Précision décimale
hu: Lebegőpontos szám pontosság
mn: Хөвөгч нарийвчлал
sr: Прецизност децимале
uz: Suzuvchi aniqlik

source: Following up consistently
mn: Тогтмол дагаж мөрдөх

source: For
fr: Pour
hu: Ennek
mn: Учир нь
sr: За
uz: Uchun

source: For all-day events, <b>set a time</b> to send reminders before the event starts
mn: Бүтэн өдрийн турш үргэлжлэх арга хэмжээний хувьд <b>арга хэмжээ эхлэхээс өмнө сануулга илгээх цагийг</b> тохируулна уу

source: Forecasted Revenue
fr: Chiffre d'affaires prévisionnel
hu: Előrejelzett bevétel
mn: Урьдчилан таамагласан орлого
sr: Прогноза прихода
uz: Bashorat qilingan daromad

source: Forecasted revenue
fr: Chiffre d'affaires prévisionnel
hu: Előrejelzett bevétel
mn: Урьдчилан таамагласан орлого
sr: Прогноза прихода
uz: Bashorat qilingan daromad

source: Form
fr: Formulaire
hu: Űrlap
mn: Маягт
sr: Образац
uz: Shakl

source: Form Name
fr: Nom du formulaire
hu: Űrlap neve
mn: Маягтын нэр
sr: Назив обрасца
uz: Forma nomi

source: Form Script updated successfully
fr: Script de formulaire mis à jour avec succès
hu: Űrlapszkript sikeresen frissítve
mn: Маягтын скрипт амжилттай шинэчлэгдлээ
sr: Скрипта обрасца је успешно ажурирана
uz: Forma skripti muvaffaqiyatli yangilandi

source: Form created
mn: Маягт үүсгэсэн

source: Form deleted
mn: Маягтыг устгасан

source: Form details
mn: Маягтын дэлгэрэнгүй мэдээлэл

source: Form published
mn: Маягтыг нийтэлсэн

source: Form title
mn: Маягтын гарчиг

source: Form unpublished
mn: Маягтыг нийтлээгүй

source: Form updated
mn: Маягтыг шинэчилсэн

source: Forms
mn: Маягтууд

source: Forms can only map to: {0}
mn: Маягтууд зөвхөн дараах руу холбож болно: {0}

source: Frappe CRM mobile
hu: Frappe CRM mobil
mn: Frappe CRM гар утас
sr: Frappe CRM мобилна апликација
uz: Frappe CRM mobil

source: Frappe Mail Site
fr: Site Frappe Mail
hu: Frappe Mail oldal
mn: Frappe Mail сайт
sr: Frappe имејл сајт
uz: Frappe pochta sayti

source: Friday
fr: Vendredi
hu: Péntek
mn: Баасан гараг
sr: Петак
uz: Juma

source: From
fr: De
hu: -tól
mn: -аас
sr: Од
uz: Kimdan

source: From Date
fr: Depuis la date du
hu: Dátumtól
mn: Эхлэх огноо
sr: Датум почетка
uz: Boshlanish sanasi

source: From Number
fr: Numéro émetteur
hu: Számtól
mn: Дугаараас
sr: Од броја
uz: Raqamdan

source: From Type
fr: Type émetteur
hu: Feladó típusa
mn: Төрлөөс
sr: Од врсте
uz: Turidan

source: From User
fr: De l'utilisateur
hu: Felhasználótól
mn: Хэрэглэгчээс
sr: Од стране корисника
uz: Foydalanuvchidan

source: Fulfilled
fr: Rempli
hu: Teljesített
mn: Хангалттай
sr: Испуњено
uz: Bajarildi

source: Full Name
fr: Nom complet
hu: Teljes Név
mn: Бүтэн нэр
sr: Име и презиме
uz: To'liq ism

source: Full Text
mn: Бүрэн текст

source: Funnel Conversion
fr: Taux de conversion du tunnel
mn: Юүлүүрийн хөрвүүлэлт
sr: Конверзија у продајном левку
uz: Voronka konversiyasi

source: Funnel conversion
fr: Taux de conversion du tunnel
mn: Юүлүүр хөрвүүлэлт
sr: Конверзија у продајном левку
uz: Voronka konversiyasi

source: Gender
fr: Genre
hu: Neme
mn: Хүйс
sr: Род
uz: Jins

source: General
fr: Général
hu: Általános
mn: Ерөнхий
sr: Опште
uz: Umumiy

source: General Settings
fr: Paramètres généraux
hu: Általános beállítások
mn: Ерөнхий тохиргоо
sr: Општа подешавања
uz: Umumiy sozlamalar

source: Geographic distribution of deals and revenue
fr: Répartition géographique des opportunités et du chiffre d'affaires
hu: Az ügyletek és a bevételek földrajzi megoszlása
mn: Хэлэлцээр болон орлогын газарзүйн тархалт
sr: Географска расподела пословних прилика и прихода
uz: Bitimlar va daromadlarning geografik taqsimoti

source: GitHub Repository
fr: Dépôt GitHub
hu: GitHub adattár
mn: GitHub репозитор
sr: GitHub репозиторијум
uz: GitHub ombori

source: Go Back
fr: Retourner
hu: Vissza
mn: Буцах
sr: Врати се
uz: Ortga qaytish

source: Go to Invite Page
fr: Accéder à la page d'invitation
hu: Ugrás a meghívó oldalra
mn: Урилгын хуудас руу очих
sr: Идите на страницу за позивање
uz: Taklifnoma sahifasiga o'ting

source: Go to Website
fr: Accéder au site web
hu: Ugrás a webhelyre
mn: Вэбсайт руу очих
sr: Идите на веб-сајт
uz: Veb-saytga o'ting

source: Going?
mn: Очих уу?

source: Google Ads
mn: Google зар сурталчилгаа

source: Grant Access
mn: Хандалт олгох

source: Greater than
fr: Supérieur à
hu: Nagyobb, mint
mn: Их
sr: Веће од
uz: Kattaroq

source: Greater than or equal to
fr: Supérieur ou égal à
hu: Nagyobb vagy egyenlő
mn: Их буюу тэнцүү
sr: Веће или једнако
uz: Katta yoki teng

source: Grid Row
fr: Ligne de grille
hu: Rács sor
mn: Торны мөр
sr: Ред у табели
uz: Panjara qatori

source: Group By
fr: Grouper par
hu: Csoportosítva
mn: Бүлэглэх
sr: Груписано по
uz: Guruh bo'yicha

source: Group By Field
fr: Champ de regroupement
hu: Csoportosítás mező szerint
mn: Талбараар бүлэглэх
sr: Груписано по пољу
uz: Maydon bo'yicha guruhlash

source: Group By:
fr: Grouper par :
hu: Csoportosít:
mn: Бүлэглэх:
sr: Груписано по:
uz: Guruhlash bo'yicha:

source: Guests can now select {0} records.
mn: Зочид одоо {0} бичлэгийг сонгох боломжтой.

source: Guests can't see {0} records. Grant select access to list them publicly.
mn: Зочид {0} бичлэгийг харж чадахгүй. Тэдгээрийг олон нийтэд харуулахын тулд сонгох эрхийг олгоно уу.

source: Hang Up
fr: Raccrocher
hu: Hívás befejezése
mn: Дуудлагаа таслах
sr: Прекините позив
uz: Go'shakni qo'yish

source: Headers
fr: En-têtes
hu: Fejlécek
mn: Толгой хэсгүүд
sr: Заглавља
uz: Sarlavhalar

source: Headline
mn: Гарчиг
sr: Наслов
uz: Sarlavha

source: Hello
fr: Bonjour
hu: Szia
mn: Сайн байна уу
sr: Здраво
uz: Salom

source: Help
fr: Aide
hu: Súgó
mn: Тусламж
sr: Помоћ
uz: Yordam

source: Helper text under the field (optional)
mn: Талбарын доорх туслах текст (заавал биш)
