Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Lead Owner cannot be same as the Lead Email Address
fr: Le responsable du Lead ne peut pas être identique à l'adresse e-mail du Lead.
hu: Az érdeklődő tulajdonosa nem lehet azonos az érdeklődő e-mail-címével
mn: Тэргүүлэгч эзэмшигч нь тэргүүлэгчийн имэйл хаягтай ижил байж болохгүй
sr: Власник потенцијалног клијента не може бити исти као имејл адреса потенцијалног клијента
uz: Asosiy egasi asosiy elektron pochta manzili bilan bir xil bo'lishi mumkin emas

source: Lead Sources
fr: Sources des Leads
hu: Érdeklődő forrásai
mn: Гол эх сурвалжууд
sr: Извори потенцијалног клијента
uz: Yetakchi manbalar

source: Lead Statuses
fr: Statuts des Leads
hu: Érdeklődők állapotai
mn: Хар тугалгын статусууд
sr: Статуси потенцијалног клијента
uz: Potentsial mijozlarning maqomlari

source: Lead Sync Source
fr: Source de synchronisation des Leads
hu: Érdeklődő szinkronizálási forrása
mn: Лийд Синк Эх сурвалж
sr: Извор синхронизације потенцијалних клијената
uz: Mijozlarni sinxronlashtirish manbai

source: Lead Syncing
fr: Synchronisation des Leads
hu: Érdeklődők szinkronizálása
mn: Лийд Синк хийх
sr: Синхронизација потенцијалних клијената
uz: Mijozlarni sinxronlashtirish

source: Lead and deal visibility will no longer be restricted by the reporting tree. Are you sure?
mn: Харилцагчид болон хэлцлийн харагдах байдал нь цаашид тайлагнах модоор хязгаарлагдахгүй. Та итгэлтэй байна уу?
uz: Mijozlar va bitimlarning ko'rinishi endi hisobot daraxti bilan cheklanmaydi. Ishonchingiz komilmi?

source: Lead from call {0}
fr: Lead issu de l'appel {0}
hu: Hívásból származó érdeklődő {0}
mn: {0} дуудлагаас ирсэн харилцагч
sr: Потенцијални клијент из позива {0}
uz: {0} qo'ng'irog'idan mijoz

source: Lead generation channel analysis
fr: Analyse des canaux de génération de Leads
hu: Érdeklődésgenerálási csatorna elemzés
mn: Лийд үүсгэх сувгийн шинжилгээ
sr: Анализа канала за генерисање потенцијалних клијената
uz: Mijozlarni jalb qilish kanallarini tahlil qilish

source: Lead sync initiated.
fr: Synchronisation des Leads initiée.
hu: Érdeklődés szinkronizálása elindítva.
mn: Харилцагчдын синкийг эхлүүлсэн.
sr: Синхронизација покренутих клијената је покренута.
uz: Mijozlar bilan sinxronizatsiya boshlandi.

source: Lead sync source created successfully
mn: Лийд синхрончлолын эх сурвалжийг амжилттай үүсгэсэн

source: Lead sync source deleted successfully
fr: Source de synchronisation des Leads supprimée avec succès
hu: Érdeklődő szinkronizálási forrása sikeresen törölve
mn: Лийд синкийн эх сурвалжийг амжилттай устгасан
sr: Извор синхронизације потенцијалних клијената је успешно обрисан
uz: Mijozlarni sinxronlashtirish manbai muvaffaqiyatli o'chirildi

source: Lead to deal conversion pipeline
fr: Pipeline de conversion Lead en opportunité
hu: Érdeklődésből ügyletté konvertálási folyamat
mn: Хэлэлцээрийн хөрвүүлэлтийн хоолой руу чиглүүлэх
sr: Ток пребацивања потенцијалних клијената у пословне прилике
uz: Kelishuvga erishish uchun konversiya quvur liniyasi

source: Leads
hu: Érdeklődők
mn: Лийдүүд
sr: Потенцијални клијенти
uz: Potentsial mijozlar

source: Leads by Source
fr: Leads par source
hu: Érdeklődők forrás szerint
mn: Эх сурвалжаар дамжуулан удирддаг
sr: Потенцијални клијенти по извору
uz: Manba bo'yicha yetakchilar

source: Leads by source
fr: Leads par source
hu: Érdeklődők forrás szerint
mn: Эх сурвалжаар удирддаг
sr: Потенцијални клијенти по извору
uz: Manba bo'yicha yetakchilar

source: Learn about conditions
fr: En savoir plus sur les conditions
mn: Нөхцөл байдлын талаар мэдэж аваарай
sr: Сазнајте више о условима
uz: Shartlar haqida bilib oling

source: Left
fr: Gauche
hu: Balra
mn: Зүүн
sr: Лево
uz: Chapga

source: Less than
fr: Inférieur à
hu: Kevesebb, mint
mn: Бага
sr: Мање од
uz: Dan kichik; .. dan kamroq

source: Less than or equal to
fr: Inférieur ou égal à
hu: Kisebb vagy egyenlő, mint
mn: Бага буюу тэнцүү
sr: Мање или једнако
uz: Kichik yoki teng

source: Library
fr: Bibliothèque
hu: Könyvtár
mn: Номын сан
sr: Библиотека
uz: Kutubxona

source: Light
fr: Clair
hu: Világos
mn: Гэрэл
sr: Светло
uz: Yorug'lik

source: Like
fr: J’aime
hu: Mint
mn: Таалагдсан
sr: Лајк
uz: Yoqdi

source: Link
fr: Lien
hu: Hivatkozás
mn: Холбоос
sr: Линк
uz: Havola

source: Link Priority Order
mn: Холбоосын тэргүүлэх дараалал

source: Linked Item {0} no longer exists
mn: Холбоотой {0} зүйл байхгүй болсон
uz: Bog'langan {0} elementi endi mavjud emas

source: Linked With
mn: Холбоотой

source: LinkedIn
mn: Линкедин

source: Links
fr: Liens
hu: Hivatkozások
mn: Холбоосууд
sr: Линкови
uz: Havolalar

source: List
fr: Liste
hu: Lista
mn: Жагсаалт
sr: Листа
uz: Ro'yxat

source: Listen
fr: Écouter
hu: Figyelés
mn: Сонсох
sr: Слушај
uz: Tinglang

source: Load Default Columns
fr: Charger les colonnes par défaut
hu: Alapértelmezett oszlopok betöltése
mn: Анхдагч багануудыг ачаалах
sr: Учитај подразумеване колоне
uz: Standart ustunlarni yuklash

source: Load More
fr: Charger plus
hu: Továbbiak Betöltése
mn: Илүү ихийг ачаалах
sr: Учитај више
uz: Batafsil yuklash

source: Loading...
fr: Chargement...
hu: Betöltés...
mn: Ачааллаж байна...
sr: Учитавање...
uz: Yuklanmoqda...

source: Location
mn: Байршил

source: Log
fr: Journal
hu: Napló
mn: Лог
sr: Евиденција
uz: Kundalik

source: Log ID
fr: Identifiant du journal
hu: Napló ID
mn: Лог ID
sr: ИД евиденције
uz: Jurnal identifikatori

source: Log a Call
fr: Enregistrer un appel
hu: Naplózz egy hívást
mn: Дуудлага бүртгэх
sr: Евидентирај позив
uz: Qo'ng'iroqni yozib olish

source: Login to Frappe Cloud?
fr: Se connecter à Frappe Cloud ?
hu: Bejelentkezés a Frappe Cloudba?
mn: Frappe Cloud-д нэвтрэх үү?
sr: Пријављивање на Frappe Cloud?
uz: Frappe Cloud’ga kirish?

source: Login with Different Account
fr: Se connecter avec un autre compte
hu: Bejelentkezés másik fiókkal
mn: Өөр бүртгэлээр нэвтрэх
sr: Пријавите се другим налогом
uz: Boshqa hisob bilan kirish

source: Logo
hu: Logó
mn: Лого
sr: Лого
uz: Logotip

source: Lost
fr: Perdu
hu: Elveszett
mn: Алдагдсан
sr: Изгубљено
uz: Yo'qolgan

source: Lost Deal Reasons
fr: Raisons de perte d'opportunité
hu: Elveszett ügylet okai
mn: Хэлэлцээр алдсан шалтгаанууд
sr: Разлози губитка пословне прилике
uz: Yo'qotilgan bitim sabablari

source: Lost Details
fr: Détails de la perte
hu: Elveszett részletek
mn: Алдагдсан дэлгэрэнгүй мэдээлэл
sr: Детаљи губитка
uz: Yo'qotilgan tafsilotlar

source: Lost Notes
fr: Notes de perte
hu: Elveszett Jegyzetek
mn: Алдагдсан тэмдэглэлүүд
sr: Белешке о губицима
uz: Yo'qolgan eslatmalar

source: Lost Notes are required when Lost Reason is "Other"
fr: Les notes de perte sont obligatoires lorsque la raison de perte est « Autre »
hu: Az Elveszett Jegyzetek kitöltése kötelező, ha az elvesztés oka „Egyéb”
mn: Алдагдсан шалтгаан нь "Бусад" байвал алдагдсан тэмдэглэл шаардлагатай
sr: Белешке о губицима су обавезне када је разлог губитка "Остало"
uz: Yo'qolgan sabab "Boshqa" bo'lsa, yo'qolgan eslatmalar talab qilinadi

source: Lost Reason
fr: Raison de la Perte
hu: Elvesztés oka
mn: Алдагдсан шалтгаан
sr: Разлог губитка
uz: Yo'qolgan sabab

source: Lost Reason is required
fr: La raison de perte est obligatoire
hu: Az elvesztés okának megadása kötelező
mn: Алдагдсан шалтгаан шаардлагатай
sr: Разлог губитка је обавезан
uz: Yo'qotilgan sabab talab qilinadi

source: Lost deal reasons
fr: Raisons de perte d'opportunité
hu: Elveszett ügylet okai
mn: Алдагдсан гэрээний шалтгаанууд
sr: Разлози губитака пословних прилика
uz: Yo'qotilgan bitim sabablari

source: Low
fr: Faible
hu: Alacsony
mn: Бага
sr: Низак
uz: Past

source: Make Call
fr: Passer un appel
hu: Hívás kezdeményezése
mn: Дуудлага хийх
sr: Позови
uz: Qo'ng'iroq qiling

source: Make Private
fr: Rendre privé
hu: Priváttá tétel
mn: Хувийн болгох
sr: Постави као приватно
uz: Shaxsiylashtiring

source: Make Public
fr: Rendre public
hu: Nyilvánossá tétel
mn: Олон нийтэд ил болгох
sr: Постави као јавно
uz: Ommaviy qilish

source: Make a Call
fr: Passer un appel
hu: Hívásindítás
mn: Дуудлага хийх
sr: Позови
uz: Qo'ng'iroq qiling

source: Make attachment {0}
fr: Définir la pièce jointe {0}
hu: Melléklet létrehozása {0}
mn: Хавсралт үүсгэх {0}
sr: Додај прилог {0}
uz: Ilova yaratish {0}

source: Make {0}
fr: Faire {0}
hu: Készítsen {0}
mn: {0} марк
sr: Направите {0}
uz: {0} ni yarating

source: Make {0} as default calling medium
fr: Définir {0} comme moyen d'appel par défaut
hu: A(z) {0} legyen az alapértelmezett hívásközvetítő
mn: {0} -г анхдагч дуудлагын хэрэгсэл болгон тохируулна уу
sr: Постави {0} као подразумевано средство за позивање
uz: {0} ni standart qo'ng'iroq vositasi sifatida belgilang

source: Makes "Expected Closure Date" and "Expected Deal Value" mandatory for deal value forecasting
fr: Rend obligatoires la « Date de clôture prévisionnelle » et la « Valeur d'opportunité prévisionnelle » pour les prévisions
hu: Kötelezővé teszi a "Várható lezárási dátumot" és a "Várható ügyletértéket" az ügyletérték-előrejelzéshez
mn: Хэлэлцээрийн үнийн дүнг урьдчилан таамаглахад "Хүлээгдэж буй хаалтын огноо" болон "Хэлэлцээрийн хүлээгдэж буй үнэ цэнэ"-ийг заавал шаарддаг.
sr: Поставља "Очекивани датум затварања" и "Очекивана вредност пословне прилике" као обавезна поља за прогнозирање вредности пословне прилике
uz: Bitim qiymatini prognoz qilish uchun "Kutilayotgan yopilish sanasi" va "Kutilayotgan bitim qiymati" ni majburiy qiladi

source: Manage CRM users by adding or inviting them, and assign roles to control their access and permissions
fr: Gérez les utilisateurs du CRM en les ajoutant ou en les invitant, et attribuez des rôles pour contrôler leurs accès et autorisations
hu: CRM-felhasználók kezelése hozzáadással vagy meghívással, valamint szerepkörök hozzárendelése a hozzáférésük és engedélyeik szabályozásához
mn: CRM хэрэглэгчдийг нэмэх эсвэл урих замаар удирдах, мөн тэдний хандалт болон зөвшөөрлийг хянах үүрэг оноох
sr: Управљајте CRM корисницима додавањем или позивањем, и додељивањем улога како бисте контролисали њихов приступ и овлашћења
uz: CRM foydalanuvchilarini qo'shish yoki taklif qilish orqali ularni boshqaring va ularga kirish va ruxsatlarni boshqarish uchun rollarni tayinlang

source: Manage ERPNext integration settings
fr: Gérer les paramètres d'intégration ERPNext
hu: ERPNext integrációs beállítások kezelése
mn: ERPNext интеграцийн тохиргоог удирдах
sr: Управљање подешавањима ERPNext интеграције
uz: ERPNext integratsiya sozlamalarini boshqarish

source: Manage your account emails and email signature for communication.
fr: Gérez les e-mails de votre compte et votre signature e-mail pour vos communications.
hu: Kezeld a fiókodhoz tartozó e-maileket és e-mail aláírást a kommunikációhoz.
mn: Харилцаанд зориулсан бүртгэлийн имэйл болон имэйл гарын үсгээ удирдана уу.
sr: Управљајте имејловима налога и имејл потписом за комуникацију.
uz: Aloqa uchun hisob qaydnomangiz elektron pochta xabarlarini va elektron pochta imzosini boshqaring.

source: Manage your email accounts to send and receive emails directly from CRM. You can add multiple accounts and set one as default for incoming and outgoing emails.
fr: Gérez vos comptes de messagerie pour envoyer et recevoir des e-mails directement depuis le CRM. Vous pouvez ajouter plusieurs comptes et en définir un par défaut pour les e-mails entrants et sortants.
hu: Kezeld e-mail fiókjaidat, hogy közvetlenül a CRM-ből küldhess és fogadhass e-maileket. Több fiókot is hozzáadhatsz, és egyet beállíthatsz alapértelmezettként a bejövő és kimenő e-mailekhez.
mn: CRM-ээс шууд имэйл илгээх болон хүлээн авахын тулд имэйл бүртгэлүүдээ удирдаарай. Та олон бүртгэл нэмж, нэгийг нь ирж буй болон гарч буй имэйлд анхдагчаар тохируулж болно.
sr: Управљајте својим имејл налозима за слање и пријем порука директно из CRM. Можете додати више налога и поставити један као подразумевани за долазне и одлазне имејлове.
uz: Elektron pochta hisoblaringizni CRM orqali to'g'ridan-to'g'ri yuborish va qabul qilish uchun boshqaring. Siz bir nechta hisoblarni qo'shishingiz va kiruvchi va chiquvchi elektron pochtalar uchun bittasini standart sifatida o'rnatishingiz mumkin.

source: Manage your email signature
fr: Gérer votre signature e-mail
hu: E-mail aláírás kezelése
mn: Имэйл гарын үсгээ удирдах
sr: Управљајте својим имејл потписом
uz: Elektron pochta imzongizni boshqaring

source: Manage your profile & login information.
fr: Gérez votre profil et vos informations de connexion.
hu: Kezeld a profilodat és bejelentkezési adataidat.
mn: Профайл болон нэвтрэх мэдээллээ удирдах.
sr: Управљајте профилом и подацима за пријаву.
uz: Profilingiz va kirish ma'lumotlaringizni boshqaring.

source: Manage your service level agreement policies
fr: Gérer vos politiques d'accord de niveau de service
hu: Szolgáltatási szintű szerződési szabályzatok kezelése
mn: Үйлчилгээний түвшний гэрээний бодлогуудаа удирдах
sr: Управљајте политика споразума о нивоу услуге
uz: Xizmat ko'rsatish darajasidagi kelishuv siyosatlaringizni boshqaring

source: Manager
fr: Responsable
hu: Vezető
mn: Менежер
sr: Менаџер
uz: Menejer

source: Managing contacts and companies
mn: Холбоо барих болон компаниудыг удирдах

source: Mandatory field error: {0}
fr: Erreur de champ obligatoire : {0}
hu: Kötelező mezőhiba: {0}
mn: Заавал бөглөх талбарын алдаа: {0}
sr: Грешка у обавезном пољу: {0}
uz: Majburiy maydon xatosi: {0}

source: Mandatory field(s) {0} must be mapped
fr: Le(s) champ(s) obligatoire(s) {0} doit/doivent être mappé(s)
mn: Заавал бөглөх {0} талбарыг заавал бөглөсөн байх ёстой
sr: Обавезно поље {0} мора бити мапирано
uz: Majburiy maydon(lar) {0} xaritada ko'rsatilishi shart

source: Mandatory fields required: {0}
fr: Champs obligatoires requis : {0}
hu: Kötelező mezők szükségesek: {0}
mn: Заавал бөглөх шаардлагатай талбарууд: {0}
sr: Обавезна поља су неопходна: {0}
uz: Majburiy maydonlar: {0}

source: Mandatory if
mn: Заавал шаардлагатай бол

source: Manual
fr: Manuel
hu: Kézi
mn: Гарын авлага
sr: Ручно
uz: Qo'llanma

source: Manual Sync
mn: Гараар синхрончлох

source: Mapped to CRM Field
fr: Mappé sur le champ CRM
hu: CRM mezőhöz rendelve
mn: CRM талбарт зурагласан
sr: Мапирано у CRM поље
uz: CRM maydoniga bog'langan

source: Maps to
mn: Газрын зураг руу

source: Mark all as read
fr: Marquer tout comme lu
hu: Összes megjelölése olvasottként
mn: Бүгдийг уншсан гэж тэмдэглэх
sr: Означи све као прочитано
uz: Hammasini o'qilgan deb belgilash

source: Mark lead/deal as replied on response
fr: Marquer le Lead/l'opportunité comme répondu après une réponse
hu: Jelölje meg a potenciális ügyfelet/ügyletet megválaszoltként a válaszban
mn: Хариулт дээр хариулагдсан гэж тэмдэглэх
sr: Означи потенцијалног клијента / пословну прилику као одговорено након одговора
uz: Javobda yetakchi/kelishuvni javob sifatida belgilash

source: Master switch for the Domain Enrichment feature.
mn: Домэйн баяжуулах функцийн мастер унтраалга.

source: Masters
fr: Données de Base
hu: Törzsadatok
mn: Мастерс
sr: Мастер подаци
uz: Magistrlar

source: Match Scope
mn: Тохирох хүрээ

source: Max Depth
mn: Хамгийн их гүн

source: Max Download Bytes
mn: Хамгийн их татаж авах байт

source: Max Pages
mn: Макс Хуудаснууд

source: Maximum bytes downloaded per page (the stream is capped).
mn: Хуудас тус бүрээс татаж авсан хамгийн их байт (урсгал хязгаарлагдмал).

source: Maximum link depth followed from the homepage.
mn: Нүүр хуудаснаас дагасан холбоосын хамгийн дээд гүн.

source: Maximum number of pages crawled per enrichment.
mn: Баяжуулалт бүрт мөлхөх хуудасны дээд хэмжээ.

source: May 1, 2025
mn: 2025 оны 5-р сарын 1

source: Maybe
mn: Магадгүй

source: Medium
fr: Moyen
hu: Közepes
mn: Дунд зэрэг
sr: Средње
uz: O'rta

source: Mention
fr: Mentionner
hu: Említés
mn: Дурдалт
sr: Помињање
uz: Eslatib o'tish

source: Mentions
mn: Дурдалтууд

source: Message
hu: Üzenet
mn: Мессеж
sr: Порука
uz: Xabar

source: Middle Name
fr: Deuxième prénom
hu: Középső Név
mn: Дунд нэр
sr: Средње име
uz: Otasini ismi

source: Minimize
fr: Réduire
hu: Minimalizálás
mn: Багасгах
sr: Минимизуј
uz: Minimallashtirish

source: Missed Call
fr: Appel manqué
hu: Nem fogadott hívás
mn: Аваагүй дуудлага
sr: Пропуштен позив
uz: Qo'ng'iroqqa javob berilmagan

source: Missing mandatory fields: {0}
fr: Champs obligatoires manquants : {0}
hu: Hiányzó kötelező mezők: {0}
mn: Заавал бөглөх талбарууд дутуу байна: {0}
sr: Недостају обавезна поља: {0}
uz: Majburiy maydonlar to'ldirilmagan: {0}

source: Mobile App Installation
fr: Installation de l'application mobile
hu: Mobilalkalmazás telepítése
mn: Гар утасны аппликейшн суулгах
sr: Инсталација мобилне апликације
uz: Mobil ilovani o'rnatish

source: Mobile No.
fr: N° Mobile.
hu: Mobil sz.
mn: Гар утасны дугаар
sr: Број мобилног телефона.
uz: Mobil raqam

source: Mobile Number
fr: Numéro de mobile
hu: Mobil szám
mn: Гар утасны дугаар
sr: Број мобилног телефона
uz: Mobil raqam

source: Mobile Number Missing
fr: Numéro de mobile manquant
hu: Hiányzó mobilszám
mn: Гар утасны дугаар алга байна
sr: Број мобилног телефона недостаје
uz: Mobil raqam yo'q

source: Mobile number should be a number
mn: Гар утасны дугаар нь тоо байх ёстой

source: Monday
fr: Lundi
hu: Hétfő
mn: Даваа гараг
sr: Понедељак
uz: Dushanba

source: Month
fr: Mois
hu: Hónap
mn: Сар
sr: Месец
uz: Oy

source: Monthly
fr: Mensuel
hu: Havi
mn: Сар бүр
sr: Месечно
uz: Oylik

source: More Options
fr: Plus d'options
hu: További lehetőségek
mn: Бусад сонголтууд
sr: Више опција
uz: Qo'shimcha imkoniyatlar

source: More than 20
mn: 20 гаруй

source: Move Last Column to Next Section
fr: Déplacer la dernière colonne vers la section suivante
hu: Utolsó oszlop áthelyezése a következő szakaszba
mn: Сүүлийн баганыг дараагийн хэсэг рүү зөөх
sr: Премести последњу колону у следећи одељак
uz: Oxirgi ustunni keyingi bo'limga o'tkazish

source: Move Last Column to Next Tab
fr: Déplacer la dernière colonne vers l'onglet suivant
hu: Utolsó oszlop áthelyezése a következő lapra
mn: Сүүлийн баганыг дараагийн таб руу зөөх
sr: Премести последњу колону на следећу картицу
uz: Oxirgi ustunni keyingi yorliqqa o'tkazish

source: Move Last Column to Previous Section
fr: Déplacer la dernière colonne vers la section précédente
hu: Utolsó oszlop áthelyezése az előző szakaszba
mn: Сүүлийн баганыг өмнөх хэсэг рүү зөөх
sr: Премести последњу колону у претходни одељак
uz: Oxirgi ustunni oldingi bo'limga o'tkazish

source: Move Last Column to Previous Tab
fr: Déplacer la dernière colonne vers l'onglet précédent
hu: Utolsó oszlop áthelyezése az előző lapra
mn: Сүүлийн баганыг Өмнөх таб руу зөөх
sr: Премести последњу колону на претходну картицу
uz: Oxirgi ustunni oldingi yorliqqa o'tkazish

source: Move to Next Tab
fr: Passer à l'onglet suivant
hu: Ugrás a következő lapra
mn: Дараагийн таб руу шилжих
sr: Пређите на следећу картицу
uz: Keyingi yorliqqa o'tish

source: Move to Previous Tab
fr: Revenir à l'onglet précédent
hu: Ugrás az előző lapra
mn: Өмнөх таб руу шилжих
sr: Вратите се на претходну картицу
uz: Oldingi yorliqqa o'tish

source: Move to top level
mn: Дээд түвшин рүү шилжих
uz: Yuqori darajaga o'tish

source: Move under {0}
mn: {0} доор зөөх
uz: {0} ostiga o'tkazing

source: My Open Deals
fr: Mes opportunités ouvertes
hu: Nyitott ügyleteim
mn: Миний нээлттэй хямдралууд
sr: Моје отворене пословне прилике
uz: Mening ochiq takliflarim

source: Name
fr: Nom
hu: Név
mn: Нэр
sr: Назив
uz: Ism

source: Name is required
fr: Le nom est obligatoire
hu: Név megadása kötelező
mn: Нэр оруулах шаардлагатай
sr: Назив је обавезан
uz: Ism talab qilinadi

source: Naming Series
fr: Série de noms
hu: Névsorozatok
mn: Нэрлэх цуврал
sr: Серије именовања
uz: Nomlash seriyasi

source: Nested Conditions
fr: Conditions imbriquées
hu: Beágyazott feltételek
mn: Үүрлэсэн нөхцөлүүд
sr: Угњеждени услови
uz: Ichki sharoitlar

source: Net Amount
fr: Montant net
hu: Nettó összeg
mn: Цэвэр дүн
sr: Нето износ
uz: Sof miqdor

source: Net Total
fr: Total net
hu: Nettó összesen
mn: Цэвэр нийт дүн
sr: Нето укупно
uz: Sof jami

source: New
fr: Nouveau
hu: Új
mn: Шинэ
sr: Нови
uz: Yangi

source: New Assignment Rule
fr: Nouvelle règle d'affectation
hu: Új hozzárendelési szabály
mn: Шинэ даалгаврын дүрэм
sr: Ново правило додељивања
uz: Yangi topshiriq qoidasi

source: New Assignment Rule Name
fr: Nom de la nouvelle règle d'affectation
mn: Шинэ даалгаврын дүрмийн нэр
sr: Назив новог правила додељивања
uz: Yangi topshiriq qoidasi nomi

source: New Comment
fr: Nouveau commentaire
hu: Új hozzászólás
mn: Шинэ сэтгэгдэл
sr: Нови коментар
uz: Yangi izoh

source: New Contact
fr: Nouveau contact
hu: Új Kapcsolat
mn: Шинэ харилцагч
sr: Нови контакт
uz: Yangi kontakt

source: New Email
fr: Nouvel e-mail
hu: Új E-mail
mn: Шинэ имэйл
sr: Нови имејл
uz: Yangi elektron pochta

source: New Event
mn: Шинэ арга хэмжээ

source: New Lead Sync Source
fr: Nouvelle source de synchronisation des Leads
hu: Új érdeklődő szinkronizálási forrás
mn: Шинэ Лийд Синк Эх үүсвэр
sr: Нови извор синхронизације потенцијалних клијената
uz: Yangi mijozlarni sinxronlashtirish manbai

source: New Message
mn: Шинэ мессеж

source: New Note
fr: Nouvelle note
hu: Új megjegyzés
mn: Шинэ тэмдэглэл
sr: Нова белешка
uz: Yangi eslatma

source: New Organization
fr: Nouvelle organisation
hu: Új szervezet
mn: Шинэ байгууллага
sr: Нова организација
uz: Yangi tashkilot

source: New Password
fr: Nouveau mot de passe
hu: Új Jelszó
mn: Шинэ нууц үг
sr: Нова лозинка
uz: Yangi parol

source: New SLA Policy
fr: Nouvelle politique SLA
mn: Шинэ SLA бодлого
sr: Нова политика споразума о нивоу услуге
uz: Yangi SLA siyosati

source: New SLA Policy Name
fr: Nom de la nouvelle politique SLA
mn: Шинэ SLA бодлогын нэр
sr: Назив нове политике споразума о нивоу услуге
uz: Yangi SLA siyosati nomi

source: New Section
fr: Nouvelle section
hu: Új szakasz
mn: Шинэ хэсэг
sr: Нови одељак
uz: Yangi bo'lim

source: New Tab
fr: Nouvel onglet
hu: Új lap
mn: Шинэ таб
sr: Нова картица
uz: Yangi yorliq

source: New Task
fr: Nouvelle tâche
hu: Új feladat
mn: Шинэ даалгавар
sr: Нови задатак
uz: Yangi vazifa

source: New Template
fr: Nouveau modèle
hu: Új sablon
mn: Шинэ загвар
sr: Нови шаблон
uz: Yangi shablon

source: New contact will be created based on the person's details
fr: Un nouveau contact sera créé à partir des informations de la personne
hu: Új kapcsolat jön létre a személy adatai alapján
mn: Тухайн хүний мэдээлэлд үндэслэн шинэ харилцагч үүсгэх болно
sr: Нови контакт ће бити креиран на основу података о особи
uz: Shaxsning ma'lumotlari asosida yangi kontakt yaratiladi

source: New form
mn: Шинэ маягт

source: New organization will be created based on the data in details section
fr: Une nouvelle organisation sera créée à partir des données de la section détails
hu: Az új szervezet a részletek szakaszban megadott adatok alapján jön létre
mn: Дэлгэрэнгүй хэсэгт байгаа өгөгдөл дээр үндэслэн шинэ байгууллага байгуулагдана
sr: Нова организација ће бити креирана на основу података у одељку детаљи
uz: Tafsilotlar bo'limidagi ma'lumotlar asosida yangi tashkilot yaratiladi

source: New password cannot be the same as current password
fr: Le nouveau mot de passe ne peut pas être identique au mot de passe actuel
hu: Az új jelszó nem lehet azonos a jelenlegi jelszóval
mn: Шинэ нууц үг одоогийн нууц үгтэй ижил байж болохгүй
sr: Нова лозинка не може бити иста као тренутна
uz: Yangi parol joriy parol bilan bir xil bo'lmasligi kerak

source: New password cannot be the same as current password. Please choose a different password.
fr: Le nouveau mot de passe ne peut pas être identique au mot de passe actuel. Veuillez choisir un mot de passe différent.
hu: Az új jelszó nem lehet azonos a jelenlegi jelszóval. Kérjük, válassz másik jelszót.
mn: Шинэ нууц үг одоогийн нууц үгтэй ижил байж болохгүй. Өөр нууц үг сонгоно уу.
sr: Нова лозинка не може бити иста као тренутна. Молимо Вас да изаберете другачију лозинку.
uz: Yangi parol joriy parol bilan bir xil bo'lmasligi kerak. Iltimos, boshqa parol tanlang.

source: New {0}
fr: Nouveau(elle) {0}
hu: Új {0}
mn: Шинэ {0}
sr: Нови {0}
uz: Yangi {0}
