Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Hi John, \n\nCan you please provide more details on this...
fr: Bonjour John, \n\nPourriez-vous me fournir plus de détails à ce sujet...
hu: Szia John, \n\nTudnál erről bővebben írni...
mn: Сайн уу Жон, \n\nТа энэ талаар дэлгэрэнгүй мэдээлэл өгөхгүй юу...
sr: Здраво Петре, \n\nМожете ли молим Вас да пружите више детаља о овоме...
uz: Salom Jon, \n\nIltimos, bu haqda batafsil ma'lumot bera olasizmi...

source: Hidden
fr: Caché
hu: Rejtett
mn: Нуугдсан
sr: Сакривено
uz: Yashirin

source: Hidden required fields
mn: Заавал бөглөх талбаруудыг нуусан

source: Hide
fr: Cacher
hu: Elrejt
mn: Нуух
sr: Сакриј
uz: Yashirish

source: Hide Border
fr: Masquer la bordure
hu: Szegély elrejtése
mn: Хил хязгаарыг нуух
sr: Сакриј границу
uz: Chegarani yashirish

source: Hide Label
fr: Masquer le libellé
hu: Címke elrejtése
mn: Шошгыг нуух
sr: Сакриј ознаку
uz: Yorliqni yashirish

source: Hide Password
fr: Masquer le mot de passe
hu: Jelszó elrejtése
mn: Нууц үгийг нуух
sr: Сакриј лозинку
uz: Parolni yashirish

source: Hide Preview
fr: Masquer l'aperçu
hu: Előnézet elrejtése
mn: Урьдчилж харахыг нуух
sr: Сакриј преглед
uz: Oldindan ko'rishni yashirish

source: Hide Recording
fr: Masquer l'enregistrement
hu: Felvétel elrejtése
mn: Бичлэгийг нуух
sr: Сакриј снимак
uz: Yozuvni yashirish

source: High
fr: Haute
hu: Magas
mn: Өндөр
sr: Висок
uz: Yuqori

source: Holiday List
fr: Liste des jours fériés
hu: Ünnepnapok listája
mn: Амралтын жагсаалт
sr: Листа празника
uz: Bayramlar ro'yxati

source: Holiday List Name
fr: Nom de la liste des jours fériés
hu: Ünnepnapok listájának neve
mn: Амралтын жагсаалтын нэр
sr: Назив листе празника
uz: Bayramlar ro'yxati nomi

source: Holidays
fr: Jours fériés
hu: Szabadnapok
mn: Баярын өдрүүд
sr: Празници
uz: Bayramlar

source: Home Actions
fr: Actions d'accueil
hu: Kezdőlap Műveletek
mn: Гэрийн үйлдлүүд
sr: Радње на почетној страници
uz: Bosh sahifa harakatlari

source: Hourly
fr: Toutes les heures
hu: Óránként
mn: Цаг тутамд
sr: По часу
uz: Soatlik

source: How are you managing your sales today?
mn: Та өнөөдөр борлуулалтаа хэрхэн удирдаж байна вэ?

source: How do new leads usually come to you?
mn: Шинэ лийдүүд танд ихэвчлэн хэрхэн ирдэг вэ?

source: How many people will use Frappe CRM?
mn: Frappe CRM-ийг хэдэн хүн ашиглах вэ?

source: How timestamps are shown in the activity timeline for all users
mn: Бүх хэрэглэгчдийн үйл ажиллагааны цагийн хуваарьт цагийн тэмдэг хэрхэн харагддаг вэ
uz: Barcha foydalanuvchilar uchun faoliyat xronologiyasida vaqt belgilari qanday ko'rsatiladi

source: I understand, add conditions
mn: Би ойлгож байна, нөхцөл нэмнэ үү
sr: Разумем, додај услове
uz: Tushundim, shartlarni qo'shing

source: Icon
fr: Icône
hu: Ikon
mn: Дүрс тэмдэг
sr: Иконица
uz: Belgi

source: If enabled, a lead will be automatically created when an incoming email is received from an unknown contact.
fr: Si cette option est activée, un Lead sera automatiquement créé lors de la réception d'un e-mail provenant d'un contact inconnu.
hu: Ha engedélyezve van, a rendszer automatikusan létrehoz egy érdeklődőt, amikor egy ismeretlen kapcsolattartótól bejövő e-mail érkezik.
mn: Хэрэв идэвхжүүлсэн бол үл мэдэгдэх харилцагчаас ирж буй имэйл хүлээн авах үед харилцагч автоматаар үүсгэгдэх болно.
sr: Уколико је омогућено, потенцијални клијент ће аутоматски бити креиран када се прими долазни имејл од непознатог контакта.
uz: Agar yoqilgan bo'lsa, noma'lum kontaktdan kiruvchi elektron pochta xabari olinganda, mijoz avtomatik ravishda yaratiladi.

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
fr: Si activé, tous les e-mails sortants seront envoyés depuis ce compte. Remarque : un seul compte peut être l'émetteur par défaut.
hu: Ha engedélyezve van, az összes kimenő e-mail erről a fiókról lesz küldve. Megjegyzés: Csak egy fiók lehet alapértelmezett kimenő.
mn: Хэрэв идэвхжүүлсэн бол бүх гарах имэйлийг энэ бүртгэлээс илгээх болно. Тэмдэглэл: Зөвхөн нэг бүртгэлийг анхдагчаар гаргах боломжтой.
sr: Уколико је омогућено, сви одлазни имејлови ће се слати са овог налога. Напомена: Искључиво један налог може бити подразумевани за одлазне поруке.
uz: Agar yoqilsa, barcha chiquvchi elektron pochta xabarlari ushbu hisobdan yuboriladi. Eslatma: Faqat bitta hisob standart chiquvchi sifatida ishlatilishi mumkin.

source: If enabled, all replies to your company (eg: replies@yourcompany.com) will come to this account. Note: Only one account can be default incoming.
fr: Si activé, toutes les réponses adressées à votre entreprise (ex. : replies@yourcompany.com) arriveront sur ce compte. Remarque : un seul compte peut être la boîte de réception par défaut.
hu: Ha engedélyezve van, a cégednek küldött összes válasz (pl.: replies@yourcompany.com) erre a fiókra fog érkezni. Megjegyzés: Csak egy fiók lehet alapértelmezett bejövő.
mn: Хэрэв идэвхжүүлсэн бол танай компанид илгээсэн бүх хариултууд (жишээ нь: reply@yourcompany.com) энэ бүртгэл рүү ирнэ. Тэмдэглэл: Зөвхөн нэг бүртгэл анхдагчаар ирж болно.
sr: Уколико је омогућено, сви одговори упућени Вашој компанији (нпр. replies@yourcompany.com) стизаће на овај налог. Напомена: Само један налог може бити подразумевани за долазну пошту.
uz: Agar yoqilgan bo'lsa, kompaniyangizga yuborilgan barcha javoblar (masalan: reply@yourcompany.com) ushbu hisobga keladi. Eslatma: Faqat bitta hisob standart kirish sifatida qabul qilinishi mumkin.

source: If enabled, emails will be pulled from this account.
fr: Si activé, les e-mails seront récupérés depuis ce compte.
hu: Ha engedélyezve van, az e-mailek erről a fiókról lesznek lekérve.
mn: Хэрэв идэвхжүүлсэн бол энэ бүртгэлээс имэйл татах болно.
sr: Уколико је омогућено, имејлови ће се преузимати са овог налога.
uz: Agar yoqilgan bo'lsa, ushbu hisobdan elektron pochta xabarlari olinadi.

source: If enabled, outgoing emails can be sent from this account.
fr: Si activé, les e-mails sortants pourront être envoyés depuis ce compte.
hu: Ha engedélyezve van, a kimenő e-mailek küldhetők erről a fiókról.
mn: Хэрэв идэвхжүүлсэн бол энэ бүртгэлээс илгээх имэйл илгээх боломжтой.
sr: Уколико је омогућено, одлазни имејлови могу бити послати са овог налога.
uz: Agar yoqilgan bo'lsa, ushbu hisobdan chiquvchi elektron pochta xabarlarini yuborish mumkin.

source: If the value names a missing linked record (e.g. a CRM Industry), create it. Opt-in only.
mn: Хэрэв утга нь байхгүй холбогдсон бичлэгийг нэрлэвэл (жишээ нь CRM салбар), түүнийг үүсгэнэ үү. Зөвхөн бүртгүүлэх боломжтой.

source: Image
hu: Kép
mn: Зураг
sr: Слика
uz: Rasm

source: Import
fr: Importer
hu: Importálás
mn: Импорт
sr: Увоз

source: Import my existing data
mn: Миний одоо байгаа өгөгдлийг импортлох

source: In
fr: Dans
hu: Tartalmazza
mn: Дотор
sr: У
uz: Ichkarida

source: In Progress
fr: En cours
hu: Folyamatban
mn: Үйл явц үргэлжилж байна
sr: У току
uz: Jarayonda

source: In less than a minute
fr: En moins d'une minute
hu: Egy percen belül
mn: Нэг минутаас бага хугацаанд
sr: За мање од једног минута
uz: Bir daqiqadan kamroq vaqt ichida

source: Inbound Call
fr: Appel entrant
hu: Bejövő hívás
mn: Ирж буй дуудлага
sr: Долазни позив
uz: Kiruvchi qo'ng'iroq

source: Inbox
fr: Boîte de réception
hu: Beérkezett Üzenetek
mn: Ирсэн имэйл
sr: Пријемна пошта
uz: Kiruvchi xabarlar qutisi

source: Incoming
fr: Entrant
hu: Bejövő
mn: Ирж буй
sr: Долазни
uz: Kiruvchi

source: Incoming call...
fr: Appel entrant...
hu: Bejövő hívás...
mn: Ирж буй дуудлага...
sr: Долазни позив...
uz: Kiruvchi qo'ng'iroq...

source: Incorrect current password. Please try again.
fr: Mot de passe actuel incorrect. Veuillez réessayer.
hu: Helytelen jelenlegi jelszó. Kérjük, próbáld újra.
mn: Одоогийн нууц үг буруу байна. Дахин оролдоно уу.
sr: Тренутна лозинка је нетачна. Молимо Вас покушајте поново.
uz: Joriy parol noto'g'ri. Iltimos, qaytadan urinib ko'ring.

source: Industries
fr: Secteurs d'activité
hu: Iparágak
mn: Аж үйлдвэрүүд
sr: Индустрије
uz: Sanoat tarmoqlari

source: Industry
fr: Secteur d'activité
hu: Ipar
mn: Аж үйлдвэр
sr: Индустрија
uz: Sanoat

source: Industry Confidence
mn: Салбарын итгэл үнэмшил

source: Initiated
fr: Initié
hu: kezdeményezett
mn: Санаачилсан
sr: Започето
uz: Boshlangan

source: Initiating call...
fr: Initialisation de l'appel...
hu: Hívás indítása...
mn: Дуудлага эхлүүлж байна...
sr: Започињање позива...
uz: Qo'ng'iroq boshlanmoqda...

source: Insert Email Template
fr: Insérer un modèle d'e-mail
hu: E-mail sablon beszúrása
mn: Имэйл загвар оруулах
sr: Убаци имејл шаблон
uz: Elektron pochta shablonini joylashtiring

source: Insert Emoji
fr: Insérer un emoji
hu: Emoji beszúrása
mn: Эможи оруулах
sr: Убаци емоџи
uz: Emoji qo'shish

source: Instagram
mn: Инстаграм

source: Integration
fr: Intégration
hu: Integráció
mn: Интеграци
sr: Интеграција
uz: Integratsiya

source: Integration Not Enabled
fr: Intégration non activée
hu: Integráció nincs engedélyezve
mn: Интеграцийг идэвхжүүлээгүй байна
sr: Интеграција није омогућена
uz: Integratsiya yoqilmagan

source: Integrations
fr: Intégrations
hu: Integrációk
mn: Интеграцчилалууд
sr: Интеграције
uz: Integratsiyalar

# FCRM
source: Integrations
fr: Intégrations
hu: Integrációk
mn: Интеграцчилалууд
sr: Интеграције
uz: Integratsiyalar

source: Introduction
hu: Bevezetés
mn: Танилцуулга
sr: Увод
uz: Kirish

source: Invalid Account SID or Auth Token.
fr: SID de compte ou jeton d'authentification invalide.
hu: Érvénytelen fiók SID vagy azonosító token.
mn: Буруу бүртгэлийн SID эсвэл баталгаажуулалтын токен.
sr: Неважећи SID налога или аутентификациони токен.
uz: Hisob SID yoki autentifikatsiya tokeni noto'g'ri.

source: Invalid Email Address
fr: Adresse e-mail invalide
hu: Érvénytelen e-mail cím
mn: Буруу имэйл хаяг
sr: Неважећи имејл
uz: Noto'g'ri elektron pochta manzili

source: Invalid Email or Password
fr: E-mail ou mot de passe invalide
hu: Érvénytelen e-mail cím vagy jelszó
mn: Буруу имэйл эсвэл нууц үг
sr: Неважећи имејл или лозинка
uz: Noto'g'ri elektron pochta yoki parol

source: Invalid Exotel Number
fr: Numéro Exotel invalide
hu: Érvénytelen Exotel Szám
mn: Буруу Эксотелийн дугаар
sr: Неважећи Exotel број
uz: Noto'g'ri Exotel raqami

source: Invalid GeoJSON
fr: GeoJSON invalide
hu: Érvénytelen GeoJSON
mn: Буруу GeoJSON
sr: Неважећи GeoJSON
uz: Noto'g'ri GeoJSON

source: Invalid Start Or End Time
mn: Эхлэх эсвэл дуусах цаг буруу

source: Invalid Twilio account
fr: Compte Twilio invalide
hu: Érvénytelen Twilio-fiók
mn: Twilio бүртгэл буруу байна
sr: Неважећи Twilio налог
uz: Twilio hisobi noto'g'ri

source: Invalid Twilio application
fr: Application Twilio invalide
hu: Érvénytelen Twilio alkalmazás
mn: Буруу Twilio аппликейшн
sr: Неважећа Twilio апликација
uz: Twilio ilovasi noto'g'ri

source: Invalid Website URL
fr: URL du site web invalide
hu: Érvénytelen webhely URL
mn: Вэбсайтын URL буруу байна
sr: Неважећи URL веб-сајта
uz: Veb-sayt URL manzili noto'g'ri

source: Invalid access token provided for Facebook.
fr: Jeton d'accès Facebook invalide.
hu: Érvénytelen hozzáférési token lett megadva a Facebookhoz.
mn: Фэйсбүүкийн хандалтын токен буруу байна.
sr: Унет је неважећи приступни токен за Facebook.
uz: Facebook uchun taqdim etilgan kirish tokeni noto'g'ri.

source: Invalid chart name
fr: Nom de graphique invalide
hu: Érvénytelen diagramnév
mn: Диаграмын нэр буруу байна
sr: Неважећи назив дијаграма
uz: Diagramma nomi noto'g'ri

source: Invalid credentials
fr: Identifiants invalides
hu: Érvénytelen hitelesítő adatok
mn: Буруу итгэмжлэлүүд
sr: Неважећи креденцијали
uz: Noto'g'ri ma'lumotlar

source: Invalid email ID
fr: Identifiant e-mail invalide
hu: Érvénytelen e-mail azonosító
mn: Буруу имэйл хаяг
sr: Неважећи имејл ИД
uz: Elektron pochta identifikatori noto'g'ri

source: Invalid email address
fr: Adresse e-mail invalide
hu: Érvénytelen e-mail cím
mn: Буруу имэйл хаяг
sr: Неважећи имејл
uz: Elektron pochta manzili noto'g'ri

source: Invalid field
fr: Champ invalide
hu: Érvénytelen mező
mn: Буруу талбар
sr: Неважеће поље
uz: Maydon noto'g'ri

source: Invalid fields, check if all are filled in and values are correct.
fr: Champs invalides, vérifiez que tous sont renseignés et que les valeurs sont correctes.
hu: Érvénytelen mezők, ellenőrizd, hogy minden mező ki van-e töltve, és az értékek helyesek-e.
mn: Хүчингүй талбарууд байна, бүгдийг нь бөглөсөн, утга зөв эсэхийг шалгана уу.
sr: Неважећа поља, проверите да ли су сва поља попуњена и вредности тачне.
uz: Maydonlar noto'g'ri, barcha to'ldirilganligini va qiymatlar to'g'ri ekanligini tekshiring.

source: Invalid fields: {0}
fr: Champs invalides : {0}
hu: Érvénytelen mezők: {0}
mn: Буруу талбарууд: {0}
sr: Неважеће поље: {0}
uz: Maydonlar noto'g'ri: {0}

source: Invalid format. Try: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s
fr: Format invalide. Essayez : 1 heure 30 minutes, 2 heures, 45 secondes, 1:30:45, 90s
hu: Érvénytelen formátum. Próbáld ki a következőt: 1 óra 30 perc, 2 óra 45 másodperc, 1:30:45, 90 másodperc
mn: Буруу формат. Туршаад үзээрэй: 1 цаг 30 минут, 2 цаг, 45 секунд, 1:30:45, 90 секунд
sr: Неважећи формат. Покушајте: 1 сат 30 минута, 2 сата, 45 секунди, 1:30:45, 90s
uz: Noto'g'ri format. Sinab ko'ring: 1 soat 30 daqiqa, 2 soat, 45 soniya, 1:30:45, 90 soniya

source: Invalid format. Try: 1h 30m 45s, 1:30:45, 90s
fr: Format invalide. Essayez : 1h 30m 45s, 1:30:45, 90s
hu: Érvénytelen formátum. Próbáld ki a következőt: 1 óra 30 perc 45 másodperc, 1:30:45, 90 másodperc
mn: Буруу формат. Туршаад үзээрэй: 1 цаг 30 минут 45 секунд, 1:30:45, 90 секунд
sr: Неважећи формат. Покушајте: 1h 30m 45s, 1:30:45, 90s
uz: Noto'g'ri format. Sinab ko'ring: 1 soat 30 daqiqa 45 soniya, 1:30:45, 90 soniya

source: Invalid lead details supplied.
fr: Informations du Lead invalides.
hu: Érvénytelen érdeklődői adatok lettek megadva.
mn: Буруу утасны мэдээлэл өгсөн байна.
sr: Достављени подаци о потенцијалном клијенту нису исправни.
uz: Noto'g'ri yetkazib beruvchi ma'lumotlari taqdim etildi.

source: Invalid or expired key
fr: Clé invalide ou expirée
hu: Érvénytelen vagy lejárt kulcs
mn: Хүчингүй эсвэл хугацаа нь дууссан түлхүүр
sr: Кључ је истекао или је неважећи
uz: Noto'g'ri yoki muddati o'tgan kalit

source: Invalid page or not permitted to access
fr: Page invalide ou accès non autorisé
hu: Érvénytelen oldal vagy nincs hozzáférési engedély
mn: Буруу хуудас эсвэл хандах зөвшөөрөлгүй
sr: Неважећа страница или немате дозволу за приступ
uz: Sahifa noto'g'ri yoki unga kirishga ruxsat berilmagan

source: Invalid recording URL
mn: Бичлэгийн URL буруу байна

source: Invalid site URL
mn: Сайтын URL буруу байна

source: Invitations sent successfully
fr: Invitations envoyées avec succès
hu: Meghívók sikeresen elküldve
mn: Урилгыг амжилттай илгээлээ
sr: Позивнице су успешно послате
uz: Taklifnomalar muvaffaqiyatli yuborildi

source: Invite Agent
fr: Inviter un agent
hu: Ügynök meghívása
mn: Агент урих
sr: Позовите агента
uz: Agentni taklif qiling

source: Invite As
fr: Inviter en tant que
hu: Meghívás mint
mn: Урих
sr: Позовите као
uz: Taklif qiling

source: Invite By Email
fr: Inviter par e-mail
hu: Meghívás e-mailben
mn: Имэйлээр урих
sr: Позовите путем имејла
uz: Elektron pochta orqali taklif qilish

source: Invite New User
fr: Inviter un nouvel utilisateur
hu: Új felhasználó meghívása
mn: Шинэ хэрэглэгч урих
sr: Позовите новог корисника
uz: Yangi foydalanuvchini taklif qiling

source: Invite User
fr: Inviter un utilisateur
hu: Felhasználó meghívása
mn: Хэрэглэгч урих
sr: Позовите корисника
uz: Foydalanuvchini taklif qilish

source: Invite Users
fr: Inviter des utilisateurs
hu: Felhasználók meghívása
mn: Хэрэглэгчдийг урих
sr: Позовите кориснике
uz: Foydalanuvchilarni taklif qiling

source: Invite my team
mn: Миний багийг урих

source: Invite users to access CRM. Specify their roles to control access and permissions
fr: Invitez des utilisateurs à accéder au CRM. Définissez leurs rôles pour contrôler les accès et les autorisations
hu: Hívj meg felhasználókat a CRM-hez. Add meg a szerepköreiket a hozzáférés és az engedélyek szabályozásához
mn: Хэрэглэгчдийг CRM-д хандахыг урих. Хандалт болон зөвшөөрлийг хянахын тулд тэдний үүргийг тодорхойл.
sr: Позовите кориснике да приступе CRM. Наведите њихове улоге ради контроле приступа и дозвола
uz: Foydalanuvchilarni CRMga kirishga taklif qiling. Kirish va ruxsatlarni boshqarish uchun ularning rollarini belgilang

source: Invite your team
fr: Inviter votre équipe
hu: Hívd meg a csapatodat
mn: Багаа урь
sr: Позовите свој тим
uz: Jamoangizni taklif qiling

source: Invited By
fr: Invité par
hu: Meghívta
mn: Урьсан
sr: Позван од стране
uz: Taklif qilgan

source: Is
fr: Est
hu: Van
mn: Байна
sr: Јесте
uz: Bu

source: Is Default
fr: Est par défaut
hu: Alapértelmezett
mn: Анхдагч байна
sr: Подразумевано
uz: Standart

source: Is ERPNext installed on a different site?
fr: ERPNext est-il installé sur un autre site ?
hu: Az ERPNext egy másik oldalon van telepítve?
mn: ERPNext өөр сайт дээр суулгагдсан уу?
sr: Да ли је ERPNext инсталиран на другом сајту?
uz: ERPNext boshqa saytga o'rnatilganmi?

source: Is Group
fr: Est un groupe
hu: Csoport
mn: Бүлэг үү?
sr: Група
uz: Bu guruh

source: Is Primary
fr: Est principal
hu: Elsődleges
mn: Үндсэн
sr: Примарно
uz: Asosiy

source: Is Regex
mn: Регекс үү?

source: Is Standard
fr: Est standard
hu: Szabványos
mn: Стандарт юм
sr: Стандардно
uz: Standartmi?

source: It appears that there are currently no {0} available. You can create more {0} by using the Create button.
fr: Il semble qu'il n'y ait actuellement aucun(e) {0} disponible. Vous pouvez créer d'autres {0} à l'aide du bouton Créer.
hu: Úgy tűnik, hogy jelenleg nincs elérhető {0} elem. További {0} elemeket a Létrehozás gombbal hozhatsz létre.
mn: Одоогоор {0} байхгүй бололтой. Та Үүсгэх товчийг ашиглан {0} нэмж үүсгэж болно.
sr: Тренутно нема доступних {0}. Можете креирати нове {0} коришћењем дугмета креирај.
uz: Hozirda {0} mavjud emas ko'rinadi. Siz "Yaratish" tugmasidan foydalanib, yana {0} yaratishingiz mumkin.

source: It will make deal's "Expected Closure Date" & "Expected Deal Value" mandatory to get accurate forecasting insights
fr: Cela rendra obligatoires la « Date de clôture prévisionnelle » et la « Valeur d'opportunité prévisionnelle » pour obtenir des prévisions précises
hu: A pontos előrejelzés érdekében kötelezővé teszi az ügylet "Várható lezárási dátum" és "Várható ügyleti érték" megadását
mn: Энэ нь урьдчилсан мэдээг үнэн зөв авахын тулд хэлцлийн "Хүлээгдэж буй хаалтын огноо" болон "Хүлээгдэж буй хэлцлийн үнэ цэнэ"-ийг заавал оруулах болно.
sr: Учиниће да су "Очекивани датум затварања" и "Очекивана вредност пословне прилике" обавезни за прецизно добијање увида у прогнозу
uz: Bu aniq prognoz ma'lumotlarini olish uchun bitimning "Kutilayotgan yopilish sanasi" va "Kutilayotgan bitim qiymati"ni majburiy qiladi.

source: Item Group
fr: Groupe d'Article
hu: Tételcsoport
mn: Зүйлийн бүлэг
sr: Група ставки
uz: Mahsulot guruhi

source: Items are required
fr: Les éléments sont obligatoires
hu: A tételek megadása kötelező
mn: Зүйлс шаардлагатай
sr: Ставке су обавезне
uz: Elementlar talab qilinadi

source: Items must be a list
fr: Les éléments doivent former une liste
hu: Az elemeknek listának kell lenniük
mn: Зүйлсүүд жагсаалт байх ёстой
sr: Ставке морају бити листа
uz: Elementlar ro'yxat bo'lishi kerak

source: Job Title
fr: Titre du poste
hu: Beosztás
mn: Албан тушаал
sr: Радно место
uz: Lavozim

source: John Doe
hu: Kovács János
mn: Жон Дое
sr: Петар Петровић
uz: Jon Doe

source: John, Jane, Doe
mn: Жон, Жэйн, Доу
uz: Jon, Jeyn, Doe

source: Just exploring
mn: Зүгээр л судалж байна

source: Just me
mn: Зөвхөн би

source: Kanban
mn: Канбан
sr: Канбан

source: Kanban Columns
fr: Colonnes Kanban
hu: Kanban oszlopok
mn: Канбан багана
sr: Канбан колоне
uz: Kanban ustunlari

source: Kanban Fields
fr: Champs Kanban
hu: Kanban mezők
mn: Канбан талбайнууд
sr: Канбан поља
uz: Kanban maydonlari

source: Kanban Settings
fr: Paramètres Kanban
hu: Kanban Beállítások
mn: Канбаны тохиргоо
sr: Канбан подешавање
uz: Kanban sozlamalari

source: Kanban settings
fr: Paramètres Kanban
hu: Kanban beállítások
mn: Канбаны тохиргоо
sr: Канбан подешавања
uz: Kanban sozlamalari

source: Keeping my pipeline organized
mn: Миний дамжуулах хоолойг цэгцтэй байлгах

source: Key
fr: Clé
hu: Kulcs
mn: Түлхүүр
sr: Кључ
uz: Kalit

source: Keyword
mn: Түлхүүр үг

source: Kind
mn: Төрөл
uz: Mehribon

source: Label
fr: Étiquette
hu: Felirat
mn: Шошго
sr: Ознака
uz: Yorliq

source: Language
fr: Langue
hu: Nyelv
mn: Хэл
sr: Језик
uz: Til

source: Language & Time
fr: Langue et heure
hu: Nyelv és idő
mn: Хэл ба цаг хугацаа
sr: Језик и време
uz: Til va vaqt

source: Last
fr: Dernier
hu: Utolsó
mn: Сүүлийн
sr: Последње
uz: Oxirgi

source: Last 30 Days
fr: 30 derniers jours
hu: Elmúlt 30 nap
mn: Сүүлийн 30 хоног
sr: Последњих 30 дана
uz: Oxirgi 30 kun

source: Last 6 Months
fr: 6 derniers mois
hu: Elmúlt 6 hónap
mn: Сүүлийн 6 сар
sr: Последњих 6 месеци
uz: So'nggi 6 oy

source: Last 60 Days
fr: 60 derniers jours
hu: Elmúlt 60 nap
mn: Сүүлийн 60 хоног
sr: Последњих 60 дана
uz: Oxirgi 60 kun

source: Last 7 Days
fr: 7 derniers jours
hu: Elmúlt 7 nap
mn: Сүүлийн 7 хоног
sr: Последњих 7 дана
uz: So'nggi 7 kun

source: Last 90 Days
fr: 90 derniers jours
hu: Elmúlt 90 nap
mn: Сүүлийн 90 хоног
sr: Последњих 90 дана
uz: Oxirgi 90 kun

source: Last Modified
fr: Dernière modification
hu: Utoljára módosítva
mn: Хамгийн сүүлд өөрчлөгдсөн
sr: Последњи пут измењено
uz: Oxirgi marta o'zgartirilgan

source: Last Month
fr: Mois dernier
hu: Múlt Hónap
mn: Өнгөрсөн сар
sr: Прошли месец
uz: O'tgan oy

source: Last Name
fr: Nom de famille
hu: Vezetéknév
mn: Овог
sr: Презиме
uz: Familiya

source: Last Quarter
fr: Dernier trimestre
hu: Utolsó Negyedév
mn: Сүүлийн улирал
sr: Прошли квартал
uz: Oxirgi chorak

source: Last Responded On
fr: Dernière réponse le
hu: Utolsó válaszadás dátuma
mn: Хамгийн сүүлд хариу өгсөн огноо
sr: Последњи одговор на
uz: Oxirgi javob berilgan sana

source: Last Response Time
fr: Dernier délai de réponse
hu: Utolsó válaszadás ideje
mn: Сүүлийн хариу өгөх хугацаа
sr: Време последњег одговора
uz: Oxirgi javob vaqti

source: Last Status Change Log
fr: Dernier journal de changement de statut
hu: Utolsó állapotváltozás naplója
mn: Сүүлийн төлөвийн өөрчлөлтийн бүртгэл
sr: Евиденција последње промене статуса
uz: Oxirgi holat o'zgarishi jurnali

source: Last Synced At
fr: Dernière synchronisation le
hu: Utolsó szinkronizálás dátuma
mn: Хамгийн сүүлд синк хийгдсэн огноо
sr: Последња синхронизација у
uz: Oxirgi sinxronlash vaqti

source: Last Week
fr: Semaine dernière
hu: Múlt Hét
mn: Өнгөрсөн долоо хоног
sr: Прошла недеља
uz: O'tkan hafta

source: Last Year
fr: Année dernière
hu: Tavaly
mn: Өнгөрсөн жил
sr: Прошла година
uz: O'tkan yili

source: Last name
fr: Nom
hu: Vezetéknév
mn: Овог
sr: Презиме
uz: Familiya

source: Last user assigned by this rule
fr: Dernier utilisateur attribué par cette règle
mn: Энэ дүрмээр томилогдсон сүүлийн хэрэглэгч
sr: Последњи корисник којем је тикет додељен по овом правилу
uz: Ushbu qoida bo'yicha oxirgi tayinlangan foydalanuvchi

source: Layout
fr: Mise en page
hu: Elrendezés
mn: Байршил
sr: Распоред
uz: Joylashtirish

source: Lead
hu: Érdeklődő
mn: Хар тугалга
sr: Потенцијални клијент
uz: Qo'rg'oshin

source: Lead Data
fr: Données du Lead
hu: Érdeklődő adatai
mn: Лийд өгөгдөл
sr: Подаци о потенцијалним клијентима
uz: Potensial mijozlar ma'lumotlari

source: Lead Details
fr: Détails du Lead
hu: Érdeklődés adatai
mn: Хар тугалганы дэлгэрэнгүй мэдээлэл
sr: Детаљи потенцијалног клијената
uz: Potensial mijozlar tafsilotlari

source: Lead Name
fr: Nom du Lead
hu: Érdeklődő neve
mn: Хар тугалгын нэр
sr: Назив потенцијалног клијента
uz: Boshlovchi nomi

source: Lead Owner
fr: Responsable du Lead
hu: Érdeklődés tulajdonosa
mn: Тэргүүлэгч эзэмшигч
sr: Власник потенцијалног клијента
uz: Asosiy egasi
