Repository: frappe/crm
Catalog: crm/locale/*.po
Languages: fr, hu, mn, sr, uz

source: Unsaved changes
sr: Несачуване измене
uz: Saqlanmagan o'zgarishlar

source: Zoom in
fr: Zoom avant
uz: Yaqinlashtirish

source: Zoom out
fr: Zoom arrière
uz: Kattalashtirish

source: and
fr: et
hu: és
sr: и
uz: va

source: deal
fr: opportunité
hu: ügylet
sr: пословна прилика
uz: bitim

source: group_by
fr: Regrouper par
uz: guruh_tomonidan

source: lead
hu: érdeklődő
sr: потенцијални клијент
uz: qo'rg'oshin

source: or
fr: ou
hu: vagy
sr: или
uz: yoki

source: {0} contains {1}
fr: {0} contient {1}
hu: {0} tartalmazza a {1}-t
sr: {0} садржи {1}
uz: {0} tarkibida {1} mavjud

source: {0} deleted successfully
sr: {0} је успешно обрисано
uz: {0} muvaffaqiyatli o'chirildi

source: {0} does not contain {1}
fr: {0} ne contient pas {1}
hu: {0} nem tartalmaz {1}
sr: {0} не садржи {1}
uz: {0} tarkibida {1} mavjud emas

source: {0} is one of {1}
fr: {0} est l'un des {1}
hu: {0} egyike az {1}
sr: {0} је једно од {1}
uz: {0} {1} dan biridir

source: {0} is set
fr: {0} est défini
hu: {0} be van állítva
sr: {0} је постављено
uz: {0} o'rnatildi

source: {0} is {1}
fr: {0} est {1}
sr: {0} је {1}
uz: {0} {1} dir

source: <p>Dear {{ lead_name }},</p>\n\n<p>This is a reminder for the payment of {{ grand_total }}.</p>\n\n<p>Thanks,</p>\n<p>Frappé</p>
fr: <p>Cher·ère {{ lead_name }},</p>\n\n<p>Ceci est un rappel pour le paiement de {{ grand_total }}.</p>\n\n<p>Merci,</p>\n<p>Frappé</p>
hu: <p>Kedves {{ lead_name }},</p>\n\n<p>Ez egy emlékeztető a {{ grand_total }} befizetésére.</p>\n\n<p>Köszönöm,</p>\n<p>Frappé</p>
sr: <p>Здраво {{ lead_name }},</p>\n\n<p>Ово је подсетник за плаћање {{ grand_total }}.</p>\n\n<p>Хвала,</p>\n<p>Frappé</p>

source: ID
fr: Identifiant
sr: ИД

source: Set as default
fr: Définir comme valeur défaut
sr: Постави као подразумевано

source: Spacer
fr: Séparateur
hu: Térköz
sr: Размак

source: TO
fr: À
hu: CÍMZETT
sr: ЗА

source: john@doe.com
hu: kovacs@janos.com
sr: petar@petrovic.com

source: BCC
fr: Cci

source: DocType
fr: Type de Document

source: Flow
fr: Flux

source: {0} d
fr: {0} j
hu: {0} n

source: {0} w
fr: {0} sem.
